<div class="scheduleField filedefschedule" id="TabStrip-5">
		<div class="configureContainer">
			<div style="height:440px;padding:10px 10px 10px 10px;">
	          <ul>
	          	<li>
	          		<label class="checkbox" ng-class="{checked:list.scheduleactivemode=='Y'}">
	          			<span class="icon"></span><span class="icon-to-fade"></span>
						<input type="checkbox" ng-true-value="'Y'" ng-false-value="'N'" ng-model="list.scheduleactivemode" 
						id="admin_dataimport_file_cb_scheduleactive" name="admin_dataimport_file_cb_scheduleactive"/> Active
					</label>
	          	</li>
	          </ul>  
				<div class="scheduleConfigure" style="margin-top:25px;" ng-class="{'zetaDisable':list.scheduleactivemode!='Y'}" >

					<div id="selection" style="border : none !important;">
					  <div class="sampleleft f-left" style="width : 25%;">
	              		<div style="height: 330px; border: solid 1px #C0B9B8; background: #f9f9f9;" class="is-box">
	              	  		<p class="is-box-heading zsb">Frequency</p><br/>
	              	  		<div class="pad20">
		              	  		<ul>
				                     <li bindonce ng-repeat="frequency in list.frequencies">
				                     
				                        <label class="radio" ng-class="{checked:list.frequency==frequency.key}" >       
				                           <span class="icon"></span><span class="icon-to-fade"></span>                         	
				                           <input type="radio" ng-value="frequency.key" ng-model="list.frequency" ng-change="list.resetOnChange()" id="rb_list_schedule_{{frequency.key}}"><span ng-bind="frequency.value" style="font-size: 12px" class="zsr"></span>                  
				                         </label>
				                     </li>   
		                   	 	</ul>        
	              	  		</div>
	              		</div>
	            	</div>              	             
	            	<div class="sampleright f-right" style="width : 70%;">
	              	   <div style="height: 330px; border: solid 1px #C0B9B8;" class="is-box">
	              			<p class="is-box-heading zsb">Schedule</p><br/>
	              			<div class="pad10" ng-show="list.frequency=='I'">
	                   		  <p>This option will allow files of this type to be batched and loaded as soon as possible.</p> <br/>
	                   		  <p>However, if the global setting for allowing immediate loads is disabled, then the files will still 
	                      		  be batched immediately, but they will only be loaded at the discretion of the system scheduler.</p>   <br/>
	                        </div>
	              			
		              		 <div class="pad10" ng-show="list.frequency=='O'">
		              		    <span>Execute on:</span>
		              		    <span>
		              		        <input ng-hide="true" type="text" autofocus />
		              		        <span class="required" style="margin-left: 32px;">*</span>
		              		     	<input type="text" id="admin_dataimport_file_txt_scheduleexeccuteon" name="admin_dataimport_file_txt_scheduleexeccuteon" readonly="readonly" ng-model="list.startDate" class="timeZoneinput datepicker scheduleTimeField" style="border-bottom: 1px solid #D4D4D4;width: 189px;">
		                            <span class="cal-icon" style="float:inherit;" id="admin_dataimport_file_lnk_scheduleexeccuteon" name="admin_dataimport_file_lnk_scheduleexeccuteon" ></span>
		                        </span>
		              		</div>
		              		
		              		 <hr style="margin: 0px 10px 0px 10px;">
		              		<div class="pad10" id="scheduleConfigure">
		              		    <span style="margin-right : 33px;vertical-align:top;">Time Zone:</span>
		              		    <span class="required">*</span>
		              			<select class="chzn-select" ng-change="resetOnTimeZoneChange()" ng-model="list.timezone" ng-chznselect="list.timeZoneData" ng-options="timeZoneData.regionid as timeZoneData.regionvalue for timeZoneData in list.timeZoneData" id="list_schedule_immediately_timezone" name="list_schedule_immediately_timezone">                      	 
						    	</select> 
					    	</div>
						    <div style="padding: 0px 10px 0px 10px !important;" ng-hide="list.frequency=='I'">
		              		    <span style="margin-right : 33px;">Start at:</span>
		              		    <span class="required" style="margin-left: 16px;">*</span>
		              			<input type="text" id="admin_dataimport_file_txt_schedulestartat" name="admin_dataimport_file_txt_schedulestartat" readonly="readonly" class="timeZoneinput timepicker" ng-model="list.startTime" style="border-bottom: 1px solid #D4D4D4;width: 193px;">
		                        <span class="time-icon" style="float:inherit;" id="admin_dataimport_file_lnk_schedulestartat" name="admin_dataimport_file_lnk_schedulestartat"></span> 
						    </div>
						    
						    <div style="padding: 10px 10px 0px 10px !important;" ng-hide="list.frequency=='O' || list.frequency=='I'">
		              		    <span style="margin-right : 20px;" ng-hide="list.frequency=='O'">Start Date:</span>
		              		    <span class="required" style="margin-left: 16px;">*</span>
		              			<input type="text" id="admin_dataimport_file_txt_schedulestartdate" name="admin_dataimport_file_txt_schedulestartdate" readonly="readonly" class="timeZoneinput datepicker scheduleTimeField" ng-model="list.startDate" style="border-bottom: 1px solid #D4D4D4;width: 193px;">
		                        <span class="cal-icon" style="float:inherit;" id="admin_dataimport_file_lnk_schedulestartdate" name="admin_dataimport_file_lnk_schedulestartdate"></span>
						    </div>
						    
						   </div>                		
	             	</div>
	        	</div>
			</div>
		</div>
	</div>
</div>