<!-- Conversation Section --> 
    	<div class="listscroll clearfix" style="height: 550px;">
            <!-- <h1 class="campainhd">List</h1> -->
            <p class="campaindesc">Select the appropriate items to filter the results. Selecting the dropdown can direct you to many quick actions.</p>
          <p class="campaindesc"><a href="/help/help/default.htm?lists.htm" ng-click="$event.stopPropagation();"  target="_blank" tabindex="-1">More Help >></a></p> 
            
            <!-- Accordian Section -->
	          <div class="accordion clearfix">   
	         <!--  <div style="overflow-y:scroll;height:500px;">  -->            
	                <div class="tabhd plusicon"><a class="zsb" href="javascript:void(0)">Order By</a></div>
					<div class="contentcontainer">
						<ul>
							<li>
							 <label class="radio" ng-class="{checked:leftmenu.filterCriteria.sortOrder=='DESC'}">							
								<span class="icon"></span><span class="icon-to-fade"></span>	
								<input type="radio" ng-value="'DESC'" ng-model="leftmenu.filterCriteria.sortOrder" ng-change="leftmenu.orderingChange(leftmenu.filterCriteria.sortOrder)"/><span>Descending</span>
							 </label>
							</li>
							<li>
							 <label class="radio" ng-class="{checked:leftmenu.filterCriteria.sortOrder=='ASC'}">		
							 	<span class="icon"></span><span class="icon-to-fade"></span>					
								<input type="radio" ng-value="'ASC'" ng-model="leftmenu.filterCriteria.sortOrder" ng-change="leftmenu.orderingChange(leftmenu.filterCriteria.sortOrder)"/><span>Ascending</span>
							 </label>
							</li>
						</ul>
					</div>
	                <div class="tabhd plusicon"><a class="zsb" href="javascript:void(0)">Folders</a></div>
	                <div class="contentcontainer">
	                <!-- <zeta-Manage-Folders on-operation-done="leftmenu.listFolders()"></zeta-Manage-Folders>  -->                      
	                            <ul>
	                                <li>
	                                    <label class="radio " ng-class="{checked:leftmenu.foldSelected=='Select All'}">
	                                    	<span class="icon"></span><span class="icon-to-fade"></span>
	                                        <input ng-model="leftmenu.foldSelected"  ng-change="leftmenu.setSelectedFolderIds('ALL')" ng-value="'Select All'" type="radio"/> Select All
	                                    </label>
	                                </li>
	                                <li bindonce ng-repeat="folder in leftmenu.foldersList"  class="ellipsis" >
	                                	<label class="radio "  ng-class="{checked:leftmenu.foldSelected==folder.folderid}">    
	                                		<span class="icon"></span><span class="icon-to-fade"></span>                            	
	                                        <input type="radio" ng-model="leftmenu.foldSelected" ng-value="folder.folderid" ng-change="leftmenu.setSelectedFolderIds(folder.folderid)"/> 
	                                        <span ng-bind="folder.foldername"></span>
	                                    </label>
	                                </li>
	                                <li>
										<label style="cursor: pointer;"	 ng-click="leftmenu.showTrash()">
										<span style="padding: 2px"><img src="images/icon_trash.png"></span>
										<span style="margin-left:2px;vertical-align: top">Trash</span></label>
									</li>
	                            </ul>                       
	                    </div>
	            
	                <div class="tabhd plusicon"><a class="zsb" href="javascript:void(0)">Categories</a></div>                
	                <div class="contentcontainer">
	                    <!-- <zeta-manage-categories on-operation-done="leftmenu.listCategories()"></zeta-manage-categories>  -->                       
	                            <ul>
	                                <li>
	                                    <label class="radio " ng-class="{checked:leftmenu.categorySelected=='Select All'}">
	                                    <span class="icon"></span><span class="icon-to-fade"></span>
	                                        <input ng-change="leftmenu.setSelectedCatCodes('ALL')"  ng-model="leftmenu.categorySelected" type="radio" ng-value="'Select All'"/>Select All
	                                    </label>
	                                </li>
	                                 <li bindonce ng-repeat="category in leftmenu.categoriesList" class="ellipsis">
	                                	<label class="radio "  ng-class="{checked:leftmenu.categorySelected==category.categoryid}"  bo-title="category.categorycode">                                	
	                                        <span class="icon"></span><span class="icon-to-fade"></span>
	                                         <input type="radio"  ng-model="leftmenu.categorySelected" ng-value="category.categoryid" ng-change="leftmenu.setSelectedCatCodes(category.categoryid)"/> 
	                                   		 <span ng-bind="category.categorycode"></span>
	                                    </label>
	                                </li>
	                                
	                            </ul>                       
	                </div>
	                 <div class="tabhd plusicon"><a class="zsb" href="javascript:void(0)">Sort By</a> </div>
	                <div class="contentcontainer">
	                        <ul>
	                            <li>
							 	 <label class="radio " ng-class="{checked:leftmenu.filterCriteria.sortBy=='name'}">							
									<span class="icon"></span><span class="icon-to-fade"></span>	
									<input type="radio" ng-value="'name'" ng-model="leftmenu.filterCriteria.sortBy" ng-change="leftmenu.sortByChange(leftmenu.filterCriteria.sortBy)"/><span>Name</span>
							 	 </label>
								</li>
								
								<li>
							 	 <label class="radio " ng-class="{checked:leftmenu.filterCriteria.sortBy=='createdate'}">							
									<span class="icon"></span><span class="icon-to-fade"></span>	
									<input type="radio" ng-value="'createdate'" ng-model="leftmenu.filterCriteria.sortBy" ng-change="leftmenu.sortByChange(leftmenu.filterCriteria.sortBy)"/><span>Created On</span>
							 	 </label>
								</li>
	                            <li>
							 	 <label class="radio " ng-class="{checked:leftmenu.filterCriteria.sortBy=='folderid'}">							
									<span class="icon"></span><span class="icon-to-fade"></span>	
									<input type="radio" ng-value="'folderid'" ng-model="leftmenu.filterCriteria.sortBy" ng-change="leftmenu.sortByChange(leftmenu.filterCriteria.sortBy)"/><span>Folder</span>
							 	 </label>
								</li>
	                            <li>
							 	 <label class="radio " ng-class="{checked:leftmenu.filterCriteria.sortBy=='categoryid'}">							
									<span class="icon"></span><span class="icon-to-fade"></span>	
									<input type="radio" ng-value="'categoryid'" ng-model="leftmenu.filterCriteria.sortBy" ng-change="leftmenu.sortByChange(leftmenu.filterCriteria.sortBy)"/><span>Category</span>
							 	 </label>
								</li>														
	                        </ul>
	                </div>
	                <div class="tabhd plusicon"><a class="zsb" href="javascript:void(0)">Date Created</a></div>
	                <div class="contentcontainer">
	                        <ul>
	                        	<li>
									<label class="checkbox" ng-class="{checked:leftmenu.datecreatedSelectAll}">
										<span class="icon"></span>
										<span class="icon-to-fade"></span> 
									    <input type="checkbox" ng-model="leftmenu.datecreatedSelectAll" ng-change="selectAllDateCreated()">
									    <span>Select All</span> 
									</label>
								</li>
	              		   	   <li ng-repeat="dateCreation in leftmenu.dateCreated">
	                        		<label class="checkbox" ng-class="{checked:dateCreation.checked}">
	                                    <span class="icon"></span><span class="icon-to-fade"></span>	
	                                     <input type="checkbox" ng-model="dateCreation.checked" ng-change="changeDateCreated(dateCreation)"> 
	                                     <span ng-bind="dateCreation.key"></span> 
	                                </label> 
	                           </li>
	                        </ul>
	                </div>
	                
	                
	                <div class="tabhd plusicon"><a class="zsb" href="javascript:void(0)">Type</a></div>                
	                <div class="contentcontainer">
	                    <!-- <zeta-manage-categories on-operation-done="leftmenu.listCategories()"></zeta-manage-categories>  -->                       
	                            <ul>
	                                <li>
	                                    <label class="radio" ng-class="{checked:leftmenu.fileType=='Select All'}">
	                                    <span class="icon"></span><span class="icon-to-fade"></span>
	                                        <input ng-change="leftmenu.setFileTypeChanged('ALL')"  ng-model="leftmenu.fileType" type="radio" ng-value="'Select All'"/>Select All
	                                    </label>
	                                </li>
	                                 <li bindonce ng-repeat="fileType in leftmenu.allTypes" class="ellipsis">
	                                	<label class="radio"  ng-class="{checked:leftmenu.fileType==fileType.value}"  bo-title="leftmenu.value">                                	
	                                        <span class="icon"></span><span class="icon-to-fade"></span>
	                                         <input type="radio"  ng-model="leftmenu.fileType" ng-value="fileType.value" ng-change="leftmenu.setFileTypeChanged(fileType.value)"/> 
	                                   		 <span ng-bind="fileType.key"></span>
	                                    </label>
	                                </li>
	                                
	                            </ul>                       
	                </div>
	               
	                <div class="tabhd plusicon"><a class="zsb" href="javascript:void(0)">Status</a></div>
	                <div class="contentcontainer">     
                		<ul>
                        	<li>
								<label class="checkbox" ng-class="{checked:leftmenu.statusSelectAll}">
									<span class="icon"></span>
									<span class="icon-to-fade"></span> 
								    <input type="checkbox" ng-model="leftmenu.statusSelectAll" ng-change="selectAllStatusChange()">
								    <span>Select All</span> 
								</label>
							</li>
              		   	   <li ng-repeat="status in leftmenu.allStatus">
                        		<label class="checkbox" ng-class="{checked:status.checked}">
                                    <span class="icon"></span><span class="icon-to-fade"></span>	
                                     <input type="checkbox" ng-model="status.checked" ng-change="selectAllStatus(status)"> 
                                     <span ng-bind=status.value></span> 
                                </label> 
                           </li>
                        </ul>
	                </div>     
	                
	               <!--  <div class="tabhd minusicon" ng-class="{plusicon:leftmenu.showMode == true}" ng-click="leftmenu.showMode=true"><a href="javascript:void(0)">Mode</a></div>
	                <div class="contentcontainer">                    
	                        <ul>
	                		   <li bindonce ng-repeat="mode in leftmenu.allModes">
	                        		<label class="checkbox" ng-class="{checked:mode.checked}">
	                                     <span class="icon"></span><span class="icon-to-fade"></span>	
	                                     <input type="checkbox" ng-model="mode.checked" ng-change="leftmenu.changeSelectedMode(mode.key)"> 
	                                     <span ng-bind="mode.key"></span> 
	                                </label> 
	                           </li>
	                        </ul>                   
	                </div> -->
	                
	                <!-- <div class="tabhd minusicon"><a href="javascript:void(0)">Type</a></div>
	                <div class="contentcontainer">                    
	                        <ul>
	                		   <li   ng-repeat="type in leftmenu.allTypes">
	                        		<label class="radio" ng-class="{checked:leftmenu.filterCriteria.types==type}">
	                                     <input type="radio" ng-model="leftmenu.filterCriteria.types" ng-value="type" ng-change="leftmenu.updateSelectedType()"> 
	                                     <span ng-bind="type"></span> 
	                                </label> 
	                           </li>
	                        </ul>                  
	                </div>    -->
	                           
	            </div>
           <!--  </div> -->
        </div>     
       <!--   Trash Folder Implementation  -->
        <div title="Trash" class="campaign-trash-popup"  data-ng-init="leftmenu.intializeTrashPopUp()" style="display:none">
					    <div class="clearfix realtime">
					    	<table class="camp-tbl">
					    		<tr>
					    				<th class="w20">
					    				<label class="checkbox" ng-class="{checked:leftmenu.allTrashEntries}" >
					    					 <span class="icon"></span><span class="icon-to-fade"></span>				                    	
											<input type="checkbox"  ng-model="leftmenu.allTrashEntries" ng-change="leftmenu.onSelectAllTrashEntries()">
				                    	</label>
				                         </th>
                 				    <th  class="w140" zeta-sort sortlist="leftmenu.trashDesignDetailsList" orderby="'name'"><p class="listSummarytextEllipsis">Name</p></th> 
		                    		<th  class="w140" zeta-sort sortlist="leftmenu.trashDesignDetailsList" orderby="'previousfoldername' "><p class="listSummarytextEllipsis">Previous Folder</p></th>
									<th  class="w140" zeta-sort sortlist="leftmenu.trashDesignDetailsList" is-date='true' orderby="'createddate'" ><p class="listSummarytextEllipsis">Created On</p></th>
									<th  class="w140" zeta-sort sortlist="leftmenu.trashDesignDetailsList" is-date='true' orderby="'lastuseddate'" ><p class="listSummarytextEllipsis">Last Used</p></th>
									
			                        </tr>
					        </table>
					    	<div class="campaign-content scroll">
					            <table class="camp-tbl">
					                <tr  style="cursor: pointer;" ng-repeat="trashDetails in leftmenu.trashDesignDetailsList">
					                <td class="w20">
					                <label class="checkbox" ng-class="{checked:trashDetails.checked}" >				                    
										<input type="checkbox"  ng-model="trashDetails.checked" ng-change="leftmenu.onSelectEntries()"/> 
				                    </label>
				                    </td>
					                <td class="w140" ><p class="listSummarytextEllipsis w140" title="{{trashDetails.conversationName}}" ng-bind="trashDetails.conversationName"></p></td> 
		                    		<td class="w140" >
		                    			<p class="listSummarytextEllipsis w140"  title="{{trashDetails.previousfolderName}}" 
		                    			   ng-bind="trashDetails.previousfolderName" ng-if="trashDetails.previousfolderName && trashDetails.previousfolderName.length > 0"></p>
		                    			<p class="listSummarytextEllipsis w140"  title="{{$root.DEPT_NAME}}" 
		                    			   ng-bind="$root.DEPT_NAME" ng-if="!trashDetails.previousfolderName || trashDetails.previousfolderName.length == 0"></p>
		                    		</td>
									<td class="w140"><p class="listSummarytextEllipsis w140"  title="{{trashDetails.createDate}}" ng-bind="trashDetails.createDate"></p></td>
									<td class="w140" ><p class="listSummarytextEllipsis w140" title="{{trashDetails.updateDate}}" ng-bind="trashDetails.updateDate ||''"></p></td>
									
		                        </tr>
		                        <tr  style="cursor: pointer;" ng-show="leftmenu.trashDesignDetailsList.length==0 && $root.pendReqCount==0" >
					              <td colspan="5" style="text-align: center;">No Designs Found.</td>									
		                        </tr>
		                       </table>	
					        </div>
						</div>
					    <div class="buttons zsb">    	
					        <a href="javascript:void(0)" class="etoe zsb"
					         ng-class="{'zetaDisable': (leftmenu.trashDesignDetailsList|filter:{checked:'true'}).length==0}"
					         ng-click="leftmenu.restoreContentsFromTrash()">Restore</a>
							<a href="javascript:void(0)" class="etoe zsb"
							ng-class="{'zetaDisable': (leftmenu.trashDesignDetailsList|filter:{checked:'true'}).length==0}" 
							ng-click="leftmenu.deleteTrashEntries()" id="stop">Delete</a>
							<a href="javascript:void(0)" class="etoe zsb" 
							ng-class="{'zetaDisable': leftmenu.trashDesignDetailsList.length==0}" 
							ng-click="leftmenu.emptyTrash()" id="pause" >Empty Trash</a>
						    <a href="javascript:void(0)" class="cancel-btn" ng-click="leftmenu.closeTrash();">Cancel</a>        
					    </div>
					</div>
<div ng-include="'../commons/commondialogs.html'" onload="leftmenu.loadCommonDialogs()"></div>
<div title="Trash" class="trash-popup" style="display: none">
					    <div class="clearfix realtime">
					    	<table class="camp-tbl">
					    		<tr>
					    				<th class="w20">
					    				<label class="checkbox" ng-class="{checked:leftmenu.allTrashEntries}" >
				                    	<span class="icon"></span><span class="icon-to-fade"></span>
										<input type="checkbox"  ng-model="leftmenu.allTrashEntries" ng-change="leftmenu.onSelectAllTrashEntries()">
				                    	</label>
				                         </th>
                 				    <th class="w140"><p class="listSummarytextEllipsis">Name</p></th> 
		                    		<th class="w140"><p class="listSummarytextEllipsis">Previous Folder</p></th>
									<th class="w140"><p class="listSummarytextEllipsis">Created On</p></th>
									<th class="w140"><p class="listSummarytextEllipsis">Last Used</p></th>
			                        </tr>
					        </table>
					    	<div class="campaign-content scroll" style="overflow-y: auto;">
					            <table class="camp-tbl">
					                <tr bindonce style="cursor: pointer;" ng-repeat="trashDetails in leftmenu.trashList">
					                <td class="w20">
					                <label class="checkbox" ng-class="{checked:trashDetails.checked}" >
				                    <span class="icon"></span><span class="icon-to-fade"></span>
									<input type="checkbox"  ng-change="leftmenu.changeTrashDetails(trashDetails)" ng-model="trashDetails.checked" /> 
				                    </label>
				                    </td>
					                <td class="w140" ><p class="listSummarytextEllipsis w140" bo-title="trashDetails.name" bo-text="trashDetails.name"></p></td> 
		                    		<td class="w140" ><p class="listSummarytextEllipsis w140"  bo-title="trashDetails.previousFolderName" bo-text="trashDetails.previousFolderName" ng-if="trashDetails.previousFolderName"></p></td>
									<td class="w140"><p class="listSummarytextEllipsis w140"  bo-title="trashDetails.createddate" bo-text="trashDetails.createDate"></p></td>
									<td class="w140" ><p class="listSummarytextEllipsis w140" bo-title="trashDetails.lastuseddate" bo-text="trashDetails.updateDate ||''"></p></td>
									
		                        </tr>
		                        <tr  style="cursor: pointer;" ng-show="leftmenu.trashList.length==0" >
					              <td colspan="5" style="text-align: center;">No Records Found</td>
									
		                        </tr>
		                       </table>	
					        </div>
						</div>
					    <div class="buttons zsb">    	
	        <a href="javascript:void(0)" class="etoe zsb" ng-class="{'zetaDisable': leftmenu.selectedTrashEntries}" ng-click="leftmenu.restoreListFromTrash()">Restore</a>
			<a href="javascript:void(0)" class="etoe zsb" ng-class="{'zetaDisable': leftmenu.selectedTrashEntries}" ng-click="leftmenu.deleteTrashEntries()" id="stop">Delete</a>
			<a href="javascript:void(0)" class="etoe zsb" ng-class="{'zetaDisable': leftmenu.trashList.length==0}" ng-click="leftmenu.emptyTrash()" id="pause" >Empty Trash</a>
		    <a href="javascript:void(0)" class="cancel-btn close-popup" ng-click="leftmenu.closeTrash()">Cancel</a>        
					    </div>
</div>