<div>
	<div>
		<div class="clearfix">
			<div class="search-bar">
				<input type="text" placeholder="Search List" select-on-click="" ng-model="list.searchText" autocomplete="off" ng-keyup="list.searchByName($event)" id="list_homerightpane_txt_searchlist" name="list_homerightpane_txt_searchlist">
				<input type="button" class="searchbtn" ng-click="list.searchByName($event)" id="list_homerightpane_btn_search" name="list_homerightpane_btn_search">
			</div>
			<div class="topright-actions" style="width:300px !important;">
				<button title="Add List" class="ancdialog addcampgn" ng-click="list.addNewList()" id="list_homerightpane_btn_addlist" name="list_homerightpane_btn_addlist">
					<img src="images/Plus.png">
				</button>
			</div>
			<span class="clear-bar" title="Clear" ng-click="list.clearSearch()" ng-if="list.searchText && list.searchText.length>0" name="list_homerightpane_btn_clear" id="list_homerightpane_btn_clear">
				<img src="images/clear.png" alt="Clear"></span>
		  <div style="height: 40px;"></div>
		</div>
<div class="mbox-menu clearfix" id="workflowmbox">
	<ul>
		<li><a href="javascript:void(0)" ng-click="list.selectAllLists()" tabindex="-1" id="list_homerightpane_lnk_selectallLists" name="list_homerightpane_lnk_selectallLists">Select All</a></li>
		<li><a href="javascript:void(0)"  ng-click="list.clearListSelection()" tabindex="-1" id="list_homerightpane_lnk_clearlistselection" name="list_homerightpane_lnk_clearlistselection">Clear</a></li>
		<li class="moveto"><p class="movetoval">
				<a href="javascript:void(0)" ng-click="list.moveList()" tabindex="-1" id="list_homerightpane_lnk_lhmovelist" name="list_homerightpane_lnk_lhmovelist">Move To</a>
			</p>
			   <div class="movinglist">
                            <span class="ml-arrow"></span> 
                            <div class="categorylist zsb" >
                                <p><label class="radio" ng-class="{checked: list.movedToRadioButton=='fold_view'}" >
                                 <span class="icon"></span>
							   <span class="icon-to-fade"></span> 
                                        <input type="radio"  name="optionsRadios"  value="fold_view"
                                        ng-change="list.resetRadioButtons('folder')"  
                                        ng-model="list.movedToRadioButton" id="list_homerightpane_radio_movedtofolder">
                                        Folder
                                  </label>
                                </p>
                                <p><label class="radio"  ng-class="{checked: list.movedToRadioButton=='cat_view'}">
                                 <span class="icon"></span>
							   <span class="icon-to-fade"></span> 
                                        <input type="radio"  name="optionsRadios"
                                         value="cat_view"
                                         ng-change="list.resetRadioButtons('categories')"  
                                         ng-model="list.movedToRadioButton" id="list_homerightpane_radio_movetocategory">
                                        Category
                                  </label>
                                </p>
                            </div>
                            <div class="vscroll movetolist">
                         <ul class="clearfix"  ng-show="list.movedToRadioButton=='fold_view'">                            
                                <li ng-repeat="folder in list.moveToFoldersList">
									<label class="radio" ng-class="{'checked':list.selectedFodlderid==folder.id}">
											<span class="icon"></span> <span class="icon-to-fade"></span> 
											<input type="radio" name="folderList" value="{{folder.id}}" ng-click="list.setmoveToListFolder(folder.id)" ng-model="$parent.list.selectedFodlderid"/>
											<span class="checkboxspan">{{folder.foldername}}</span>
									</label>
                                </li>
                            </ul>  
                            <ul class="clearfix" ng-show="list.movedToRadioButton=='cat_view'">                            
                               <li ng-repeat="category in list.moveToCategoriesList">
									<label class="radio" ng-class="{'checked':list.selectedCatid==category.id}">
											<span class="icon"></span> <span class="icon-to-fade"></span> 
											<input type="radio" name="categoryList" value="{{category.id}}" ng-click="list.setmoveToListCat(category.id)" ng-model="$parent.list.selectedCatid"/>
											<span class="checkboxspan">{{category.catcode}}</span>
									</label>
                                </li>
                            </ul>
                            </div>
                            <div class="buttons clearfix zsb">
                                <a href="javascript:void(0)" class="activebtn" ng-click="list.movelistsToFolderOrCategory()">Move</a>
                              
                                <a href="javascript:void(0)" class="normalbtn closebtn" ng-click="list.cancel()">Cancel</a>
                            </div>
        	</div>
		
		</li>
		<li><a href="javascript:void(0)"  ng-click="list.deleteListPopUp()" tabindex="-1" id="list_homerightpane_lnk_deletelistpopup" name="list_homerightpane_lnk_deletelistpopup">Delete</a></li>
		
		<li><a href="javascript:void(0)" ng-click="list.refreshList()" id="list_homerightpane_lnk_refreshlist" name="list_homerightpane_lnk_refreshlist">Refresh</a></li>
	</ul>
	  		 <div zeta-pagination records-per-page='7' total-records='list.totalRecords'
	    		curr-pageno="list.currentPageNumber" page-slidercount='7' target-records='list.adhocList' on-page-click="list.loadPageDetails(pageno)"></div>
</div>
 	
	  	<div ng-if="list.adhocList.length==0 && $root.pendReqCount==0" class="nodata" style="margin-top: 28% !important;">{{infoMessage}}</div>

	</div>

		
	<div class="camtlist mt90" id="listOffileflow" style="margin-top: 0px !important;">
		<div class="msub-bg" style="cursor : initial !important;" ng-repeat="adhoclist in list.adhocList">
			<div data-ng-click="list.homeEditListClick(adhoclist)" data-ng-class="{showHandcursor:list.canClickListEditHome(adhoclist)}">
				<div class="clearfix">
					<div class="msub-heading ellipsis zsb" style="padding: 12px;width: 30%;overflow: hidden;" title="{{adhoclist.name}},id:{{adhoclist.listID}}">
						<label class="checkbox campellipsis" style="width: 80%;margin-bottom:-10px;" ng-class="{checked:adhoclist.checked}" ng-click="$event.stopPropagation();"> 
							<span class="icon"> </span><span class="icon-to-fade"></span>
							<input	type="checkbox" ng-model="adhoclist.checked"><span>{{adhoclist.name}}</span>
						</label>
						<p ng-repeat="statusValue in list.statusArray | filter:{key:adhoclist.status}"><span class="statusicon zsb" style="font-size: 12px;" id="list_homerightpane_span_shwliststatus" name="list_homerightpane_span_shwliststatus">{{statusValue.value}}</span></p>
					</div>
					<div class="listfc">
						<ul>
							<li class="w200">Type: <span class="zsm" class="ng-binding">{{list.listTypeValue(adhoclist.listType)}}</span></li>
							<li>Folder: <span class="zsm" class="ng-binding">{{list.folderName(adhoclist.folderID)}}</span></li>
							<li>Category: <span class="zsm" class="ng-binding">{{list.categoryName(adhoclist.categoryID)}}</span></li>
						</ul>
					</div>
				</div>
				<div class="createdinfo-bg clearfix">
					<div class="cinfo-box1">
						<p class="ellipsis">
							Created by: <span class="zsm" class="ng-binding">{{adhoclist.createdBy}}</span>
						</p>
						<p class="ellipsis">
							Created on: <span class="zsm" class="ng-binding">{{adhoclist.createDate}}</span>
						</p>
					</div>
					<div class="cinfo-box2 w220">
						<p class="ellipsis">
							Last updated on: <span class="zsm" class="ng-binding">{{adhoclist.updateDate}}</span>
						</p>
						<p class="ellipsis">
							Updated by: <span class="zsm" class="ng-binding">{{adhoclist.updatedBy}}</span>
						</p>
					</div>
					<div class="cinfo-box3 w180">
						<p class="ellipsis">
							<span class="zsm" class="ng-binding"></br></span>
						</p>
						<p class="ellipsis">
							Audience: <span class="zsm" class="ng-binding">{{list.getAudienceName(adhoclist.audienceID)}}</span>
					 	</p>			
					</div>
					<div class="f-right" data-ng-if="adhoclist.status=='C' || adhoclist.status=='E'" data-ng-click="$event.stopPropagation()">
						 <a href="javascript:void(0)" class="etoe" data-ng-click="downloadAdhocListLogFiles(adhoclist)">Download Log</a>
					</div>
					<div class="f-right" data-ng-if="adhoclist.status=='C' || adhoclist.status=='E'" data-ng-click="$event.stopPropagation()">
							<a href="javascript:void(0)" class="report-btn" data-ng-click="list.openListSummaryDialog(adhoclist)">Summary</a>
					</div>
				</div>
			</div>
		</div>
	 </div>
	<section 
		ng-show="newFiledefinationTemplateUrl!=''">
		<!--  <div ng-include src="newFiledefinationTemplateUrl" onLoad="loadScheduleEvents();"></div> -->
		<div ng-include src="newFiledefinationTemplateUrl"
			onLoad="loadScheduleEvents();"></div>
	</section>
</div>
<!-- List Summary Dialog Source -->
<div data-ng-include="'list/templates/listsummary.html'" onload="list.initializeSummaryDialog()"></div>
  