<div id="listSummary" title="List Summary">
   <div class="clearfix mt20">
      <div class="column-second" style="width: 45%;">
         <!--Content Properties-->
         <div class="column-content" style="width: 100%;">
            <p class="lissumttitle" style="display: block !important;">Properties</p>
            <div class="pad20">
               <table class=" hub-list-summary-table-new" >
               	  <tr>
                     <td class="td1">Audience:</td>
                     <td class="td2">
                        <span  class="ellipsis w270 ib" title="{{list.listSummaryBO.audienceName}}">{{list.listSummaryBO.audienceName||'-'}}</span>
                     </td>
                  </tr>
                  <tr>
                     <td class="td1">Source:</td>
                     <td class="td2">
                        <span  title="{{list.listSummaryBO.sourceType}}">{{list.listSummaryBO.sourceType||'-'}}</span>
                     </td>
                  </tr>
                  <tr>
                     <td class="td1">List Type:</td>
                     <td class="td2">
                        <span  title="{{list.listSummaryBO.listType}}">{{list.listSummaryBO.listType||'-'}}</span>
                     </td>
                  </tr>
                  <tr>
                     <td class="td1">Times Imported:</td>
                     <td class="td2">
                        <span  title="{{list.listSummaryBO.iterationCount}}">{{list.listSummaryBO.iterationCount}}</span>
                     </td>
                  </tr>
                  <tr>
                     <td class="td1">Total Count:</td>
                     <td class="td2">
                        <span  title="{{list.listSummaryBO.totalRecordsCount}}">{{list.listSummaryBO.totalRecordsCount}}</span>
                     </td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="column-content" style="width: 100%;">
            <p class="lissumttitle" style="display: block !important;">Domain Details ({{list.listSummaryBO.domainWiseCountUI.length || 0 | number}})</p>
            <div class="pad20">
               <div class="padr10">
	               <table class="stadartlist tablestyle listsSummary">
	                  <tr>
	                     <th>
	                     	<span class="ellipsis ib w250">Name</span>
                     	 </th>
	                     <th>
	                     	<span class="ellipsis ib w70">Count</span>
						 </th>
	                  </tr>
	                </table>
	            </div>
                <div class="scroll padr10" style="height : 63px !important;">
	                <table class="stadartlist tablestyle listsSummary">
	                  <tr class="noDataRow" data-ng-show="list.listSummaryBO.domainWiseCountUI == null || list.listSummaryBO.domainWiseCountUI.length == 0">
	                     <td colspan="2" class="noDataColumn">No data exists.</td>
	                  </tr>
	                  <tr data-ng-show="list.listSummaryBO.domainWiseCountUI != null && list.listSummaryBO.domainWiseCountUI.length>0" data-ng-repeat="domain in list.listSummaryBO.domainWiseCountUI">
	                     <td>
	                     	<span class="ellipsis ib w250" title="{{domain.key|| '--'}}">{{domain.key|| '--'}}</span>
	                     </td>
	                     <td>
	                     	<span class="ellipsis ib w70" title="{{domain.value|| 0 | number}}">{{domain.value|| 0 | number}}</span>
	                     </td>
	                  </tr>
	               </table>
	            </div>
            </div>
         </div>
      </div>
      <div class="column-second" style="width: 45%;">
         <div class="column-content" style="width: 100%;">
            <p class="lissumttitle" style="display: block !important;">Import Details</p>
            <div class="pad20">
               <table class=" hub-list-summary-table-new" >
                  <tr>
                     <td class="td1">Status:</td>
                     <td class="td2" title="StatusName">
                        <span  title="{{list.listSummaryBO.UIStatus}}">{{list.listSummaryBO.UIStatus}}</span>
                     </td>
                  </tr>
                  <tr>
                     <td class="td1">File Name:</td>
                     <td class="td2">
                        <span class="ellipsis w290 ib" title="{{list.listSummaryBO.fileName||'-'}}" data-ng-bind="list.listSummaryBO.fileName||'-'"></span>
                     </td>
                  </tr>
                  <tr>
                     <td class="td1">Start Time:</td>
                     <td class="td2" title="Start Time">
                        <span  title="{{list.listSummaryBO.startDate || '--' | date:'yyyy-MM-dd HH:mm:ss'}}">{{list.listSummaryBO.startDate || '--' | date:'yyyy-MM-dd HH:mm:ss'}}</span>
                     </td>
                  </tr>
                  <tr>
                     <td class="td1">End Time:</td>
                     <td class="td2" title="End Time">
                        <span  title="{{list.listSummaryBO.endDate || '--' | date:'yyyy-MM-dd HH:mm:ss'}}">{{list.listSummaryBO.endDate || '--' | date:'yyyy-MM-dd HH:mm:ss'}}</span>
                     </td>
                  </tr>
                  <tr>
                     <td class="td1">Time Taken:</td>
                     <td class="td2">
                        <span  title="{{list.timeTaken(list.listSummaryBO.startDate,list.listSummaryBO.endDate)}}">{{list.timeTaken(list.listSummaryBO.startDate,list.listSummaryBO.endDate)}}</span>
                     </td>
                  </tr>
                  
               </table>
            </div>
         </div>
         <div class="column-content" style="width: 100%;">
            <p class="lissumttitle" style="display: block !important;">Import Count Details</p>
            <div class="pad20">
               <table class="w100pc hub-list-summary-table-new" >
                  <tr>
                     <td class="td1 w70">Input:</td>
                     <td class="td2">
                        <span  title="{{list.listSummaryBO.inputRecordsCount || 0}}">{{list.listSummaryBO.inputRecordsCount || 0}}</span>
                     </td>
                     <td class="td1 w70">Existing:</td>
                     <td class="td2">
                        <span  title="{{list.listSummaryBO.existingRecordsCount|| 0}}">{{list.listSummaryBO.existingRecordsCount|| 0}}</span>
                     </td>
                  </tr>
                  <tr>
                     <td class="td1 w70">Scrubbed:</td>
                     <td class="td2">
                        <span  title="{{list.listSummaryBO.scrubbedRecordsCount|| 0}}">{{list.listSummaryBO.scrubbedRecordsCount|| 0}}</span>
                     </td>
                     <td class="td1 w70">New:</td>
                     <td class="td2">
                        <span  title="{{list.listSummaryBO.newRecordsCount|| 0}}">{{list.listSummaryBO.newRecordsCount|| 0}}</span>
                     </td>
                  </tr>
                  <tr>
                     <td class="td1 w70">Invalid:</td>
                     <td class="td2">
                        <span  title="{{list.listSummaryBO.invalidRecordsCount|| 0}}">{{list.listSummaryBO.invalidRecordsCount|| 0}}</span>
                     </td>
                     <td class="td1 w70">Unsub:</td>
                     <td class="td2">
                        <span  title="{{list.listSummaryBO.unsubRecordsCount|| 0}}">{{list.listSummaryBO.unsubRecordsCount|| 0}}</span>
                     </td>
                  </tr>
                  <tr>
                     <td class="td1 w70">Duplicate:</td>
                     <td class="td2">
                        <span  title="{{list.listSummaryBO.duplicateRecordsCount|| 0}}">{{list.listSummaryBO.duplicateRecordsCount|| 0}}</span>
                     </td>
                     <td class="td1 w70" data-ng-if="false">Resub:</td>
                     <td class="td2" data-ng-if="false">
                        <span  title="{{list.listSummaryBO.resubRecordsCount|| 0}}">{{list.listSummaryBO.resubRecordsCount|| 0}}</span>
                     </td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
   </div>
   <div class="buttons">
      <a  href="javascript:void(0)" class="cancel-btn close-list-summary-popup">Cancel</a>
   </div>
</div>