<div class="mappingTable" style="border:none;">
	<div class="is-box clearfix adminListMapping clearfix">
	<ul>
	  	<li class="ui-state-default pad10 ib borderbottomnone cursor-pointer" ng-class="{bgwhite : list.selectedMappingScreen=='Data Mappings'}" 
	  		ng-click="list.selectedMappingScreen='Data Mappings';list.enableDataMappingTab()" id="btn_DataMappings_list_mapping" name="btn_DataMappings_list_mapping">Data Mappings</li>
	  	<li class="ui-state-default pad10 ib borderbottomnone cursor-pointer" ng-class="{bgwhite : list.selectedMappingScreen=='Advanced Settings'}" 
	  		ng-click="list.selectedMappingScreen='Advanced Settings'" id="btn_AdvancedSettings_list_mapping" name="btn_AdvancedSettings_list_mapping">Advanced Settings</li>
	  	<li class="ui-state-default pad10 ib borderbottomnone cursor-pointer" ng-class="{bgwhite : list.selectedMappingScreen=='Scrub Rules'}" 
	  		ng-click="list.selectedMappingScreen='Scrub Rules'" id="btn_ScrubRules_list_mapping" name="btn_ScrubRules_list_mapping">Scrub Rules</li>
	</ul>

	<!--  Data mapping start -->
	 		
	<div class="review-status" ng-show="list.selectedMappingScreen=='Data Mappings'">
		<div class="clearfix" style="padding-left: 10px;" ng-show="list.showmapping()"><p class="mt20 strng">No Mappings/Rules Available</p></div>
		<div class="fileUploadsection clearfix">
	   		<div class="pull-left" ng-show="list.createFrom == 'D'">
	    		<label for="Mapping_Sample_File_:">File:</label>
				<input type="text" readonly="readonly" style="width: 350px !important;" class="ard-input" ng-model="list.uploadFileName" spellcheck="false" id="list_sourcecriteria_lff_txt_rssfeedsrestform" name="list_sourcecriteria_lff_txt_rssfeedsrestform">
				<input type="button" id="list_dataimport_link_browse" name="list_dataimport_link_browse" ng-click="browseFile()" class="default-btn cancel-btn"  style="color: #fff;background:#1D7FAE" value="Browse">
	         	<input type="button" class="default-btn cancel-btn" value="Upload" ng-click="list.uploadOnNextClick()" style="color: #fff;background:#1D7FAE" id="list_files_btn_uploadfile" name="list_files_btn_uploadfile">
	    	</div>
	    	<input type="file" id="filedefuploadBtn" name="filedefuploadBtn"  style="opacity: 0;width: 0px !important;"/>
	    	<div ng-show="list.createFrom == 'D' || list.createFrom == 'B' || list.createFrom == 'R'">
				<input style="margin-top:10px;color: #fff;background:#1D7FAE" type="button"  name="btn_addfield_list_mapping" id="btn_addfield_list_mapping" class="default-btn cancel-btn" value="Add Field" ng-click="list.addField()">
			</div>
		</div>
	     <!-- File upload new mode start  -->
		<div ng-show="list.createFrom == 'R' || list.createFrom == 'D' || list.createFrom == 'B'">
			<!-- <div class="left-div pull-left">	 -->
				<table class="zhtable file-list-table-bordered" width="100%" id="admin_dataimport_tbl_dtmpng" name="admin_dataimport_tbl_dtmpng">
					<thead>
						 <tr class="zsb">
							<th>ColumnId</th>
							<th>Sample Data</th>
							<th>Mapped To</th>
							<th>Type</th>
							<th>Action</th>
						</tr>
					</thead> 
					<tbody>
						<tr ng-repeat="obj in list.fdMappingVOList track by $index" ng-click="list.selectedRecord = $index" ng-class="{'selectedRow': list.selectedRecord == $index}">
							<td >
								<input type="text" data-ng-trim="false" ng-keyup="restrictSpecialCharForDataMap($index)"  ng-model="obj.header" spellcheck="false" title="{{obj.header}}" />
							</td>
							<td >
								<select ng-chznselect="obj.sampleDataColumns" ng-options="scolumn for scolumn in obj.sampleDataColumns" ng-model="obj.sampleDataColumn"></select>
							</td>
							<td>
								<select ng-chznselect="list.audienceColumns" ng-options="acolumns.logicalColumnName group by acolumns.CustomType for acolumns in list.audienceColumns" ng-model="obj.audienceColumn" ng-change="list.mappingAudienceToDatType($index,obj.audienceColumn);list.selectedRecord = $index"></select>
							</td>
							<td>
								<div ng-class="{zetaDisable:obj.disableSelect}">
								 <select ng-chznselect="list.dataTypes" ng-options="datatype.value for datatype in obj.dataTypeList track by datatype.key" ng-model="obj.dataType" ng-change="list.changeAddressType(obj.dataType,$index)"></select>
								</div>
							</td>
				         	<td>
				         		<a>
				         			<img href="javascript:void(0);" ng-click="list.removeMappingcolumn($index)" style="padding : 0% !important;" title="Remove" alt="Remove" src="images/cancel.png">
				         		</a>
				         		<!-- <a>
				            		<img href="javascript:void(0);" ng-click="list.upmove($index)"  style="padding : 0% !important;" title="Up" alt="Up" src="images/icon-arrow-up.png">
				            	</a>
				         		<a >
				            		<img href="javascript:void(0);" ng-click="list.downMove($index)"  style="padding : 0% !important;" title="Down" alt="Down" src="images/icon-arrow-down.png">
				            	</a> -->
				            </td>
						</tr>
					</tbody>
				</table>
        	</div>
	        	<!-- ng-if="!fileDef.fileUpload" end -->
						
		<!--  mapping footer start -->				
		 <div class="fdmappingfooterdiv" ng-repeat="temp in list.fdMappingVOList">			
			<table class="zhtable" ng-show="list.selectedRecord == $index">
				<tr>
					<td class="td1">Length:
					<td class="td2" ng-class="{'zetaDisable' : temp.disableLength}">
						<input type="text" ng-model="temp.length" readonly/></td>
					</td>
				</tr>
				<tr ng-class="{'zetaDisable' : temp.enableEmailAddress || temp.enableSmsAddress}">
					<td class="td1">Default:
					<td class="td2"><input type="text" ng-model="temp.defaultValue"/></td>
					</td>
				</tr>
				<tr ng-if="temp.enableEmailAddress && !temp.addressTypeDisable">
					<td class="td1">Email Type:</td>
					<td class="td2">
							<select class="chzn-select" ng-chznselect="list.emailAddressType" ng-options="obj[1] for obj in  list.emailAddressType" ng-model="temp.addressType"></select>
							</td>

				</tr>
				<tr ng-if="temp.enableSmsAddress && !temp.addressTypeDisable">
					<td class="td1">SMS Type:</td>
					<td>
							<select class="chzn-select" ng-chznselect="list.smsAddressType" ng-options="obj[1] for obj in list.smsAddressType" ng-model="temp.smsAddressType"></select>
					</td>
				</tr>
				<tr >
					<td class="td1" ng-class="{'zetaDisable': (temp.enableSmsAddress == true || temp.enableEmailAddress == true) }">
						<label class="checkbox" ng-class="{'checked':temp.isNullable == 'Y'}">
								<span class="icon"></span> <span class="icon-to-fade"></span> 
								<input type="checkbox" ng-true-value="'Y'" ng-false-value="'N'" ng-model="temp.isNullable"/>
								<span class="checkboxspan">Nullable</span>
						</label>
					</td>
				</tr>
				
				<tr>
				   <td class="td1" colspan="3" ng-if="temp.enableEmailAddress || temp.enableSmsAddress">
				   			<label class="checkbox" ng-class="{'checked':temp.unSubAddList == 'Y'}">
								<span class="icon"></span> <span class="icon-to-fade"></span> 
								<input type="checkbox" ng-true-value="'Y'" ng-false-value="'N'" ng-model="temp.unSubAddList">
								<span class="checkboxspan">Unsubscribe all addresses in list</span>
							</label>
					</td>
				</tr>
				
			</table>
		</div>
		<!--  mapping footer start end-->	
	</div>
	<div class="fdmappingadvancediv" style="padding-left: 20px;" ng-show="list.selectedMappingScreen=='Advanced Settings'">
     	 	<table class="zhtable">
		    <tr>
				<td class="td1" style="width: 22%;>
                           <label for="Mapping_AdvanceSettings_NullValueRepresentation">Null Value Representation:</label>
				</td>
				<td class="td2">
					<select class="chzn-select" id="admin_list_lst_nullvaluerepresentaion_chzn" name="admin_list_lst_nullvaluerepresentaion_chzn" data-placeholder="Select.." ng-model="list.nullValueRepresentation" ng-chznselect="nullValue" ng-chznselect="list.nullValue" ng-options="obj.key as obj.value for obj in list.nullValue"></select></br></br>										          
				</td>
			</tr>
			<tr>
				<td class="td1">
					<label for="Mapping_AdvanceSettings_BoolStyle">Allowed Boolean Format:</label>
				</td>
				<td class="boolean_Format">
						    <span ng-model="FileActionMappingVO.booleanFormat">Yes/No</span>
 							<span>Y/N</span>
							<span>T/F</span>
							<span>True/False</span>
							<span>0/1</span>
						</td>
				<!-- <td class="td2">
					<select class="chzn-select" data-placeholder="Select.." ng-model="list.booleanFormat" ng-chznselect="list.booleanFormatList" ng-options="obj.key as obj.value for obj in list.booleanFormatList"></select></br></br>   
				</td> -->
			</tr>
			<tr>
				<td class="td1">
					<label>Date Format:</label>
				</td>
				<td class="td2">
					<select class="chzn-select" id="admin_list_lst_dateformate_chzn" name="admin_list_lst_dateformate_chzn" data-placeholder="Select.." ng-model="list.dateFormat" ng-chznselect="list.dateFormatList" ng-options="obj.key as obj.value for obj in list.dateFormatList"></select></br></br>   
				</td>
			</tr>
			<tr>
				<td class="td1">
					<label>Date Delimiter:</label>
				</td>
				<td class="td2">
					<select class="chzn-select" id="admin_list_lst_datedelimiter_chzn" name="admin_list_lst_datedelimiter_chzn" data-placeholder="Select.."  ng-model="list.dateDelimiter" ng-chznselect="list.dateDelimiterList" ng-options="obj.key as obj.value for obj in list.dateDelimiterList"></select>   
				</td>
			</tr>
		</table>
       </div>
       
       <div class="fdmappingadvancediv" style="padding-left: 20px;" ng-show="list.selectedMappingScreen=='Scrub Rules'">
       	<div class="pull-left" ng-if="list.selectedAudience.audienceType == 1 || list.selectedAudience.audienceType == 0">
       		<p class="is-box-heading zsb">Email</p>
        	<ul class="edslist clearfix">
                   	<li>
                       	<label class="checkbox "  ng-class="{checked:list.remrepeatdots}">
                       	 <span class="icon"></span><span class="icon-to-fade"></span>
                           <input type="checkbox" ng-model="list.remrepeatdots" id="admin_list_cb_replacerepeateddotswithsingle" name="admin_list_cb_replacerepeateddotswithsingle">
                               <span class="checkboxspan">Replace repeated dots with single</span>
                           </label>
                       </li>
                       <li>
                       	<label class="checkbox "  ng-class="{checked:list.remdoublequotes}">
                       	 <span class="icon"></span><span class="icon-to-fade"></span>
                           <input type="checkbox" ng-model="list.remdoublequotes"  id="admin_list_cb_removedoublequoteinemailaddress" name="admin_list_cb_removedoublequoteinemailaddress">
                               <span class="checkboxspan">Remove double quote in email address</span>
                           </label>
                       </li>
                       <li>
                       	<label class="checkbox "  ng-class="{checked:list.reminvalid}">
                       	 <span class="icon"></span><span class="icon-to-fade"></span>
                           <input type="checkbox" ng-model="list.reminvalid" id="admin_list_cb_removeinvalidcharactersinemail" name="admin_list_cb_removeinvalidcharactersinemail">
                               <span class="checkboxspan">Remove invalid characters in email</span>
                           </label>
                       </li>
                       <li>
                       	<label class="checkbox "  ng-class="{checked:list.remrepeatat}">
                       	 <span class="icon"></span><span class="icon-to-fade"></span>
                           <input type="checkbox" ng-model="list.remrepeatat" id="admin_list_cb_replacerepeated@withsingle@" name="admin_list_cb_replacerepeated@withsingle@">
                               <span class="checkboxspan">Replace repeated @ with single @</span>
                           </label>
                       </li>
                       <li>
                       	<label class="checkbox " ng-class="{checked:list.removedot}">
                       	 <span class="icon"></span><span class="icon-to-fade"></span>
                           <input type="checkbox" ng-model="list.removedot" id="admin_list_cb_removedotatthebeginningorendoftheemailaddress" name="admin_list_cb_removedotatthebeginningorendoftheemailaddress">
                               <span class="checkboxspan">Remove dot at the beginning or end of the email address</span>
                           </label>
                       </li>
                       <li>
                       	<label class="checkbox "  ng-class="{checked:list.changeunderscore}">
                       	 <span class="icon"></span><span class="icon-to-fade"></span>
                           <input type="checkbox" ng-model="list.changeunderscore" id="admin_list_cb_changeunderscoretohyphenindomainname" name="admin_list_cb_changeunderscoretohyphenindomainname">
                               <span class="checkboxspan">Change underscore to hyphen in domain name</span>
                           </label>
                       </li>
                       <li>
                       	<label class="checkbox "  ng-class="{checked:list.removesinglequoteatend}">
                       	 <span class="icon"></span><span class="icon-to-fade"></span>
                           <input type="checkbox" ng-model="list.removesinglequoteatend" id="admin_list_cb_removesinglequoteattheendoftheemailaddress" name="admin_list_cb_removesinglequoteattheendoftheemailaddress">
                               <span class="checkboxspan">Remove single quote at the end of the email address</span>
                           </label>
                       </li>
                       <li>
                       	<label class="checkbox "  ng-class="{checked:list.removesinglequoteatbegin}">
                       	 <span class="icon"></span><span class="icon-to-fade"></span>
                           <input type="checkbox" ng-model="list.removesinglequoteatbegin" id="admin_list_cb_removesinglequoteatthebeginningoftheemailaddress" name="admin_list_cb_removesinglequoteatthebeginningoftheemailaddress">
                               <span class="checkboxspan">Remove single quote at the beginning of the email address</span>
                           </label>
                       </li>
                       <li>
                       	<label class="checkbox "  ng-class="{checked:list.enclosedoublequotes}">
                       	 <span class="icon"></span><span class="icon-to-fade"></span>
                           <input type="checkbox" ng-model="list.enclosedoublequotes" id="admin_list_cb_encloselocalpartindoublequotesifblankspacesexistsinit" name="admin_list_cb_encloselocalpartindoublequotesifblankspacesexistsinit">
                               <span class="checkboxspan">Enclose local part in double quotes if blank spaces exists in it</span>
                           </label>
                       </li>
                       <li>
                       	<label class="checkbox "  ng-class="{checked:list.remwhitespace}">
                       	 <span class="icon"></span><span class="icon-to-fade"></span>
                           <input type="checkbox" ng-model="list.remwhitespace" id="admin_list_cb_removewhitespaceintheemailaddress" name="admin_list_cb_removewhitespaceintheemailaddress">
                              <span class="checkboxspan"> Remove whitespace in the email address</span>
                           </label>
                       </li>
                       <li>
                       	<label class="checkbox "  ng-class="{checked:list.changeemail}">
                       	 <span class="icon"></span><span class="icon-to-fade"></span>
                           <input type="checkbox" ng-model="list.changeemail" id="admin_list_txt_changedomainname" name="admin_list_txt_changedomainname">
                              <span class="checkboxspan"> Change the email address ending with</span>
                           </label>
                            <input type="text" name="" ng-model="list.endingwithtext"  style = "width:150px !important" ng-class="{zmdisabled:!list.changeemail}" class="ng-pristine ng-valid zmdisabled">
                            <p style="margin-left: 23px;" class="commentspre mt5">(Ex:  .n to .net, yhoo.com to yahoo.com)</p>
                       </li>
               </ul>
       	</div>
       	<div  class="pull-left" ng-if="list.selectedAudience.audienceType == 4 || list.selectedAudience.audienceType == 0">
        	<p class="is-box-heading mt20 zsb" >SMS</p>
        	<ul class="edslist clearfix">
                   	<li>
                       	<label class="checkbox" ng-class="{checked:list.removeplus}">
                       	<span class="icon"></span><span class="icon-to-fade"></span>
                           <input type="checkbox" ng-model="list.removeplus" id="admin_list_txt_smsremovesymboleforsms" name="admin_list_txt_smsremovesymboleforsms">
                               <span class="checkboxspan">Remove '+' symbol before the SMS number</span>
                           </label>
                       </li>
                       <li>
                       	<label class="checkbox" ng-class="{checked:list.removewhitespacesms}">
                       	 <span class="icon"></span><span class="icon-to-fade"></span>
                            <input type="checkbox" ng-model="list.removewhitespacesms" id="admin_list_txt_smswhitespacesmsno" name="admin_list_txt_smswhitespacesmsno">
                               <span class="checkboxspan">Remove whitespaces in the SMS number</span>
                           </label>
                       </li>
                       <li>
                       	<label class="checkbox" ng-class="{checked:list.removeminus}">
                       	 <span class="icon"></span><span class="icon-to-fade"></span>
                            <input type="checkbox" ng-model="list.removeminus" id="admin_list_txt_smscountrysmsno" name="admin_list_txt_smscountrysmsno">
                               <span class="checkboxspan">Remove '-' between the Country code and SMS number</span>
                           </label>
                       </li>
               </ul>
             </div>
       </div>
    </div>
</div>