<div class="top-bar clearfix">
	<div class="file-header-btn pull-right">
		<a href="javascript:void(0)" class="default-btn" ng-click="list.saveList()" id="lnk_adminlist_save" name="lnk_adminlist_save">Save</a>
		<a href="javascript:void(0)" class="default-btn" ng-click="list.navigateBack()" id="lnk_adminlist_back" name="lnk_adminlist_back">Back</a>
	</div>
</div>
<div style="padding-left: 10px;"> 
	<table class="custdomain" style="table-layout: fixed;">
		<tr ng-class="{'zetaDisable': list.isEditMode == 'Y'}">
			<td class="td1">List Name*:</td>
			<td class="td2"><input type="text"  listexp-name-validator placeholder="  Enter list name" ng-model="list.name" style="width: 300px;" name="filename" id="list_homerightpane_txt_filename"></td>
		</tr>
		<tr ng-if="admin" ng-class="{'zetaDisable': list.isEditMode == 'Y'}">
			<td class="td1">Creation Type:</td>
			<td class="td2" ><label class="radio mr60" ng-class="{'checked':list.type == 'A'}">
							<span class="icon"></span> <span class="icon-to-fade"></span> 
							<input type="radio" value="A" ng-model="list.type" ng-change="list.changeCreationType()" id="list_homerightpane_radio_adhoclisttype" name="list_homerightpane_radio_adhoclisttype"/>
							<span class="checkboxspan">Adhoc list</span>
					</label>
					<label class="radio zetaDisable" ng-class="{'checked':list.type == 'F'}">
							<span class="icon"></span> <span class="icon-to-fade"></span> 
							<input type="radio" value="F" ng-model="list.type" ng-change="list.changeCreationType()" id="list_homerightpane_radio_listusingfilestype" name="list_homerightpane_radio_listusingfilestype"/>
							<span class="checkboxspan">List from existing data</span>
					</label>
			</td>
		</tr>
		<tr ng-class="{'zetaDisable': list.type != 'A' || list.isEditMode == 'Y'}">
			<td class="td1">Clone configuration:</td>
			<td class="td2"><select data-placeholder="Select A Configuration" ng-chznselect="list.fdListForClone" ng-options="obj.name for obj in list.fdListForClone" ng-model="list.selctedFdForClone" ng-change="list.cloneFileDefintion()" name="list_homerightpane_lst_cloneexisting" id="list_homerightpane_lst_cloneexisting">
						</select></td>
		</tr>
	</table>
	<table class="custdomain" style="width:78%;margin-top:0px;">
		<tr>
			<td class="td1">Folder:</td>
			<td style="padding-left: 34px" class="td2" ng-if="!list.showaddfolder"><select class="chzn-select" ng-chznselect="list.foldersList" ng-model="list.selectedFolder" ng-options="fobj.foldername for fobj in list.foldersList" name="list_homerightpane_lst_addlistfolders_chzn" id="list_homerightpane_lst_addlistfolders_chzn"><option>select</option></select></td>
			<td style="padding-left: 34px" class="td2" ng-if="list.showaddfolder"><input type="text" placeholder="  Enter Folder" ng-model="list.newfoldername" style="width:285px !important;" name="txt_list_foldername" id="txt_list_foldername"><img src="images/close.png" ng-click="list.showaddfolder=false;" style="padding: 0 13px 5px 5px;"></td>
			<td class="td3"><img class="addinputs addicon"	src="images/add.png" ng-click="list.addFolder()" alt="Add" name="list_homerightpane_btn_addfolder" id="list_homerightpane_btn_addfolder"></td>
		</tr>
		<tr>
			<td class="td1">Category:</td>
			<td style="padding-left: 34px" class="td2" ng-if="!list.showcategory"><select class="chzn-select" ng-chznselect="list.categoriesList" ng-model="list.selectedCategory" ng-options="cobj.categorycode for cobj in list.categoriesList" name="list_homerightpane_lst_addlistcategories_chzn" id="list_homerightpane_lst_addlistcategories_chzn"><option>select</option></select></td>
			<td style="padding-left: 34px" class="td2" ng-if="list.showcategory"><input type="text" placeholder="  Enter Category" ng-model="list.newcategoryname" style="width:285px !important;" name="txt_list_categoryname" id="txt_list_categoryname"><img src="images/close.png" ng-click="list.showcategory=false;" style="padding: 0 13px 5px 5px;"></td>
			<td class="td3"><img class="addinputs addicon"	src="images/add.png" ng-click="list.addCategory()" alt="Add" id="list_homerightpane_btn_addcat" name="list_homerightpane_btn_addcat"></td>
		</tr>
	</table>
</div>
<div ng-if="list.type == 'A'">
	<div style="padding-left: 10px;"> 
		<table class="custdomain" style="table-layout: fixed;margin-top: 0px;">
			<tr ng-class="{'zetaDisable': list.isEditMode == 'Y'}">
				<td class="td1">List Type*:</td>
				<td class="td2"><select class="chzn-select" ng-chznselect="list.listTypeList" ng-options="obj.key as obj.value for obj in list.listTypeList" ng-model="list.listType" ng-change="list.changelistType()" id="list_sourcecriteria_lff_lst_listtypearray" name="list_sourcecriteria_lff_lst_listtypearray"></select></td>
			</tr>
			<tr ng-class="{'zetaDisable': list.isEditMode == 'Y'}">
				<td class="td1">Audience*:</td>
				<td><select class="chzn-select" ng-chznselect="list.audienceList" ng-options="obj.audienceName for obj in list.audienceList" ng-model="list.selectedAudience" ng-change="list.getFildefinitionList()" id="list_sourcecriteria_lff_lst_audienceslist" name="list_sourcecriteria_lff_lst_audienceslist"><option>select</option></select></td>
			</tr>
			<!-- <tr>
				<td class="td1">Time zone:</td>
				<td><select class="chzn-select" ng-model="list.tz" ng-chznselect="list.timeZoneData" ng-options="timeZoneData.regionid as timeZoneData.regionvalue for timeZoneData in list.timeZoneData" name="list_homerightpane_lst_timezone" id="list_homerightpane_lst_timezone"></select></td>
			</tr> -->
		</table>
	</div>
	<div class="is-box">
		<p class="is-box-heading zsb">Source Specification</p>
		<table class="custdomain">
			<tr>
				<td class="td1">Create From*:</td>
			    <td class="td2"><select class="chzn-select" ng-chznselect="list.createFromList" ng-options="obj.key as obj.value for obj in list.createFromList" data-placeholder="Select" ng-model="list.createFrom" ng-change="list.createFromChange()" name="list_homerightpane_lst_createfromtype_chzn" id="list_homerightpane_lst_createfromtype_chzn">
						</select></td>
			</tr>
		</table>
		<div class="filedef-remote-container clearfix" ng-if="list.createFrom == 'R'">
				<div class="host-details-div pull-left">
					<table class="custdomain">
						<tr><p class="mt20 zsb">Remote server</p></tr>
						<tr>
							<td class="td1">Available hosts:</td>
						    <td class="td2"><select ng-chznselect="list.remote.hostList" ng-options="obj.fileSourceName for obj in list.remote.hostList" ng-model="list.remote.hostServer" ng-change="list.changeHostServer()" id="list_select_host_option" name="list_select_host_option">
									</select></td>
						</tr>
						<tr><p class="mt20 zsb">Host details</p>
						</tr>
						<tr>
							<td class="td1">Protocol:</td>
						    <td class="td2"><input type="text" ng-model="list.remote.hostServer.protocol" readonly id="list_sourcecriteria_frm_lst_remote_protocal" name="list_sourcecriteria_frm_lst_remote_protocal"/></td>
						</tr>
						<tr>
							<td class="td1">Host:</td>
						    <td class="td2"><input type="text" ng-model="list.remote.hostServer.hostname" readonly id="list_sourcecriteria_frm_txt_remote_host" name="list_sourcecriteria_frm_txt_remote_host"/></td>
						</tr>
						<tr ng-class="{'zetaDisable': list.remote.hostServer.protocol=='http' || list.remote.hostServer.protocol=='https'}">
							<td class="td1">Port:</td>
						    <td class="td2"><input type="text" ng-model="list.remote.hostServer.port" readonly id="list_sourcecriteria_frm_txt_remote_port_readonly" name="list_sourcecriteria_frm_txt_remote_port_readonly"/></td>
						</tr>
						<tr ng-class="{'zetaDisable': list.remote.hostServer.protocol=='http' || list.remote.hostServer.protocol=='https'}">
							<td class="td1">Username:</td>
						    <td class="td2"><input type="text" ng-model="list.remote.hostServer.username" readonly id="list_sourcecriteria_frm_txt_remote_username" name="list_sourcecriteria_frm_txt_remote_username" /></td>
						</tr>
						<tr ng-class="{'zetaDisable': list.remote.hostServer.protocol=='http' || list.remote.hostServer.protocol=='https'}">
							<td class="td1"></td>
						    <td class="td2"><a style="float:right;" href="javascript:void(0)" class="default-btn" ng-click="list.getFoldersForRemoteServer()" id="list_sourcecriteria_frm_lnk_test" name="list_sourcecriteria_frm_lnk_test">Test</a></td>
						</tr>
					</table>
				</div>
				<div class="folder-details-div pull-right">
					<table class="custdomain">
						<tr><p class="mt20 zsb">Folder details</p></tr>
						<tr ng-class="{'zetaDisable': list.remote.hostServer.protocol=='http' || list.remote.hostServer.protocol=='https'}">
							<td class="td1">Folder:</td>
						    <td class="td2"><input type="text" ng-model="list.remote.currentFolderselected" id="list_sourcecriteria_frm_txt_folder" name="list_sourcecriteria_frm_txt_folder"/></td>
						    <td class="td3" style="width: 60px;float: right;"><a ng-click="list.getFoldersForRemoteServer()" class="default-btn" href="javascript:void(0)" id="lnk_list_file_lnk_go" name="lnk_list_file_lnk_go">Go</a></td>
						</tr>
						<tr ng-class="{'zetaDisable': list.remote.hostServer.protocol=='http' || list.remote.hostServer.protocol=='https'}">
							<td class="td1"></td>
							<td class="td2" colspan="2">
								<ul id="remotelistlist">
										<li title="{{obj}}" ng-repeat="obj in list.remote.remoteFolderList" ng-click="list.selectFolder(obj)"  id="list_sourcecriteria_frm_lnk_{{obj}}" name="list_sourcecriteria_frm_lnk_{{obj}}">{{obj}}</li>
									</ul>
							</td>
						</tr>
						<tr>
							<td class="td1" ng-class="{'zetaDisable': list.remote.hostServer.protocol=='http' || list.remote.hostServer.protocol=='https'}">Selected file:</td>
						    <td class="td2" ng-class="{'zetaDisable': list.remote.hostServer.protocol=='http' || list.remote.hostServer.protocol=='https'}"><input type="text" ng-model="list.remote.currentFolderselectedFile" name="list_admin_file_lnk_filename" id="list_admin_file_lnk_filename"/></td>
						    <td class="td3" style="width: 60px;float: right;"><a href="javascript:void(0)" class="default-btn" ng-click="list.getFilesInFolder()" id="lnk_admin_file_txt_fileview" name="lnk_admin_file_txt_fileview">View</a></td>
						</tr>
						<tr>
							<td class="td1">File name pattern*:</td>
						    <td class="td2" colspan="2"><input type="text" ng-model="list.remote.fileNamePattern" id="txt_list_file_name_pattern" name="txt_list_file_name_pattern"/></td>
						</tr>
					</table>
				</div>
		</div>
		<div class="filedef-remote-container clearfix" ng-if="list.createFrom == 'B'">
			<div class="host-details-div pull-left">
				<table class="custdomain">
					<tr><p class="mt20 zsb">Remote DB</p></tr>
					<tr>
					<td class="td1">Database types:</td>
				    <td class="td2"><select ng-chznselect="list.db.sourceList" ng-options="obj.dbSourceName for obj in list.db.sourceList" ng-model="list.db.dbSource" id="list_select_database_types" name="list_select_database_types">
									</select></td>
					</tr>
					<tr><p class="mt20 zsb">DB details</p>
					<tr>
						<td class="td1">DB type:</td>
					    <td class="td2"><input type="text" readonly="readonly" ng-model="list.db.dbSource.dbSourceName"  id="list_sourcecriteria_fdb_lst_dbtype" name="list_sourcecriteria_fdb_lst_dbtype"/></td>
					</tr>
					<tr>
						<td class="td1">Host:</td>
					    <td class="td2"><input type="text" readonly="readonly" ng-model="list.db.dbSource.hostname" id="list_sourcecriteria_fdb_txt_host" name="list_sourcecriteria_fdb_txt_host"/></td>
					</tr>
					<tr>
						<td class="td1">Port:</td>
					    <td class="td2"><input type="text" readonly="readonly" ng-model="list.db.dbSource.port" id="list_sourcecriteria_fdb_txt_port" name="list_sourcecriteria_fdb_txt_port"/></td>
					</tr>
					<tr>
						<td class="td1">DB name:</td>
					    <td class="td2"><input type="text" readonly="readonly" ng-model="list.db.dbSource.schemaName" id="list_sourcecriteria_fdb_txt_dbname" name="list_sourcecriteria_fdb_txt_dbname"/></td>
					</tr>
					<tr>
						<td class="td1">User name:</td>
					    <td class="td2"><input type="text" readonly="readonly" ng-model="list.db.dbSource.username" id="list_sourcecriteria_fdb_txt_username" name="list_sourcecriteria_fdb_txt_username"/></td>
					</tr>
					<tr>
						<td class="td1"></td>
					    <td class="td2"><label class="lb2 dbshowtablebtn"><a style="float:right;" href="javascript:void(0)" class="default-btn" ng-click="list.showDbTables()" id="list_sourcecriteria_fdb_lnk_showtables" name="list_sourcecriteria_fdb_lnk_showtables">Show tables</a></td>
					</tr>
				</table>
			</div>
			<div class="folder-details-div pull-right">
				<table class="custdomain">
					<tr><p class="mt20 zsb">Details</p></tr>
					<tr>
						<td class="td1">Tables:</td>
					    <td class="td2" colspan="2">
			    			<ul class="dbTableViewUl">
								<li title="{{obj}}" ng-repeat="obj in list.db.tablesList" ng-bind="obj" ng-click="list.getSelectQuery(obj)" ng-class="{'fdFiledefSelected': obj == list.selectedTableName }" id="list_sourcecriteria_fdb_lnk_{{obj}}" name="list_sourcecriteria_fdb_lnk_{{obj}}"></li>
							</ul>
						</td>
					</tr>
					<tr>
						<td class="td1"></td>
					    <td class="td2"><a style="width: 70px;float: right;" href="javascript:void(0)" class="default-btn" ng-click="list.executeSelectQuery('S')" id="list_sourcecriteria_fdb_lnk_details_sample" name="list_sourcecriteria_fdb_lnk_details_sample">Sample</a></td>
					    <td class="td3"><a style="width: 70px;float: left;" href="javascript:void(0)" class="default-btn" ng-click="list.fetchTableSchema()" id="list_sourcecriteria_fdb_lnk_details_schema" name="list_sourcecriteria_fdb_lnk_details_schema">Schema</a></td>
					</tr>
					<tr>
					    <td class="td1">Sql Query:</td>
					    <td class="td2" colspan="2"><textarea rows="10" cols="30" ng-model="list.dbSelectQuery" id="list_sourcecriteria_fdb_txtarea_sqlquery" name="list_sourcecriteria_fdb_txtarea_sqlquery"></textarea></td>
					</tr>
					<tr>
						<td class="td1"></td>
					    <td class="td2"><a style="width: 70px;float: right;" href="javascript:void(0)" class="default-btn" ng-click="list.onQueryBuilderButtonClick()" id="list_sourcecriteria_fdb_lnk_querybuilder" name="list_sourcecriteria_fdb_lnk_querybuilder">Query Builder</a></td>
					    <td class="td3"><a style="width: 70px;float: left;" href="javascript:void(0)" class="default-btn" ng-click="list.executeSelectQuery('E')" id="list_sourcecriteria_fdb_lnk_execute" name="list_sourcecriteria_fdb_lnk_execute">Execute</a></td>
					</tr>
				</table>
			</div>
			<div style="width : 100%;overflow-x: auto;">
					<table class="zhtable dbqueryresult table-bordered">
							<tr ng-repeat="obj in list.dbSelectQueryData">
								<td ng-repeat="obj2 in obj track by $index">{{obj2}}</td>
							</tr>
									
					</table>
			</div>
		</div>
	</div>
	<div class="is-box">
		<p class="is-box-heading zsb">Format Specification</p>
		<table style="width: 100%;margin-top: 10px;" ng-class="{'zetaDisable': list.createFrom == 'B'}">
			<tr>
				<td class="td1">
					<label class="lb1">Column delimiter :</label>
					<label class="lb2">
								<select ng-chznselect="list.fileDelimiterList" ng-options="obj for obj in list.fileDelimiterList" ng-model="list.fileFormatSpec.delimiter" id="list_sourcecriteria_lff_lst_columndelimiter" name="list_sourcecriteria_lff_lst_columndelimiter"></select>
					</label>
				</td>
				<td class="td2">
					<label class="lb1">Header row at line :</label>
					<label class="lb2"><input type="text" value="0" ng-model="list.fileFormatSpec.headerRowAtLine" data-ng-keyup="list.headerAndDataRowValidation('H')" id="list_sourcecriteria_lff_txt_headertoskip" name="list_sourcecriteria_lff_txt_headertoskip"  /></label>
				</td>
			</tr>
			<tr>
				<td class="td1">
					<label class="lb1">Text qualifier :</label>
					<label class="lb2">
								<select ng-chznselect="list.fileTextQualifier" ng-options="obj for obj in list.fileTextQualifierList" ng-model="list.fileFormatSpec.textQualifier" id="list_sourcecriteria_lff_lst_textqualifier" name="list_sourcecriteria_lff_lst_textqualifier"></select>
					</label>
				</td>
				<td class="td2">
					<label class="lb1">Data starts from line :</label>
					<label class="lb2"><input type="text" ng-model="list.fileFormatSpec.dataStartsFromLine" data-ng-keyup="list.headerAndDataRowValidation('D')" id="list_sourcecriteria_lff_txt_datastartsfrom" name="list_sourcecriteria_lff_txt_datastartsfrom" /></label>
				</td>
			</tr>
			<tr>
				<td class="td2" ng-class="{'zetaDisable': list.createFrom == 'D' || fd.createFrom == 'B'}">
					<label class="lb1">
						<label class="checkbox" ng-class="{'checked':list.useEncryption =='Y'}">
									<span class="icon"></span>
									<span class="icon-to-fade"></span>
									<input type="checkbox" ng-true-value="'Y'" ng-false-value="'N'" ng-model="list.useEncryption" name="cb_list_useencryption" list="cb_list_useencryption" ng-click="(list.useEncryption == 'N')?list.encryptionKey = undefined :angular.noop()">
									<span>Use encryption</span>
								</label>
					</label>
					<label class="lb2" ng-class="{'zetaDisable':list.useEncryption =='N'}">
							<select ng-chznselect="list.encryptionKeysList" ng-options="obj.encryptionKeyName as obj.encryptionKeyName for obj in list.encryptionKeysList" ng-model="list.encryptionKey" name="list_sourcecriteria_lst_availablekeys" id="list_sourcecriteria_lst_availablekeys">
								</select>
					</label>
				</td>
			</tr>
		</table>
	</div>
	
	<div class="is-box">
	<p class="is-box-heading zsb">File Processing Options</p>
	<table  style="width: 100%;margin-top: 10px;">
		<tr>
				<td class="td1">
					<label class="lb1">
						<label class="checkbox" ng-class="{'checked': list.ignoreBadFiles == 'Y'}">
							<span class="icon"></span>
							<span class="icon-to-fade"></span>
							<input type="checkbox" name="format-data-type" ng-model="list.ignoreBadFiles" ng-true-value="'Y'" ng-false-value="'N'" id="cb_list_Ignore_bad_files" name="cb_list_Ignore_bad_files">
							<span class="checkboxspan">Ignore bad files</span>
						</label>
					</label>
				</td>
				<td class="td2">
					<label class="lb1">
						<label class="checkbox" ng-class="{'checked': list.ignoreBadRecords == 'Y'}">
							<span class="icon"></span>
							<span class="icon-to-fade"></span>
							<input type="checkbox" name="format-data-type" ng-model="list.ignoreBadRecords" ng-true-value="'Y'" ng-false-value="'N'" id="cb_list_ Ignore_bad_file_records" name="cb_list_ Ignore_bad_file_records">
							<span class="checkboxspan">Ignore & log bad records</span>
						</label>
					</label>
				</td>
			</tr>
		<tr>
			<td class="td1">
				<label class="lb1">
					<label class="checkbox" ng-class="{'checked': list.preserveOrder == 'Y'}">
						<span class="icon"></span>
						<span class="icon-to-fade"></span>
						<input type="checkbox" name="format-data-type" ng-model="list.preserveOrder" ng-true-value="'Y'" ng-false-value="'N'">
						<span class="checkboxspan">Preserve order</span>
					</label>
				</label>
			</td>
			<td class="td2" ng-class="{'zetaDisable':list.mergeDuplicates == 'N'}">
				<label class="lb1">
					<label class="checkbox" ng-class="{'checked': list.mergeDuplicates == 'Y'}">
						<span class="icon"></span>
						<span class="icon-to-fade"></span>
						<input type="checkbox" name="format-data-type" ng-model="list.mergeDuplicates" ng-true-value="'Y'" ng-false-value="'N'">
						<span class="checkboxspan">Merge duplicates across files</span>
					</label>
				</label>
			</td>
		</tr>
		
	</table>
</div>
	
	
	<div class="is-box">
		<p class="is-box-heading zsb">List Mapping</p>
		<div ng-include = "'list/templates/listmapping.html'" onload="list.intializeActions()"></div>
	</div>
	<div class="is-box">
		<p class="is-box-heading zsb">Schedule</p>
		<div ng-include="'list/templates/listschedule.html'" onload="list.loadScheduleEvents()"></div>
	</div>
	<div ng-include="list.notificationstemp" onload="list.notificationstempScroll()"></div>
	<div class="top-bar clearfix">
	<div class="file-header-btn pull-right">
		<a href="javascript:void(0)" class="default-btn" ng-click="list.saveList()" id="lnk_adminlist_save" name="lnk_adminlist_save">Save</a>
		<a href="javascript:void(0)" class="default-btn" ng-click="list.navigateBack()" id="lnk_adminlist_back" name="lnk_adminlist_back">Back</a>
	</div>
</div>
</div>
<div ng-if="list.type == 'F'">
	<div style="padding-left: 10px;margin-top: 0px;"> 
		<table class="custdomain" style="table-layout: fixed;">
			<tr ng-class="{'zetaDisable':list.isEditMode == 'Y'}">
				<td class="td1">List Type*:</td>
				<td class="td2"><select class="chzn-select" ng-chznselect="list.listTypeForfd" ng-model="list.selectedListTypeForFd" ng-options="obj.key as obj.value for obj in list.listTypeForfd" ng-change="list.listTypeChangeForFd()" id="lst_listusingfiles_listtype" name="lst_listusingfiles_listtype"></select></td>
				<td ng-if="(list.selectedListTypeForFd == 'G' || list.selectedListTypeForFd == 'T' || list.selectedListTypeForFd == 'S')" ng-class="{'zetaDisable':list.isEditMode == 'Y'}">
					<label class="lb1" style="width:60px;">Audience*:</label>
				<label class="lb2" style="float: right;"><select class="chzn-select" ng-chznselect="list.audienceList" ng-options="obj.audienceName for obj in list.audienceList" ng-model="list.selectedAudience" ng-change="list.getFildefinitionListForFd()" id="list_sourcecriteria_lff_lst_audienceslist" name="list_sourcecriteria_lff_lst_audienceslist"><option>select</option></select></label>
				</td>
				<td ng-if="(list.selectedListTypeForFd == 'R' || list.selectedListTypeForFd == 'U')" >
					<label class="lb1" style="width:60px;">Channel Type:</label>
					<label class="lb2" style="float: right;"><label class="radio mr60" ng-class="{'checked':list.channelType == 'E','zetaDisable' : list.isEditMode == 'Y'}"> 
							<span class="icon"></span>
							<span class="icon-to-fade"></span>
							<input type="radio" name="format-data-type" ng-model="list.channelType" value="E" ng-change="list.channelTypeChange()" name="rb_list_channeltype_email" id="rb_list_channeltype_email">
							<span class="checkboxspan">Email</span>
						</label>
						<label class="radio" ng-class="{'checked':list.channelType == 'S','zetaDisable':list.isEditMode == 'Y'}">
							<span class="icon"></span>
							<span class="icon-to-fade"></span>
							<input type="radio" name="format-data-type" ng-model="list.channelType" value="S" ng-change="list.channelTypeChange()" name="rb_list_channeltype_sms" id="rb_list_channeltype_sms">
							<span class="checkboxspan">SMS</span>
						</label>
				</label>
				</td>
			</tr>
			<tr ng-class="{'checked':list.sourceType == 'T'}">
				<td class="td1">Source Type:</td>
				<td class="td2"><label class="radio mr60" ng-class="{'checked':list.sourceType == 'T'}">
							<span class="icon"></span> <span class="icon-to-fade"></span> 
							<input type="radio" value="T" ng-model="list.sourceType"  ng-change="list.changeSourceType()" name="rb_list_Sourcetype_tables" id="rb_list_Sourcetype_tables"/>
							<span class="checkboxspan">Tables</span>
					</label>
					<label class="radio" ng-class="{'checked':list.sourceType == 'F'}">
							<span class="icon"></span> <span class="icon-to-fade"></span> 
							<input type="radio" value="F" ng-model="list.sourceType"  ng-change="list.changeSourceType()" name="rb_list_Sourcetype_files" id="rb_list_Sourcetype_files"/>
							<span class="checkboxspan">Files</span>
					</label>
				</td>
			</tr>
			<tr>
				<td class="td1">Source:</td>
				<td class="td2" ng-show="list.sourceType == 'F'"><select class="chzn-select" ng-chznselect="list.fileDefinitionList" ng-model="list.selectedSource" ng-options="obj.name for obj in list.fileDefinitionList" ng-change="list.mapListData()" name="lst_source_dropdown_files" id="lst_source_dropdown_files"></select></td>
				<td class="td2" ng-show="list.sourceType == 'T'"><select class="chzn-select" ng-chznselect="list.tablesList" ng-model="list.selectedSource" ng-options="obj for obj in list.tablesList" ng-change="list.mapListData()" name="lst_source_dropdown_tables" id="lst_source_dropdown_tables"></select></td>
			</tr>
		</table>
	</div>
	<div class="list-mapping-container">
					<div class="mappingTable">
						<ul>
						  	<li class="ui-state-default pad10 ib borderbottomnone cursor-pointer" ng-class="{bgwhite : list.selectedMappingScreen=='Data Mappings'}" 
						  		ng-click="list.selectedMappingScreen='Data Mappings'">Data Mappings</li>
						</ul>
				
						<!--  Data mapping start -->
						 		
						<div class="is-box clearfix adminListMapping clearfix" ng-show="list.selectedMappingScreen=='Data Mappings'">
						     <!-- File upload new mode start  -->
								<div class="left-div pull-left">
									<table class="zhtable table-bordered">
										<thead>
											 <tr class="zsb">
												<th>Table column</th>
												<th>Mapped To</th>
												<th>Type</th>
												<th>Action</th>
											</tr>
										</thead> 
										<tbody>
											<tr ng-repeat = "mapdata in list.dataMappingVo track by $index" ng-click="list.selectedRow = $index">
												<td >
													<input id="list_homerightpane_txt_mapdatacolname_{{$index}}" name="list_homerightpane_txt_mapdatacolname_{{$index}}" type="text" ng-model="mapdata.columnName" spellcheck="false" title="{{mapdata.columnName}}" />
												</td>
												<td>
													<input id="list_homerightpane_txt_mapdatalogcolname_{{$index}}" name="list_homerightpane_txt_mapdatalogcolname_{{$index}}" type="text" readonly="readonly"  ng-model="mapdata.logicalColumnName" spellcheck="false" title="{{mapdata.logicalColumnName}}" />
												</td>
												<td >
													<input id="list_homerightpane_txt_mapdatacoltype_{{$index}}" name="list_homerightpane_txt_mapdatacoltype_{{$index}}" type="text" readonly="readonly"  ng-model="mapdata.columnType" spellcheck="false" title="{{mapdata.columnType}}" />
												</td>
												<td>
									         		<label class="checkbox" ng-class="{'checked': mapdata.useInList == 'Y'}">
														<span class="icon"></span> <span class="icon-to-fade"></span> 
														<input type="checkbox" ng-true-value="'Y'" ng-false-value="'N'" ng-model="mapdata.useInList"  id="list_homerightpane_cb_mapdatacoltype_{{$index}}" name="list_homerightpane_cb_mapdatacoltype_{{$index}}" />
													</label>
									         		
									            </td>
											</tr>
										</tbody>
									</table>
					        	</div>
						        	<!-- ng-if="!fileDef.fileUpload" end -->
											
							<!--  mapping footer start -->				
							 <div class="right-div pull-left"  ng-repeat = "mapdata in list.dataMappingVo track by $index">			
								<table class="zhtable" ng-show = "list.selectedRow == $index">
									<tr>
										<td class="td1">Length:
										<td class="td2">
											<input type="text" ng-model = "mapdata.length" readonly id="list_homerightpane_txt_mapdatalength_{{$index}}"  name="list_homerightpane_txt_mapdatalength_{{$index}}"/></td>
										</td>
									</tr>
									<tr>
										<td class="td1">Default:
										<td class="td2"><input type="text" ng-model = "mapdata.defaultValue" id="list_homerightpane_txt_mapdatadef_{{$index}}" name="list_homerightpane_txt_mapdatadef_{{$index}}"/></td>
										</td>
									</tr>
									<tr >
										<td class="td1">
											<label class="checkbox" ng-class="{'checked': mapdata.isNullable == 'Y' }">
													<span class="icon"></span> <span class="icon-to-fade"></span> 
													<input type="checkbox" ng-true-value="'Y'" ng-false-value="'N'" ng-model="mapdata.isNullable" name="list_homerightpane_txt_mapdatanull_{{$index}}" id="list_homerightpane_txt_mapdatanull_{{$index}}"/>
													<span class="checkboxspan">Nullable</span>
											</label>
										</td>
									</tr>
									<!-- <tr>
									   <td class="td1" colspan="3">
									   			<label class="checkbox" ng-class="{'checked':mapdata.saveInput == 'Y'}">
													<span class="icon"></span> <span class="icon-to-fade"></span> 
													<input type="checkbox" ng-true-value="'Y'" ng-false-value="'N'" ng-model="mapdata.saveInput">
													<span class="checkboxspan">Save input</span>
												</label>
										</td>
									</tr> -->
									
									<tr>
									   <td class="td1" colspan="3">
									   			<label class="checkbox" ng-class="{'checked': mapdata.unsubscribe == 'Y'}">
													<span class="icon"></span> <span class="icon-to-fade"></span> 
													<input type="checkbox" ng-true-value="'Y'" ng-false-value="'N'" ng-model="mapdata.unsubscribe" name="list_homerightpane_cb_unsub_{{$index}}" id="list_homerightpane_cb_unsub_{{$index}}">
													<span class="checkboxspan">Unsubscribe all addresses in list</span>
												</label>
										</td>
									</tr>
									
								</table>
					</div>
				</div>
			</div>
		</div>
</div>
<div class="filedef-remotedb-sample-popup" ng-init="list.initializePopup()">
		<table class="zhtable dbqueryresult table-bordered">
			<tr ng-repeat="obj in list.dbSelectSampleQueryData">
				<td ng-repeat="obj2 in obj track by $index">{{obj2}}</td>
			</tr>
		</table>
	<div class="pad20"></div>
    <div class="buttons zsb">    	
        <a class="cancel-btn close-popup">Cancel</a>       
    </div>
</div>

<div title="Table Properties" class="filedef-remotedb-popup" style="display: none">
    <div class="pad20" style="padding-bottom : 0px !important;">  
        <h4><span class="tag-tableName zsb">Table Name: </span>{{list.selectedTableName}}</h4>                          
        <table class="tablestyle tagslist filedeftable" style="width : 854px !important;">
          <tr class="zsb">
            <th>Column</th>
            <th>Data Type</th>
            <th>Length</th>
            <th>Default Value</th>
            <th>Allows Null</th>
            <th>Index</th>
          </tr>
         </table>
    </div>
     <div class="fil-properties-scroll" style="height : 400px;padding-left:20px;padding-right:17px;">
       <table class="tablestyle tagslist filedeftable" style="width : 854px !important;">
          <tr ng-repeat="tableProp in list.tablePropertiesList">
            <td ng-repeat="tdval in tableProp"><span class="ellipsis">{{tdval}}</span></td>
          </tr>
        </table>
    </div>
    <div class="pad20"></div>
    <div class="buttons zsb">    	
        <a class="cancel-btn close-popup">Cancel</a>       
    </div>
</div>
<!-- Query Builder Popup -->
<div title="Query Builder" class="queryBuilderPopup"  style="display: none">    
    <div class="pad10 clearfix">
        <table class="qbtables">
            <tr>
                <td class="td1"><p class="maintd zsm">Tables
                	<a href="javascript:void(0)" class="f-right"><img src="images/refresh_icon.png" alt="Refresh" title="Refresh"
                		ng-click="list.refreshQueryBuilder()"></a></p>
                   <!--  <div class="qbtabfields" style="margin: 10px"> -->
                        <select id="qb-table" class="multi-tab-sel qb-fields" multiple ng-model="queryBuild.selTableName"
	                   		ng-options = "name for name in queryBuilderTables"
	                   		ng-change="list.getSelectedTableName(queryBuild.selTableName)"
	                   		multiple>
                    	</select>
                   <!--  </div> -->
                </td>
                <td><p class="maintd zsm" style="margin-bottom: 11px;">Fields</p>				
					<select id="qb-table-field" class="multi-tab-sel qb-fields" ng-model="queryBuild.selColName"
                   		ng-options = "name for name in queryBuilderColoums"
                   		ng-change="list.setQueryBuilder(queryBuild.selColName)" multiple>
                    </select>
                </td>
            </tr>
            <tr>
            	<td><p class="maintd zsm">Where</p>
                	<table class="contable">
                    	<tr>
                            <td colspan="2"> 
                            	<select class="chzn-select" tabindex="1" ng-model="queryBuild.whereCondColName" 
                            		ng-options = "name for name in queryBuilderColoums"
                            		ng-chznselect="queryBuilderColoums"  ng-change="list.getSelectedOperators()">
                            	</select>
                                
                            </td>
                        </tr>
                        <tr>
                            <td class="oper" ng-show=(list.valueAndJoin=="Value")>
                            	<select class="chzn-select" ng-model="queryBuild.operator" tabindex="1" style="width: 185px;"
                                    ng-options = "operators for operators in displayOperators"
                            		ng-chznselect="displayOperators" >
                                </select>
                            </td>
                            <td class="oper" ng-show=(list.valueAndJoin=="Join")>
                            	<select class="chzn-select" tabindex="1" ng-model="queryBuild.joinCondition" 
	                          		ng-options = "name for name in queryBuilderColoums"
	                          		ng-chznselect="queryBuilderColoums" 
	                          		style="width: 185px;">
                          		</select>
                         	</td>
                         	<td class="oper" ng-show=(list.valueAndJoin=="Dynamic")>
                            	<select class="chzn-select" tabindex="1" ng-model="queryBuild.dynamicCondition" id="dynamicSqlQuery">
	                          		<option></option>
	                          		<option value="#">#[as Customer ID]</option>
                                    <option value="?">?[as Email address]</option>
                          		</select>
                         	</td>
                            <td class="oper">
                                <select ng-chznselect ng-model="list.valueAndJoin" tabindex="1"  ng-change="list.changeWhereValue()">
                                    <option value="Value">Value</option>
                                    <option value="Join">Join</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2"><input type="text" ng-class="{nopointerevents: list.modelValueDisable}" 
                            	ng-model="list.modelValue" placeholder="Enter Value" ng-change="list.enableAddQueryBuild()"> </td>
                        </tr>
                    </table>
                    <div class="f-right mt10">
                        <label class="radio" ng-class="{checked:list.whereAndOrSelected =='AND'}"><span class="icon"></span><span class="icon-to-fade"></span>
                            <input type="radio" value="AND" name="andOr" ng-model="list.whereAndOrSelected"
                            	ng-checked="list.whereAndOrSelected =='AND'">And
                        </label>
                        <label class="radio" ng-class="{checked:list.whereAndOrSelected =='OR'}"><span class="icon"></span><span class="icon-to-fade"></span>
                            <input type="radio" value="OR" name="andOr" ng-model="list.whereAndOrSelected"
                            	ng-checked="list.whereAndOrSelected =='OR'">Or
                        </label>
                        <a href="javascript:void(0)" class="savebtn zsb" ng-click="list.onWhereAdd()" ng-class="{zmdisabled:enableAddQueryBuild()}">Add</a>
                    </div>	
                </td>
                <td>
	                <table>
		                <tr><td>
		                	<label class="checkbox" ng-class="{checked:list.orderByValueChecked,'disableRadioBtns nopointerevents':queryBuilderColoums.length==0}"><span class="icon"></span><span class="icon-to-fade"></span>
			                		<input type="checkbox" ng-checked="list.orderByValueChecked" ng-model="list.orderByValueChecked"
			                			ng-change="list.orderByVaueChecked()">
			                </label>
		                </td>
		                <td><p class="maintd zsm">Order By</p></td></tr>
	                </table>
                
                	<table class="orderbytable" ng-class="{'disableRadioBtns nopointerevents': !(list.orderByValueChecked)}">
                    	<tr>
                            <td>
                                <div class="qbtabfields mrgn-none qb-fields">
                                    <ul class="scroll">
                                        <li ng-class="{tablerowselected:orderByCols==list.orderByColName}"
                                        		bindonce ng-repeat="orderByCols in queryBuilderColoums" ng-click="list.addSelectedTable(orderByCols)">
                                       	<span>{{orderByCols}}</span>
                                        </li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label class="radio" ng-class="{checked:list.ascDescSelected =='ASC'}"><span class="icon"></span><span class="icon-to-fade"></span>
                                    <input type="radio" value="ASC" name="ordering" ng-change="list.getSelectedAscDsc()"
                                    		ng-model="list.ascDescSelected" ng-checked="list.ascDescSelected =='ASC'">
                                    Ascending
                                </label>
                                <label class="radio" ng-class="{checked:list.ascDescSelected =='DESC'}"><span class="icon"></span><span class="icon-to-fade"></span>
                                    <input type="radio" value="DESC" name="ordering" ng-change="list.getSelectedAscDsc()"
                                    		ng-model="list.ascDescSelected" ng-checked="list.ascDescSelected =='DESC'">
                                    Descending
                                </label>
                            </td>
                         </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="2" class="padtop"><p class="maintd zsm">Rules</p>
                    <textarea ng-model="list.preparedQuery">{{list.preparedQuery}}</textarea>
                </td>
            </tr>
        </table>
    </div>
    <div class="buttons zsb">
        <a class="add-btn close-popup" ng-click="list.exportQueryBuilder();closeQbPopup()">Export</a>
        <a class="savebtn zsb" ng-model="list.preparedQuery" ng-class="{zmdisabled:list.preparedQuery==''}" ng-click="list.executeQueryBuild()">Execute</a>
        <a class="cancel-btn" ng-click="list.clearQueryBuilderFields()">Clear</a>
        <a class="cancel-btn close-popup">Cancel</a>       
    </div>
</div>
 <!-- QUERY RESULT -->
<div title="QUERY RESULT" class="executeSQLQuery" style="display: none">
	<div class="pad20">
	<h4 class="breakAll"><span class="zsb">SQL Query: </span>{{list.selectedQuery}}</h4> 
		    <div class="hscroll" style="height: 400px; overflow-x: auto !important;"> 
		                                 
		        <table class="tablestyle tagslist">
		          <tr  ng-repeat="queryRecords in list.queryRecords | limitTo:1">
		            <th class="zsb" orderby="$index"  ng-repeat ="header in queryRecords track by $index"><span>{{header}}</span></th>
		          </tr>
		           <tr ng-show="list.queryRecords.length==1">
                        <td colspan="{{list.headerArray.length}}">No Records found</td>
                   </tr>
		          <tr  ng-repeat="queryRecords in list.queryRecords" ng-if="$index!=0">
		            <td  ng-repeat ="body in queryRecords track by $index"><span>{{body}}</span></td>
		          </tr>
		        </table>
		    </div>
		    <div ng-show="list.queryRecords.length>1 && list.recordCount">
		    	<span>Total Records : {{list.recordCount}}</span>
		    </div>
		    </div>
		    <div class="buttons zsb">    	
		    	<a class="etoe" ng-click="list.recordCountClick()" ng-show="list.queryRecords.length>1">Record Count</a>
		        <a class="cancel-btn close-popupsub">Cancel</a>       
		    </div>
</div>
<div class="filesInFolder" title="Files" style="display:none;" ng-cloak>
	<div class="pad20">
		<div class="hscroll" style="height : 250px;overflow-x: auto !important;">
			<table class="trackclickstable w98pc" ng-if="list.filesInFolder.head && list.filesInFolder.head.length > 0">
				<tr>
					<th ng-repeat="head in list.filesInFolder.head track by $index">{{head}}</th>
				</tr>
				<tr ng-repeat="data in list.filesInFolder.data track by $index">
					<td ng-repeat="col in data track by $index">{{col}}</td>
				</tr>
			</table>
		</div>
		<div ng-if="!list.filesInFolder.head || list.filesInFolder.head.length == 0" style="margin-top: 110px;margin-left: 220px;">
				<h2>No Files</h2>
		</div> 
	</div>
	<div class="buttons zsb">
		<a class="cancel-btn close-popup" id="list_viewresult_ok" name="list_viewresult_ok">Ok</a>
	</div>
</div>