<!-- Campaign Section --> 
<div class="adminscroll clearfix" style="height: 650px;">
   <!-- <h1 class="campainhd" >Admin</h1> -->
   <div   style="height : auto !important;">
      <p class="campaindesc">
         Select the appropriate items to filter the results. Selecting the dropdown can direct you to many quick actions.
      </p>
      <p class="campaindesc"><a id="admin_leftpanel_lnk_morehelp" name="admin_leftpanel_lnk_morehelp" href="/help/help/default.htm?admin.htm" ng-click="$event.stopPropagation();" target="_blank" tabindex="-1">More Help >></a></p>
     
      <ul class="admodules zsb">
         <li><a href="javascript:void(0)" id="admin_leftpane_lnk_departments" name="admin_leftpane_lnk_departments" ng-click="adminModule.resetSortByAndOrder();adminModule.loadPartialScripts('deptarea')" ng-class="{active: adminModule.adminworkarea=='deptarea'}">Departments</a></li>
         
         <!-- Admin - User Management UI Starts Author:AnilVVBS -->
         <li >
         	<a href="javascript:void(0)" id="admin_leftpane_lnk_userManagement" name="admin_leftpane_lnk_userManagement" ng-click="adminModule.loadPartialScripts('userManagementArea')" ng-class="{active: adminModule.adminworkarea=='userManagementArea'}">
         		<!-- <i class="fa pull-right" ng-class="adminModule.openUserManagementSubMenu?'fa-minus':'fa-plus'"></i> -->
         		User Management
         	</a>
         	<ul ng-show="adminModule.openUserManagementSubMenu" class="userManagementContainer">	
   				<li><a href="javascript:void(0)"  id="admin_leftpane_lnk_userManagementUser" name="admin_leftpane_lnk_userManagementUser" ng-click="adminModule.loadPartialScripts('userManagementUserArea')" ng-class="{active: adminModule.adminworkarea=='userManagementUserArea'}">User</a></li>
   				<li><a href="javascript:void(0)"  id="admin_leftpane_lnk_userManagementGroup" name="admin_leftpane_lnk_userManagementGroup" ng-click="adminModule.loadPartialScripts('userManagementGroupArea')" ng-class="{active: adminModule.adminworkarea=='userManagementGroupArea'}">Group</a></li>
   				<li><a href="javascript:void(0)"  id="admin_leftpane_lnk_userManagementRule" name="admin_leftpane_lnk_userManagementRule" ng-click="adminModule.loadPartialScripts('userManagementRuleArea')" ng-class="{active: adminModule.adminworkarea=='userManagementRuleArea'}">Rule</a></li>
   				<li><a href="javascript:void(0)"  id="admin_leftpane_lnk_userManagementRuleUser" name="admin_leftpane_lnk_userManagementRuleUser" ng-click="adminModule.loadPartialScripts('userManagementRuleUserArea')" ng-class="{active: adminModule.adminworkarea=='userManagementRuleUserArea'}">Rule User</a></li>
   				<li><a href="javascript:void(0)"  id="admin_leftpane_lnk_userManagemenRuleGroup" name="admin_leftpane_lnk_userManagementRuleGroup" ng-click="adminModule.loadPartialScripts('userManagementRuleGroupArea')" ng-class="{active: adminModule.adminworkarea=='userManagementRuleGroupArea'}">Rule Group</a></li>
   				<li><a href="javascript:void(0)"  id="admin_leftpane_lnk_userManagemenUserGroup" name="admin_leftpane_lnk_userManagementUserGroup" ng-click="adminModule.loadPartialScripts('userManagementUserGroupArea')" ng-class="{active: adminModule.adminworkarea=='userManagementUserGroupArea'}">User Group</a></li>	
			</ul>
         
         </li>
         <!-- Admin - User Management UI Ends Here -->
         
         <li >
         	<a href="javascript:void(0)" id="admin_leftpane_lnk_configurations" name="admin_leftpane_lnk_configurations" ng-click="adminModule.loadPartialScripts('configarea')" ng-class="{active: adminModule.adminworkarea=='configarea'}">
         		<i class="fa pull-right" ng-class="adminModule.openConfigSubMenu?'fa-minus':'fa-plus'"></i>
         		Configurations
         	</a>
         	<ul ng-show="adminModule.openConfigSubMenu" class="configContainer">
   				<li><a href="javascript:void(0)"  id="admin_leftpane_lnk_domains" name="admin_leftpane_lnk_domains" ng-click="adminModule.loadPartialScripts('domainsarea')" ng-class="{active: adminModule.adminworkarea=='domainsarea'}">Domains</a></li>
   				<li><a href="javascript:void(0)"  id="admin_leftpane_lnk_filesource" name="admin_leftpane_lnk_filesource" ng-click="adminModule.loadPartialScripts('filesourcearea')" ng-class="{active: adminModule.adminworkarea=='filesourcearea'}">File Source</a></li>
   				<li><a href="javascript:void(0)"  id="admin_leftpane_lnk_fileencryption" name="admin_leftpane_lnk_fileencryption" ng-click="adminModule.loadPartialScripts('fileencryptionarea')" ng-class="{active: adminModule.adminworkarea=='fileencryptionarea'}">File Encryption</a></li>
   				<li><a href="javascript:void(0)"  id="admin_leftpane_lnk_databasesource" name="admin_leftpane_lnk_databasesource" ng-click="adminModule.loadPartialScripts('databasesourcearea')" ng-class="{active: adminModule.adminworkarea=='databasesourcearea'}">DataBase Source</a></li>
   				<li>
      				<a href="javascript:void(0)" id="admin_leftpane_lnk_unsubkeywords"  name="admin_leftpane_lnk_unsubkeywords" ng-click="adminModule.loadPartialScripts('unsubarea')" ng-class="{active: adminModule.adminworkarea=='unsubarea'}">
      					<i class="fa pull-right" ng-class="adminModule.openUnsubSubMenu?'fa-minus':'fa-plus'"></i>
      				UNSUB KEYWORDS
      				</a>
      			<ul ng-show="adminModule.openUnsubSubMenu" class="unsubContainer">
         			<li><a href="javascript:void(0)"  id="admin_leftpane_lnk_unsubkeywords_system" name="admin_leftpane_lnk_unsubkeywords_system" ng-click="adminModule.loadPartialScripts('systemunsubarea')" ng-class="{active: adminModule.adminworkarea=='systemunsubarea'}">SYSTEM</a></li>
         			<li><a href="javascript:void(0)"  id="admin_leftpane_lnk_unsubkeywords_custom" name="admin_leftpane_lnk_unsubkeywords_custom" ng-click="adminModule.loadPartialScripts('customunsubarea')" ng-class="{active: adminModule.adminworkarea=='customunsubarea'}">CUSTOM</a></li>
      			</ul>
   					</li>
   					<li><a href="javascript:void(0)"  id="admin_leftpane_lnk_addresstype" name="admin_leftpane_lnk_addresstype" ng-click="adminModule.loadPartialScripts('addresstypesarea')" ng-class="{active: adminModule.adminworkarea=='addresstypesarea'}">Address Types</a></li>
   					<li><a href="javascript:void(0)"  id="admin_leftpane_lnk_throttling" name="admin_leftpane_lnk_throttling" ng-click="adminModule.loadPartialScripts('throttlingarea')" ng-class="{active: adminModule.adminworkarea=='throttlingarea'}">Throttling</a></li>
			</ul>
         
         </li>
      	 <li>
         	<a  href="javascript:void(0)" id="admin_leftpane_lnk_adudience"  name="admin_leftpane_lnk_adudience" ng-click="adminModule.loadPartialScripts('audienceArea')" ng-class="{active:adminModule.adminworkarea=='audienceArea'}">
         		<i class="fa pull-right" ng-class="adminModule.openAudienceAcc?'fa-minus':'fa-plus'"></i>
         		AUDIENCE</a>
         	<ul ng-show="adminModule.openAudienceAcc" class="adminAudience">
         		<li><a id="admin_leftpane_lnk_adudience_system"  name="admin_leftpane_lnk_adudience_system" href="javascript:void(0)"  ng-click="adminModule.loadPartialScripts('systemAudience')" ng-class="{active: adminModule.adminworkarea=='systemAudience'}">SYSTEM</a></li>
         		<li><a id="admin_leftpane_lnk_adudience_custom"  name="admin_leftpane_lnk_adudience_custom" href="javascript:void(0)"  ng-click="adminModule.resetSortByAndOrder();adminModule.loadPartialScripts('customAudience')" ng-class="{active: adminModule.adminworkarea=='customAudience'}">CUSTOM</a></li>
         	</ul>	
         </li>
         <li  style="margin:0px 0px">
								<label title="Transform Editor">
                                	<a href="javascript:void(0)" id="admin_leftpanel_lnk_transformsarea" name="admin_leftpanel_lnk_transformsarea" ng-click="adminModule.defaultSortCriteria();adminModule.loadPartialScripts('transformeditor')" ng-class="{active: adminModule.adminworkarea=='transformeditor'}">TRANSFORMS</a>                                	
                            	</label>
         </li> 
         
         <li >
         	<a href="javascript:void(0)" id="admin_leftpanel_lnk_workflowarea" name="admin_leftpanel_lnk_workflowarea" ng-click="adminModule.defaultSortCriteria();adminModule.loadPartialScripts('workfloweditor')" ng-class="{active: adminModule.adminworkarea=='workfloweditor'}">
         		<i class="fa pull-right" ng-class="adminModule.openWorkflowSubMenu?'fa-minus':'fa-plus'" style="padding-right:3px;"></i>
         		WORKFLOWS
         	</a>
         	<ul ng-show="adminModule.openWorkflowSubMenu" class="workflowContainer">
         		<li><a href="javascript:void(0)" id="admin_leftpanel_lnk_workflowactivity" name="admin_leftpanel_lnk_workflowactivity"  ng-click="adminModule.defaultSortCriteria();adminModule.loadPartialScripts('workflowactivity');" ng-class="{active: adminModule.adminworkarea=='workflowactivity'}" style="margin-left: 20px;">ACTIVITY</a></li>
         	</ul>
         
         </li>
          
          <li>
         	<a  href="javascript:void(0)" id="admin_leftpanel_lnk_fdarea" name="admin_leftpanel_lnk_fdarea" ng-click="adminModule.defaultSortCriteria();adminModule.loadPartialScripts('fdarea');" ng-class="adminModule.adminworkarea=='fdarea'?'active':''">
         		<i class="fa pull-right" ng-class="adminModule.openFilesSubMenu?'fa-minus':'fa-plus'" style="padding-right:3px;"></i>
         		Files
         	</a>
         	<ul ng-show="adminModule.openFilesSubMenu"  class="fdactivityContainer">
         		<li><a href="javascript:void(0)" id="admin_leftpanel_lnk_fileactivity" name="admin_leftpanel_lnk_fileactivity"  ng-click="adminModule.defaultSortCriteria();adminModule.loadPartialScripts('fdactivity');" ng-class="{active: adminModule.adminworkarea=='fdactivity'}" style="margin-left: 20px;">ACTIVITY</a></li>
         	</ul>
         </li>
          <li>
         	<a href="javascript:void(0)" id="admin_leftpanel_lnk_listarea" name="admin_leftpanel_lnk_listarea" ng-click="adminModule.defaultSortCriteria(); adminModule.loadPartialScripts('listarea');" ng-class="{active: adminModule.adminworkarea=='listarea'}">List</a>
          </li>
          <li style="border-bottom: none;">
         	<a href="javascript:void(0)" id="admin_leftpanel_lnk_expressions" name="admin_leftpanel_lnk_expressions"  ng-click="adminModule.defaultSortCriteria();adminModule.loadPartialScripts('derivedfields');" ng-class="{active: adminModule.adminworkarea=='derivedfields'}">
         	<i class="fa pull-right" ng-class="adminModule.openExpressionSubMenu?'fa-minus':'fa-plus'"></i>Expressions</a>
         	<ul ng-show="adminModule.openExpressionSubMenu" class="expressionContainer">
         		<li><a href="javascript:void(0)"  ng-click="adminModule.defaultSortCriteria();adminModule.loadPartialScripts('derivedfieldsystem')" ng-class="{active: adminModule.adminworkarea=='derivedfieldsystem'}">SYSTEM</a></li>
         		<li><a href="javascript:void(0)"  ng-click="adminModule.defaultSortCriteria();adminModule.loadPartialScripts('derivedfieldcustom')" ng-class="{active: adminModule.adminworkarea=='derivedfieldcustom'}" id="department_expressions_lnk_userdefined" name="department_expressions_lnk_userdefined">USER DEFINED</a></li>
         	</ul>
          </li>
      </ul>
      
      
     
      <!-- Accordian Section -->
      <div class="accordion clearfix" id="admin_leftpanel_acdn_orderbyacdn" name="admin_leftpanel_acdn_orderbyacdn">
         <div class="tabhd plusicon">
         	<a class="zsb" href="javascript:void(0)" id="admin_leftpane_lnk_orderby" 
         	   name="admin_leftpane_lnk_orderby" >Order By</a>
         </div>
         <div class="contentcontainer">
            <ul>
               <li>
                  <label class="radio" title="Ascending" ng-class="{checked:adminModule.sortorder=='ascending'}">
                  	<span class="icon"></span>
                  	<span class="icon-to-fade"></span>
                  	<input type="radio" id="admin_leftpane_rb_orderby_ascending"
                  		name="admin_leftpane_rb_orderby_ascending" value="ascending" ng-model="adminModule.sortorder" ng-change="adminModule.sort()"/> Ascending
                  </label>
               </li>
               <li>
                  <label class="radio" title="Descending" ng-class="{checked:adminModule.sortorder=='descending'}">
	                  <span class="icon"></span>
	                  <span class="icon-to-fade"></span>
	                  <input type="radio" id="admin_leftpane_rb_orderby_descending" name="admin_leftpane_rb_orderby_descending" value="descending" ng-model="adminModule.sortorder" ng-change="adminModule.sort()"/> Descending
                  </label>
               </li>
            </ul>
         </div>
         <div class="tabhd plusicon">
         	<a class="zsb" href="javascript:void(0)" id="admin_leftpane_lnk_sortby" 
         	   name="admin_leftpane_lnk_sortby" >Sort By</a>
         </div>
         <div class="contentcontainer">
            <ul>
               <li>
                  <label  class="radio" title="Name" ng-class="{checked:adminModule.sortby=='name'}">
                 	 <span class="icon"></span>
                 	 <span class="icon-to-fade"></span>
                 	 <input type="radio" id="admin_leftpane_rb_sortby_name" name="admin_leftpane_rb_sortby_name" value="name" ng-model="adminModule.sortby" ng-change="adminModule.sort()"/> Name
                  </label>
               </li>
               <li>
                  <label  class="radio" title="Created On" ng-class="{checked:adminModule.sortby=='createdon'}">
                 	 <span class="icon"></span>
                 	 <span class="icon-to-fade"></span>
                 	 <input type="radio" id="admin_leftpane_rb_sortby_createdon" name="admin_leftpane_rb_sortby_createdon" value="createdon" ng-model="adminModule.sortby" ng-change="adminModule.sort()"/> Created On
                  </label>
               </li>
               <li>
                  <label  class="radio" title="Create By" ng-class="{checked:adminModule.sortby=='createdby'}">
                 	 <span class="icon"></span>
                 	 <span class="icon-to-fade"></span>
                 	 <input type="radio" id="admin_leftpane_rb_sortby_createdby" name="admin_leftpane_rb_sortby_createdby" value="createdby" ng-model="adminModule.sortby" ng-change="adminModule.sort()"/> Created By
                  </label>
               </li>
            </ul>
         </div>
      </div>
   </div>
</div>