<!DOCTYPE html>
<html ng-app="adminApp">
   <head>
      <title>Zeta Hub</title>
      <link rel="stylesheet" href="css/reset.css" />
      <link rel="stylesheet" href="fontawesome/css/font-awesome.min.css">
      <link rel="stylesheet" href="css/plugins.css">
      <link rel="stylesheet" href="css/list-styles.css" />
      <!-- <link rel="stylesheet" href="css/bootstrap.css" /> -->
      <link rel="stylesheet" href="css/admincommon.css" />
      <link rel="stylesheet" href="css/custom.css" />
      <link rel="stylesheet" href="css/styles.css" />
      <link rel="stylesheet" href="css/admin-styles.css"/>
      <link rel="stylesheet" href="css/filedefination.css"/>
      <link rel="stylesheet" href="css/jquery-ui-1.10.3.custom.css"/>
      <link rel="stylesheet" href="css/datepicker3.css" />
      <link rel="stylesheet" href="css/bootstrap-timepicker.min.css"/>
      <script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
      <script type="text/javascript" src="js/jquery-migrate-1.4.1.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui-1.10.3.custom.min.js"></script>
      <script type="text/javascript" src="js/angular.min.js"></script>
      <script type="text/javascript" src="js/angular-file-saver.bundle.js"></script>
      <script type="text/javascript" src="js/admincommon.js"></script>
      <script type="text/javascript" src="js/commons/moment.js" ></script>
	  <script type="text/javascript" src="js/commons/moment-timezone-with-data.js"></script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/checkboxradio-min.js"></script>
      <script type="text/javascript" src="js/chosen-min.js"></script>
      <script type="text/javascript" src="js/adminController.js"></script>
      <script type="text/javascript" src="js/adminListingService.js"></script>
      <script type="text/javascript" src="/js/slimscroll-min.js"></script>
      <script type="text/javascript" src="filedefinition/js/service/filedefinitionservice.js"></script>
      <script type="text/javascript" src="filedefinition/js/controller/filedefinitioncontroller.js"></script>
      <script type="text/javascript" src="js/admin-core.js"></script>
      <script type="text/javascript" src="department/js/controller/departmentHomeController.js"></script>
      <script type="text/javascript" src="department/js/controller/createDepartmentProperties.js"></script>
      <script type="text/javascript" src="department/js/service/departmentService.js"></script>
      <script type="text/javascript" src="list/js/service/listservice.js"></script>
      <script type="text/javascript" src="list/js/controller/listcontroller.js"></script>
      <script type="text/javascript" src="configuration/js/controller/domainController.js"></script>
      <script type="text/javascript" src="configuration/js/service/domainService.js"></script>
      <script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
      <script type="text/javascript" src="js/bootstrap-timepicker.js"></script>
      <script type="text/javascript" src="configuration/js/controller/addressTypesController.js"></script>
      <script type="text/javascript" src="configuration/js/service/addressTypesService.js"></script>
      <script type="text/javascript" src="configuration/js/controller/filesourceController.js"></script>
      <script type="text/javascript" src="configuration/js/service/filesourceService.js"></script>
      <script type="text/javascript" src="filedefinition/js/controller/fileactivitycontroller.js"></script>
      <script type="text/javascript" src="configuration/js/controller/dbsourceController.js"></script>
      <script type="text/javascript" src="configuration/js/service/dbsourceService.js"></script>
      <script type="text/javascript" src="configuration/js/service/domainValidationService.js"></script>
      <script type="text/javascript" src="configuration/js/controller/restrictedDomainController.js"></script>
      <!-- <script type="text/javascript" src="filedefinition/js/controller/filebatchactivitycontroller.js"></script> -->
       <script type="text/javascript" src="configuration/js/service/filesourceValidationService.js"></script>
      <script type="text/javascript" src="audience/js/controller/audienceshomecontroller.js"></script>
      <script type="text/javascript" src="audience/js/service/audiencesService.js"></script>
       <script type="text/javascript" src="configuration/js/service/dbsourceValidationService.js"></script>
       <script type="text/javascript" src="datatransforms/js/controller/transformeditorcontroller.js"></script>
      <script type="text/javascript" src="datatransforms/js/service/dataTransformsService.js"></script>
	  <script type="text/javascript" src="datatransforms/js/controller/workfloweditorcontroller.js"></script>
      <script type="text/javascript" src="datatransforms/js/controller/workflowactivitycontroller.js"></script>
      
      <script type="text/javascript" src="userManagement/js/bootstrap-datetimepicker.js"></script>
      <link rel="stylesheet" href="userManagement/css/bootstrap-datetimepicker.min.css"/>
      <link rel="stylesheet" href="userManagement/userManagement.css"/>
      
      
      <!-- User Management Controller Files -->
     <script type="text/javascript" src="userManagement/js/controllers/User_Controller_userManagement.js"></script> 
     <script type="text/javascript" src="userManagement/js/controllers/Group_Controller_userManagement.js"></script> 
     <script type="text/javascript" src="userManagement/js/controllers/Rule_Controller_userManagement.js"></script> 
     <script type="text/javascript" src="userManagement/js/controllers/RuleUser_Controller_userManagement.js"></script> 
     <script type="text/javascript" src="userManagement/js/controllers/RuleGroup_Controller_userManagement.js"></script> 
     <script type="text/javascript" src="userManagement/js/controllers/UserGroup_Controller_userManagement.js"></script> 
      <!-- Ending Of User Management Controller Files -->
      
      <!-- User Management Service Files -->
     <script type="text/javascript" src="userManagement/js/services/User_Service_userManagement.js"></script> 
     <script type="text/javascript" src="userManagement/js/services/Group_Service_userManagement.js"></script> 
     <script type="text/javascript" src="userManagement/js/services/Rule_Service_userManagement.js"></script> 
     <script type="text/javascript" src="userManagement/js/services/RuleUser_Service_userManagement.js"></script> 
     <script type="text/javascript" src="userManagement/js/services/RuleGroup_Service_userManagement.js"></script> 
     <script type="text/javascript" src="userManagement/js/services/UserGroup_Service_userManagement.js"></script>  
      <!-- Ending Of User Management Service Files -->
      
      <!-- User Management Validation Files -->
      <script type="text/javascript" src="userManagement/js/validations/User_Validations_userManagement.js"></script>
      <script type="text/javascript" src="userManagement/js/validations/Group_Validations_userManagement.js"></script>
      <script type="text/javascript" src="userManagement/js/validations/Rule_Validations_userManagement.js"></script>
      <!-- Ending Of User Management Validation Files -->

      
      <!-- UI - GRID related scripts  -->
	    <script src="js/uigrid/angular-touch.js"></script>
	    <script src="js/uigrid/angular-animate.js"></script>
	    <script src="js/uigrid/ui-grid.min.js"></script>
	    <link rel="stylesheet" href="js/uigrid/ui-grid.min.css" type="text/css">
	  <!-- End -->
      <script type="text/javascript" src="configuration/js/controller/fileEncryptionController.js"></script>
      <script type="text/javascript" src="configuration/js/service/fileEncryptionService.js"></script>
      <script type="text/javascript" src="configuration/js/service/fileEncryptionValidationService.js"></script>
	  <script type="text/javascript" src="configuration/js/controller/addressTypesController.js"></script>
      <script type="text/javascript" src="configuration/js/service/addressTypesValidationService.js"></script>
      <script type="text/javascript" src="configuration/js/service/addressTypesService.js"></script>
      
   </head>
   <body ng-controller="adminController">
      <div class="admincontainer clearfix">
         <div class="l-leftpanel">
            <div class="campaign-panel" ng-include="adminModule.leftTemplate" onload="adminModule.loadJQueryEvents()"></div>
         </div>
         <div class="l-rightpanel">
            <div ng-include="adminModule.templateSrc"></div>
         </div>
      </div>
      <div ng-include="'commons/commondialogs.html'" onload="adminModule.loadCommonDialogs()"></div>
   </body>
</html>