#
# Sample of default application settings for your application.
#
zetaApp.server.port=8126
zetaApp.server.port=${?app_port}

zetaApp.environment=dev
zetaApp.environment=${?env}

zetaApp.customer_code="lebara"
zetaApp.customer_code=${?customer_code}

zetaApp.attrib=""
zetaApp.attrib=${?attribute}


zetaApp.spring.cloud.consul.host:10.219.28.72
zetaApp.spring.cloud.consul.host:${?discovery_host}
zetaApp.spring.cloud.consul.port:8500
zetaApp.spring.cloud.consul.port:${?discovery_port}
zetaApp.spring.cloud.consul.discovery.preferIpAddress=true

zetaApp.spring.application.name=de-dataimport-preprocess
zetaApp.spring.cloud.consul.discovery.instanceId=${zetaApp.spring.application.name}-${zetaApp.server.port}
zetaApp.spring.cloud.consul.discovery.instanceId=${?app_id}
zetaApp.spring.cloud.consul.discovery.healthCheckInterval: 15s
zetaApp.spring.cloud.consul.discovery.healthCheckInterval: ${?healthcheck_interval}
#
# Settings for avoiding the network interfaces to use for registering with Consul.
#
zetaApp.spring.cloud.inetutils.ignoredInterfaces: [ "docker*", "Docker*", "vEth*", "veth*" ]
zetaApp.spring.cloud.inetutils.ignoredInterfaces: ${?ignore_interfaces}
#
# Settings for retrying the Service Discovery if failed.
#
zetaApp.spring.cloud.config.failFast=true

#
# This will keep retrying for 20 times, i.e for 20 minutes
#
zetaApp.spring.cloud.config.retry.maxAttempts=20
zetaApp.spring.cloud.config.retry.maxAttempts=${?discovery_retry_attempts}
zetaApp.spring.cloud.config.retry.initialInterval=5000
zetaApp.spring.cloud.config.retry.initialInterval=${?discovery_retry_interval}
zetaApp.spring.cloud.consul.discovery.catalogServicesWatch.enabled=false
zetaApp.spring.cloud.consul.discovery.catalogServicesWatch.enabled=${?consul_catalog_watch_enable}

##### APPLICATION PROPERTIES #####
zetaApp.security.basic.enabled=false
zetaApp.management.security.enabled=false

