<div ng-controller="addressTypesController" style="width: inherit;">
   <div class="rgt-headerfix" id="headerAddressTypes">
      <!-- Search Box and Add New AddressType -->
      <div class="clearfix">
        <div class="topright-actions">
				<button class="ancdialog addcampgn"
					id="admin_configurations_btn_addaddresstype"
					name="admin_configurations_btn_addaddresstype" type="button"
					ng-click="addressType.saveAddressTypeDialog()" title="Add address type">
					<img src="images/Plus.png" alt="Add Addresstype">
				</button>
			</div>
		</div>
		<!--  Add New Address type -->
		<div class="anc-box add-reports" id="admin_configurations_div_addaddresstype" name="admin_configurations_div_addaddresstype"
			style="display: none; right: 60px !important;  top: 100px !important;">
			<span class="anctriangle"></span>
			<p class="anctitle zsb">Add Address Type</p>
			<div class="and-form">
				<table class="rssfeeds">
	  				<tr>
	  					<td class="td1">Address Type:
	  						<span class="reqfield">*</span>
	  					</td>
	  					<td class="td2">
	  						<input  id="admin_addresstype_txt_addrtype" name="admin_addresstype_txt_addrtype" 
	  						type="text" placeholder="Enter Name" ng-model="addressType.editCreateAddressTypeObj.name" style="width: 70%">
	  					</td>
	  				</tr>
					<tr>
		                <td class="td1">Channel Type:
		                	<span class="reqfield">*</span>
		                </td>
		            	<td class="td2">
		            		<span ng-repeat="channel in channels">
					            	<span class="channelSpan">
					            	<input type="checkbox" ng-model="channel.checked"/>{{channel.value}}</span>
				            </span>
		            	</td>
		            </tr>
		            <tr>
		                <td class="td1">Mode:
		                	<span class="reqfield">*</span>
		                </td>
		            	<td class="td2">
		            		<label class="radio" for="gen" ng-class="{checked:addressType.editCreateAddressTypeObj.enable == 'Y'}"> 
								<span class="icon"></span><span class="icon-to-fade"></span>
								<input ng-model="addressType.editCreateAddressTypeObj.enable" type="radio" value="Y" id="addsatusY" name="addstatusY" class="encrykey"> Active
							</label> 	
							<label class="radio ml20" for="upl" ng-class="{checked:addressType.editCreateAddressTypeObj.enable == 'N'}"> 
								<span class="icon"></span><span class="icon-to-fade"></span>
								<input type="radio" ng-model="addressType.editCreateAddressTypeObj.enable" value="N" id="addstatusN" name="addstatusN" class="encrykey"> Inactive
							</label>
		            	</td>
		            </tr>
			</table> 
			</div>
			<div class="buttons zsb">
			<a id="admin_configurations_lnk_saveAddresstype" name="admin_configurations_lnk_saveAddresstype" href="javascript:void(0)"
				class="add-btn addClosebtnSize" ng-click="addressType.saveAddressType()">Save</a> 
				<a	id="admin_configurations_lnk_cancelAddresstype" name="admin_configurations_lnk_cancelAddresstype" href="javascript:void(0)"
				class="cancel-btn closebtn" ng-click="addressType.closeAddressTypeDialog()">Cancel</a>
			</div>
		</div>
		
	</div>
	
	<div class="LRemote mt40">
		<div ui-grid="gridOptions" ui-grid-pagination class="grid customgrid"
			ng-init="addressType.listAddressTypes()">
			<div class="grid-records-not-found-msg"  ng-if="gridData.length==0"> No address types are available </div>
			</div>
		</div>

<!-- Edit Addresstype Popup -->
	<div class="dialog-popup17">
		<div class="and-form">
				<table class="rssfeeds">
	  				<tr>
	  					<td class="td1">Address Type:
	  						<span class="reqfield">*</span>
	  					</td>
	  					<td class="td2" data-ng-class="{disablePointerAnchorChangeColor:addressType.isDefault(addressType.editCreateAddressTypeObj)}">
	  						<input  data-ng-class="{disablePointerAnchorChangeColor:addressType.isDefault(addressType.editCreateAddressTypeObj)}" id="admin_addresstype_txt_addrtype" name="admin_addresstype_txt_addrtype" type="text" ng-model="addressType.editCreateAddressTypeObj.name" style="width: 70%">
	  					</td>
	  				</tr>
					<tr>
		                <td class="td1">Channel Type:
		                	<span class="reqfield">*</span>
		                </td>
		            	<td class="td2" ng-class="{disablePointerAnchorChangeColor:addressType.isDefault(addressType.editCreateAddressTypeObj)}">
		            		<span ng-repeat="channel in channels">
					            	<span class="channelSpan"><input type="checkbox" ng-model="channel.checked" ng-change="unCheckParent(channel.checked);"/>{{channel.value}}</span>
				            </span>
		            	</td>
		            </tr>
		            <tr>
		                <td class="td1">Mode:
		                	<span class="reqfield">*</span>
		                </td>
		            	<td class="td2" ng-class="{disablePointerAnchorChangeColor:addressType.isDefault(addressType.editCreateAddressTypeObj)}">
		            		<label class="radio" for="gen" ng-class="{checked:addressType.editCreateAddressTypeObj.enable == 'Y'}"> 
								<span class="icon"></span><span class="icon-to-fade"></span>
								<input ng-model="addressType.editCreateAddressTypeObj.enable" type="radio" value="Y" id="satusY" name="statusY" class="encrykey"> Active
							</label> 	
							<label class="radio ml20" for="upl" ng-class="{checked:addressType.editCreateAddressTypeObj.enable == 'N'}"> 
								<span class="icon"></span><span class="icon-to-fade"></span>
								<input type="radio" ng-model="addressType.editCreateAddressTypeObj.enable" value="N" id="statusN" name="statusN" class="encrykey"> Inactive
							</label>
		            	</td>
		            </tr>
			</table> 
		</div>
			<div class="buttons zsb">
			<a id="admin_configurations_lnk_saveAddresstype" name="admin_configurations_lnk_saveAddresstype" href="javascript:void(0)"
				class="etoe" ng-click="addressType.saveAddressType(true)"
				ng-class="{disablePointerAnchorChangeColor:addressType.isDefault(addressType.editCreateAddressTypeObj)}">Update</a> 
				<a	id="admin_configurations_lnk_cancelAddresstype" name="admin_configurations_lnk_cancelAddresstype" href="javascript:void(0)"
				class="cancel-btn close-popup">Cancel</a>
			</div>
			
</div> 
</div>
	
     