<div ng-controller="unsubsController" style="width: inherit;">
 <div class="rgt-headerfix" id="headerThrottling">
<div class="clearfix">
    <div class="topright-actions">
        <button class="ancdialog addcampgn" id="admin_configurations_unsubs_btn_add_custom" name="admin_configurations_unsubs_btn_add_custom" type="button" ng-click="unsubsKeyword.openAddUnsubs('Add Keyword')" title="Add Keyword"><img src="images/Plus.png" alt="Add Keyword"></button>
    </div>
</div>
</div> 
  <!--Add New Unsub Keyword-->
	<div title="Register Key" class="anc-box add-reports" id="adminunsubcustom" style="display: block;right: 60px !important; top: 93px !important">
		<div><span class="anctriangle"></span></div>
		 <p class="anctitle zsb">Add Keyword</p>
		<div class="pad20">
			<table class="regkeytable  config-unsub-custom-table">
			
				<tr>
					<td>Keyword:</td>
					<td><input id="admin_configurations_unsubs_txt_customkeyword"  name="admin_configurations_unsubs_txt_customkeyword" type="text" ng-model="unsubsKeyword.keywordObj.unsubKeyword" placeholder="Enter Keyword" maxlength="255"></td>
				</tr>
				<tr>
              				  <td class="td1">Type: <span class="reqfield">*</span></td>
                				<td class="td2">
	                				<select name="admin_unsub_keytype" id="admin_unsub_keytype" class="chzn-select" data-placeholder="Select Type..." ng-model="unsubsKeyword.keywordObj.type" ng-options="type.key as type.value for type in  unsubProps.unsubsTypes" ng-chznselect="unsubProps.unsubsTypes" tabindex="3">
	                    		  		 <option></option>
	                   				 </select>
                				</td>
              				  <td class="td3 noline"> </td>
               	</tr>  
               	<tr>
              				  <td class="td1">Category: <span class="reqfield">*</span></td>
                				<td class="td2">
	                				<select name="admin_unsub_category" id="admin_unsub_category" class="chzn-select" data-placeholder="Select Category..." ng-model="unsubsKeyword.keywordObj.category" ng-options="type.key as type.value for type in  unsubProps.unsubsCategories" ng-chznselect="unsubProps.unsubsCategories" tabindex="4">
	                    		  		 <option></option>
	                   				 </select>
                				</td>
              				  <td class="td3 noline"> </td>
               	</tr>        
				<tr>
					<td>Mode:</td>
					<td><label class="radio" for="gen" ng-class="{checked:unsubsKeyword.keywordObj.status == 'A'}"> 
					<span class="icon"></span><span class="icon-to-fade"></span>
					<input id="admin_configurations_unsubs_btn_customstatus"  name="admin_configurations_unsubs_btn_customstatus" ng-model="unsubsKeyword.keywordObj.status" type="radio" value="A"
							id="gen" name="status" class="keywordStatus" "> Active
					</label> <label class="radio ml20" for="upl" ng-class="{checked:unsubsKeyword.keywordObj.status == 'I'}"> 
					<span class="icon"></span><span class="icon-to-fade"></span>
					<input id="admin_configurations_unsubs_btn_customstatus"  name="admin_configurations_unsubs_btn_customstatus" type="radio"
							ng-model="unsubsKeyword.keywordObj.status" value="I" id="upl"
							name="status" class="keywordStatus"> Inactive
					</label></td>
				</tr>
				
				
				
			</table>
		</div>
		<div class="buttons zsb">
			<a href="javascript:void(0);" id="admin_configurations_unsubs_btn_customsave"  name="admin_configurations_unsubs_btn_customsave" class="add-btn" ng-click="unsubsKeyword.saveUnsubKeyword('custom')">{{unsubsKeyword.buttonName}}</a>
			<a href="javascript:void(0);" id="admin_configurations_unsubs_btn_customcancel"  name="admin_configurations_unsubs_btn_customcancel" class="closebtn close-popup">Cancel</a>
		</div>
	</div>
	  <!--Edit New Unsub Keyword-->
	 <div class="regkey-pop close-popup1" id="regkey-pop" style="display: block;">
		<div class="pad20">
			<table class="regkeytable config-unsub-custom-table">
				<tr>
					<td>Keyword:</td>
					<td><input id="admin_configurations_unsubs_txt_edit_customkeyword"  name="admin_configurations_unsubs_txt_edit_customkeyword" type="text" ng-model="unsubsKeyword.keywordObj.unsubKeyword" placeholder="Enter Keyword" maxlength="255"></td>
				</tr>
				
				<tr>
              				  <td class="td1">Type: <span class="reqfield">*</span></td>
                				<td class="td2">
	                				<select name="admin_editunsub_keytype" id="admin_editunsub_keytype" class="chzn-select" data-placeholder="Select Type..." ng-model="unsubsKeyword.keywordObj.type" ng-options="type.key as type.value for type in  unsubProps.unsubsTypes" ng-chznselect="unsubProps.unsubsTypes" tabindex="2">
	                   				 </select>
                				</td>
              				  <td class="td3 noline"> </td>
               	</tr>  
               	<tr>
              				  <td class="td1">Category: <span class="reqfield">*</span></td>
                				<td class="td2">
	                				<select name="admin_editunsub_category" id="admin_editunsub_category" class="chzn-select" data-placeholder="Select Category..." ng-model="unsubsKeyword.keywordObj.category" ng-options="type.key as type.value for type in  unsubProps.unsubsCategories" ng-chznselect="unsubProps.unsubsCategories" tabindex="3">
	                    		  		 <option></option>
	                   				 </select>
                				</td>
              				  <td class="td3 noline"> </td>
               	</tr> 
				
				<tr>
					<td>Mode:</td>
					<td><label class="radio" for="gen" ng-class="{checked:unsubsKeyword.keywordObj.status == 'A'}"> 
					<span class="icon"></span><span class="icon-to-fade"></span>
					<input id="admin_configurations_unsubs_btn_edit_customstatus"  name="admin_configurations_unsubs_btn_edit_customstatus" ng-model="unsubsKeyword.keywordObj.status" type="radio" value="A"
							id="gen" name="status" class="keywordStatus" "> Active
					</label> <label class="radio ml20" for="upl" ng-class="{checked:unsubsKeyword.keywordObj.status == 'I'}"> 
					<span class="icon"></span><span class="icon-to-fade"></span>
					<input id="admin_configurations_unsubs_btn_edit_customstatus"  name="admin_configurations_unsubs_btn_edit_customstatus" type="radio"
							ng-model="unsubsKeyword.keywordObj.status" value="I" id="upl"
							name="status" class="keywordStatus"> Inactive
					</label></td>
				</tr>
			</table>
		</div>
		<div class="buttons zsb">
			<a href="javascript:void(0);" id="admin_configurations_unsubs_btn_edit_customsave"  name="admin_configurations_unsubs_btn_edit_customsave" class="add-btn" ng-click="unsubsKeyword.saveUnsubKeyword('custom')">{{unsubsKeyword.buttonName}}</a>
			<a href="javascript:void(0);" id="admin_configurations_unsubs_btn_edit_customcancel"  name="admin_configurations_unsubs_btn_edit_customcancel" class="cancel-btn close-popup">Cancel</a>
		</div>
	</div> 
  <div class="LRemote mt40">
 
   <div ui-grid="gridOptions" ui-grid-pagination class="grid customgrid" ng-init="unsubsKeyword.listCustomUnsubKeywords('custom')" >
       <div class="grid-records-not-found-msg" ng-show="!gridOptions.data.length">- No custom unsub keywords found -</div>
   </div>
   
 </div>
</div>