<div ng-controller="dbsourceController" style="width: inherit;">
 
<div class="rgt-headerfix"  id="headerDBsources">
<div class="clearfix">
    <div class="topright-actions">
        <button class="ancdialog addcampgn" id="admin_databasesource_lnk_add_databasesource" name="admin_databasesource_lnk_add_databasesource" type="button" ng-click="dbsource.saveDBsourceDialog()" title="Add DBsource"><img src="images/Plus.png" alt="Add DB Source"></button>
    </div>
</div>

  <!--Add New Database Source-->
	<div class="anc-box add-reports" id="admin_div_adddbsource" name ="admin_div_adddbsource" style="display:none;right : 60px !important; top: 94px;!important">
		<span class="anctriangle"></span>
		<p class="anctitle zsb">Add DB Source</p>
		<div class="and-form admin-config-select">
            <table>
                <tr>
                    <td class="td1">Source Name:
                    	<span class="reqfield">*</span>
                    </td>
                    <td class="td2">
                    <input type="text" ng-model="dbsource.editCreatedbsourceObj.dbSourceName" 
                    id="admin_databasesource_txt_sourcename" name="admin_databasesource_txt_sourcename"
                    placeholder="Enter Source Name"></td>
                 </tr>
                 <tr>
                     <td class="td1">DB Type:
                     	<span class="reqfield">*</span>
                     </td>
                      <td class="td2">
                        <select id="admin_databasesource_lst_dbtype_chzn" class="chzn-select" 
                        ng-model="dbsource.editCreatedbsourceObj.dbvendor"  ng-change="dbsource.onChangeDBSourceObj()"  ng-chznselect="dbsource.editCreatedbsourceObj.dbtype" 
                        id="configurations_dbsource_slt_protocol" name="configurations_dbsource_slt_dbtype" >                           
                            <option value="MySQL" selected="selected">MySQL</option>
                            <option value="Oracle">Oracle</option>
                            <option value="MsSQL">MsSQL</option>
                            <option value="Netezza">Netezza</option>
                            <option value="Vertica">Vertica</option>
                            <option value="Postgres">Postgres</option>
                        </select>
                    </td>
                    </tr>
                    <tr>
                  	  <td class="td1"> DB Name:
                  	  	<span class="reqfield">*</span>
                  	  </td>
                  	  <td class="td2" colspan="2">
                  	  <input type="text" ng-model="dbsource.editCreatedbsourceObj.schemaName" id="admin_databasesource_txt_dbname" 
                  	  name="admin_databasesource_txt_dbname" placeholder="Enter DB Name"></td>
               		 </tr>
                <tr>    
                    <td class="td1">Host:
                    	<span class="reqfield">*</span>
                    </td>
                    <td class="td2" colspan="2">
                    <input type="text" ng-model="dbsource.editCreatedbsourceObj.hostname" id="admin_databasesource_txt_host" 
                    name="admin_databasesource_txt_host" placeholder="Enter Host"></td>
               	</tr>
               	<tr>
               		<td class="td1">Port:
               			<span class="reqfield">*</span>
               		</td>
               		<td class="td2" colspan="2">
               		<input type="number" min="1" ng-model="dbsource.editCreatedbsourceObj.port" id="admin_databasesource_txt_port" 
               		name="admin_databasesource_txt_port" placeholder="Enter Port"></td>
                </tr>
                <tr>
                    <td class="td1">Username:
                    	<span class="reqfield">*</span>
                    </td>
                    <td class="td2" colspan="2">
                    <input type="text" ng-model="dbsource.editCreatedbsourceObj.username" id="admin_databasesource_txt_username" 
                    name="admin_databasesource_txt_username" placeholder="Enter Username"></td>
                </tr>
                <tr>
                    <td class="td1">Password:
                    	<span class="reqfield">*</span>
                    </td>
                    <td class="td2" colspan="2">
                    <input type="password" ng-model="dbsource.editCreatedbsourceObj.password" id="admin_databasesource_txt_password" 
                    name="admin_databasesource_txt_password" placeholder="Enter Password"> </td>
                </tr>
                </table>
                </div>
                <div class="buttons zsb">
                  <a id="admin_databasesource_btn_save" name="admin_databasesource_btn_save" href="javascript:void(0)" class="add-btn addClosebtnSize"	ng-click="dbsource.saveDBsource()">Save</a>
                  <a id="admin_databasesource_btn_cancel" name="admin_databasesource_btn_cancel" href="javascript:void(0)" class="cancel-btn closebtn" ng-click="dbsource.closeDBsourceDialog()">Cancel</a>
         		</div>
	
	</div>
  <div class="LRemote mt40">
	   <div ui-grid="gridOptions" ui-grid-pagination class="grid customgrid" ng-init="dbsource.listDBsources()" >
	    	<div class="grid-records-not-found-msg" ng-if="gridData.length==0"> No database sources are available </div>
		</div>
  </div>
   
 </div>
 
 
<!-- Confirmation Popup -->
   
	 <div title="Confirmation" class="alert-popup dialog-popup7" style="display:none;">
	    <p>Delete database source?</p>
	    <div class="buttons zsb">    	
	        <a id="configurations_dbsource_lnk_yesdeletedbsource" name="configurations_dbsource_lnk_yesdeletedbsource" href="javascript:void(0)" class="etoe">Yes</a>
	        <a id="configurations_dbsource_lnk_nodeletedbsource" name="configurations_dbsource_lnk_nodeletedbsource" href="javascript:void(0)" class="cancel-btn close-popup">No</a>       
	    </div>
	</div> 

<!-- Edit DBsource Popup -->
	<div class="dialog-popup17">
	<!-- <div class="clearfix pad20"> -->
		<div class="and-form admin-config-select">
		 <table>
                 <tr>
                    <td class="td1">Source Name:
                    	<span class="reqfield">*</span>
                    </td>
                    <td class="td2"><input type="text" ng-model="dbsource.editCreatedbsourceObj.dbSourceName" id="configurations_editdbsource_txt_sourcename" name="configurations_editdbsource_txt_sourcename" placeholder="Enter Source Name"></td>
                  </tr>
                 <tr>
                     <td class="td1">DB Type:
                     	<span class="reqfield">*</span>
                     </td>
                      <td class="td2">
                        <select class="chzn-select" ng-change="dbsource.onChangeDBSourceObj()" ng-model="dbsource.editCreatedbsourceObj.dbvendor" ng-chznselect="dbsource.editCreatedbsourceObj.dbvendor" id="dbsource.editCreatedbsourceObj.dbvendor" name="dbsource.editCreatedbsourceObj.dbvendor" placeholder="Enter DB Type">                            
                            <option value="MySQL">MySQL</option>
                            <option value="Oracle">Oracle</option>
                            <option value="MsSQL">MsSQL</option>
                            <option value="Netezza">Netezza</option>
                            <option value="Vertica">Vertica</option>
                            <option value="Postgres">Postgres</option>
                        </select>
                    </td>
                 </tr>
                 <tr>
                    <td class="td1">DB Name:
                    	<span class="reqfield">*</span>
                    </td>
                    <td class="td2" colspan="2"><input type="text" ng-model="dbsource.editCreatedbsourceObj.schemaName" id="configurations_dbsource_txt_sourcename" name="configurations_dbsource_txt_dbName" placeholder="Enter DB Name"></td>
                </tr>
                <tr>    
                    <td class="td1">Host:
                    	<span class="reqfield">*</span>
                    </td>
                    <td class="td2" colspan="2"><input type="text" ng-model="dbsource.editCreatedbsourceObj.hostname" id="configurations_dbsource_txt_remote_host" name="configurations_dbsource_txt_remote_host" placeholder="Enter Host"></td>
               </tr>
               <tr>
               		<td class="td1">Port:
               			<span class="reqfield">*</span>
               		</td>
               		<td class="td2" colspan="2"><input type="number" ng-model="dbsource.editCreatedbsourceObj.port" id="configurations_dbsource_txt_port" name="configurations_dbsource_txt_port" placeholder="Enter Port "></td>
                </tr>
                <tr>
                    <td class=td1>Username:
                    	<span class="reqfield">*</span>
                    </td>
                    <td class="td2" colspan="2"><input type="text" ng-model="dbsource.editCreatedbsourceObj.username" id="list_sourcecriteria_frm_txt_remote_username" name='list_sourcecriteria_frm_txt_remote_username' placeholder="Enter User Name"></td>
                 </tr>
                 <tr>
                    <td class="td1">Password:
                    	<span class="reqfield">*</span>
                    </td>
                    <td class="td2" colspan="2"><input type="password" ng-model="decPassword" id="list_sourcecriteria_frm_txt_remote_password" name="list_sourcecriteria_frm_txt_remote_password" placeholder="Enter Password"> </td>                                                 
                </tr>
                </table>
            </div>
            <div class="buttons zsb">
                  <a id="configurations_lnk_editDBsource" name="configurations_lnk_editDBsource" href="javascript:void(0)" class="etoe" ng-click="dbsource.saveDBsource(true)">Update</a>
                  <a id="configurations_lnk_canceleditDBsource" name="configurations_lnk_canceleditDBsource" href="javascript:void(0)" class="cancel-btn close-popup">Cancel</a>
             </div>
	
</div> 
</div>