<div ng-controller="domainController"  style="width: inherit;">

	<div class="rgt-headerfix" id="headerDomains">
	   <!--Search Box and Add New Campaign-->
		<div class="clearfix">
		    
		    <div class="topright-actions">
		        <button class="ancdialog addcampgn" id="admin_domains_btn_adddomain" name="admin_domains_btn_adddomain" type="button" ng-click="domain.saveDomainDialog()" title="Add Domain"><img src="images/Plus.png" alt="Add Domain"></button>
		      
		         <!--Add New Domain-->
				<div class="anc-box add-reports" id="adminDomainsAdd" style="display:none;right : 60px !important;">
				       <span class="anctriangle"></span>
				       <p class="anctitle zsb">Add Domain</p>
				       <div class="and-form">
				         	<table>
				           	<tr>
				               	<td class="td1">Domain Code:
				               		<span class="reqfield">*</span>
				               	</td>
				                   <td class="td2"><input id="admin_domains_txt_domaincode" name="admin_domains_txt_domaincode" 
				                   type="text" ng-model="domain.domainObj.code" ng-keydown="eliminateGreateLesser($event)" placeholder="Enter Domain Code" maxlength="4"></td>
				               </tr>
				               <tr>
				               	<td class="td1">Pattern:
				               		<span class="reqfield">*</span>
				               	</td>
				                   <td class="td2"><input type="text" id="admin_domains_txt_pattern" name="admin_domains_txt_pattern" ng-model="domain.domainObj.pattern" ng-keydown="eliminateGreateLesser($event)" placeholder="Enter Pattern" maxlength="40"></td>
				               </tr>
				               <tr>
				               	<td class="td1">Description:
				               		<span class="reqfield">*</span>
				               	</td>
				                   <td class="td2"><input type="text" id="admin_domains_txt_description" name="admin_domains_txt_description" ng-model="domain.domainObj.description" ng-keydown="eliminateGreateLesser($event)" placeholder="Enter Description" maxlength="40">
				                   </td>
				               </tr>
				           </table>
				       </div>
				       <div class="buttons zsb">    	
				           <a href="javascript:void(0)" class="add-btn addClosebtnSize" id="admin_domains_lnk_adddomain" name="admin_domains_lnk_adddomain" ng-click="domain.addDomain()">Add</a>
				           <a href="javascript:void(0)" class="cancel-btn closebtn" id="admin_domains_lnk_canceldomain" name="admin_domains_lnk_canceldomain" ng-click="domain.closeAddDomainDialog()">Cancel</a>       
				   	</div>
				 </div>
		    	<div class="ib">
		    		<div ng-include="'configuration/templates/restricteddomains.html'" style="display: none"></div>
		    		<button class="ancdialog" type="button" id="admin_domains_btn_restricteddomains" name="admin_domains_btn_restricteddomains" ng-click="restrictedDomain.getRestrictedDomainWithDepartmentList()" title="Restricted Domains"><img src="images/restricted-domains.png" alt="Restricted Domains" ></button>
		    	</div>
		    	                 
		    </div>
		</div>
	
		
	</div>

	<!--Domain Table-->
	<div class="clearfix mt40" >
		<div ui-grid="gridOptions" ui-grid-pagination class="grid customgrid"
			ng-init="domain.listDomains()">
			<div class="grid-records-not-found-msg" ng-if="gridData.length==0"> No domains are available </div>
			</div>
		</div>
	
   <!-- Confirmation Popup -->
   
	<div title="Confirmation" class="alert-popup dialog-popup7" style="display:none;">
	    <p>Are you sure you want to delete ?</p>
	    <div class="buttons zsb">    	
	        <a id="admin_domains_lnk_yesdeletedomain" name="admin_domains_lnk_yesdeletedomain" href="javascript:void(0)" class="etoe">Yes, Delete</a>
	        <a id="admin_domains_lnk_nodeletedomain" name="admin_domains_lnk_nodeletedomain" href="javascript:void(0)" class="cancel-btn close-popup">No</a>       
	    </div>
	</div>

<!-- Edit Domain Popup -->
	<div class="dialog-popup17">
	<div class="clearfix pad20">
		<table class="rssfeeds">
			<tr>
				<td class="td1">Domain Code:
					<span class="reqfield">*</span>
				</td>
				<td><input class="editdomain-data" type="text" id="admin_domains_txt_editdomaincode"
					name="admin_domains_txt_editdomaincode"
					ng-model="domain.domainObj.code"  maxlength="4" placeholder="Enter Domain Code"
					 /></td>
			</tr>
			<tr>
				<td>Pattern:
					<span class="reqfield">*</span>
				</td>
				<td><input class="editdomain-data" type="text" id="admin_domains_txt_editpattern"
					name="admin_domains_txt_editpattern"
					ng-model="domain.domainObj.pattern" placeholder="Enter Pattern"
					 maxlength="40"></td>
			</tr>
			<tr>
				<td>Description:
					<span class="reqfield">*</span>
				</td>
				<td><input class="editdomain-data" type="text" id="admin_domains_txt_editdescription"
					name="admin_domains_txt_editdescription"
					ng-model="domain.domainObj.description"
					placeholder="Enter Description"
					 maxlength="40"></td>
			</tr>
		</table>
	</div>
	<div class="buttons zsb">
		<a href="javascript:void(0)" id="admin_domains_lnk_editsavedomain"	name="admin_domains_lnk_editsavedomain" class="etoe" ng-click="domain.addDomain(true)">Update</a> 
		<a href="javascript:void(0)" id="admin_domains_lnk_editcanceldomain"	name="admin_domains_lnk_editcanceldomain" class="cancel-btn close-popup">Cancel</a>
	</div>
</div>
</div>