 <div ng-controller="filesourceController" style="width: inherit;">

	<div class="rgt-headerfix" id="headerFilesources">
		<div class="clearfix">
			<div class="topright-actions">
				<button class="ancdialog addcampgn"
					id="admin_filesource_lnk_addfilesource"
					name=admin_filesource_lnk_addfilesource type="button"
					ng-click="filesource.saveFilesourceDialog()" title="Add File Source">
					<img src="images/Plus.png" alt="Add Filesource">
				</button>
			</div>
		</div>
		<!--Add New File Source-->
		<div class="anc-box add-reports" id="admin_div_addfilesource"
			name="admin_div_addfilesource"
			style="display: none; right: 60px !important; top: 93px !important;">
			<span class="anctriangle"></span>
			<p class="anctitle zsb">Add File Source</p>
			<div class="anc-form admin-config-select">
				<table>
					<tr>
						<td class="td1">Source Name:
							<span class="reqfield">*</span>
						</td>
						<td class="td2"><input type="text"  ng-model="filesource.editCreatefilesourceObj.fileSourceName"
							id="admin_filesource_txt_sourcename" name="admin_filesource_txt_sourcename" placeholder="Enter Source Name" /></td>
					</tr>
					<tr>
						<td class="td1">Protocol:
							<span class="reqfield">*</span>
						</td>
						<td class="td2"><select class="chzn-select" ng-model="filesource.editCreatefilesourceObj.protocol" ng-change="filesource.onChangeProtocol()"
							ng-chznselect="filesource.editCreatefilesourceObj.protocol" id="admin_filesource_lst_protocol_chzn">
								<option></option>
								<option value="ftp">ftp</option>
								<option value="scp">scp</option>
								<option value="sftp">sftp</option>
								<option value="http">http</option>
								<option value="https">https</option>
						</select></td>
					</tr>

					<tr>
						<td class="td1">Host:
							<span class="reqfield">*</span>
						</td>
						<td class="td2" colspan="2"><input type="text" ng-model="filesource.editCreatefilesourceObj.hostname" id="admin_filesource_txt_host"
							name="admin_filesource_txt_host" placeholder="Enter Host"></td>
					</tr>
					<tr  ng-hide="!filesource.isEditable()"> <!-- Assign By -->
						<td class="td1">Port:
							<span class="reqfield">*</span>
						</td>
						
						<td class="td2" colspan="2">
						<input type="text" ng-model="filesource.editCreatefilesourceObj.port" id="admin_filesource_txt_port"
							name="admin_filesource_txt_port" ng-readonly="!filesource.isEditable()" placeholder="Enter Port"></td>
					
					</tr>
					<tr  ng-hide="!filesource.isEditable()">
						<td class="td1">Username:
							<span class="reqfield">*</span>
						</td>
						<td class="td2" colspan="2"><input type="text" ng-model="filesource.editCreatefilesourceObj.username" id="admin_filesource_txt_username"
							name='admin_filesource_txt_username' placeholder="Enter Username" ng-readonly="!filesource.isEditable()"></td>
					</tr>
					<tr  ng-hide="!filesource.isEditable()">
						<td class="td1">Password:
							<span class="reqfield">*</span>
						</td>
						<td class="td2" colspan="2"><input type="password" ng-model="decPassword" id="admin_filesource_txt_password"
							name="admin_filesource_txt_password" ng-readonly="!filesource.isEditable()" placeholder="Enter Password"></td>
					</tr>
				</table>
			</div>
			<div class="buttons zsb">
			<a id="admin_filesource_btn_save" name="admin_filesource_btn_save" href="javascript:void(0)"
				class="add-btn addClosebtnSize"	ng-click="filesource.saveFilesource()">Save</a> 
				<a	id="admin_filesource_btn_cancel" name="admin_filesource_btn_cancel" href="javascript:void(0)"
				class="cancel-btn closebtn"	ng-click="filesource.closeFilesourceDialog()">Cancel</a>
			</div>
		</div>
	
	<div class="LRemote mt40">
		 <div ui-grid="gridOptions" ui-grid-pagination class="grid customgrid" ng-init="filesource.listFilesources()">
	    	<div class="grid-records-not-found-msg" ng-if="gridData.length==0"> No file sources are available </div>
		</div>
	</div>
	</div><!-- End rgt-headerfix div  -->
	<!-- Confirmation Popup -->
   
	 <div title="Confirmation" class="alert-popup dialog-popup7" style="display:none;">
	    <p>Are you sure you want to delete ?</p>
	    <div class="buttons zsb">    	
	        <a id="configurations_filesource_lnk_yesdeletefilesource" name="configurations_filesource_lnk_yesdeletefilesource" href="javascript:void(0)" class="etoe">Yes</a>
	        <a id="configurations_filesource_lnk_nodeletefilesource" name="configurations_filesource_lnk_nodeletefilesource" href="javascript:void(0)" class="cancel-btn close-popup">No</a>       
	    </div>
	</div> 

<!-- Edit Filesource Popup -->
	<div class="dialog-popup17">
	<span class="anctriangle"></span>
	<!-- <div class="clearfix pad20"> -->
	<div class="and-form admin-config-select">
		 <table>
                <tr>
                    <td class="td1">Source Name:
                    	<span class="reqfield">*</span>
                    </td>
                    <td class="td2">
                    <input type="text" ng-model="filesource.editCreatefilesourceObj.fileSourceName" 
                    id="configurations_editfilesource_txt_sourcename" name="configurations_editfilesource_txt_sourcename" placeholder="Enter Source Name"></td>
                </tr>
                <tr>     
                     <td class="td1">Protocol:
                     	<span class="reqfield">*</span>
                     </td>
                      <td class="td2">
                      <select class="chzn-select" ng-model="filesource.editCreatefilesourceObj.protocol" ng-chznselect="filesource.editCreatefilesourceObj.protocol" ng-change="filesource.onChangeProtocol()" id="configurations_editfilesource_slt_protocol" name="configurations_editfilesource_slt_protocol"> 
                      <option></option>
                            <option value="ftp">ftp</option>
                            <option value="scp">scp</option>
                            <option value="sftp">sftp</option>
                            <option value="http">http</option>
                            <option value="https">https</option>
                      </select>
                    </td>
                </tr>
                <tr>    
                    <td class="td1">Host:
                    	<span class="reqfield">*</span>
                    </td>
                    <td class="td2" colspan="2"><input type="text" ng-model="filesource.editCreatefilesourceObj.hostname" id="configurations_editfilesource_txt_remote_host" name="configurations_editfilesource_txt_remote_host" placeholder="Enter Host"></td>
                </tr>
                <tr ng-hide="!filesource.isEditable()">
               		<td class="td1">Port:
               		<span class="reqfield">*</span>
               		</td>
               		<td class="td2" colspan="2" ng-class="{disablePointerAnchorChangeColor:!filesource.isEditable()}" ><input type="text" ng-model="filesource.editCreatefilesourceObj.port" 
               		id="configurations_editfilesource_txt_port" name="configurations_editfilesource_txt_port" placeholder="Enter Port"></td>
                </tr>
                <tr ng-hide="!filesource.isEditable()">
                    <td class="td1">Username:
                    <span class="reqfield">*</span>
                    </td>
                    <td class="td2" colspan="2" ng-class="{disablePointerAnchorChangeColor:!filesource.isEditable()}" ><input type="text" ng-model="filesource.editCreatefilesourceObj.username" 
                    id="configurations_editfilesource_txt_username" name='configurations_editfilesource_txt_username' placeholder="Enter User Name"></td>
                </tr>
                <tr ng-hide="!filesource.isEditable()">
                    <td class="td1">Password:
                    <span class="reqfield">*</span>
                    </td>
                    <td class="td2" colspan="2" ng-class="{disablePointerAnchorChangeColor:!filesource.isEditable()}" ><input type="password" ng-model="decPassword" 
                    id="configurations_editfilesource_txt_password" name="configurations_editfilesource_txt_password" placeholder="Enter Password"> </td>                                         
                </tr>
                </table>
               
	</div>
	 <div class="buttons zsb">
                  <a id="configurations_lnk_editFilesource" name="configurations_lnk_editFilesource" href="javascript:void(0)" class="add-btn" ng-click="filesource.saveFilesource(true)">Update</a>
                  <a id="configurations_lnk_cancelEditFilesource" name="configurations_lnk_cancelEditFilesource" href="javascript:void(0)" class="cancel-btn close-popup">Cancel</a>
     </div>
	
</div> 
</div>