 <div ng-controller="fileEncryptionController" style="width: inherit;">
 
	<div class="rgt-headerfix">
		<div class="clearfix">
   			<div class="topright-actions">
       			<button class="ancdialog addcampgn" id="admin_fileencryption_lnk_addfileencryption" name="admin_fileencryption_lnk_addfileencryption" type="button" ng-click="fileEncryption.saveFileEncryptionDialog()" title="Add File Encryption">
       			<img src="images/Plus.png" alt="Add File Encryption"></button>
    		</div>
		</div>
  		<div class="anc-box add-reports" id="admin_div_addfileencryption"
			name="admin_div_addfileencryption"
			style="display: none; right: 60px !important; top: 94px !important;">
			<span class="anctriangle"></span>
			<p class="anctitle zsb">Add File Encryption</p>
			<div class="anc-form admin-config-select">
				<table>
					<tr>
						<td class="td1 enckeytd1">Key Name:
							<span class="reqfield">*</span>
						</td>
						<td class="td2"><input id="admin_fileencryption_txt_keyname" name="admin_fileencryption_txt_keyname" type="text" ng-model="fileEncryption.keyObj.encryptionKeyName" placeholder="Enter Encryption Key Name"></td>
					</tr>
					<tr>
						<td class="td1 enckeytd1">Encryption Type:
							<span class="reqfield">*</span>
						</td>
						<td class="td2">
							<select id="admin_fileencryption_lst_encryptiontype_chzn" class="chzn-select" ng-model="fileEncryption.keyObj.encryptionType" ng-chznselect="fileEncryption.keyObj.encryptionType" data-placeholder="Select...">
									<option value="PGP">PGP</option>
									<option value="GPG">GPG</option>
							</select>
						</td>
					</tr>
					<tr>
						<td class="td1">Passphrase:
							<span class="reqfield">*</span>
						</td>
						<td class="td2"><input type="text" id="admin_fileencryption_txt_passphrase" name="admin_fileencryption_txt_passphrase" value=""
							ng-model="fileEncryption.keyObj.passphrase" placeholder="Enter Passphrase" ng-change="enableGenerate()" maxlength="20"></td>
					</tr>
					<tr>
						<td class="td1 enckeytd1">Encryption Keys:
							<span class="reqfield">*</span>
						</td>
						<td class="td2"><label class="radio" for="gen" ng-class="{checked:fileEncryption.keyObj.registrationtype == 'G'}"> 
						<span class="icon"></span><span class="icon-to-fade"></span>
						<input ng-model="fileEncryption.keyObj.registrationtype" type="radio" value="G"
								id="admin_fileencryption_rb_generate" name="admin_fileencryption_rb_generate" class="encrykey" ng-click="fileEncryption.keyObj.keysize = (fileEncryption.keyObj.keysize == undefined? '768':fileEncryption.keyObj.keysize)"> Generate
						</label> <label class="radio ml20" for="upl" ng-class="{checked:fileEncryption.keyObj.registrationtype == 'U'}"> 
						<span class="icon"></span><span class="icon-to-fade"></span>
						<input type="radio"
								ng-model="fileEncryption.keyObj.registrationtype" value="U" id="admin_fileencryption_rb_upload"
								name="admin_fileencryption_rb_upload" class="encrykey"> Upload
						</label></td>
					</tr>
					<tr ng-show="fileEncryption.keyObj.registrationtype=='G'">
						<td colspan="2" class="no-brdr">
							<table >
								<tr>
									<td class="td1">Key Size:
										<span class="reqfield">*</span>
									</td>
									<td class="td2"> 
									<select id="admin_fileencryption_lst_keysize_chzn" class="chzn-select" data-placeholder="Select..." 
									ng-model="fileEncryption.keyObj.keysize" ng-chznselect="fileEncryption.keyObj.keysize" ng-options="keysize for keysize in keySizes track by keysize">
									</select></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr ng-show="fileEncryption.keyObj.registrationtype=='U'">
						<td colspan="2" class="no-brdr">
							<table >
								<tr>
									<td class="td1">Private Key:
										<span class="reqfield">*</span>
									</td>
									<td class="td2">
										<input type="text" name="PrivateFile" readonly="readonly" id="PrivateFile">
										<input type="file" id="encPrivateFile" name="encPrivateFile" style="display: none;" accept=".txt">
									</td>
									<td class="no-brdr">
										<p class="ml10"><a id="admin_fileencryption_lnk_privbrowse" href ng-click="browseClick('Private')" class="add-btn ek_browse_btn">Browse</a></p>
									</td>
								</tr>
								<tr>
									<td class="td1">Public Key:
										<span class="reqfield">*</span>
									</td>
									<td class="td2">
										<input type="text" name="PublicFile" value="" readonly="readonly" id="PublicFile" > 
										<input type="file" id="encPublicFile" name="encPublicFile" style="display: none;" accept=".txt">
									</td>
									<td class="no-brdr">
										<p class="ml10"><a id="admin_fileencryption_lnk_pubrowse" href ng-click="browseClick('Public')" class="add-btn ek_browse_btn">Browse</a></p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
			</table>
			</div>
			<div class="buttons zsb">
				<a href="javascript:void(0);" id="admin_fileencryption_btn_save" name="admin_fileencryption_btn_save" class="add-btn addClosebtnSize" ng-click="fileEncryption.saveEncryptionKey()">Save</a>
				<a href="javascript:void(0);" id="admin_fileencryption_btn_cancel" name="admin_fileencryption_btn_cancel" class="cancel-btn closebtn" ng-click="fileEncryption.closeFileEncryptionDialog()">Cancel</a>
			</div>
		</div>
	</div>
  	<div class="LRemote mt40">
   		<div ui-grid="gridOptions" ui-grid-pagination class="grid customgrid"  ng-init="fileEncryption.listfileEncryptions()" >
  			<div class="grid-records-not-found-msg" ng-if="gridData.length==0"> No encryption keys are available </div>
		</div>
   	</div>
	
 
 	<!-- Confirmation Popup -->
	 <div title="Confirmation" class="alert-popup dialog-popup7" style="display:none;">
	    <p>Delete File Encryption?</p>
	    <div class="buttons zsb">    	
	        <a id="configurations_fileencryption_lnk_yesdeletefileencryption" name="configurations_fileencryption_lnk_yesdeletefileencryption" href="javascript:void(0)" class="etoe">Yes</a>
	        <a id="configurations_fileencryption_lnk_nodeletefileencryption" name="configurations_fileencryption_lnk_nodeletefileencryption" href="javascript:void(0)" class="cancel-btn close-popup">No</a>       
	    </div>
	</div> 
	
	<!-- Edit FileEncryption Popup -->
	<div class="dialog-popup17">
		<span class="anctriangle"></span>
		<div class="and-form admin-config-select">
			<table>
					<tr>
						<td class="td1">Key Name:
							<span class="reqfield">*</span>
						</td>
						<td class="td2"><input id="admin_editfileencryption_txt_keyname" name="admin_editfileencryption_txt_keyname" type="text" ng-model="fileEncryption.keyObj.encryptionKeyName"></td>
					</tr>
					<tr>
						<td class="td1">Encryption Type:
							<span class="reqfield">*</span>
						</td>
						<td class="td2">
						<!-- <select class="chzn-select" ng-model="filesource.editCreatefilesourceObj.protocol" ng-chznselect="filesource.editCreatefilesourceObj.protocol" ng-change="filesource.onChangeProtocol()" id="configurations_editfilesource_slt_protocol" name="configurations_editfilesource_slt_protocol"> --> 
                      
						<select id="admin_editfileencryption_lst_encryptiontype_chzn" 
						name="admin_editfileencryption_lst_encryptiontype_chzn" class="chzn-select" ng-model="fileEncryption.keyObj.encryptionType" ng-chznselect>
								<option value="PGP">PGP</option>
								<option value="GPG">GPG</option>
						</select></td>
					</tr>
					<tr>
						<td class="td1">Passphrase:
							<span class="reqfield">*</span>
						</td>
						<td class="td2"><input type="text" id="admin_editfileencryption_txt_passphrase" name="admin_editfileencryption_txt_passphrase" value=""
							ng-model="fileEncryption.keyObj.passphrase" placeholder="Enter Passphrase" ng-change="enableGenerate()" maxlength="20"></td>
					</tr>
					<tr>
						<td class="td1">Encryption Keys:
							<span class="reqfield">*</span>
						</td>
						<td class="td2"><label class="radio" for="gen" ng-class="{checked:fileEncryption.keyObj.registrationtype == 'G'}"> 
						<span class="icon"></span><span class="icon-to-fade"></span>
						<input ng-model="fileEncryption.keyObj.registrationtype" type="radio" value="G"
								id="admin_editfileencryption_rb_generate" name="admin_editfileencryption_rb_generate" class="encrykey" ng-click="fileEncryption.keyObj.keysize = (fileEncryption.keyObj.keysize == undefined? '768':fileEncryption.keyObj.keysize)"> Generate
						</label> <label class="radio ml20" for="upl" ng-class="{checked:fileEncryption.keyObj.registrationtype == 'U'}"> 
						<span class="icon"></span><span class="icon-to-fade"></span>
						<input type="radio"
								ng-model="fileEncryption.keyObj.registrationtype" value="U" id="admin_editfileencryption_rb_upload"
								name="admin_editfileencryption_rb_upload" class="encrykey"> Upload
						</label></td>
					</tr>
					<tr ng-show="fileEncryption.keyObj.registrationtype=='G'">
						<td colspan="2" class="no-brdr">
							<table >
								<tr>
									<td class="td1">Key Size:
										<span class="reqfield">*</span>
									</td>
									<td class="td2">
									<select id="admin_editfileencryption_lst_keysize_chzn"
									class="chzn-select" ng-chznselect="fileEncryption.keyObj.keysize"
									ng-model="fileEncryption.keyObj.keysize" ng-options="keysize for keysize in keySizes track by keysize"></select>
								</tr>
							</table>
						</td>
					</tr>
					<tr ng-show="fileEncryption.keyObj.registrationtype=='U'">
						<td colspan="2" class="no-brdr">
							<table >
								<tr>
									<td class="td1">Private Key:
										<span class="reqfield">*</span>
									</td>
									<td class="td2">
										<input type="text" name="EditPrivateFile" readonly="readonly" id="EditPrivateFile">
										<input type="file" id="encEditPrivateFile" name="encEditPrivateFile" style="display: none;" accept=".txt">
									</td>
									<td class="no-brdr">
										<p class="ml10"><a href id="admin_editfileencryption_lnk_privbrowse" ng-click="browseClick('EditPrivate')" class="add-btn ek_browse_btn">Browse</a></p>
									</td>
								</tr>
								<tr>
									<td class="td1">Public Key:
										<span class="reqfield">*</span>
									</td>
									<td class="td2">
										<input type="text" name="EditPublicFile" value="" readonly="readonly" id="EditPublicFile" > 
										<input type="file" id="encEditPublicFile" name="encEditPublicFile" style="display: none;" accept=".txt">
									</td>
									<td class="no-brdr">
										<p class="ml10"><a href id="admin_editfileencryption_lnk_privbrowse" ng-click="browseClick('EditPublic')" class="add-btn ek_browse_btn">Browse</a></p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
			</table>
		</div>
		<div class="buttons zsb">
        	<a id="configurations_lnk_editFileEncryption" name="configurations_lnk_editFileEncryption" href="javascript:void(0)" class="add-btn" ng-click="fileEncryption.saveEncryptionKey(true)">Update</a>
            <a id="configurations_lnk_cancelEditFileEncryption" name="configurations_lnk_cancelEditFileEncryption" href="javascript:void(0)" class="cancel-btn close-popup">Cancel</a>
    	</div>
	</div> 
</div>