<div title="Restricted Domains" class="dialog-popup4" ng-controller="restrictedDomainController">
	<div class="clearfix pad20">
		<h3 class="mt20">Upload Restricted Domains</h3>
		  <table>
		  <tr>
			<td style="display:inline">
			  <span style="border-bottom: 1px solid #d4d4d4;padding-bottom: 6px;">
			    <label class="ss-form td1 btm-brdr" >Select File:</label>
			    <input class="ard-input" style="width: 330px !important;" type="text"  id="domainexcel" name="domainexcel" readonly="readonly">
			  </span>
            	<button class="add-btn" ng-click="restrictedDomain.browseExcelFile()">Browse</button>
            	<input  id="browseExcelTempFile" name="browseExcelTempFile" type="file" accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet ,application/vnd.ms-excel" class="filebrowsebutton" style="display: none"/>
            	<button class="etoe" id="uploadBtn" name="uploadBtn" ng-click="restrictedDomain.uploadExcelFile()" ng-class="{zmdisabled:restrictedDomain.uploadDisabled}">Upload</button>
			</td>
            <td style="width: 150px;vertical-align: top;margin-left:5px">
             <div style="padding-left: 20px;">
              <a id="admin_domains_lnk_viewsample" name="admin_domains_lnk_viewsample" href="javascript:void(0)" style="color:black;text-decoration: underline;" ng-click="restrictedDomain.viewSampleTemplate()">View Sample</a><br>
              <a id="admin_domains_lnk_downloaddomains" name="admin_domains_lnk_downloaddomains" href="javascript:void(0)" style="color:black;text-decoration: underline;" ng-click="restrictedDomain.downloadRSDomains()">Download Domains</a>
              </div>
            </td>
             </tr>
            </table>
            <span style="margin-bottom:2%"></span>
    	<div class="two-column-first" style="margin-top: 3%;">
        	<label>
                <span style="font-weight:bold;color: #5e5e5e;">Note:</span>&nbsp;Select a checkbox to edit or delete a Domain.
            </label>
            <div class="edit-dom">
            	<table class="tablestyle" style="width:97%;">
                  <tr class="zsb">
	                  <th id="disabletextselect" zeta-sort sortlist="restrictedDomain.restrictedDomainsList[0].domains" orderby="'domain'" style="text-align:center;">
	                         Restricted Domain
	                  </th>
                  </tr>
             	</table>
            	<div class="resedetable" style="height: 223px;overflow-y: auto;width: 384px;">
                    <table class="tablestyle" >
                        <tr ng-repeat = "rd in restrictedDomain.restrictedDomainsList[0].domains">
                            <td>
                            	<label class="checkbox" ng-class="{checked:rd.value}" style="top: 2px;">
                            		<span class="icon"></span><span class="icon-to-fade"></span>
		                            <input id="admin_domains_cb_resdomains" name="admin_domains_cb_resdomains" type="checkbox" ng-model="rd.value" > 
               					</label>
          						<input type="text" ng-readonly="!(rd.value)" class="selectedValue" id="resdomainText{{$index}}" title = "{{rd.domain}}" ng-model="rd.domain" style="width: 85%;height: 16px;color: #1d1f21;;"/>
                            </td>
                        </tr>
                    </table>
                </div>
                <p class="tc mt20">
                <a id="admin_domains_lnk_btnUpdate" name="admin_domains_lnk_btnUpdate" href="javascript:void(0)" class="add-btn" ng-click="restrictedDomain.updateRSDomains()">Update</a>
                <a id="admin_domains_lnk_domdelete" name="admin_domains_lnk_domdelete" href="javascript:void(0)" class="add-btn" ng-click="restrictedDomain.confirmdeleteRSDomains()">Delete</a> 
                </p>
            </div>	
            
        </div>
        
        <div class="two-column-second" style="margin-top: 3%;">
        	<h3 class="mb10">Apply to Departments</h3>
        	<table class="tablestyle" style="width:97%">
                    <tr>
                        <td style="background-color: #d4d4d4;">
                            <label class="checkbox" ng-class="{checked:restrictedDomain.allSelected}">
                            <span class="icon"></span><span class="icon-to-fade"></span>
                           		<input type="checkbox" id="admin_domains_cb_deptapply" name="admin_domains_cb_deptapply" ng-model="restrictedDomain.allSelected" ng-click="restrictedDomain.toggleAll()" /> Select all
           					</label>
                        </td>
                    </tr>
            </table>
            <div class="nadltable" style="height: 223px;overflow-y: auto;width: 384px;"> 
                <table class="tablestyle" >
                    <tr ng-repeat = "Department in restrictedDomain.restrictedDomainsList[1]">
                        <td>
                            <label class="checkbox" ng-class="{checked:Department.restrictedDomainsExists}">
                             <span class="icon"></span><span class="icon-to-fade"></span>
                           		<input id="admin_domains_cb_deptchg" name="admin_domains_cb_deptchg" type="checkbox" ng-model="Department.restrictedDomainsExists" ng-click="restrictedDomain.cbChecked()"ng-model="">{{Department.departmentName}} 
           					</label>	
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div class="buttons zsb">    	
    	<a  id="admin_domains_lnk_savedept" name="admin_domains_lnk_savedept" href="javascript:void(0)" class="add-btn" ng-click="restrictedDomain.saveActiveRestrictedDomainforDept()">Save</a>
        <a   id="admin_domains_lnk_canceldept" name="admin_domains_lnk_canceldept" href="javascript:void(0)" class="cancel-btn close-popup">Cancel</a>       
    </div>
</div>
<!-- Duplicate Domains Popup -->
<div title="Duplicate Domains" class="duplicate-domain-popup" style="display:none">
	<div>
	<div class="clearfix pad20" style="height:300px;">
       
        	<label style="white-space: pre-wrap;/* CSS3 */   
  					 white-space: -moz-pre-wrap; /* Firefox */    
  					 white-space: -pre-wrap;     /* Opera <7 */   
 					 white-space: -o-pre-wrap;   /* Opera 7 */    
					 word-wrap: break-word;  ">Note:&nbsp;These domains already exist and hence not modified
            </label>
            <p><br/></p>
       		<table class="tablestyle" style="width:98%">
                  <tr style="background-color: #F5F5F5;">
                      <td style="text-align:center;background-color: #F5F5F5;">
                         <h4>Restricted Domain</h4>
                      </td>
                  </tr>
             </table>
             <div class="nadltable " style="height: 191px;overflow:auto;" id="resetscroll3">
                <table class="tablestyle" style="width:98%">
                    <tr ng-repeat = "domainObj in restrictedDomain.duplicateDomains">
                        <td>
                            {{domainObj}}	
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div class="buttons zsb">    	
        <a  id="admin_domains_lnk_cancel" name="admin_domains_lnk_cancel" href="javascript:void(0)" class="cancel-btn">Cancel</a>       
    </div>
</div>