<div ng-controller="throttlingController" style="width: inherit;">
    <div class="rgt-headerfix" id="headerThrottling"> 
      <!-- Search Box and Add New Meter Queue -->
      <div class="clearfix">
        <div class="topright-actions">
				<button class="ancdialog addcampgn"
					id="admin_configurations_throttling_btn_addMeterQueues"
					name="admin_configurations_throttling_btn_addMeterQueues" type="button"
					ng-click="meterQueue.saveMeterQueueDialog()" title="Add Throttle Rate">
					<img src="images/Plus.png" alt="Add Meter Queue">
				</button>
			</div>
		</div>
		
		
		
		<!-- Throttling Add starts -->
		
   <div class="throttling-form" id="admin_configurations_div_addthrottling" title="Add Throttle" style="display:none;"> 
			 <div class="pad20">
		    <table  class="addresslisttab" style="padding:5px;"> 
		       <tr>
		           <td>
		                   Throttle Name: 
		           </td>   
		          <!--   <td ng-class="{disablePointerAnchorChangeColor:meterqueueVO.id > 0}" ng-disabled="meterqueueVO.id > 0" class="td2"> -->
		           <td class="td2">
		                <input  id="admin_configurations_throttling_txt_meterQueueName" name="admin_configurations_throttling_txt_meterQueueName" type="text" placeholder="Enter Name" maxlength="255" style="width : 200px" ng-model="meterQueue.meterQueueObj.meterQueueName"/>
		           </td>
		       </tr>
		       <tr>
		           <td>
		                  <p> Max emails per hour: </p>
		                  <p> (in thousands)</p>
		           </td>   
		           <td class="td2">
		                   <p>All times are US/Eastern time zone.</p>
		           </td>
		       </tr>
		        <tr>
		           <td>
		                  
		           </td>   
		           <td class="td2">
		                  
		                   <p>Note: '0' rate to send no email or blank to send email at full speed.</p>
		                  
		                </td>
		       </tr>
			   <tr>
			        <td></td>
				      <td>
				         <p>
	                        <label class="radio" for="admin_configurations_throttling_rb_Constantrate" ng-class="{checked:meterQueue.meterQueueObj.meterRate=='S'}">
	                               <span class="icon"></span>
	                               <span class="icon-to-fade"></span>
	                            <input style="width : 2%" type="radio" value="S" id="admin_configurations_throttling_rb_Constantrate" ng-model="meterQueue.meterQueueObj.meterRate"> Constant rate
	                       </label>
	                    </p>
	                  </td>
		        </tr>
		        <tr ng-class="{disablePointerAnchorChangeColor:meterQueue.meterQueueObj.meterRate!='S'}" ng-disabled="meterQueue.meterQueueObj.meterRate!='S'">    
	                  <td></td> 
	                  <td>
	                    <input  id="admin_configurations_throttling_txt_meterRate"  name="admin_configurations_throttling_txt_meterRate"  type="text" maxlength="4" placeholder="Enter rate" style="width : 90px" ng-model="meterQueue.meterQueueObj.maxRate"  numeric/>
	                  </td>
			   </tr>
			   <tr>
			        <td></td>
				      <td>
				         <p>
	                        <label class="radio" for="admin_configurations_throttling_rb_Customrate" ng-class="{checked:meterQueue.meterQueueObj.meterRate=='C'}">
	                               <span class="icon"></span>
	                               <span class="icon-to-fade"></span>
	                            <input style="width : 2%" type="radio" value="C" id="admin_configurations_throttling_rb_Customrate" ng-model="meterQueue.meterQueueObj.meterRate"> Custom rate
	                       </label>
	                    </p>
	                  </td>
		       </tr>
			   <tr ng-class="{disablePointerAnchorChangeColor:meterQueue.meterQueueObj.meterRate!='C'}" ng-disabled="meterQueue.meterQueueObj.meterRate!='C'">
				        <td></td>
					      <td style="padding-left : 25px;">
					        <table id="meterCustom">
					           <tr class="thick">
					              <td>
					                 12 am
					              </td>
					              <td>
					                 1 am
					              </td>
					              <td>
					                 2 am
					              </td>
					              <td>
					                 3 am
					              </td>
					              <td>
					                 4 am
					              </td>
					              <td>
					                 5 am
					              </td>
					              <td>
					                 6 am
					              </td>
					              <td>
					                 7 am
					              </td>
					              <td>
					                 8 am
					              </td>
					              <td>
					                 9 am
					              </td>
					              <td>
					                 10 am
					              </td>
					              <td>
					                 11 am
					              </td>
					      </tr>
					      <tr>
					              <td>
					                 <input  id="admin_configurations_throttling_txt_meterRate_00"   name="admin_configurations_throttling_txt_meterRate_00"


 type="text" maxlength="4" placeholder="Enter rate" style="width : 55px" ng-model="meterQueue.meterQueueObj.maxRate00" numeric/>
					              </td>
					              <td>
					                 <input  id="admin_configurations_throttling_txt_meterRate_01"	name="admin_configurations_throttling_txt_meterRate_01"


 type="text" maxlength="4" placeholder="Enter rate" style="width : 55px" ng-model="meterQueue.meterQueueObj.maxRate01" numeric/>
					              </td>
					              <td>
					                 <input  id="admin_configurations_throttling_txt_meterRate_02"	name="admin_configurations_throttling_txt_meterRate_02"

 maxlength="4" placeholder="Enter rate" style="width : 55px" ng-model="meterQueue.meterQueueObj.maxRate02" numeric/>
					              </td>
					              <td>
					                 <input  id="admin_configurations_throttling_txt_meterRate_03"	name="admin_configurations_throttling_txt_meterRate_03"
 maxlength="4" placeholder="Enter rate" style="width : 55px" ng-model="meterQueue.meterQueueObj.maxRate03" numeric/>
					              </td>
					              <td>
					                 <input  id="admin_configurations_throttling_txt_meterRate_04"	name="admin_configurations_throttling_txt_meterRate_04"
 type="text" maxlength="4" placeholder="Enter rate" style="width : 55px" ng-model="meterQueue.meterQueueObj.maxRate04" numeric/>
					              </td>
					              <td>
					                 <input  id="admin_configurations_throttling_txt_meterRate_05"	name="admin_configurations_throttling_txt_meterRate_05"
 type="text" maxlength="4" placeholder="Enter rate" style="width : 55px" ng-model="meterQueue.meterQueueObj.maxRate05" numeric/>
					              </td>
					              <td>
					                 <input  id="admin_configurations_throttling_txt_meterRate_06"	name="admin_configurations_throttling_txt_meterRate_06"
  type="text" maxlength="4" placeholder="Enter rate" style="width : 55px" ng-model="meterQueue.meterQueueObj.maxRate06" numeric/>
					              </td>
					              <td>
					                 <input  id="admin_configurations_throttling_txt_meterRate_07"	name="admin_configurations_throttling_txt_meterRate_07"
 type="text" maxlength="4" placeholder="Enter rate" style="width : 55px" ng-model="meterQueue.meterQueueObj.maxRate07" numeric/>
					              </td>
					              <td>
					                 <input  id="admin_configurations_throttling_txt_meterRate_08"	name="admin_configurations_throttling_txt_meterRate_08"
 type="text" maxlength="4" placeholder="Enter rate" style="width : 55px" ng-model="meterQueue.meterQueueObj.maxRate08" numeric/>
					              </td>
					              <td>
					                 <input  id="admin_configurations_throttling_txt_meterRate_09"	name="admin_configurations_throttling_txt_meterRate_09"
 type="text" maxlength="4" placeholder="Enter rate" style="width : 55px" ng-model="meterQueue.meterQueueObj.maxRate09" numeric/>
					              </td>
					              <td>
					                 <input  id="admin_configurations_throttling_txt_meterRate_10"	name="admin_configurations_throttling_txt_meterRate_10"
 type="text" maxlength="4" placeholder="Enter rate" style="width : 55px" ng-model="meterQueue.meterQueueObj.maxRate10" numeric/>
					              </td>
					              <td>
					                 <input  id="admin_configurations_throttling_txt_meterRate_11"	name="admin_configurations_throttling_txt_meterRate_11"
 type="text" maxlength="4" placeholder="Enter rate" style="width : 55px" ng-model="meterQueue.meterQueueObj.maxRate11" numeric/>
					              </td>
					      </tr>
					      <tr class="thick">
					              <td>
					                 12 pm
					              </td>
					              <td>
					                 1 pm
					              </td>
					              <td>
					                 2 pm
					              </td>
					              <td>
					                 3 pm
					              </td>
					              <td>
					                 4 pm
					              </td>
					              <td>
					                 5 pm
					              </td>
					              <td>
					                 6 pm
					              </td>
					              <td>
					                 7 pm
					              </td>
					              <td>
					                 8 pm
					              </td>
					              <td>
					                 9 pm
					              </td>
					              <td>
					                 10 pm
					              </td>
					              <td>
					                 11 pm
					              </td>
					      </tr>
					      <tr>
					              <td>
					                 <input  id="admin_configurations_throttling_txt_meterRate_12"	name="admin_configurations_throttling_txt_meterRate_12"
 type="text" maxlength="4" placeholder="Enter rate" style="width : 55px" ng-model="meterQueue.meterQueueObj.maxRate12" numeric/>
					              </td>
					              <td>
					                 <input  id="admin_configurations_throttling_txt_meterRate_13"	name="admin_configurations_throttling_txt_meterRate_13"
 type="text" maxlength="4" placeholder="Enter rate" style="width : 55px" ng-model="meterQueue.meterQueueObj.maxRate13" numeric/>
					              </td>
					              <td>
					                 <input  id="admin_configurations_throttling_txt_meterRate_14"	name="admin_configurations_throttling_txt_meterRate_14"
 type="text" maxlength="4" placeholder="Enter rate" style="width : 55px" ng-model="meterQueue.meterQueueObj.maxRate14" numeric/>
					              </td>
					              <td>
					                 <input  id="admin_configurations_throttling_txt_meterRate_15"	name="admin_configurations_throttling_txt_meterRate_15"
 type="text" maxlength="4" placeholder="Enter rate" style="width : 55px" ng-model="meterQueue.meterQueueObj.maxRate15" numeric/>
					              </td>
					              <td>
					                 <input  id="admin_configurations_throttling_txt_meterRate_16"	name="admin_configurations_throttling_txt_meterRate_16"
 type="text" maxlength="4" placeholder="Enter rate" style="width : 55px" ng-model="meterQueue.meterQueueObj.maxRate16" numeric/>
					              </td>
					              <td>
					                 <input  id="admin_configurations_throttling_txt_meterRate_17"	name="admin_configurations_throttling_txt_meterRate_17"
 type="text" maxlength="4" placeholder="Enter rate" style="width : 55px" ng-model="meterQueue.meterQueueObj.maxRate17" numeric/>
					              </td>
					              <td>
					                 <input  id="admin_configurations_throttling_txt_meterRate_18"	name="admin_configurations_throttling_txt_meterRate_18"
 type="text" maxlength="4" placeholder="Enter rate" style="width : 55px" ng-model="meterQueue.meterQueueObj.maxRate18" numeric/>
					              </td>
					              <td>
					                 <input  id="admin_configurations_throttling_txt_meterRate_19"	name="admin_configurations_throttling_txt_meterRate_19"
 type="text" maxlength="4" placeholder="Enter rate" style="width : 55px" ng-model="meterQueue.meterQueueObj.maxRate19" numeric/>
					              </td>
					              <td>
					                 <input  id="admin_configurations_throttling_txt_meterRate_20"	name="admin_configurations_throttling_txt_meterRate_20"
 type="text" maxlength="4" placeholder="Enter rate" style="width : 55px" ng-model="meterQueue.meterQueueObj.maxRate20" numeric/>
					              </td>
					              <td>
					                 <input  id="admin_configurations_throttling_txt_meterRate_21"	name="admin_configurations_throttling_txt_meterRate_21"
 type="text" maxlength="4" placeholder="Enter rate" style="width : 55px" ng-model="meterQueue.meterQueueObj.maxRate21" numeric/>
					              </td>
					              <td>
					                 <input  id="admin_configurations_throttling_txt_meterRate_22"	name="admin_configurations_throttling_txt_meterRate_22"
 type="text" maxlength="4" placeholder="Enter rate" style="width : 55px" ng-model="meterQueue.meterQueueObj.maxRate22" numeric/>
					              </td>
					              <td>
					                 <input  id="admin_configurations_throttling_txt_meterRate_23"	name="admin_configurations_throttling_txt_meterRate_23"
 type="text" maxlength="4" placeholder="Enter rate" style="width : 55px" ng-model="meterQueue.meterQueueObj.maxRate23" numeric/>
					              </td>
					        </tr>
					       </table>
		                 </td>
		             </tr>
					
		            <tr>
				        <td> Default: </td>
					      <td>
					         <label class="radio" for="flag2" ng-class="{checked:meterQueue.meterQueueObj.isDefault=='Y'}">
		                     <span class="icon"></span>
		                     <span class="icon-to-fade"></span>
		                     <input id="admin_configurations_throttling_rb_Default"  name="admin_configurations_throttling_rb_Default" style="width : 2%" type="radio" value="Y" id="flag2" ng-model="meterQueue.meterQueueObj.isDefault"> Yes
		                     </label>
		                     <label style="margin-left : 25px;" class="radio" for="flag1" ng-class="{checked:meterQueue.meterQueueObj.isDefault=='N'}">
		                     <span class="icon"></span>
		                     <span class="icon-to-fade"></span>
		                     <input id="admin_configurations_throttling_rb_Default"  name="admin_configurations_throttling_rb_Default" style="width : 2%" type="radio" value="N" id="flag1" ng-model="meterQueue.meterQueueObj.isDefault"> No
		                     </label>
		                  </td>
		            </tr>
		             <tr>
				        <td> Mode: </td>
					      <td>
		                        <label class="radio" for="status1" ng-class="{checked:meterQueue.meterQueueObj.status=='A'}">
		                               <span class="icon"></span>
		                                       <span class="icon-to-fade"></span>
		                            <input id="admin_configurations_throttling_rb_Mode"  name="admin_configurations_throttling_rb_Mode" style="width : 2%" type="radio" value="A" id="status1" ng-model="meterQueue.meterQueueObj.status"> Active
		                       </label>
		                        <label style="margin-left : 10px;" class="radio" for="status2" ng-class="{checked:meterQueue.meterQueueObj.status=='I'}">
		                               <span class="icon"></span>
		                                           <span class="icon-to-fade"></span>
		                            <input id="admin_configurations_throttling_rb_Mode"  name="admin_configurations_throttling_rb_Mode" style="width : 2%" type="radio" value="I" id="status2" ng-model="meterQueue.meterQueueObj.status"> Inactive
		                       </label>
		                  </td>
		            </tr>
		</table>	
		</div>
		<div class="buttons zsb">
			<a id="admin_configurations_throttling_btn_saveMeterQueue" name="admin_configurations_throttling_btn_saveMeterQueue" href="javascript:void(0)"
				class="add-btn addClosebtnSize" ng-click="meterQueue.addMeterQueue(true)" ng-show="meterQueue.meterQueueObj.saveFlag=='Y'">Save</a> 
				<a id="admin_configurations_throttling_btn_saveMeterQueue" name="admin_configurations_throttling_btn_saveMeterQueue" href="javascript:void(0)"
				class="add-btn addClosebtnSize" ng-click="meterQueue.addMeterQueue(false)" ng-show="meterQueue.meterQueueObj.saveFlag=='N'">Update</a> 
				<a	id="admin_configurations_throttling_btn_cancelMeterQueue" name="admin_configurations_lnk_cancelMeterQueue" href="javascript:void(0)"
				class="cancel-btn close-popup" ng-click="meterQueue.closeMeterQueueDialog()">Cancel</a>
			</div>		  
	</div>
		
	</div>	
		<!-- Throttling Add ends -->
	<!--  </div> -->
	
	<div class="LRemote mt40">
		<div ui-grid="gridOptions" ui-grid-pagination class="grid customgrid"
			ng-init="meterQueue.listMeterQueues()">
			<div class="grid-records-not-found-msg" ng-if="gridData.length==0">- No throttling configurations are available -</div>
			</div>

	</div>

  

</div>
	
     