<div data-ng-controller="folderController">
   <div class="clearfix mt20">        
      
      <div class="is-box">
         <p class="is-box-heading">Add/Manage Folders</p>
         <ul class="cvrlist addManageFolders">
            <li>
         	  <span class="valign12">Use In:</span>
            </li>
            <li>
               <label class="radio valign12"  data-ng-class="{checked:fldr.folderType=='R'}">
               		<span class="icon"></span>
               		<span class="icon-to-fade"></span>
               		<input id="dept_addeditfolder_txt_emailreportfoldertype" name="dept_addeditfolder_txt_emailreportfoldertype" 
               		type="radio"  data-ng-value="'R'" data-ng-model="fldr.folderType" data-ng-change="fldr.listFolders()"> Email Reports
               </label>
            </li>
            <li>
               <label class="radio valign12"  data-ng-class="{checked:fldr.folderType=='A'}">
               		<span class="icon"></span>
               		<span class="icon-to-fade"></span>
               		<input id="dept_addeditfolder_txt_othersfoldertype" name="dept_addeditfolder_txt_othersfoldertype" type="radio"  data-ng-value="'A'" data-ng-model="fldr.folderType" data-ng-change="fldr.listFolders()"> Others
               </label>
            </li>
            <li>
              <span class="valign12">Folder Name:</span>
            </li>
            <li>
              <input id="dept_addeditfolder_txt_foldername" name="dept_addeditfolder_txt_foldername" class="w220 valign12" maxlength="100" type="text" data-ng-model="fldr.addFolderName" autocomplete="off" placeholder="Enter folder name"/>
            </li>
            <li>
              <a id="dept_addeditfolder_lnk_addfolder" href="javascript:void(0)" class="etoe" data-ng-click="fldr.addFolder()"
              	 data-ng-class="{zmdisabled:!fldr.addFolderName || fldr.addFolderName.length ==0}"
              	 data-ng-disabled="(!fldr.addFolderName || fldr.addFolderName.length ==0)">Add</a>
            </li>
         </ul>
         
         <ul class="addManageFoldersSelection mt20">
         	<li><a id="dept_addeditfolder_lnk_selectallfolder" href="javascript:void(0)" data-ng-click="fldr.selectAllFolders()">Select All</a></li>
            <li><a id="dept_addeditfolder_lnk_clearfolder" href="javascript:void(0)" data-ng-click="fldr.clearAllFolders()">Clear</a></li>
            <li><a id="dept_addeditfolder_lnk_deletefolder" href="javascript:void(0)" data-ng-click="fldr.deleteFolders()">Delete</a></li>
         </ul>
         
         <table class="tablestyle mrdtable">
         	<tr class="zsb">
         		<th class="w20">
         			<label class="checkbox"  data-ng-class="{checked:fldr.selectAll}">
               			<span class="icon"></span>
               			<span class="icon-to-fade"></span>
               			<input id="dept_addeditfolder_cb_selectallfolder" name="dept_addeditfolder_cb_selectallfolder" type="checkbox"  data-ng-model="fldr.selectAll" data-ng-change="fldr.selectDeselectAll()">
               		</label>
         		</th>
         		<th class="w130">Folder Name</th>
         		<th class="w140">Use In</th>
         		<th class="w140">Created On</th>
         		<th class="w130">Created By</th>
         		<th class="w140">Last Updated</th>
         		<th class="w70">Actions</th>
         	</tr>
         	<tr class="disablePointerAnchorChangeColor">
         		<td class="w20">
         			<label class="checkbox">
               			<span class="icon"></span>
               			<span class="icon-to-fade"></span>
               		</label>
         		</td>
         		<td class="w130">
         		    <p class="w130 ellipsis" data-ng-attr-title="dept.DepartmentBO.departmentName" 
         		       data-ng-bind="dept.DepartmentBO.departmentName"></p>
         		</td>
         		<td class="w140">Email Reports, Others</td>
         		<td class="w140" data-ng-bind="dept.DepartmentBO.createDate" data-ng-attr-title="dept.DepartmentBO.createDate"></td>
         		<td class="w130">
         		    <p class="w130 ellipsis" data-ng-attr-title="dept.DepartmentBO.createdBy" 
         		       data-ng-bind="dept.DepartmentBO.createdBy"></p>
         		</td>
         		<td class="w140" data-ng-bind="dept.DepartmentBO.updateDate" data-ng-attr-title="dept.DepartmentBO.updateDate"></td>
         		<td class="w70">
         		  <a href="javascript:void(0)"><img class="pad0" src="images/edit-icon.png" alt="Edit" title="Edit"></a>
         		  <a href="javascript:void(0)"><img src="images/cancel.png" alt="Delete" title="Delete"></a>
         		</td>
         	</tr>
         	<tr data-ng-repeat="folder in fldr.foldersList" data-ng-if="folder.foldername!='TRASH'">
         		<td class="w20">
         			<label class="checkbox" data-ng-class="{checked:folder.isSelected}">
               			<span class="icon"></span>
               			<span class="icon-to-fade"></span>
               			<input type="checkbox" data-ng-model="folder.isSelected"/>
               		</label>
         		</td>
         		<td class="w130" data-ng-if="!folder.isEdit">
         		    <p class="w130 ellipsis" data-ng-attr-title="folder.foldername" 
         		       data-ng-bind="folder.foldername"></p>
         		</td>
         		<td class="w130" data-ng-if="folder.isEdit">
         		  <input class="w130" maxlength="100" type="text" data-ng-model="folder.foldername"/>
         		</td>
         		<td class="w140" data-ng-if="fldr.folderType=='R'">Email Reports</td>
         		<td class="w140" data-ng-if="fldr.folderType=='A'">Others</td>
         		<td class="w140" data-ng-bind="folder.createDate"></td>
         		<td class="w130">
         		    <p class="w130 ellipsis" data-ng-attr-title="folder.createdBy" 
         		       data-ng-bind="folder.createdBy"></p>
         		</td>
         		<td class="w140" data-ng-bind="folder.updateDate"></td>
         		<td class="w70">
         		  <a href="javascript:void(0)">
         		  	<img class="pad0" src="images/Save.png" alt="Save"
         		  		 data-ng-click="fldr.saveFolder(folder)"
         		  		 title="Edit" data-ng-if="folder.isEdit">
         		  </a>
         		  <a href="javascript:void(0)">
         		  	<img class="pad0" src="images/edit-icon.png" alt="Edit" data-ng-click="folder.isEdit=true"
         		  		 title="Edit" data-ng-if="!folder.isEdit">
         		  </a>
         		  <a href="javascript:void(0)"><img src="images/cancel.png" alt="Delete" title="Delete" 
         		     data-ng-click="fldr.deleteFolder(folder)"></a>
         		</td>
         	</tr>
         </table>
      
      </div>
      
   </div>
   
   
   <div class="adminTrashDialog" title="Manage Trash">
   	  <ul class="addManageFoldersSelection mt20 managetrashsection">
         	<li><a id="folders_managetrash_lnk_selectall" href="javascript:void(0)" data-ng-click="fldr.selectOrClearAllItems(true)">Select All</a></li>
            <li><a id="folders_managetrash_lnk_clear" href="javascript:void(0)" data-ng-click="fldr.selectOrClearAllItems(false)">Clear</a></li>
            <li><a id="foders_managetrash_lnk_delete" href="javascript:void(0)" data-ng-click="fldr.deleteSelectedTrashItems()">Delete</a></li>
            <li><a id="foders_managetrash_lnk_restore" href="javascript:void(0)" data-ng-click="fldr.restoreTrashItems()">Restore</a></li>
            <li><a id="foders_managetrash_lnk_empty" href="javascript:void(0)" data-ng-click="fldr.emptyTrashItems()">Empty Trash</a></li>
      </ul>
   	  <div>
   	  	<table class="tablestyle" style="width: auto !important;margin : 10px 10px 0px 10px !important;">
   	  		<tr class="zsb">
   	  			<th class="w20">
         			<label class="checkbox" data-ng-class="{checked:fldr.selectAllTrashItems}">
               			<span class="icon"></span>
               			<span class="icon-to-fade"></span>
               			<input id="dept_managetrash_cb_selectall" name="dept_managetrash_cb_selectall" type="checkbox" 
               			       data-ng-model="fldr.selectAllTrashItems" data-ng-change="fldr.selectDeselectAllTrash()">
               		</label>
         		</th>
         		<th class="w200">Asset Name</th>
         		<th class="w120">Asset Type</th>
         		<th class="w160">Previous Folder</th>
         		<th class="w120">Created On</th>
         		<th class="w150">Created By</th>
         		<th class="w120">Last Updated</th>
         		<th class="w50">Actions</th>
   	  		</tr>
   	  		</table>
    	  	<div class="scroll" style="margin : 0px 10px 10px 10px !important;height: 400px;"> 
   	  			<!-- TrashCoversationList -->
   	  			<table class="tablestyle tdborderright">
   	  			<tr data-ng-repeat="conversation in fldr.trashConversations">
	  	  			<td class="w20">
	        			<label class="checkbox" data-ng-class="{checked:conversation.isSelected}">
	              			<span class="icon"></span>
	              			<span class="icon-to-fade"></span>
	              			<input type="checkbox" data-ng-model="conversation.isSelected"/>
	              		</label>
	        		</td>
   	  				<td class="w200">
         		    	<p class="w200 ellipsis" data-ng-attr-title="conversation.conversationName" 
         		       	data-ng-bind="conversation.conversationName"></p>
         			</td>
   	  				<td class="w120">Conversation</td>
   	  				<td class="w160">
         		    	<p class="w160 ellipsis" data-ng-attr-title="conversation.previousFolderName" 
         		       	data-ng-bind="conversation.previousFolderName"></p>
         			</td>
   	  				<td class="w120" data-ng-bind="conversation.createDate"></td>
   	  				<td class="w150">
         		    	<p class="w150 ellipsis" data-ng-attr-title="conversation.createdBy" 
         		       	data-ng-bind="conversation.createdBy"></p>
         			</td>
   	  				<td class="w120" data-ng-bind="conversation.updateDate"></td>
   	  				<td class="w50">
   	  					<a href="javascript:void(0)">
   	  						<img src="images/cancel.png" alt="Delete" title="Delete" data-ng-click="fldr.deleteTrashItem(conversation)" >
   	  					</a>
   	  				</td>
   	  			</tr>
   	  			
   	  			<!-- TrashContentsList -->
   	  			<tr data-ng-repeat="content in fldr.trashContents">
	  	  			<td class="w20">
	        			<label class="checkbox" data-ng-class="{checked:content.isSelected}">
	              			<span class="icon"></span>
	              			<span class="icon-to-fade"></span>
	              			<input type="checkbox" data-ng-model="content.isSelected"/>
	              		</label>
	        		</td>
   	  				<td class="w200">
         		    	<p class="w200 ellipsis" data-ng-attr-title="content.name" 
         		       	data-ng-bind="content.templateName"></p>
         			</td>
   	  				<td class="w120">Content</td>
   	  				<td class="w160">
         		    	<p class="w160 ellipsis" data-ng-attr-title="content.previousFolderName" 
         		       	data-ng-bind="content.previousFolderName"></p>
         			</td>
   	  				<td class="w120" data-ng-bind="content.createDate"></td>
   	  				<td class="w150">
         		    	<p class="w150 ellipsis" data-ng-attr-title="content.createdBy" 
         		       	data-ng-bind="content.createdBy"></p>
         			</td>
   	  				<td class="w120" data-ng-bind="content.updateDate"></td>
   	  				<td class="w50">
   	  					<a href="javascript:void(0)">
   	  						<img src="images/cancel.png" alt="Delete" title="Delete" data-ng-click="fldr.deleteTrashItem(content)" >
   	  					</a>
   	  				</td>
   	  			</tr>
   	  			<!-- TrashListsList -->
   	  			<tr data-ng-repeat="list in fldr.trashLists">
	  	  			<td class="w20">
	        			<label class="checkbox" data-ng-class="{checked:list.isSelected}">
	              			<span class="icon"></span>
	              			<span class="icon-to-fade"></span>
	              			<input type="checkbox" data-ng-model="list.isSelected"/>
	              		</label>
	        		</td>
   	  				<td class="w200">
         		    	<p class="w200 ellipsis" data-ng-attr-title="list.name" 
         		       	data-ng-bind="list.name"></p>
         			</td>
   	  				<td class="w120">List</td>
   	  				<td class="w160">
         		    	<p class="w160 ellipsis" data-ng-attr-title="list.previousFolderName" 
         		       	data-ng-bind="list.previousFolderName"></p>
         			</td>
   	  				<td class="w120" data-ng-bind="list.createDate"></td>
   	  				<td class="w150">
         		    	<p class="w150 ellipsis" data-ng-attr-title="list.createdBy" 
         		       	data-ng-bind="list.createdBy"></p>
         			</td>
   	  				<td class="w120" data-ng-bind="list.updateDate"></td>
   	  				<td class="w50">
   	  					<a href="javascript:void(0)">
   	  						<img src="images/cancel.png" alt="Delete" title="Delete" data-ng-click="fldr.deleteTrashItem(list)" >
   	  					</a>
   	  				</td>
   	  			</tr>
   	  		</table>
   	  		 </div> 
   	  	</div>
   	  	<div class="buttons zsb">    	
         <a href="javascript:void(0)" class="cancel-btn closebtn" data-ng-click="fldr.closeTrashPopup()">Close</a>       
        </div>
   	  </div>
   </div>