<div data-ng-controller="categoryController">
   <div class="clearfix mt20">        
      
      <div class="is-box">
         <p class="is-box-heading ">Add/Manage Categories</p>
         <ul class="cvrlist addManageFolders">
            <li>
         	  <span>Use In:</span>
            </li>
            <li>
               <label class="radio"  data-ng-class="{checked:cat.categoryType=='R'}">
               		<span class="icon"></span>
               		<span class="icon-to-fade"></span>
               		<input id="dept_addeditcategory_rd_emailreportcattype" name="dept_addeditcategory_rd_emailreportcattype" type="radio"  data-ng-value="'R'" data-ng-model="cat.categoryType" data-ng-change="cat.listCategories()"> Email Reports
               </label>
            </li>
            <li>
               <label class="radio"  data-ng-class="{checked:cat.categoryType=='A'}">
               		<span class="icon"></span>
               		<span class="icon-to-fade"></span>
               		<input id="dept_addeditcategory_rd_otherscattype" name="dept_addeditcategory_rd_otherscattype" type="radio"  data-ng-value="'A'" data-ng-model="cat.categoryType" data-ng-change="cat.listCategories()"> Others
               </label>
            </li>
         </ul>
         
		 <ul class="cvrlist addManageFolders">
		   <li>
		      <span class="valign12">Category Name:</span>
		   </li>
		   <li>
		      <input id="dept_addeditcategory_txt_catname" name="dept_addeditcategory_txt_catname" class="w200 valign12" type="text" maxlength="100" data-ng-model="cat.addCategoryName" autocomplete="off" placeholder="Enter category name"/>
		   </li>
		   <li>
		      <span class="valign12">Category Description:</span>
		   </li>
		   <li>
		      <input id="dept_addeditcategory_txt_catdescription" name="dept_addeditcategory_txt_catdescription" class="w200 valign12" type="text" maxlength="100" data-ng-model="cat.addCategoryDescription" autocomplete="off" placeholder="Enter category description"/>
		   </li>
		   <li>
		      <a id="dept_addeditcategory_txt_addcategory" href="javascript:void(0)" class="etoe" data-ng-click="cat.addCategory()"
		         data-ng-class="{zmdisabled:!cat.addCategoryName || cat.addCategoryName.length ==0}"
		         data-ng-disabled="(!cat.addCategoryName || cat.addCategoryName.length ==0)">Add</a>
		   </li>
		</ul>
         
         <ul class="addManageFoldersSelection mt20">
         	<li><a id="dept_addeditcategory_lnk_selectallcategory" href="javascript:void(0)" data-ng-click="cat.selectAllCategories()">Select All</a></li>
            <li><a id="dept_addeditcategory_lnk_clearcategory" href="javascript:void(0)" data-ng-click="cat.clearAllCategories()">Clear</a></li>
            <li><a id="dept_addeditcategory_lnk_deletecategory" href="javascript:void(0)" data-ng-click="cat.deleteCategories()">Delete</a></li>
         </ul>
         
         <table class="tablestyle mrdtable">
         	<tr class="zsb">
         		<th class="w20">
         			<label class="checkbox"  data-ng-class="{checked:cat.selectAll}">
               			<span class="icon"></span>
               			<span class="icon-to-fade"></span>
               			<input id="dept_addeditcategory_cb_selectallcategory" name="dept_addeditcategory_cb_selectallcategory" type="checkbox"  data-ng-model="cat.selectAll" data-ng-change="cat.selectDeselectAll()">
               		</label>
         		</th>
         		<th class="w120">Category Name</th>
         		<th class="w120">Category Description</th>
         		<th class="w120">Use In</th>
         		<th class="w120">Created On</th>
         		<th class="w120">Created By</th>
         		<th class="w120">Last Updated</th>
         		<th class="w50">Actions</th>
         	</tr>
         	<tr class="disablePointerAnchorChangeColor">
         		<td class="w20">
         			<label class="checkbox">
               			<span class="icon"></span>
               			<span class="icon-to-fade"></span>
               		</label>
         		</td>
         		<td class="w120">
         		    <p class="w120 ellipsis" data-ng-attr-title="dept.DepartmentBO.departmentName" 
         		       data-ng-bind="dept.DepartmentBO.departmentName"></p>
         		</td>
         		<td class="w120">
         		    <p class="w120 ellipsis" data-ng-attr-title="dept.DepartmentBO.departmentName" 
         		       data-ng-bind="dept.DepartmentBO.departmentName"></p>
         		</td>
         		<td class="w120" >Email Reports, Others</td>
         		<td class="w120" data-ng-bind="dept.DepartmentBO.createDate" data-ng-attr-title="dept.DepartmentBO.createDate"></td>
         		<td class="w120" data-ng-bind="dept.DepartmentBO.createdBy" data-ng-attr-title="dept.DepartmentBO.createdBy"></td>
         		<td class="w120" data-ng-bind="dept.DepartmentBO.updateDate" data-ng-attr-title="dept.DepartmentBO.updateDate"></td>
         		<td  class=w50>
         		  <a href="javascript:void(0)"><img class="pad0" src="images/edit-icon.png" alt="Edit" title="Edit"></a>
         		  <a href="javascript:void(0)"><img src="images/cancel.png" alt="Delete" title="Delete"></a>
         		</td>
         	</tr>
         	<tr data-ng-repeat="category in cat.categoriesList">
         		<td class="w20">
         			<label class="checkbox" data-ng-class="{checked:category.isSelected}">
               			<span class="icon"></span>
               			<span class="icon-to-fade"></span>
               			<input type="checkbox" data-ng-model="category.isSelected"/>
               		</label>
         		</td>
         		<td class="w120" data-ng-if="category.isEdit">
         		  <input class="w120" maxlength="100" type="text" data-ng-model="category.categorycode"/>
         		</td>
         		<td class="w120" data-ng-if="!category.isEdit">
         			<p class="w120 ellipsis" data-ng-bind="category.categorycode" 
         			   data-ng-attr-title="{{category.categorycode}}"></p>
         		</td>
         		<td class="w120" data-ng-if="category.isEdit">
         		  <input class="w120" type="text" data-ng-model="category.description"/>
         		</td>
         		<td class="w120" data-ng-if="!category.isEdit">
         			<p class="w120 ellipsis" data-ng-bind="category.description" 
         			   data-ng-attr-title="{{category.description}}"></p>
         	    </td>
         		<td class="w120" data-ng-if="cat.categoryType=='R'">Email Reports</td>
         		<td class="w120" data-ng-if="cat.categoryType=='A'">Others</td>
         		<td class="w120" data-ng-bind="category.createDate"></td>
         		<td class="w120" data-ng-bind="category.createdBy"></td>
         		<td class="w120" data-ng-bind="category.updateDate"></td>
         		<td class="w50">
         		  <a href="javascript:void(0)">
         		  	<img class="pad0" src="images/Save.png" alt="Save"
         		  		 data-ng-click="cat.saveCategory(category)"
         		  		 title="Edit" data-ng-if="category.isEdit">
         		  </a>
         		  <a href="javascript:void(0)">
         		  	<img class="pad0" src="images/edit-icon.png" alt="Edit" data-ng-click="category.isEdit=true"
         		  		 title="Edit" data-ng-if="!category.isEdit">
         		  </a>
         		  <a href="javascript:void(0)"><img src="images/cancel.png" alt="Delete" title="Delete" 
         		     data-ng-click="cat.deleteCategory(category)"></a>
         		</td>
         	</tr>
         </table>
      
      </div>
      
   </div>
</div>