<div data-ng-controller="createDepartmentController">
   <button  id="admin_listdepts_btn_adddept" name="admin_listdepts_btn_adddept"  
   			class="ancdialog addcampgn" title="Add Department" type="button" data-ng-click="ced.showDialog=!ced.showDialog;ced.resetCreateDeptValues();">
   			<img src="images/Plus.png"  alt="Add Department">
   </button>
   <div class="anc-box add-content addDepartment" data-ng-show="ced.showDialog" style="width : 414px;right: 10px !important;">
      <span class="anctriangle"></span>
      <p class="anctitle zsb">Add Department</p>
      <div class="and-form">
         <table>
            <tr>
               <td class="td1">Department Name:
                <span class="reqfield">*</span>
               </td>
               <td class="td2" style="width : auto;"><input id="admin_listdepts_txt_deptname" name="admin_listdepts_txt_deptname" type="text" data-ng-model="ced.addDeptName" placeholder="Enter Department Name" maxlength="15"></td>
            </tr>
            <tr>
               <td class="td1 borderbottomnone">Other Settings:</td>
               <td class="td2 borderbottomnone" colspan="2">
                  <p><label class="checkbox" data-ng-class="{checked:ced.deptApprovalNeeded}">
                  	 <span class="icon"></span>
                 	 <span class="icon-to-fade"></span>
                     <input id="admin_listdepts_cb_convapprneeded" name="admin_listdepts_cb_convapprneeded" type="checkbox"  data-ng-model="ced.deptApprovalNeeded"> Conversation Approval Needed
                     </label>
                  </p>
                  <p class="mt10"><label class="checkbox" data-ng-class="{checked:ced.deptDomainKeysNeeded}">
                  	 <span class="icon"></span>
                 	 <span class="icon-to-fade"></span>
                     <input id="admin_listdepts_cb_domainkeys" name="admin_listdepts_cb_domainkeys" type="checkbox"  data-ng-model="ced.deptDomainKeysNeeded"> Domain Keys
                     </label>
                  </p>
               </td>
            </tr>
         </table>
      </div>
      <div class="buttons zsb">    	
         <a id="admin_listdepts_lnk_nextdept" name="admin_listdepts_lnk_nextdept" href="javascript:void(0)" class="add-btn" data-ng-click="ced.createDepartment()" data-ng-trim="true">Next</a>
         <a id="admin_listdepts_lnk_closedeptpopup" name="admin_listdepts_lnk_closedeptpopup"  href="javascript:void(0)" class="cancel-btn closebtn" data-ng-click="ced.showDialog=false;ced.resetCreateDeptValues()">Cancel</a>       
      </div>
   </div>
</div>