<div class="editdepartmentleftpane deptleftscroll" ng-init='deptlodingScrollBar()'>
   <h1 class="campainhd camptitle zsb" title="{{dept.DepartmentBO.departmentName}}">
      <a id="admin_dept_lnk_name" name="admin_dept_lnk_name" href="javascript:void(0)" data-ng-click="dept.checkIfCanReturnToHomePage();">
      <!-- <img src="images/title-arrow.png" alt="Back"> -->
      <span data-ng-bind="dept.DepartmentBO.departmentName"></span>
      </a>
      <a id="admin_dept_lnk_edit" name="admin_dept_lnk_edit" href="javascript:void(0)" style="width: 15px !important;padding-right: 0px !important;" data-ng-if="dept.DepartmentBO.departmentID>0"><img src="images/edit-icon.png" data-ng-click="edp.openDepartmentPropertiesPopup()" title="Edit"></a>
   </h1>
   <div class="scroll">
      <!-- Accordian Section -->
      <div class="campaign1 clearfix">
         <div class="campaign-active"><a class="zsb" id="admin_departmentleft_lnk_parameters" name="admin_departmentleft_lnk_parameters" href="javascript:void(0)" data-ng-click="dept.editDepartmentType='PARAMETERS';">Parameters 
            <img class="activeicons" src="images/active.png"></a>
         </div>
         <div class="campaign1container" data-ng-show="dept.editDepartmentType=='PARAMETERS'">
            <p class="campaindesc">
               Displays various parameters of a list associated to a campaign before publishing the campaign. You can enable the required field.
            </p>
         </div>
         <div class="campaign-active"><a class="zsb" href="javascript:void(0)" id="admin_departmentleft_lnk_addresslists" name="admin_departmentleft_lnk_addresslists" data-ng-click="dept.editDepartmentType='ADDRESSLIST';">Address Lists <img class="activeicons" src="images/active.png"></a></div>
         <div class="campaign1container" data-ng-show="dept.editDepartmentType=='ADDRESSLIST'">
            <p class="campaindesc">
               To associate the create values and default values from, reply and response email address list's to the campaign.  
            </p>
         </div>
         <div class="campaign-active"><a class="zsb" href="javascript:void(0)" id="admin_departmentleft_lnk_unsubrules" name="admin_departmentleft_lnk_unsubrules" data-ng-click="dept.editDepartmentType='UNSUBRULES';">Unsub Rules <img class="activeicons" src="images/active.png"></a></div>
         <div class="campaign1container" data-ng-show="dept.editDepartmentType=='UNSUBRULES'">
            <p class="campaindesc">
               To configure the ISP level delivery errors thresh hold at department and customer level. 
            </p>
         </div>
         <div class="campaign-active"><a class="zsb" href="javascript:void(0)" id="admin_departmentleft_lnk_notifications" name="admin_departmentleft_lnk_notifications" data-ng-click="dept.editDepartmentType='NOTIFICATIONS';">Notifications <img class="activeicons" src="images/active.png"></a></div>
         <div class="campaign1container" data-ng-show="dept.editDepartmentType=='NOTIFICATIONS'">
            <p class="campaindesc">
               To configure status to notify and email address for Conversation, Files, List and Workflow.
            </p>
         </div>
         <div class="campaign-active changeOpacity" data-ng-if="dept.DepartmentBO.departmentID==0"><a class="zsb" href="javascript:void(0)" id="admin_departmentleft_lnk_folders" name="admin_departmentleft_lnk_folders" data-ng-click="dept.loadFoldersCategoriesWithOutDepartmentID()">Folders<img class="activeicons" src="images/active.png"></a></div>
         <div class="campaign-active" data-ng-if="dept.DepartmentBO.departmentID>0"><a class="zsb" href="javascript:void(0)" id="admin_departmentleft_lnk_folders" name="admin_departmentleft_lnk_folders" data-ng-click="dept.editDepartmentType='Folders';">Folders<img class="activeicons" src="images/active.png"></a></div>
         <div class="campaign1container" data-ng-show="dept.editDepartmentType=='Folders'">
            <p class="campaindesc">
               To add/manage folders. 
            </p>
         </div>
         <div class="campaign-active changeOpacity" data-ng-if="dept.DepartmentBO.departmentID==0"><a class="zsb" href="javascript:void(0)" id="admin_departmentleft_lnk_categories" name="admin_departmentleft_lnk_categories" data-ng-click="dept.loadFoldersCategoriesWithOutDepartmentID()">Categories<img class="activeicons" src="images/active.png"></a></div>
         <div class="campaign-active" data-ng-if="dept.DepartmentBO.departmentID>0"><a class="zsb" href="javascript:void(0)" id="admin_departmentleft_lnk_categories" name="admin_departmentleft_lnk_categories" data-ng-click="dept.editDepartmentType='Categories';">Categories<img class="activeicons" src="images/active.png"></a></div>
         <div class="campaign1container" data-ng-show="dept.editDepartmentType=='Categories'">
            <p class="campaindesc">
               To add/manage categories. 
            </p>
         </div>
         <div class="campaign-active"><a class="zsb" href="javascript:void(0)" id="admin_departmentleft_lnk_mobile" name="admin_departmentleft_lnk_mobile" data-ng-click="dept.editDepartmentType='MOBILE';">SMS<img class="activeicons" src="images/active.png"></a></div>
         <div class="campaign1container" data-ng-show="dept.editDepartmentType=='MOBILE'">
            <p class="campaindesc">
               Click to add/manage  SMS settings
            </p>
         </div>
         <div class="campaign-active"><a class="zsb" href="javascript:void(0)" id="admin_departmentleft_lnk_audience" name="admin_departmentleft_lnk_audience" data-ng-click="dept.editDepartmentType='AUDIENCES';">Audiences<img class="activeicons" src="images/active.png"></a></div>
         <div class="campaign1container" data-ng-show="dept.editDepartmentType=='AUDIENCES'">
            <p class="campaindesc">
               Click to add/manage  AUDIENCES settings
            </p>
         </div>
         <div class="accordion clearfix mb0">
            <div class="tabhd plusicon">
               <a class="zsb" href="javascript:void(0)" id="admin_departmentleft_lnk_analytics"
                  name="admin_departmentleft_lnk_analytics" style="padding: 0px 0px 10px 0px">Analytics</a>
            </div>
            <div class="contentcontainer padl20" style="display:none">
               <div class="campaign-active">
               	<a class="zsb" href="javascript:void(0)" id="admin_departmentleft_lnk_adobeanalytics" class="ttransform-none"
               	   name="admin_departmentleft_lnk_adobeanalytics" data-ng-click="dept.editDepartmentType='ADOBEANALYTICS';">Adobe Analytics<img class="activeicons" src="images/active.png"></a>
               </div>
               <div class="campaign1container" data-ng-show="dept.editDepartmentType=='ADOBEANALYTICS'">
                  <p class="campaindesc">
                     To enable or disable the domains to track the adobe analytics in department level. 
                  </p>
               </div>
               <div class="campaign-active">
               	<a class="zsb" href="javascript:void(0)" id="admin_departmentleft_lnk_googleanalytics" class="ttransform-none"
               	   name="admin_departmentleft_lnk_googleanalytics" data-ng-click="dept.editDepartmentType='GOOGLEANALYTICS';">Google Analytics <img class="activeicons" src="images/active.png"></a>
               </div>
               <div class="campaign1container" data-ng-show="dept.editDepartmentType=='GOOGLEANALYTICS'">
                  <p class="campaindesc">
                     To enable or disable the domains to track the Google Analytics in department level. 
                  </p>
               </div>
               <div class="campaign-active">
               	<a class="zsb" href="javascript:void(0)" id="admin_departmentleft_lnk_otherwebanalytics" class="ttransform-none"
               	   name="admin_departmentleft_lnk_otherwebanalytics" data-ng-click="dept.editDepartmentType='OTHERWEBANALYTICS';">Other Web Analytics<img class="activeicons" src="images/active.png"></a>
               </div>
               <div class="campaign1container" data-ng-show="dept.editDepartmentType=='OTHERWEBANALYTICS'">
                  <p class="campaindesc">
                     To enable or disable the domains to track the web analytics in department level. 
                  </p>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div data-ng-include="'department/templates/editDepartment.html'"></div>
   
   
   <div title="Alert" class="back-dialog alert-popup" style="display:none">
		<p>Would you like to save changes?</p>
		<div class="buttons zsb">
			<a id="admin_audiences_lnk_deleteAudienceDimension"
				name="admin_audiences_lnk_deleteAudienceDimension"
				href="javascript:void(0)" data-ng-click="dept.saveAndReturn()"
				class="etoe">Yes</a> 
			<a id="admin_audiences_lnk_closeDeleteDimension"
				name="admin_audiences_lnk_closeDeleteDimension"
				href="javascript:void(0)" data-ng-click="dept.returnToAdminHomePage()"
				class="cancel-btn">No</a>
		</div>
	</div>
   
   
   
</div>