<div class="clearfix mt20" data-ng-controller="editDepartmentUnsubRules">
   <!--Unsubscribe Request From Email Recipient-->
   <div class="is-box">
      <p class="is-box-heading zsb">Email Unsubscribe Rule</p>
      <table class="custdomain">
         <tr>
            <td class="td1">Opt out from:</td>
            <td>
               <label class="checkbox mr20" data-ng-class="{checked:unsbr.unsubRulesBO.emailUnsubDepartment}">
               	<span class="icon">
               	</span><span class="icon-to-fade"></span>
               	<input type="checkbox" id="dept_editunsubs_cb_department" name="dept_editunsubs_cb_department" data-ng-model="unsbr.unsubRulesBO.emailUnsubDepartment"> Department
               </label>
               <label class="checkbox" data-ng-class="{checked:unsbr.unsubRulesBO.emailUnsubGlobal}">
               	<span class="icon">
               	</span><span class="icon-to-fade"></span>
               	<input type="checkbox" id="dept_editunsubs_cb_global" name="dept_editunsubs_cb_global" data-ng-model="unsbr.unsubRulesBO.emailUnsubGlobal"> Global
               </label>
            </td>
         </tr>
      </table>
   </div>
   <!--Threshold settings for Delivery Errors-->
   <div class="is-box">
      <p class="is-box-heading zsb" style="border-bottom : none;margin-bottom: 10px;">Error Threshold Rules</p>
      <div id="dept_editunsubs_div_errthreshold" name="dept_editunsubs_div_errthreshold" data-zeta-pagination data-records-per-page='9' data-total-records='unsbr.totalCount' data-curr-pageno="unsbr.curPageNum"
         data-page-slidercount='7' data-target-records='unsbr.UIDomainsList' data-on-page-click="unsbr.loadPageDetails(pageno)" style="width : 98.7%;height : 25px;"></div>
      <table class="bouncetable tablestyle" style="width : 98.7%;margin : 0px;">
         <tr class="zsb">
            <th style="width : 12% !important;"></th>
            <th colspan="2">Hard Error</th>
            <th colspan="2">Soft Error</th>
            <th colspan="2">Block Error</th>
            <th colspan="2">Unknown Error</th>
         </tr>
         <tr>
            <td style="width : 12% !important;"></td>
            <td style="width : 11% !important;">Optout</td>
            <td class="line" style="width : 11% !important;">Threshold</td>
            <td style="width : 11% !important;">Optout</td>
            <td class="line" style="width : 11% !important;">Threshold</td>
            <td style="width : 11% !important;">Optout</td>
            <td class="line" style="width : 11% !important;">Threshold</td>
            <td style="width : 11% !important;">Optout</td>
            <td style="width : 11% !important;">Threshold</td>
         </tr>
      </table>
      <div class="unsubtable">
         <table class="bouncetable tablestyle" style="width : 98.7%;margin : 0px;">
            <tr data-ng-repeat="domain in unsbr.UIDomainsList">
               <td class="td1" style="width : 12% !important;">{{domain}}</td>
               <td style="width : 11% !important;" data-ng-repeat-start="optrule in unsbr.unsubRulesBO.domainOptoutRules|unsubRulesStrictComparision:domain:'H'">
                  <select name="dept_editunsubs_lst_hardoptout" class="chzn-select" 
                          data-ng-options="option.value as option.label for option in unsbr.optionsEnableDisabled"
                  		  data-ng-chznselect data-ng-model="optrule.isEnabled">
                  </select>
               </td>
               <td class="line" data-ng-repeat-end style="width : 11% !important;" data-ng-class="{disablePointerAnchorChangeColor:!optrule.isEnabled}"><input type="text" id="dept_editunsubs_txt_hardthreshold" name="dept_editunsubs_txt_hardthreshold" data-ng-model="optrule.threshold" maxlength="10" data-integer-range  data-ng-disabled="!optrule.isEnabled"></td>
               <td style="width : 11% !important;" data-ng-repeat-start="optrule in unsbr.unsubRulesBO.domainOptoutRules|unsubRulesStrictComparision:domain:'S'">
                  <select  name="dept_editunsubs_lst_softoptout" class="chzn-select" 
                  		   data-ng-options="option.value as option.label for option in unsbr.optionsEnableDisabled"
                  		   data-ng-chznselect data-ng-model="optrule.isEnabled">
                  </select>
               </td>
               <td class="line" data-ng-repeat-end style="width : 11% !important;" data-ng-class="{disablePointerAnchorChangeColor:!optrule.isEnabled}"><input type="text" id="dept_editunsubs_txt_softthreshold" name="dept_editunsubs_txt_softthreshold" data-ng-model="optrule.threshold" maxlength="10" data-integer-range  data-ng-disabled="!optrule.isEnabled"></td>
               <td style="width : 11% !important;" data-ng-repeat-start="optrule in unsbr.unsubRulesBO.domainOptoutRules|unsubRulesStrictComparision:domain:'B'">
                  <select name="dept_editunsubs_lst_blockoptout" class="chzn-select" 
                  		  data-ng-options="option.value as option.label for option in unsbr.optionsEnableDisabled"
                          data-ng-chznselect data-ng-model="optrule.isEnabled">
                  </select>
               </td>
               <td class="line" data-ng-repeat-end style="width : 11% !important;" data-ng-class="{disablePointerAnchorChangeColor:!optrule.isEnabled}"><input type="text" id="dept_editunsubs_txt_blockthreshold" name="dept_editunsubs_txt_blockthreshold" data-ng-model="optrule.threshold" maxlength="10" data-integer-range  data-ng-disabled="!optrule.isEnabled"></td>
               <td style="width : 11% !important;" data-ng-repeat-start="optrule in unsbr.unsubRulesBO.domainOptoutRules|unsubRulesStrictComparision:domain:'N'">
                  <select name="dept_editunsubs_lst_unknownoptout" class="chzn-select" 
                  		  data-ng-options="option.value as option.label for option in unsbr.optionsEnableDisabled"
                  		  data-ng-chznselect data-ng-model="optrule.isEnabled">
                  </select>
               </td>
               <td class="line" data-ng-repeat-end style="width : 11% !important;" data-ng-class="{disablePointerAnchorChangeColor:!optrule.isEnabled}"><input type="text" id="dept_editunsubs_txt_unknownthreshold" name="dept_editunsubs_txt_unknownthreshold" data-ng-model="optrule.threshold" maxlength="10" data-integer-range  data-ng-disabled="!optrule.isEnabled"></td>
            </tr>
         </table>
      </div>
      <!-- <p><strong>Note:</strong> Email address will be unsubscribed from Department/Customer, if consecutive mail delivery fails with the selected error type and exceeds the configured threshold value for each domain. -->
   </div>
   <!--Opt out settings when threshold reached-->
   <div class="is-box">
      <p class="is-box-heading zsb">Error Threshold Unsubscribe Rule</p>
      <table class="custdomain">
         <tr>
            <td class="td1">Opt out from:</td>
            <td>
               <label class="checkbox mr20" data-ng-class="{checked:unsbr.unsubRulesBO.thresholdUnsubDepartment}">
               	<span class="icon">
               	</span><span class="icon-to-fade"></span>
               	<input type="checkbox" id="dept_editunsubs_cb_thresholdunsub_optoutdept" name="dept_editunsubs_cb_thresholdunsub_optoutdept" data-ng-model="unsbr.unsubRulesBO.thresholdUnsubDepartment"> Department
               </label>
               <label class="checkbox" data-ng-class="{checked:unsbr.unsubRulesBO.thresholdUnsubGlobal}">
               	<span class="icon">
               	</span><span class="icon-to-fade"></span>
               	<input type="checkbox" id="dept_editunsubs_cb_thresholdunsub_optoutglobal" name="dept_editunsubs_cb_thresholdunsub_optoutglobal" data-ng-model="unsbr.unsubRulesBO.thresholdUnsubGlobal"> Global
               </label>
            </td>
         </tr>
      </table>
   </div>
</div>