<div data-ng-controller="departmentAddressController">
   <!--Tab Pages-->
   <ul class="zeta-tabs tabpages clearfix zsb">
      <li>
         <a class="zsm" id="editdepartment_address_lnk_configureAddress" data-ng-class="{active:activeTab=='configure'}" 
            data-ng-click="activeTab='configure'">Configure Addresses</a>
      </li>
      <li>
         <a class="zsm" id="editdepartment_address_lnk_emailHeader" data-ng-class="{active:activeTab=='default'}" 
            data-ng-click="activeTab='default';updateLists()">Default Email Header</a>
      </li>
   </ul>
   <div class="clearfix">
      <div id="createvalues" data-ng-show="activeTab=='configure'">
         <div class="two-column-first">
            <!--From Address List-->
            <div class="is-box">
               <p class="is-box-heading zsb">From Addresses </p>
               <table class="addresslisttab">
                  <tr data-ng-repeat="address in addressListBO.fromAddressList track by $index">
                     <td><input id="editdepartment_address_txt_fromaddress_{{$index}}" type="text" class ="textinput-border" data-ng-model="addressListBO.fromAddressList[$index]"></td>
                     <td class="actionicons">
                        <a id="editdepartment_address_lnk_addfromaddresses" href="javascript:void(0)"><img src="images/Plus12.png"  title="Add" data-ng-click="addEmptyEmailAddress(addressListBO.fromAddressList,$index);"></a>
                        <a id="editdepartment_address_lnk_cancelfromaddresses" href="javascript:void(0)"><img src="images/cancel.png"  title="Cancel" data-ng-click="removeEmailAddress(addressListBO.fromAddressList,$index);"></a>
                     </td>
                  </tr>
               </table>
            </div>
            <!--Reply to Address List-->
            <div class="is-box">
               <p class="is-box-heading zsb">Reply To Addresses </p>
               <table class="addresslisttab">
                  <tr>
                     <td colspan="2">
                        <label class="checkbox" data-ng-class="{checked:addressListBO.verpedReplyTo}">
                        <span class="icon">
                        </span><span class="icon-to-fade"></span>
                        <input id="editdepartment_address_cb_replytoaddresses" name="editdepartment_address_cb_replytoaddresses" type="checkbox" data-ng-model="addressListBO.verpedReplyTo"> VERPED Reply-to
                        </label>
                     </td>
                  </tr>
                  <tr data-ng-repeat="address in addressListBO.replyToAddressList track by $index">
                     <td><input id="editdepartment_address_txt_replytoaddress_{{$index}}" type="text" class ="textinput-border" data-ng-model="addressListBO.replyToAddressList[$index]"></td>
                     <td class="actionicons">
                        <a id="editdepartment_address_lnk_addreplytoaddresses" href="javascript:void(0)"><img src="images/Plus12.png"  title="Add" data-ng-click="addEmptyEmailAddress(addressListBO.replyToAddressList,$index);"></a>
                        <a id="editdepartment_address_lnk_cancelreplytoaddresses" href="javascript:void(0)"><img src="images/cancel.png"  title="Cancel" data-ng-click="removeEmailAddress(addressListBO.replyToAddressList,$index);"></a>
                     </td>
                  </tr>
               </table>
            </div>
            <!-- Response Address List -->
            <div class="is-box">
               <p class="is-box-heading zsb">Response Addresses </p>
               <table class="addresslisttab">
                  <tr data-ng-repeat="address in addressListBO.responseAddressList track by $index">
                     <td><input id="editdepartment_address_txt_responseaddress_{{$index}}" type="text" class ="textinput-border" data-ng-model="addressListBO.responseAddressList[$index]"></td>
                     <td class="actionicons">
                        <a id="editdepartment_address_lnk_addresponceaddresses" href="javascript:void(0)"><img src="images/Plus12.png"  title="Add" data-ng-click="addEmptyEmailAddress(addressListBO.responseAddressList,$index);"></a>
                        <a id="editdepartment_address_lnk_cancelresponseaddresses" href="javascript:void(0)"><img src="images/cancel.png"  title="Cancel" data-ng-click="removeEmailAddress(addressListBO.responseAddressList,$index);"></a>
                     </td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="two-column-second">
            <!-- Unsubscribe Header Address List -->
            <div class="is-box">
               <p class="is-box-heading zsb">Unsubscribe Header Addresses </p>
               <table class="addresslisttab">
                  <tr data-ng-repeat="address in addressListBO.unsubHeaderAddressList track by $index">
                     <td><input id="editdepartment_address_txt_unsubheaderaddress_{{$index}}" type="text" class ="textinput-border" data-ng-model="addressListBO.unsubHeaderAddressList[$index]"></td>
                     <td class="actionicons">
                        <a id="editdepartment_address_lnk_addunsubheaderaddresses" href="javascript:void(0)"><img src="images/Plus12.png"  title="Add" data-ng-click="addEmptyEmailAddress(addressListBO.unsubHeaderAddressList,$index);"></a>
                        <a id="editdepartment_address_lnk_cancelunsubheaderaddresses" href="javascript:void(0)"><img src="images/cancel.png"  title="Cancel" data-ng-click="removeEmailAddress(addressListBO.unsubHeaderAddressList,$index);"></a>
                     </td>
                  </tr>
               </table>
            </div>
            <!-- Test Address List -->
            <div class="is-box">
               <p class="is-box-heading zsb">Test Addresses </p>
               <div class="approvaladdress clearfix" style="max-height: 350px;">
               <table class="addresslisttab">
                  <tr data-ng-repeat="address in addressListBO.testAddressList track by $index">
                     <td><input id="editdepartment_address_txt_testaddress_{{$index}}" type="text" class ="textinput-border" data-ng-model="addressListBO.testAddressList[$index]"></td>
                     <td class="actionicons">
                        <a id="editdepartment_address_lnk_addtestaddresses" href="javascript:void(0)"><img src="images/Plus12.png"  title="Add" data-ng-click="addEmptyEmailAddress(addressListBO.testAddressList,$index,'testAddressesList');"></a>
                        <a id="editdepartment_address_lnk_canceltestaddresses" href="javascript:void(0)"><img src="images/cancel.png"  title="Cancel" data-ng-click="removeEmailAddress(addressListBO.testAddressList,$index);"></a>
                     </td>
                  </tr>
               </table>
              </div>
            </div>
            <!-- Approval Address List -->
            <div class="is-box">
               <p class="is-box-heading zsb">Approval Addresses </p>
               <div class="approvaladdress clearfix" style="max-height: 350px;">
	               <table class="addresslisttab">
	                  <tr data-ng-repeat="address in addressListBO.approvalAddressList track by $index">
	                     <td><input id="editdepartment_address_txt_approvaladdress_{{$index}}" type="text" class ="textinput-border" data-ng-model="addressListBO.approvalAddressList[$index]"></td>
	                     <td class="actionicons">
	                        <a id="editdepartment_address_lnk_addapprovaladdresses" href="javascript:void(0)"><img src="images/Plus12.png"  title="Add" data-ng-click="addEmptyEmailAddress(addressListBO.approvalAddressList,$index);"></a>
	                        <a id="editdepartment_address_lnk_cancelapprovaladdresses" href="javascript:void(0)"><img src="images/cancel.png"  title="Cancel" data-ng-click="removeEmailAddress(addressListBO.approvalAddressList,$index);"></a>
	                     </td>
	                  </tr>
	               </table>
               </div>
            </div>
         </div>
      </div>
      <div id="defaultvalues" data-ng-show="activeTab=='default'">
         <div class="two-column-first">
            <!--Default Values Department-->
            <div class="is-box">
               <p class="is-box-heading zsb">Department Default</p>
               <p class="mt20 zsb">From Address</p>
               <table class="defvaltable">
                  <tr>
                     <td class="td1">Display: </td>
                     <td><input id="editdepartment_address_txt_frmAddressDisplayName" name="editdepartment_address_txt_frmAddressDisplayName" type="text" class ="textinput-border" data-ng-model="addressListBO.dept_fromadd_dispname" data-ng-keyup="addressListBO.cat_fromadd_dispname=addressListBO.dept_fromadd_dispname"></td>
                  </tr>
                  <tr>
                     <td class="td1">Email Address: </td>
                     <td>
                        <select id="ddfrom" name="editdepartment_address_lst_frmAddressEmailAddress" class="chzn-select" data-placeholder="&nbsp;" data-ng-model="addressListBO.dept_fromadd_emails"  data-ng-change="addressListBO.cat_fromadd_emails=addressListBO.dept_fromadd_emails"
                           data-ng-options="email for email in addressListBO.fromAddressList" data-ng-chznselect="addressListBO.fromAddressList">
                           <option value="">&nbsp;</option>
                        </select>
                     </td>
                  </tr>
               </table>
               <p class="mt40 zsb">Reply To Address</p>
               <table class="defvaltable">
                  <tr>
                     <td class="td1">Display Name: </td>
                     <td><input id="editdepartment_address_txt_rplyToAddressDisplayName" name="editdepartment_address_txt_rplyToAddressDisplayName" type="text" class ="textinput-border" data-ng-model="addressListBO.dept_replytoadd_dispname" data-ng-keyup="addressListBO.cat_replytoadd_dispname=addressListBO.dept_replytoadd_dispname"></td>
                  </tr>
                  <tr>
                     <td class="td1">Email Address: </td>
                     <td>
                        <select id="ddreply" name="editdepartment_address_lst_rplyToAddressEmailAddress"class="chzn-select" data-placeholder="&nbsp;" data-ng-model="addressListBO.dept_replytoadd_emails" data-ng-change="addressListBO.cat_replytoadd_emails=addressListBO.dept_replytoadd_emails"
                           data-ng-options="email for email in addressListBO.replyToAddressList" data-ng-chznselect="addressListBO.replyToAddressList">
                           <option value="">&nbsp;</option>
                        </select>
                     </td>
                  </tr>
               </table>
               <p class="mt40 zsb">Response Address</p>
               <table class="defvaltable">
                  <tr>
                     <td class="td1">Email Address: </td>
                     <td>
                        <select id="ddreturn" name="editdepartment_address_lst_responseAddressEmailAddress"class="chzn-select" data-placeholder="&nbsp;" data-ng-model="addressListBO.dept_returnpath" data-ng-change="addressListBO.cat_returnpath=addressListBO.dept_returnpath"
                           data-ng-options="email as email for email in addressListBO.responseAddressList" data-ng-chznselect="addressListBO.responseAddressList">
                           <option value="">&nbsp;</option>
                        </select>
                     </td>
                  </tr>
               </table>
               <p class="mt40 zsb">Unsubscribe Header</p>
               <table class="defvaltable">
                  <tr>
                     <td class="td1">Email Address: </td>
                     <td>
                        <select id="ddunsubscribe" name="editdepartment_address_lst_unsubHeaderEmailAddress"  class="chzn-select" data-placeholder="&nbsp;" data-ng-model="addressListBO.dept_unsubemails" data-ng-change="addressListBO.cat_unsubemails=addressListBO.dept_unsubemails"
                           data-ng-options="email as email for email in addressListBO.unsubHeaderAddressList" data-ng-chznselect="addressListBO.dept_unsubemails">
                           <option value="">&nbsp;</option>
                        </select>
                     </td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="two-column-second" data-ng-class="{disablePointerAnchorChangeColor:dept.DepartmentBO.departmentID==0}">
            <!--Default Values Category-->
            <div class="is-box">
               <p class="is-box-heading zsb">Category Default</p>
               <table class="defvaltable">
                  <tr>
                     <td class="td1">Category: </td>
                     <td>
                        <select id="editdepartment_address_lst_category" name="editdepartment_address_lst_category"class="chzn-select" data-ng-change="changeInCategoryDefault()" data-ng-model="addressListBO.selectedCatcode" data-ng-options="object.categorycode as object.label for object in categories" data-ng-chznselect="categories">
                        </select>
                     </td>
                  </tr>
               </table>
               <div data-ng-class="{disablePointerAnchorChangeColor:addressListBO.selectedCatcode=='DEFAULTCATEGORY'}">
                  <p class="mt20 zsb">From Address</p>
                  <table class="defvaltable">
                     <tr>
                        <td class="td1">Display Name: </td>
                        <td><input id="editdepartment_address_txt_categoryDisplayName" name="editdepartment_address_txt_categoryDisplayName" type="text" class ="textinput-border" data-ng-model="addressListBO.cat_fromadd_dispname"></td>
                     </tr>
                     <tr>
                        <td class="td1">Email Address: </td>
                        <td>
                           <select id="cdfrom" name="editdepartment_address_lst_categoryEmailAddress" class="chzn-select" data-placeholder="&nbsp;" data-ng-model="addressListBO.cat_fromadd_emails" 
                              data-ng-options="email for email in addressListBO.fromAddressList" data-ng-chznselect="addressListBO.fromAddressList">
                              <option value="">&nbsp;</option>
                           </select>
                        </td>
                     </tr>
                  </table>
                  <p class="mt40 zsb">Reply to Address</p>
                  <table class="defvaltable">
                     <tr>
                        <td class="td1">Display Name: </td>
                        <td><input id="editdepartment_address_txt_replyToAddressDisplayName" name="editdepartment_address_txt_replyToAddressDisplayName" type="text" class ="textinput-border" data-ng-model="addressListBO.cat_replytoadd_dispname"></td>
                     </tr>
                     <tr>
                        <td class="td1">Email Address: </td>
                        <td>
                           <select id="cdreply" name="editdepartment_address_lst_replyToAddressEmailAddress"class="chzn-select" data-placeholder="&nbsp;" data-ng-model="addressListBO.cat_replytoadd_emails" 
                              data-ng-options="email for email in addressListBO.replyToAddressList" data-ng-chznselect="addressListBO.replyToAddressList">
                              <option value="">&nbsp;</option>
                           </select>
                        </td>
                     </tr>
                  </table>
                  <p class="mt40 zsb">Response Address</p>
                  <table class="defvaltable">
                     <tr>
                        <td class="td1">Email Address: </td>
                        <td>
                           <select id="cdreturn" name="editdepartment_address_lst_responseAddressEmailAddress"class="chzn-select" data-placeholder="&nbsp;" data-ng-model="addressListBO.cat_returnpath" 
                              data-ng-options="email for email in addressListBO.responseAddressList" data-ng-chznselect="addressListBO.returnPathAddressList">
                              <option value="">&nbsp;</option>
                           </select>
                        </td>
                     </tr>
                  </table>
                  <p class="mt40 zsb">Unsubscribe Header</p>
                  <table class="defvaltable">
                     <tr>
                        <td class="td1">Email Address: </td>
                        <td>
                           <select id="cdunsubscribe" name="editdepartment_address_lst_unsubHeaderEmailAddress"class="chzn-select" data-placeholder="&nbsp;" data-ng-model="addressListBO.cat_unsubemails" 
                              data-ng-options="email for email in addressListBO.unsubHeaderAddressList" data-ng-chznselect="addressListBO.unsubHeaderAddressList">
                              <option value="">&nbsp;</option>
                           </select>
                        </td>
                     </tr>
                  </table>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>