<div data-ng-controller="departmentAdobeController">
   <div class="clearfix">
      <!--Advanced Options-->
      <div class="clearfix mt20">
         <div class="is-box">
            <table class="custdomain" style="margin-top : 0px !important;">
               <tr>
                  <td class="td1">Adobe Analytics Tracking:</td>
                  <td colspan="6">
                     <label class="radio mr20" data-ng-class="{checked:adba.adobeAnalyticsBO.adobeAnalyticsTracking}">
                     	<span class="icon"></span>
                     	<span class="icon-to-fade"></span>
                     	<input id="admin_department_adobeanalytics_rb_enable" name="admin_department_adobeanalytics_rb_enable" type="radio" data-ng-value="true" data-ng-model="adba.adobeAnalyticsBO.adobeAnalyticsTracking">Enable                         
                     </label>
                     <label class="radio" data-ng-class="{checked:!adba.adobeAnalyticsBO.adobeAnalyticsTracking}">
                    	 <span class="icon"></span>
                    	 <span class="icon-to-fade"></span>
                     	 <input id="admin_department_adobeanalytics_rb_disable" name="admin_department_adobeanalytics_rb_disable" type="radio" data-ng-value="false" data-ng-model="adba.adobeAnalyticsBO.adobeAnalyticsTracking">Disable                         
                     </label>
                  </td>
               </tr>
            </table>
         </div>
      </div>
      <div class="is-box" data-ng-if="adba.adobeAnalyticsBO.adobeAnalyticsTracking">
         <p class="is-box-heading zsb">Advanced Options - Customize Attribute Outbound File</p>
         <div class="clearfix mt20">
            <h5 class="mb10">Sample Header Preview:</h5>
            <table class="tablestyle">
               <tr class="zsb">
                  <th>Key Campaigns</th>
                  <th>Campaigns ^<br> Message Name</th>
                  <th>Campaigns ^<br> Channel</th>
                  <th>Campaigns ^<br> Delivery Tool</th>
                  <th data-ng-repeat="temp in adba.adobeAnalyticsBO.attributes" data-ng-if="temp!='fromaddr' && temp!='rplyaddr'">
                  	Campaigns ^<br><span data-ng-bind="adba.convertAttributeForDisplay(temp)"></span>
                  </th>
                  <th>Creative Elements</th>
                  <th data-ng-repeat="temp in adba.adobeAnalyticsBO.attributes" data-ng-if="temp!='custname' && temp!='deptname' && temp!='schddate'">
                  	Creative Elements ^<br><span data-ng-bind="adba.convertAttributeForDisplay(temp)"></span>
                  </th>
                  <th><a id="admin_department_adobeanalytics_btn_edit" name="admin_department_adobeanalytics_btn_edit" href="javascript:void(0)" class="adv-popup" data-ng-click="adba.openAdvanceOptionsPopUp()"><img src="images/edit-icon.png" alt="Edit" title="Edit"/></a></th>
               </tr>
            </table>
         </div>
      </div>
   </div>
   <div class="clearfix">
      <div class="two-column-first">
         <!--Web Analytics Parameter-->
         <div class="is-box webaheight">
            <p class="is-box-heading zsb">Parameters</p>
            <table class="propertytable">
               <tr>
                  <td class="td1">Recipient ID:</td>
                  <td data-ng-class="{disablePointerAnchorChangeColor:!adba.adobeAnalyticsBO.adobeAnalyticsTracking}">
                     <select id="admin_department_adobeanalytics_lst_RecipientID" name="admin_department_adobeanalytics_lst_RecipientID" data-ng-chznselect class="chzn-select" data-placeholder="Select..." data-ng-model="adba.adobeAnalyticsBO.recipientID" data-ng-if="!dept.isIE || adba.adobeAnalyticsBO.adobeAnalyticsTracking">
                        <option value="Customer ID">Customer ID</option>
                        <option value="Profile ID">Profile ID</option>
                     </select>
                     <input class="ie8Analytics" type="text" class ="textinput-border" data-ng-model="adba.adobeAnalyticsBO.recipientID"  data-ng-if=" dept.isIE && !adba.adobeAnalyticsBO.adobeAnalyticsTracking " data-ng-disabled="true" style="width: 250px !important;">&nbsp;
                  </td>
               </tr>
               <tr>
                  <td class="td1">Client ID:</td>
                  <td><input id="admin_department_adobeanalytics_lst_ClientID" name="admin_department_adobeanalytics_txt_ClientID" type="text" data-ng-model="adba.adobeAnalyticsBO.clientID" class ="textinput-border" style="background: white !important;" data-ng-disabled="!adba.adobeAnalyticsBO.adobeAnalyticsTracking"></td>
               </tr>
               <tr>
                  <td class="td1">Report Suite:</td>
                  <td><input id="admin_department_adobeanalytics_txt_ReportSuite" name="admin_department_adobeanalytics_txt_ReportSuite" type="text" data-ng-model="adba.adobeAnalyticsBO.reportSuite" class ="textinput-border" style="background: white !important;" data-ng-disabled="!adba.adobeAnalyticsBO.adobeAnalyticsTracking" data-zetanumaricalphaanother></td>
               </tr>
               <tr>
                  <td class="td1">Integration Number:</td>
                  <td><input id="admin_department_adobeanalytics_txt_IntegrationNumber" name="admin_department_adobeanalytics_txt_IntegrationNumber" type="text" data-ng-model="adba.adobeAnalyticsBO.integrationNum" class ="textinput-border" data-numaric style="background: white !important;" data-ng-disabled="!adba.adobeAnalyticsBO.adobeAnalyticsTracking"></td>
               </tr>
            </table>
         </div>
      </div>
      <div class="two-column-second">
         <!--URL Domains Interaction-->
         <div class="is-box webaheight">
            <p class="is-box-heading mb10 zsb">Configure Domains </p>
            <table class="addresslisttab">
               <tr data-ng-repeat="domain in adba.adobeAnalyticsBO.integratedDomains track by $index">
                  <td><input id="admin_department_adobeanalytics_txt_ConfigureDomain_{{domain.id}}" name="admin_department_adobeanalytics_txt_ConfigureDomain_{{domain.id}}" type="text" class ="textinput-border" data-ng-model="adba.adobeAnalyticsBO.integratedDomains[$index]" style="background: white !important;" data-ng-disabled="!adba.adobeAnalyticsBO.adobeAnalyticsTracking"></td>
                  <td class="actionicons">
                     <a id="admin_department_adobeanalytics_btn_Add" name="admin_department_adobeanalytics_btn_Add" href="javascript:void(0)"><img src="images/Plus12.png" alt="Add" title="Add" data-ng-click="adba.addAnalyticsDomain($index)"></a>
                     <a id="admin_department_adobeanalytics_btn_Cancel" name="admin_department_adobeanalytics_btn_Cancel" href="javascript:void(0)"><img src="images/cancel.png" alt="Cancel" title="Cancel" data-ng-click="adba.deleteAnalyticsDomain($index)"></a>
                  </td>
               </tr>
            </table>
         </div>
      </div>
   </div>
   <div class="clearfix">
      <!--URL Domains Interaction-->
      <div class="is-box">
         <p class="is-box-heading zsb">Configure Outbound File</p>
         <div class="clearfix mt20">
            <div class="pd-left">

			  <table class="afdtable" data-ng-class="{disablePointerAnchorChangeColor:!adba.adobeAnalyticsBO.adobeAnalyticsTracking}">
			  	<tr>
			  		<td class="w180">Metrics File Source:</td>
			  		<td>
			  			<select id="admin_department_adobeanalytics_metricsfilesource" name="admin_department_adobeanalytics_metricsfilesource" 
			  				data-ng-chznselect="adba.fileSourcesList" class="chzn-select" data-placeholder="Select..." 
			  				data-ng-model="adba.adobeAnalyticsBO.metricsFileSourceName" 
			  				data-ng-options="fileSource.fileSourceName as fileSource.fileSourceName for fileSource in adba.fileSourcesList">                                        
                		</select>
			  		</td>
			  	</tr>
			  	<tr>
			  		<td class="w180">Attributes File Source:</td>
			  		<td>
			  			<select id="admin_department_adobeanalytics_attributesfilesource" name="admin_department_adobeanalytics_attributesfilesource" 
				  			data-ng-chznselect="adba.fileSourcesList" class="chzn-select" data-placeholder="Select..." 
				  			data-ng-model="adba.adobeAnalyticsBO.attributesFileSourceName" 
				  			data-ng-options="fileSource.fileSourceName as fileSource.fileSourceName for fileSource in adba.fileSourcesList">                                        
		               	</select>
			  		</td>
			  	</tr>
			  	<tr data-ng-if="adba.adobeAnalyticsBO.recipientID=='Profile ID'">
			  		<td class="w180">Customer Outbound File Source:</td>
			  		<td>
			  			<select id="admin_department_adobeanalytics_customeroutboundfilesource" name="admin_department_adobeanalytics_customeroutboundfilesource" 
				  			data-ng-chznselect="adba.fileSourcesList" class="chzn-select" data-placeholder="Select..." 
				  			data-ng-model="adba.adobeAnalyticsBO.customerOutboundFileSourceName"
				  			data-ng-options="fileSource.fileSourceName as fileSource.fileSourceName for fileSource in adba.fileSourcesList">                                        
		               </select>
			  		</td>
			  	</tr>
			  </table>

			  <p class="mb20 zsb mt20">Last Upload Status:</p>
			  <p data-ng-bind="adba.adobeAnalyticsBO.statusDescription"></p>
			  <p data-ng-bind="adba.adobeAnalyticsBO.statusError"></p>
			  <p>In the instance the upload has failed, please click the
					below button to upload immediately</p>
			  <p class="mt10">
					<a  id="admin_department_adobeanalytics_btn_Upload"
						name="admin_department_adobeanalytics_btn_Upload"
						href="javascript:void(0)" class="mrgn-none etoe"
						data-ng-click="adba.uploadNow()"
						data-ng-class="{zmdisabled:!adba.adobeAnalyticsBO.adobeAnalyticsTracking || !dept.DepartmentBO.departmentID}">Upload</a>
			  </p>


			   <p class="mb10 zsb mt40">Notifications:</p>
               <table class="custdomain mrgn-none" data-ng-class="{disablePointerAnchorChangeColor:!adba.adobeAnalyticsBO.adobeAnalyticsTracking}">
                  <tr>
                     <td class="td1">Send Email Notification:</td>
                     <td>
                        <label class="radio" data-ng-class="{checked:adba.adobeAnalyticsBO.notificationType=='Disable'}" data-ng-disabled="!adba.adobeAnalyticsBO.adobeAnalyticsTracking">
                        	<span class="icon">
                        	</span><span class="icon-to-fade"></span>
                        	<input id="admin_department_adobeanalytics_rb_Disable" name="admin_department_adobeanalytics_rb_Disable" type="radio" data-ng-model="adba.adobeAnalyticsBO.notificationType" value='Disable'> Disable
                        </label>
                     </td>
                  </tr>
                  <tr>
                     <td></td>
                     <td>
                        <label class="radio" data-ng-class="{checked:adba.adobeAnalyticsBO.notificationType=='Standard Only'}" data-ng-disabled="!adba.adobeAnalyticsBO.adobeAnalyticsTracking">
                        	<span class="icon">
                        	</span><span class="icon-to-fade"></span>
                        	<input id="admin_department_adobeanalytics_rb_StandardOnly" name="admin_department_adobeanalytics_rb_StandardOnly" type="radio" data-ng-model="adba.adobeAnalyticsBO.notificationType" value='Standard Only' > Standard Only
                        </label>
                     </td>
                  </tr>
                  <tr>
                     <td></td>
                     <td>
                        <label class="radio" data-ng-class="{checked:adba.adobeAnalyticsBO.notificationType=='Errored Only'}" data-ng-disabled="!adba.adobeAnalyticsBO.adobeAnalyticsTracking">
                        	<span class="icon">
                        	</span><span class="icon-to-fade"></span>
                        	<input id="admin_department_adobeanalytics_rb_ErroredOnly" name="admin_department_adobeanalytics_rb_ErroredOnly" type="radio" data-ng-model="adba.adobeAnalyticsBO.notificationType" value='Errored Only'> Errored Only
                        </label>
                     </td>
                  </tr>
               </table>
            </div>
            <div class="fd-rgt">
               <div>
                  <p class="mb10 zsb">Outbound File Details:</p>
                  <table class="afdtable" data-ng-class="{disablePointerAnchorChangeColor:!adba.adobeAnalyticsBO.adobeAnalyticsTracking}">
                     <tr>
                        <td class="td1">Include last:</td>
                        <td class="td2">
                           <select id="admin_department_adobeanalytics_lst_Days_{{day}}" 
                           		   name="admin_department_adobeanalytics_lst_Days_{{day}}" data-ng-chznselect 
                           		   class="chzn-select" data-placeholder="Select..."
                           		   data-ng-model="adba.adobeAnalyticsBO.lastNDays" data-ng-options="day as day for day in adba.days" 
                           		   data-ng-if="!dept.isIE || adba.adobeAnalyticsBO.adobeAnalyticsTracking">                                        
                           </select>
                           <input class="ie8Analytics" type="text" data-ng-model="adba.adobeAnalyticsBO.omniLastDays"  data-ng-if=" dept.isIE && !adba.adobeAnalyticsBO.adobeAnalyticsTracking " data-ng-disabled="true" style="width: 70px !important;">&nbsp;Days
                        </td>
                     </tr>
                     <tr>
                        <td class="td1">Daily Upload Time:</td>
                        <td class="td2">
                           <select id="admin_department_adobeanalytics_lst_Hours_{{hour}}" name="admin_department_adobeanalytics_lst_Hours_{{hour}}" 
                           		   data-ng-chznselect class="chzn-select" data-placeholder="Select..." 
                           		   data-ng-model="adba.adobeAnalyticsBO.uploadHours" data-ng-options="hour as hour for hour in adba.hours" 
                           		   data-ng-if="!dept.isIE || adba.adobeAnalyticsBO.adobeAnalyticsTracking">                                         
                           </select>
                           <input class="ie8Analytics" type="text" data-ng-model="adba.adobeAnalyticsBO.omniUploadHours"  data-ng-if=" dept.isIE && !adba.adobeAnalyticsBO.adobeAnalyticsTracking " data-ng-disabled="true" style="width: 70px !important;">&nbsp;Hours
                        </td>
                        <td class="td2">
                           <select id="admin_department_adobeanalytics_lst_Minutes_{{minute}}" 
                           		   name="admin_department_adobeanalytics_lst_Minutes_{{minute}}" 
                           		   data-ng-chznselect class="chzn-select" data-placeholder="Select..." 
                           		   data-ng-model="adba.adobeAnalyticsBO.uploadMinutes" 
                           		   data-ng-options="minute as minute for minute in adba.minutes" 
                           		   data-ng-if="!dept.isIE || adba.adobeAnalyticsBO.adobeAnalyticsTracking">
                           </select>
                           <input class="ie8Analytics" type="text" data-ng-model="adba.adobeAnalyticsBO.omniUploadMins"  data-ng-if=" dept.isIE && !adba.adobeAnalyticsBO.adobeAnalyticsTracking " data-ng-disabled="true" style="width: 70px !important;">&nbsp;Minutes
                        </td>
                     </tr>
                    
                  </table>
               </div>
               <p class="mb20 mt10 zsb">Email Addresses:</p>
               <div class="eaddheight scroll">
                  <table class="tablestyle" data-ng-class="{disablePointerAnchorChangeColor:!adba.adobeAnalyticsBO.adobeAnalyticsTracking||adba.adobeAnalyticsBO.notificationType=='Disable'}" style="width : 97.5%;">
                     <tr data-ng-repeat="i in [0,1,2,3,4,5,6,7,8,9]">
                        <td data-ng-if="$index%2==0"><input id="admin_department_adobeanalytics_txt_EmailAddress_{{i}}" name="admin_department_adobeanalytics_txt_EmailAddress_{{i}}" type="text" data-ng-model="adba.adobeAnalyticsBO.notificationEmails[i]" data-ng-disabled="!adba.adobeAnalyticsBO.adobeAnalyticsTracking||adba.adobeAnalyticsBO.notificationType=='Disable'" style="background : white;"></td>
                        <td data-ng-if="$index%2==1" style="background-color : rgb(243, 243, 243) !important;"><input id="admin_department_adobeanalytics_txt_EmailAddress_{{i}}" name="admin_department_adobeanalytics_txt_EmailAddress_{{i}}" type="text" data-ng-disabled="!adba.adobeAnalyticsBO.adobeAnalyticsTracking||adba.adobeAnalyticsBO.notificationType=='Disable'" data-ng-model="adba.adobeAnalyticsBO.notificationEmails[i]"></td>
                     </tr>
                  </table>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!--Select/Edit Custom Columns Popup -->
   <div title="Select/Edit Custom Columns" id="adv-opt-popup">
      <div class="clearfix pad20">
         <div class="clearfix" data-ng-disabled="!adba.unlockLayout" data-ng-class="{disablePointerAnchorChangeColor:!adba.unlockLayout}">
            <div class="adv-left mr20">
               <p class="zsb mb10">Campaigns:</p>
               <ul class="fdlist">
                  <li data-ng-repeat="value in ['custname','deptname','schddate']">
                  		<a href="javascript:void(0)" data-ng-class="{liSelect:(adba.selectedAttributes|filter:value:strict).length==1}" 
                  		   data-ng-click="adba.toggleAttributes(value)" data-ng-disabled="!adba.unlockLayout" 
                  		   data-ng-bind="adba.convertAttributeForDisplay(value)">
                  		</a>
                  </li>
               </ul>
            </div>
            <div class="adv-left">
               <p class="zsb mb10">Creative Elements:</p>
               <ul class="fdlist">
                  <li data-ng-repeat="value in ['fromaddr','rplyaddr']">
                  		<a href="javascript:void(0)" data-ng-class="{liSelect:(adba.selectedAttributes|filter:value:strict).length==1}" 
                  		   data-ng-click="adba.toggleAttributes(value)" data-ng-disabled="!adba.unlockLayout" 
                  		   data-ng-bind="adba.convertAttributeForDisplay(value)">
                  		</a>
                  </li>
               </ul>
            </div>
         </div>
         <p class="mt20 note">Note: Any change to outbound file layout should be intimated to Adobe Analytics</p>
         <h5 class="mb10 mt20">Sample Header Preview:</h5>
         <table class="tablestyle">
            <tr class="zsb">
               <th>Key Campaigns</th>
               <th>Campaigns ^<br> Message Name</th>
               <th>Campaigns ^<br> Channel</th>
               <th>Campaigns ^<br> Delivery Tool</th>
               <th data-ng-repeat="temp in adba.selectedAttributes" data-ng-if="temp!='fromaddr' && temp!='rplyaddr'">
               			Campaigns ^<br><span data-ng-bind="adba.convertAttributeForDisplay(temp)"></span>
               </th>
               <th>Creative Elements</th>
               <th data-ng-repeat="temp in adba.selectedAttributes" data-ng-if="temp!='custname' && temp!='deptname' && temp!='schddate'">
               			Creative Elements ^<br><span data-ng-bind="adba.convertAttributeForDisplay(temp)"></span>
               </th>
           	</tr>
         </table>
         <p class="mt20 note" data-ng-if="adba.showFinalizeMessage" data-ng-bind="adba.FinalizeMessage"></p>
      </div>
      <div class="buttons zsb">    	
         <a href="javascript:void(0)" class="etoe" data-ng-disabled="!adba.unlockLayout" data-ng-class="{zmdisabled:!adba.unlockLayout}" data-ng-click="adba.finalizeLayout();">Finalize Layout</a>         
         <a href="javascript:void(0)" class="etoe" data-ng-click="adba.unlockLayout='Y';adba.adobeAnalyticsBO.layoutFinalized=false" data-ng-disabled="adba.unlockLayout" data-ng-class="{zmdisabled:adba.unlockLayout}">Unlock</a>
         <a href="javascript:void(0)" class="cancel-btn close-popup" data-ng-click="adba.closeAdvanceOptionsPopUp()">Cancel</a>       
      </div>
   </div>
</div>