<div class="clearfix mt20" data-ng-controller="departmentGAController">
   <!--Trackidata-ng-->
   <div class="is-box">
      <p class="is-box-heading zsb">Tracking</p>
      <table class="custdomain">
         <tr>
            <td class="td1">GA Tracking</td>
            <td colspan="6">
               <label class="radio mr20" data-ng-class="{checked:ga.googleAnalyticsBO.gaEnabled}">
               		<span class="icon"></span>
               		<span class="icon-to-fade"></span>
               		<input id="admin_department_ga_rb_enable" name="admin_department_ga_rb_enable" type="radio" data-ng-value="true" data-ng-model="ga.googleAnalyticsBO.gaEnabled"> Enable
               </label>
               <label class="radio" data-ng-class="{checked:!ga.googleAnalyticsBO.gaEnabled}">
               		<span class="icon"></span>
               		<span class="icon-to-fade"></span>
              		<input id="admin_department_ga_rb_disable" name="admin_department_ga_rb_disable" type="radio" data-ng-value="false" data-ng-model="ga.googleAnalyticsBO.gaEnabled"> Disable
               </label>
            </td>
         </tr>
      </table>
      <table class="mrdtable tablestyle mt20" data-ng-class="{disablePointerAnchorChangeColor:!ga.googleAnalyticsBO.gaEnabled}">
         <tr class="zsb"> 
            <th class="td1">Domain Name</th>
            <th style="width : 100px;">utm_Campaign</th>
            <th class="td3">utm_Source</th>
            <th>utm_Medium</th>
            <th class="td5">utm_Content</th>
            <th>utm_Term</th>
            <th colspan="3" class="tc">Actions</th>
         </tr>
         <tr data-ng-repeat="domain in ga.googleAnalyticsBO.gaDomainsList">
            <td data-ng-class="{disablePointerAnchorChangeColor:domain.isActive==false}"><input id="admin_department_ga_txt_domainname_{{domain.domainName}}" name="admin_department_ga_txt_domainname_{{domain.domainName}}" type="text" data-ng-attr-title="{{domain.domainName}}" data-ng-model="domain.domainName" data-ng-disabled="!ga.googleAnalyticsBO.gaEnabled||domain.isActive==false"></td>
            <td data-ng-attr-title="{{domain.utmCampaign}}" data-ng-class="{disablePointerAnchorChangeColor:domain.isActive==false}"><input id="admin_department_ga_txt_utm_campaign_{{domain.domainName}}" name="admin_department_ga_txt_utm_campaign_{{domain.domainName}}" type="text" data-ng-model="domain.utmCampaign" class="disablePointerAnchorChangeColor" data-ng-disabled="true"></td>
            <td data-ng-class="{disablePointerAnchorChangeColor:domain.isActive==false}">
               <select  class="chzn-select" data-ng-model="domain.utmSource" data-ng-chznselect data-ng-if="!dept.isIE || (domain.isActive!=false && ga.googleAnalyticsBO.gaEnabled)">
                  <option value="Category Name">Category Name</option>
                  <option value="Folder Name">Folder Name</option>
                  <option value="Category Description">Category Description</option>
               </select>
               <input type="text" data-ng-model="domain.utmSource"  data-ng-if="dept.isIE && (domain.isActive==false|| !ga.googleAnalyticsBO.gaEnabled)" data-ng-disabled="true">
            </td>
            <td data-ng-attr-title="{{domain.utmMedium}}" data-ng-class="{disablePointerAnchorChangeColor:domain.isActive==false}"><input  id="admin_department_ga_txt_utm_medium_{{domain.domainName}}" name="admin_department_ga_txt_utm_medium_{{domain.domainName}}" type="text" data-ng-model="domain.utmMedium" class="disablePointerAnchorChangeColor" data-ng-disabled="true"></td>
            <td data-ng-class="{disablePointerAnchorChangeColor:domain.isActive==false}" data-ng-click="$event.stopPropagation()">
               <select  class="chzn-select" data-ng-model="domain.utmContent" data-ng-chznselect data-ng-if="!dept.isIE || (domain.isActive!=false && ga.googleAnalyticsBO.gaEnabled)">
                  <option value="Profileid">Profileid</option>
                  <option value="Customerid">Customerid</option>
                  <option value="Null">Null</option>
               </select>
               <input type="text" data-ng-model="domain.utmContent"  data-ng-if="dept.isIE && (domain.isActive==false|| !ga.googleAnalyticsBO.gaEnabled)" data-ng-disabled="true">
            </td>
            <td data-ng-class="{disablePointerAnchorChangeColor:domain.isActive==false}"><input id="admin_department_ga_txt_utm_term_{{domain.domainName}}" name="admin_department_ga_txt_utm_term_{{domain.domainName}}" type="text" data-ng-attr-title="{{domain.term}}" data-ng-model="domain.utmTerm" maxlength="100" data-zetanumaricalphaanother data-ng-trim="false" data-ng-disabled="!ga.googleAnalyticsBO.gaEnabled||domain.isActive==false"></td>
            <td class="ainew" data-ng-if="!(domain.isActive || domain.isActive==false)"></td>
            <td class="ainew">
               <a id="admin_department_ga_btn_add_{{domain.domainName}}" name="admin_department_ga_btn_add_{{domain.domainName}}" href="javascript:void(0)" data-ng-if="$index==ga.googleAnalyticsBO.gaDomainsList.length-1" data-ng-click="ga.createGADomain()" data-ng-disabled="!ga.googleAnalyticsBO.gaEnabled"><img src="images/Plus12.png" alt="Add" title="Add"></a>
            </td>
            <td class="ainew" data-ng-if="domain.isActive || domain.isActive==false">
               <a href="javascript:void(0)" data-ng-if="domain.isActive" data-ng-click="domain.isActive=false" data-ng-disabled="!ga.googleAnalyticsBO.gaEnabled"><img src="images/deactivate.png" alt="Deactivate" title="Deactivate"></a>
               <a href="javascript:void(0)" data-ng-if="domain.isActive==false" data-ng-click="domain.isActive=true" data-ng-disabled="!ga.googleAnalyticsBO.gaEnabled"><img src="images/activate.png" alt="Activate" title="Activate"></a>
            </td>
            <td class="ainew tdlast">
               <a id="admin_department_ga_btn_cancel_{{domain.domainName}}" name="admin_department_ga_btn_cancel_{{domain.domainName}}" href="javascript:void(0)" data-ng-click="ga.deleteGADomain($index);" data-ng-disabled="!ga.googleAnalyticsBO.gaEnabled"><img src="images/cancel.png" alt="Delete" title="Cancel"></a>
            </td>
         </tr>
      </table>
   </div>
   <!--Reportidata-ng-->
   <div class="is-box" id="departmentGA">
      <p class="is-box-heading zsb">Reporting</p>
      <table class="rcdtable">
         <tr>
            <td class="td1" style="width: 210px;">Reporting for Configured Domains:</td>
            <td colspan="2">
               <label class="radio mr20" data-ng-class="{checked:ga.googleAnalyticsBO.gaReportsEnabled}">
               		<span class="icon"></span>
               		<span class="icon-to-fade"></span>
               		<input id="admin_department_ga_rb_enable1" name="admin_department_ga_rb_enable1" type="radio" data-ng-value="true" data-ng-model="ga.googleAnalyticsBO.gaReportsEnabled"> Enable
               </label>
               <label class="radio" data-ng-class="{checked:!ga.googleAnalyticsBO.gaReportsEnabled}">
               		<span class="icon"></span>
               		<span class="icon-to-fade"></span>
               		<input id="admin_department_ga_rb_disable1" name="admin_department_ga_rb_disable1" type="radio" data-ng-value="false" data-ng-model="ga.googleAnalyticsBO.gaReportsEnabled"> Disable
               </label>
            </td>
         </tr>
         <tr data-ng-repeat="account in ga.googleAnalyticsBO.gaAccountList" data-ng-class="{disablePointerAnchorChangeColor:!ga.googleAnalyticsBO.gaReportsEnabled}">
            <td>Account ID:</td>
            <td class="td2"><input id="admin_department_ga_txt_AccountID" 
            	name="admin_department_ga_txt_AccountID" style="background: white;" type="text" 
            	class ="textinput-border" data-ng-model="account.accountID" data-numaric 
            	data-ng-disabled="!ga.googleAnalyticsBO.gaReportsEnabled"> 
            		<a id="admin_department_ga_btn_Authorize" name="admin_department_ga_btn_Authorize" 
            		   href="javascript:void(0)" class="cancel-btn" 
            		   data-ng-click="ga.authoriseGA(account,$index)" 
            		   data-ng-disabled="!ga.googleAnalyticsBO.gaReportsEnabled">Authorize
            		</a>
            </td>
            <td class="td3" data-ng-if="account.isActive==false">
            	<a href="javascript:void(0)" class="cancel-btn" 
            	   data-ng-click="account.isActive=true" 
            	   style="width : 58px !important" 
            	   data-ng-disabled="!ga.googleAnalyticsBO.gaReportsEnabled">Activate
            	</a>
            </td>
            <td class="td3" data-ng-if="account.isActive">
            	<a href="javascript:void(0)" class="cancel-btn" 
            	   data-ng-click="account.isActive=false" 
            	   style="width : 58px !important" 
            	   data-ng-disabled="!ga.googleAnalyticsBO.gaReportsEnabled">Deactivate
            	</a>
            </td>
         </tr>
         <tr  data-ng-class="{disablePointerAnchorChangeColor:!ga.googleAnalyticsBO.gaReportsEnabled}">
            <td colspan="3" class="actionicons" style="paddidata-ng-left : 0px;" data-ng-disabled="!ga.googleAnalyticsBO.gaReportsEnabled"><a id="admin_department_ga_btn_AddAccount" name="admin_department_ga_btn_AddAccount" href="javascript:void(0)" data-ng-click="ga.addGAAccount()" class="cancel-btn" style="padding : 5px;"><img src="images/Plus12.png" style="vertical-align : middle" alt="Add" title="Add"><span style="vertical-align: middle;margin-left: 5px;margin-right: 3px;}">Add Account</span></a></td>
         </tr>
      </table>
   </div>
</div>