<div data-ng-controller="departmentParametersController">
   <div class="clearfix mt20">
      <!--Content Validation Rules-->           
      <div class="is-box">
         <p class="is-box-heading zsb">Content Validation Rules </p>
         <ul class="cvrlist" style="height: 18px;">
            <li>
               <label class="checkbox"  data-ng-class="{checked:pm.parametersBO.contentURLCheck}">
               	<span class="icon"></span><span class="icon-to-fade"></span>
               	<input  id="admin_editdeptparams_cb_urlcheck" name="admin_editdeptparams_cb_urlcheck" type="checkbox"  data-ng-model="pm.parametersBO.contentURLCheck"> URL Check
               </label>
            </li>
            <li>
               <label class="checkbox"  data-ng-class="{checked:pm.parametersBO.contentHTMLValidator}">
               	<span class="icon"></span><span class="icon-to-fade"></span>
               	<input  id="admin_editdeptparams_cb_htmlcehck" name="admin_editdeptparams_cb_htmlcehck" type="checkbox"  data-ng-model="pm.parametersBO.contentHTMLValidator"> HTML Check
               </label>
            </li>
            <li>
               <label class="checkbox"  data-ng-class="{checked:pm.parametersBO.contentSpamCheck}">
               	<span class="icon"></span><span class="icon-to-fade"></span>
               	<input  id="admin_editdeptparams_cb_spamcheck" name="admin_editdeptparams_cb_spamcheck" type="checkbox"  data-ng-model="pm.parametersBO.contentSpamCheck"> Spam Check
               </label>
            </li>
         </ul>
      </div>
      <!--Manage Response Domains-->
      <div class="is-box">
         <p class="is-box-heading zsb">Manage Response Domains </p>
         <table class="mrdtable tablestyle">
            <tr class="zsb">
               <th>Response Domain</th>
               <th>Track Opens URL</th>
               <th>Track Clicks Short URL</th>
               <th>Track Clicks Long URL</th>
               <th>HostedEmail URL</th>
               <th>Image URL</th>
               <th>Unsub URL</th>
               <th>Webpage URL</th>
               <th style="width : 44px;">Actions</th>
            </tr>
            <tr data-ng-repeat="domain in pm.parametersBO.listOfResponseDomains">
               <td>
               	  <input  id="admin_editdeptparams_txt_domainname_{{$index}}" 
               	  	      name="admin_editdeptparams_txt_domainname_{{$index}}"  
               	  	      type="text" data-ng-model="domain.name" title="{{domain.name}}"
               	  	      data-ng-disabled="!domain.canEdit" />
               </td>
               <td>
               	  <input  id="admin_editdeptparams_txt_openurl_{{$index}}" 
               	  	      name="admin_editdeptparams_txt_openurl_{{$index}}"  
               	  	      type="text" data-ng-model="domain.openurl" title="{{domain.openurl}}">
               </td>
               <td>
               	  <input  id="admin_editdeptparams_txt_shorturl_{{$index}}" 
               	  		  name="admin_editdeptparams_txt_shorturl_{{$index}}"  type="text" 
               	  		  data-ng-model="domain.shorturl" title="{{domain.shorturl}}">
               </td>
               <td>
               	  <input  id="admin_editdeptparams_txt_longurl_{{$index}}" 
               	  	      name="admin_editdeptparams_txt_longurl_{{$index}}"  type="text" 
               	  	      data-ng-model="domain.longurl" title="{{domain.longurl}}">
               </td>
                <td>
               	  <input  id="admin_editdeptparams_txt_hostedemailurl_{{$index}}" 
               	          name="admin_editdeptparams_txt_hostedemailurl_{{$index}}"  
               	          type="text" data-ng-model="domain.hostedemailurl" 
               	          title="{{domain.hostedemailurl}}">
               </td>
                <td>
               	  <input  id="admin_editdeptparams_txt_imageurl_{{$index}}" 
               	          name="admin_editdeptparams_txt_imageurl_{{$index}}"  
               	          type="text" data-ng-model="domain.imageurl" title="{{domain.imageurl}}">
               </td>
                <td>
               	  <input  id="admin_editdeptparams_txt_unsuburl_{{$index}}" 
               	          name="admin_editdeptparams_txt_unsuburl_{{$index}}"  
               	          type="text" data-ng-model="domain.unsuburl" title="{{domain.unsuburl}}">
               </td>
                <td>
               	  <input  id="admin_editdeptparams_txt_webpageurl_{{$index}}" 
               	          name="admin_editdeptparams_txt_webpageurl_{{$index}}"  
               	          type="text" data-ng-model="domain.webpageurl" title="{{domain.webpageurl}}">
               </td>
               <td class="actionicons" style="width : 44px;">
                  <a id="admin_editdeptparams_lnk_addresponsedomain" name="admin_editdeptparams_lnk_addresponsedomain" href="javascript:void(0)" data-ng-click="pm.addResponseDomain($index)"><img src="images/Plus12.png" alt="Add" title="Add" style="padding : 0% !important;"></a>
                  <a id="admin_editdeptparams_lnk_domaincancel" name="admin_editdeptparams_lnk_domaincancel" href="javascript:void(0)" data-ng-if="domain.canEdit" data-ng-click="pm.deleteResponseDomain($index)"><img src="images/cancel.png" alt="Cancel" title="Cancel" style="padding : 0% !important;"></a>
               </td>
            </tr>
         </table>
      </div>
      <!--Customer Domain-->
      <div class="is-box" data-ng-if="pm.parametersBO.canEditCustomerDomainURL">
         <p class="is-box-heading zsb">Customer Domain </p>
         <table class="custdomain">
            <tr>
               <td class="td1">Customer Domain URL:</td>
               <td class="td2">
                  <input  id="admin_editdeptparams_txt_customerdomain" 
                          name="admin_editdeptparams_txt_customerdomain" type="text" 
                          data-ng-model="pm.parametersBO.customerDomainURL" data-ng-change="pm.parametersBO.isValidCustomerDomain=false"> 
                  <span class="cdurl">Ex: http://www.yourdomain.com/aliasname</span>
               </td>
               <td class="td3">
                  <a id="admin_editdeptparams_lnk_validate" name="admin_editdeptparams_lnk_validate" 
                  	 href="javascript:void(0)" class="add-btn" 
                  	 data-ng-class="{zmdisabled : !pm.parametersBO.customerDomainURL || pm.parametersBO.customerDomainURL.length==0}"
                  	 data-ng-click="pm.validateDomain()">Validate</a>
                  <a id="admin_editdeptparams_lnk_restoredefault" name="admin_editdeptparams_lnk_restoredefault" href="javascript:void(0)" class="add-btn" 
                     data-ng-click="pm.parametersBO.customerDomainURL=pm.parametersBO.customerDomainURLDup" 
                     data-ng-class="{zmdisabled : pm.parametersBO.customerDomainURL==pm.parametersBO.customerDomainURLDup}">Restore Default</a>
               </td>
            </tr>
         </table>
      </div>
      <!--Tracking Options-->
      <div class="is-box">
         <p class="is-box-heading zsb">Tracking Options </p>
         <table class="custdomain">
            <tr>
               <td class="td1">Track by Default:</td>
               <td>
                  <label class="checkbox mr60"  data-ng-class="{checked:pm.parametersBO.trackOpensDefault}">
                     <span class="icon"></span><span class="icon-to-fade"></span>
                     <input id="admin_editdeptparams_cb_opens" name="admin_editdeptparams_cb_opens" type="checkbox"  data-ng-model="pm.parametersBO.trackOpensDefault"> Opens
                  </label>
                  <label class="checkbox"   data-ng-class="{checked:pm.parametersBO.trackClicksDefault}">
                     <span class="icon"></span><span class="icon-to-fade"></span>
                     <input id="admin_editdeptparams_cb_clicks" name="admin_editdeptparams_cb_clicks" type="checkbox"  data-ng-model="pm.parametersBO.trackClicksDefault"> Clicks
                  </label>
               </td>
            </tr>
            <tr>
               <td>Response Domain:</td>
               <td>
                  <select id="admin_editdeptparams_lst_trackurls" name="admin_editdeptparams_lst_trackurls"  class="chzn-select" data-ng-model="pm.parametersBO.defaultRespDomain" data-ng-options="domain.name as domain.name || 'Select an Option' for domain in pm.parametersBO.listOfResponseDomains | filter:{canEdit:false}" data-ng-chznselect="pm.parametersBO.listOfResponseDomains" data-ng-change="pm.loadTrackURLS()">
                     <option></option>
                  </select>
               </td>
            </tr>
            <tr>
               <td>Track Opens URL:</td>
               <td><input id="admin_editdeptparams_txt_trackopenurl" name="admin_editdeptparams_txt_trackopenurl"  type="text" class ="textinput-border" style="background : white;" data-ng-model="pm.parametersBO.trackOpensURL" data-ng-disabled="pm.parametersBO.defaultRespDomain!=null"></td>
            </tr>
            <tr>
               <td>Track Clicks Short URL:</td>
               <td><input id="admin_editdeptparams_txt_trackclickurl" name="admin_editdeptparams_txt_trackclickurl"  type="text" class ="textinput-border" style="background : white;" data-ng-model="pm.parametersBO.trackClicksShortURL" data-ng-disabled="pm.parametersBO.defaultRespDomain!=null"></td>
            </tr>
            <tr>
               <td>Track Clicks Long URL:</td>
               <td><input id="admin_editdeptparams_txt_trackclicklongurl" name="admin_editdeptparams_txt_trackclicklongurl"  type="text" class ="textinput-border" style="background : white;" data-ng-model="pm.parametersBO.trackClicksLongURL" data-ng-disabled="pm.parametersBO.defaultRespDomain!=null"></td>
            </tr>
            
            <tr>
               <td>HostedEmail URL:</td>
               <td><input id="admin_editdeptparams_txt_defaulthostedemailurl" name="admin_editdeptparams_txt_defaulthostedemailurl"  type="text" class ="textinput-border" style="background : white;" data-ng-model="pm.parametersBO.defaultHostedEmailURL" data-ng-disabled="pm.parametersBO.defaultRespDomain!=null"></td>
            </tr>
            <tr>
               <td>Image URL:</td>
               <td><input id="admin_editdeptparams_txt_defaultimageurl" name="admin_editdeptparams_txt_defaultimageurl"  type="text" class ="textinput-border" style="background : white;" data-ng-model="pm.parametersBO.defaultImageURL" data-ng-disabled="pm.parametersBO.defaultRespDomain!=null"></td>
            </tr>
            <tr>
               <td>Unsub URL:</td>
               <td><input id="admin_editdeptparams_txt_defaultunsuburl" name="admin_editdeptparams_txt_defaultunsuburl"  type="text" class ="textinput-border" style="background : white;" data-ng-model="pm.parametersBO.defaultUnsubURL" data-ng-disabled="pm.parametersBO.defaultRespDomain!=null"></td>
            </tr>
            <tr>
               <td>Webpage URL:</td>
               <td><input id="admin_editdeptparams_txt_defaultwebpageurl" name="admin_editdeptparams_txt_defaultwebpageurl"  type="text" class ="textinput-border" style="background : white;" data-ng-model="pm.parametersBO.defaultWebpageURL" data-ng-disabled="pm.parametersBO.defaultRespDomain!=null"></td>
            </tr>
            
            
         </table>
      </div>
      <!--Campaign Test Options-->
      <div class="is-box">
         <p class="is-box-heading zsb">Campaign Test Options </p>
         <table class="custdomain">
            <tr>
               <td class="td1">Maximum Emails in Test List:</td>
               <td>
               	<input id="admin_editdeptparams_txt_maxemailsintestlist" 
               		   name="admin_editdeptparams_txt_maxemailsintestlist" 
               		   type="text" data-numaric  maxlength="2" data-ng-model="pm.parametersBO.testMaxEmails" 
               		   class="tlist textinput-border">
                </td>
            </tr>
            <tr>
               <td></td>
               <td>
                  <label class="checkbox" data-ng-class="{checked:pm.parametersBO.testPrefix}" data-ng-click="pm.parametersBO.testSuffix=false">
                  	<span class="icon"></span><span class="icon-to-fade"></span>
                  	<input id="admin_editdeptparams_cb_prefixsubject" name="admin_editdeptparams_cb_prefixsubject" type="checkbox" data-ng-model="pm.parametersBO.testPrefix"> Prefix keyword to Subject
                  </label>
                  <label class="checkbox ml20" data-ng-class="{checked:pm.parametersBO.testSuffix}" data-ng-click="pm.parametersBO.testPrefix=false">
                  	<span class="icon"></span><span class="icon-to-fade"></span>
                  	<input id="admin_editdeptparams_cb_suffixsubject" name="admin_editdeptparams_cb_suffixsubject" type="checkbox" data-ng-model="pm.parametersBO.testSuffix"> Suffix keyword to Subject
                  </label>
               </td>
            </tr>
            <tr>
               <td style="float: right;padding-right: 25px;">Keyword: </td>
               <td><input id="admin_editdeptparams_txt_testkeyword" name="admin_editdeptparams_txt_testkeyword" type="text" data-ng-disabled="!(pm.parametersBO.testSuffix||pm.parametersBO.testPrefix)" style="background : white;" data-ng-model="pm.parametersBO.testKeyWord" data-ngkeydown="eliminateGreateLesser($event)" placeholder="Keyword" maxlength="100"></td>
            </tr>
         </table>
      </div>
      <!--SMTP Mail Headers-->
      <div class="is-box">
         <div class="is-box-heading zsb">Mail Headers </div>
         <br>
         <div>
            <div style="float: left!important;">
               <h4>SMTP Settings</h4>
            </div>
            <div style ="float: right!important;">
               <p id="admin_editdeptparams_para_addsmtp" name="admin_editdeptparams_para_addsmtp" class="addinputs addicon"><img src="images/add.png" data-ng-click="pm.addnewSmtpSetting()" alt="Add" ></p>
            </div>
         </div>
         </br>
         <table class="mrdtable tablestyle" style="margin-top: 1px!important;vertical-align: top!important;">
            <tr class="zsb">
               <th>SMTP Name</th>
               <th>SMTP Value</th>
               <th class="actionicons td5" style="width :60px;">Actions</th>
            </tr>
            <tr data-ng-repeat="header in pm.parametersBO.smtpHeadersUI track by $index">
               <td data-ng-class="{disablePointerAnchorChangeColor:($index==0 ? true:false ||($index>0 && header.fieldNotEditable))}"><span>X-</span><input id="admin_editdeptparams_txt_smtpname_{{$index}}" name="admin_editdeptparams_txt_smtpname_{{$index}}" type="text" class="smtptbl" placeholder="Enter Name" data-ng-model="header.smtpHeadersX0"/></td>
               <td data-ng-class="{disablePointerAnchorChangeColor:($index==0 ? true:false || ($index>0 && header.fieldNotEditable))}"><input id="admin_editdeptparams_txt_smtpheader_{{$index}}" name="admin_editdeptparams_txt_smtpheader_{{$index}}" type="text" placeholder="Enter Value" data-ng-model="header.smtpHeadersX1"></td>
               <td data-ng-class="{disablePointerAnchorChangeColor:($index==0 ? true:false)}" class="actionicons" style="width :60px;">
                  <a id="admin_editdeptparams_lnk_save_{{$index}}" name="admin_editdeptparams_txt_smtpheader_{{$index}}" href="javascript:void(0)" data-ng-click="pm.saveSmtpSetting($index,'SMTP')"  data-ng-show="!header.fieldNotEditable"><img src="images/Save.png" alt="Save" title="Save" style="padding : 0% !important;"></a>
                  <a id="admin_editdeptparams_lnk_edit_{{$index}}" name="admin_editdeptparams_txt_smtpheader_{{$index}}" href="javascript:void(0)" data-ng-click="pm.editSmtpSetting($index,'SMTP')"  data-ng-show="header.fieldNotEditable"><img src="images/edit-icon.png" alt="Edit" title="Edit" style="padding : 0% !important;"></a>
                  <a id="admin_editdeptparams_lnk_cancel_{{$index}}" name="admin_editdeptparams_txt_smtpheader_{{$index}}" href="javascript:void(0)" data-ng-click="pm.deleteSmtpSetting($index,'SMTP')"><img src="images/cancel.png" alt="Cancel" title="Cancel" style="padding : 0% !important;"></a>
               </td>
            </tr>
         </table>
         </br>
         <span>
            <h4>VMTA Settings</h4>
         </span>
         </br>
         <div>
            <span style="float: left!important;">Base VMTA:&nbsp;&nbsp;&nbsp;&nbsp;<input id="admin_editdeptparams_txt_vmtaname" name="admin_editdeptparams_txt_vmtaname" type="text" data-ng-attr-title="pm.parametersBO.baseVmtaName" style="border-left: none!important;border-top: none!important;border-right: none!important;width: 341px;"class ="textinput-border" data-ng-model="pm.parametersBO.baseVmtaName" data-ng-trim="false"  maxlength="100"></span>
            <span style ="float: right!important;">
               <span  id="admin_editdeptparams_para_addbasevmta" name="admin_editdeptparams_para_addbasevmta" class="addinputs addicon">
               		<img src="images/add.png" data-ng-click="pm.addnewVmtaSetting()" alt="Add" >
               </span>
            </span>
         </div>
         <table class="mrdtable tablestyle">
            <tr class="zsb">
               <th>VMTA Name</th>
               <th>VMTA Value</th>
               <th class="actionicons td5" style="width :60px;">Actions</th>
            </tr>
            <tr data-ng-repeat="header in pm.parametersBO.vmtaHeadersUI track by $index">
               <td data-ng-disabled="header.fieldNotEditable" data-ng-class="{disablePointerAnchorChangeColor:header.fieldNotEditable}"><input id="admin_editdeptparams_txt_vmtaname_{{$index}}" name="admin_editdeptparams_txt_vmtaname_{{$index}}" type="text" title="{{header.vmtaHeadersX0}}" placeholder="Enter Name" data-ng-model="header.vmtaHeadersX0" maxlength="510"/></td>
               <td data-ng-disabled="header.fieldNotEditable" data-ng-class="{disablePointerAnchorChangeColor:header.fieldNotEditable}"><input id="admin_editdeptparams_txt_vmtavalue_{{$index}}" name="admin_editdeptparams_txt_vmtavalue_{{$index}}" type="text" title="{{header.vmtaHeadersX1}}" placeholder="Enter Value" data-ng-model="header.vmtaHeadersX1" data-vmta-allowed-characters maxlength="100"></td>
               <td class="actionicons" style="width :60px;">
                  <a id="admin_editdeptparams_lnk_save_{{$index}}" name="admin_editdeptparams_lnk_save_{{$index}}" href="javascript:void(0)" data-ng-click="pm.saveSmtpSetting($index,'VMTA')" data-ng-show="!header.fieldNotEditable"><img src="images/Save.png" alt="Save" title="Save" style="padding : 0% !important;"></a>
                  <a id="admin_editdeptparams_lnk_edit_{{$index}}" name="admin_editdeptparams_lnk_edit_{{$index}}" href="javascript:void(0)" data-ng-click="pm.editSmtpSetting($index,'VMTA')" data-ng-show="header.fieldNotEditable"><img src="images/edit-icon.png" alt="Save" title="Save" style="padding : 0% !important;"></a>
                  <a id="admin_editdeptparams_lnk_cancel_{{$index}}" name="admin_editdeptparams_lnk_cancel_{{$index}}" href="javascript:void(0)" data-ng-click="pm.deleteSmtpSetting($index,'VMTA')" ><img src="images/cancel.png" alt="Cancel" title="Cancel" style="padding : 0% !important;"></a>
               </td>
            </tr>
         </table>
      </div>
      <!--Unsubscribe Management-->
      <div class="is-box"> 
         <p class="is-box-heading zsb">Manage Unsubscribes </p>
         <p class="mt20 zsb">Unsubscribe Message</p>
         <table class="custdomain">
            <tr>
               <td class="td1" style="width : 16%;">HTML:</td>
               <td><textarea id="admin_editdeptparams_txtarea_html" name="admin_editdeptparams_txtarea_html" data-ng-model="pm.parametersBO.unsubHTML"></textarea></td>
            </tr>
            <tr>
               <td style="width : 16%;">Text:</td>
               <td><textarea id="admin_editdeptparams_txtarea_text" name="admin_editdeptparams_txtarea_text" data-ng-model="pm.parametersBO.unsubText"></textarea></td>
            </tr>
            <tr>
               <td></td>
               <td>
                  <label class="checkbox" data-ng-class="{checked:pm.parametersBO.unsubAppend}">
                  	<span class="icon"></span><span class="icon-to-fade"></span>
                 	<input id="admin_editdeptparams_cb_appendwithcamp" name="admin_editdeptparams_cb_appendwithcamp" type="checkbox" data-ng-model="pm.parametersBO.unsubAppend"> Append with every campaign
                  </label>
               </td>
            </tr>
            <tr>
               <td colspan="2" class="pad20"></td>
            </tr>
            <tr>
               <td colspan="2" class="zsb">Ignore unsubscribed addresses for the following email designations:</td>
            </tr>
            <tr>
               <td colspan="2">
                  <ul class="iumdes">
                     <li style="min-width: 210px;">
                        <label class="checkbox" data-ng-class="{checked:pm.parametersBO.transactional}">
                        	<span class="icon"></span><span class="icon-to-fade"></span>
                        	<input id="admin_editdeptparams_cb_transactional" name="admin_editdeptparams_cb_transactional" type="checkbox" data-ng-model="pm.parametersBO.transactional"> Transactional/Triggered
                        </label>
                     </li>
                     <!-- For Hub there is no "Auto Response concept so hide from UI"  -->
                     <li style="min-width: 210px;" data-ng-hide="true">
                        <label class="checkbox" data-ng-class="{checked:pm.parametersBO.autoresponse}">
                        	<span class="icon"></span><span class="icon-to-fade"></span>
                        	<input id="admin_editdeptparams_cb_autoresponse" name="admin_editdeptparams_cb_autoresponse" type="checkbox" data-ng-model="pm.parametersBO.autoresponse"> Auto Response
                        </label>
                     </li>
                     <li style="min-width: 210px;">
                        <label class="checkbox" data-ng-class="{checked:pm.parametersBO.marketing}">
                        	<span class="icon"></span><span class="icon-to-fade"></span>
                        	<input id="admin_editdeptparams_cb_marketing" name="admin_editdeptparams_cb_marketing" type="checkbox" data-ng-model="pm.parametersBO.marketing"> Marketing/Promotional
                        </label>
                     </li>
                     <li style="min-width: 210px;">
                        <label class="checkbox" data-ng-class="{checked:pm.parametersBO.newsletter}">
                        	<span class="icon"></span><span class="icon-to-fade"></span>
                        	<input id="admin_editdeptparams_cb_newsletter" name="admin_editdeptparams_cb_newsletter" type="checkbox" data-ng-model="pm.parametersBO.newsletter"> Newsletter
                        </label>
                     </li>
                  </ul>
               </td>
            </tr>
         </table>
      </div>
      <!--Restricted Patterns-->
      <div class="is-box">
         <p class="is-box-heading zsb">Restricted Pattern </p>
         <ul class="subcodelist mt10">
            <li class="subcode-adding" data-ng-click="pm.openRestrictedPatternDialog()">
               <a id="admin_editdeptparams_lnk_addpattern_{{$index}}" name="admin_editdeptparams_lnk_addpattern_{{$index}}" href="javascript:void(0)" class="respattern">Add Pattern <span title="Add">Add</span></a>
            </li>
            <li data-ng-repeat="pattern in pm.parametersBO.restrictedPatterns track by $index">
               <a id="admin_editdeptparams_lnk_deletepattern_{{$index}}" name="admin_editdeptparams_lnk_deletepattern_{{$index}}"   href="javascript:void(0)" class="respattern">{{pattern}}<span title="Delete" data-ng-click="pm.deleteRestrictedPattern($index)">Delete</span></a>
            </li>
         </ul>
      </div>
      <!--Email Frequency Cap Options-->
      <div class="is-box">
         <p class="is-box-heading zsb">Email Frequency Cap </p>
         <table class="custdomain">
            <tr>
               <td class="td1">Frequency Cap:</td>
               <td>
                  <label class="radio mr60" data-ng-class="{checked:pm.parametersBO.fCapEnabled}">
                  	<span class="icon"></span><span class="icon-to-fade"></span>
                  	<input id="admin_editdeptparams_rb_capenable" name="admin_editdeptparams_rb_capenablediable" type="radio" data-ng-model="pm.parametersBO.fCapEnabled" data-ng-value="true"> Enable
                  </label>
                  <label class="radio" data-ng-class="{checked:!pm.parametersBO.fCapEnabled}">
                  	<span class="icon"></span><span class="icon-to-fade"></span>
                  	<input id="admin_editdeptparams_rb_capdisable" name="admin_editdeptparams_rb_capenablediable" type="radio" data-ng-model="pm.parametersBO.fCapEnabled" data-ng-value="false"> Disable
                  </label>
               </td>
            </tr>
            <tr  data-ng-disabled="!pm.parametersBO.fCapEnabled" data-ng-class="{disablePointerAnchorChangeColor:!pm.parametersBO.fCapEnabled}">
               <td>Maximum Cap:</td>
               <td>
                  <input id="admin_editdeptparams_txt_emailsperrecep" name="admin_editdeptparams_txt_emailsperrecep"  type="text" style="background: white;" data-ng-disabled="!pm.parametersBO.fCapEnabled" placeholder="0" class="tlist mr10"  data-ng-model="pm.parametersBO.fCapThreshold" data-numaric maxlength="2" data-ng-trim="false"> emails per recipient per
                  <label class="radio mr20 ml20" data-ng-class="{checked:pm.parametersBO.fCapInterval==7}">
                  	<span class="icon"></span><span class="icon-to-fade"></span>
                  	<input id="admin_editdeptparams_rb_week" name="admin_editdeptparams_rb_week_month" type="radio" data-ng-model="pm.parametersBO.fCapInterval" data-ng-value="7"> Week
                  </label>
                  <label class="radio" data-ng-class="{checked:pm.parametersBO.fCapInterval==30}">
                  	<span class="icon"></span><span class="icon-to-fade"></span>
                  	<input id="admin_editdeptparams_rb_month" name="admin_editdeptparams_rb_week_month" type="radio" data-ng-model="pm.parametersBO.fCapInterval" data-ng-value="30"> Month
                  </label>		
               </td>
            </tr>
         </table>
      </div>
      <!--Social Network Sharing -->
      <div class="is-box">
         <p class="is-box-heading zsb">Social Network Sharing </p>
         <table class="custdomain">
            <tr>
               <td class="td1">Select Social Media:</td>
               <td>
                  <ul class="plat">
                     <li>
                        <label class="checkbox"  data-ng-class="{checked:pm.parametersBO.facebook}">
                        	<span class="icon"></span><span class="icon-to-fade"></span>
                        	<input id="admin_editdeptparams_cb_facebook" name="admin_editdeptparams_cb_facebook"  type="checkbox" data-ng-model="pm.parametersBO.facebook"><span style="vertical-align : top"> Facebook</span>
                        </label>
                     </li>
                     <li>
                        <label class="checkbox"  data-ng-class="{checked:pm.parametersBO.linkedin}">
                       	 	<span class="icon"></span><span class="icon-to-fade"></span>
                       	 	<input  id="admin_editdeptparams_cb_linkedin" name="admin_editdeptparams_cb_linkedin" type="checkbox" data-ng-model="pm.parametersBO.linkedin"><span style="vertical-align : top"> LinkedIn</span>
                        </label>
                     </li>
                     <li>
                        <label class="checkbox"  data-ng-class="{checked:pm.parametersBO.twitter}">
                        	<span class="icon"></span><span class="icon-to-fade"></span>
                        	<input id="admin_editdeptparams_cb_twitter" name="admin_editdeptparams_cb_twitter"  type="checkbox" data-ng-model="pm.parametersBO.twitter"><span style="vertical-align : top"> Twitter</span>
                        </label>
                     </li>
                  </ul>
               </td>
            </tr>
         </table>
      </div>
   </div>
   <!-- Restricted Patterns Popup -->
   <div title="Add Restricted Patterns" class="dialog-popup16">
      <div class="addingsubject">
         <input id="admin_editdeptparams_txt_addrestpattern" name="admin_editdeptparams_txt_addrestpattern" type="text" placeholder="Restricted Patterns" data-ng-model="pm.restrictedPatterns"/>
         <p class="note mt5">Ex. To remove yahoo domain from list, add a pattern .*@yahoo.*</p>
      </div>
      <div class="buttons zsb">    	
         <a id="admin_editdeptparams_lnk_addrestpattern" name="admin_editdeptparams_lnk_addrestpattern" href="javascript:void(0)"  class="etoe saveCancelbtnSize" data-ng-class="{zmdisabled:!pm.restrictedPatterns}" data-ng-disabled="!pm.restrictedPatterns" data-ng-click="pm.addRestrictedPattern()">Add</a>     
         <a id="admin_editdeptparams_lnk_cancelrestpattern" name="admin_editdeptparams_lnk_cancelrestpattern" href="javascript:void(0)" class="cancel-btn close-popup" data-ng-click="pm.closeRestrictedPatternDialog()">Cancel</a>       
      </div>
   </div>
</div>