<div class="clearfix mt20" data-ng-controller="editDepartmentMobile">
    <div class="is-box">
        <p class="is-box-heading zsb">Opt-Out Message</p>
         <table class="custdomain">
            <tr>
               <td>
               	<textarea id="admin_mobile_txt_description" name="admin_mobile_txt_description" 
               	data-ng-model="mobile.mobileBO.optoutMessage" placeholder="send STOP to unsubscribe">
               	</textarea>
               </td>
            </tr>
         </table>
    </div>
	<!-- Add ShortCode -->
    <div class="is-box">
        <p class="is-box-heading zsb">Short Codes</p>
        <table class="custdomain">
            <tr>
                <td class="td1"> Code: </td>
                <td>
                    <input type="text" maxlength="10" data-ng-model="mobile.addShortCodeValue" id="admin_mobile_txt_shortCode" name="admin_mobile_txt_shortCode" data-numaric placeholder="Enter Code">
                </td>
                <td> 
                <a id="admin_mobile_lnk_addShortCode" name="admin_mobile_lnk_addShortCode" href="javascript:void(0)"
				class="add-btn addClosebtnSize" data-ng-click="mobile.addShortCode()">Add</a>
                </td>
            </tr>
            <tr>
                <td class="td2">
                    <label class="checkbox" data-ng-class="{checked:mobile.addShortCodeIsDefault}">
                        <span class="icon"></span><span class="icon-to-fade"></span>
                        <input id="admin_mobile_cb_isDefault" name="admin_mobile_cb_isDefault" type="checkbox" data-ng-model="mobile.addShortCodeIsDefault"> Mark as Default code
                    </label>
                </td>
            </tr>
        </table>
         <table class="mrdtable tablestyle">
            <tr class="zsb">
               <th class="td1">Code</th>
               <th>Created On</th>
               <th>Created By</th>
               <th>Last Updated</th>
               <th>Default</th>
               <th class="actionicons td5" style="width : 44px;">Actions</th>
            </tr>
            <tr data-ng-repeat="shortCode in mobile.mobileBO.shortCodes track by $index" data-ng-class="{disablePointerAnchorChangeColor:shortCode.isUsedIncampaign}">
               <td class="td1" data-ng-class="{disablePointerAnchorChangeColor:!shortCode.isEditable}">
               	  <input  id="admin_mobile_txt_code" name="admin_mobile_txt_code" maxlength="10" data-numaric type="text" data-ng-model="shortCode.shortCode"/>
               </td>
               <td >
               	  <input  id="admin_mobile_txt_createdon" name="admin_mobile_txt_createdon"  type="text" data-ng-model="shortCode.createDate" readonly/>
               </td>
               <td>
               	  <input  id="admin_mobile_txt_createdby" name="admin_mobile_txt_createdby"  type="text" data-ng-model="shortCode.createdBy" readonly>
               </td>
               <td>
               	  <input  id="admin_mobile_txt_lastupdated" name="admin_mobile_txt_lastupdated"  type="text" data-ng-model="shortCode.updateDate" readonly/>
               </td>
               <td data-ng-class="{disablePointerAnchorChangeColor:!shortCode.isEditable}">
               	   <select class="chzn-select" ng-model="shortCode.isDefault" ng-chznselect ng-change="mobile.changeDefaultShortCode(shortCode)">
						<option value="Y">Y</option>
						<option value="N">N</option>
					</select>
				</td>
               <td class="actionicons" style="width : 60px;">
                  <a id="admin_editmobile_lnk_saveshortcode{{$index}}" name="admin_editmobile_lnk_saveshortcode{{$index}}" href="javascript:void(0)" data-ng-click="mobile.saveShortCode($index,shortCode)" data-ng-show="shortCode.isEditable"><img src="images/Save.png" alt="Save" title="Save" style="padding : 0% !important;"></a>
                  <a id="admin_editmobile_lnk_editshortcode{{$index}}" name="admin_editmobile_lnk_editshortcode{{$index}}" href="javascript:void(0)" data-ng-click="mobile.editShortCode($index)"  data-ng-show="!shortCode.isEditable"><img src="images/edit-icon.png" alt="Edit" title="Edit" style="padding : 0% !important;"></a>
                  <a id="admin_editmobile_lnk_deleteshortcode{{$index}}" name="admin_editmobile_lnk_deleteshortcode{{$index}}" href="javascript:void(0)" data-ng-click="mobile.deleteShortCode($index)"><img src="images/cancel.png" alt="Cancel" title="Cancel" style="padding : 0% !important;"></a>
               </td>
            </tr>
         </table>
    </div>
    <!-- Add Keywords -->
    <div class="is-box">
        <p class="is-box-heading zsb">Keywords</p>
        <table class="custdomain">
            <tr>
                <td class="td1"> Short code: </td>
                <td>
                    <select id="admin_mobile_lst_shortcodes" name="admin_mobile_lst_shortcodes"  class="chzn-select" 
                    		ng-model="mobile.addKeywordForShortCode" 
                    		ng-options="shortCode.shortCode as shortCode.shortCode ||'Select short code' for shortCode in mobile.mobileBO.shortCodes" 
                    		ng-chznselect="mobile.mobileBO.shortCodes" ng-change="mobile.loadKeywords()">
                     	<option></option>
             	     </select>
                </td>
                <td> Keyword: </td>
                <td>
                	<input id="admin_mobile_txt_keyword" name="admin_mobile_txt_keyword" type="text" 
                		   data-ng-model="mobile.addKeywordName">
                </td>
                <td> 
                 	<a id="admin_mobile_lnk_addkeyword" name="admin_mobile_lnk_addkeyword" href="javascript:void(0)" 
                 	   data-ng-click="mobile.addKeyword()" class="add-btn addClosebtnSize">Add</a>
           		</td>
            </tr>
             </table>
         <table class="mrdtable tablestyle">
            <tr class="zsb">
               <th class="td1">Short Code</th>
               <th>Keyword</th>
               <th>Created On</th>
               <th>Created By</th>
               <th>Last Updated</th>
               <th class="actionicons td5" style="width : 44px;">Actions</th>
            </tr>
            <tr data-ng-repeat="keyword in mobile.selectedKeywords" data-ng-class="{disablePointerAnchorChangeColor:keyword.isUsedIncampaign}">
               <td class="td1" >
               	  <input  id="admin_mobile_keyword_txt_shortcode" name="admin_mobile_keyword_txt_shortcode"  type="text" data-numaric data-ng-model="mobile.addKeywordForShortCode" readonly/>
               </td>
               <td data-ng-class="{disablePointerAnchorChangeColor:!keyword.isEditable}">
               	  <input  id="admin_mobile_keyword_txt_name" name="admin_mobile_keyword_txt_name"  type="text" data-ng-model="keyword.name"/>
               </td>
               <td>
               	  <input  id="admin_mobile_keyword_txt_createdon" name="admin_mobile_keyword_txt_createdon"  type="text" data-ng-model="keyword.createDate" readonly>
               </td>
               <td>
               	  <input  id="admin_mobile_keyword_txt_createdby" name="admin_mobile_keyword_txt_createdby"  type="text" data-ng-model="keyword.createdBy" readonly>
               </td>
               <td>
               	  <input  id="admin_mobile_keyword_txt_lastupdated" name="admin_mobile_keyword_txt_lastupdated"  type="text" data-ng-model="keyword.updateDate" readonly>
               </td>
                <td class="actionicons" style="width : 60px;">
                  <div style="display: inline-block;width: 35%">
                  <a id="admin_mobile_keyword_lnk_savekeyword{{$index}}" name="admin_mobile_keyword_lnk_savekeyword{{$index}}" href="javascript:void(0)" data-ng-click="mobile.saveKeyword($index,keyword)" data-ng-show="keyword.isEditable"><img src="images/Save.png" alt="Save" title="Save" style="padding : 0% !important;"></a>
                  <a id="admin_mobile_keyword_lnk_editkeyword{{$index}}" name="admin_mobile_keyword_lnk_editkeyword{{$index}}" href="javascript:void(0)" data-ng-click="mobile.editKeyword($index)"  data-ng-show="!keyword.isEditable"><img src="images/edit-icon.png" alt="Edit" title="Edit" style="padding : 0% !important;"></a>
                  </div>
                  <div style="display: inline-block;width: 40%">
                  <a id="admin_mobile_keyword_lnk_deletekeyword{{$index}}" name="admin_mobile_keyword_lnk_deletekeyword{{$index}}" href="javascript:void(0)" data-ng-click="mobile.deleteKeyword($index)"><img src="images/cancel.png" alt="Cancel" title="Cancel" style="padding : 0% !important;"></a>
               	   </div>
               </td> 
            </tr>
         </table>
         </div>
         <!--  Test Group -->
        <div class="is-box">
        <p class="is-box-heading zsb">Test Group</p>
         <table class="mrdtable tablestyle">
            <tr class="zsb">
               <th class="td1">First Name</th>
               <th>Last Name</th>
               <th>Mobile</th>
               <th class="actionicons td5" style="width : 60px;">Actions</th>
            </tr>
            <tr data-ng-repeat="testGroup in  mobile.mobileBO.adminTestGroups track by $index">
               <td class="td1" data-ng-class="{disablePointerAnchorChangeColor:!testGroup.isEditable}">
               	  <input  id="admin_mobile_txt_firstname" name="admin_mobile_txt_firstname"  
               	  placeholder = "Enter Name" type="text" data-ng-model="testGroup.firstName"/>
               </td>
               <td data-ng-class="{disablePointerAnchorChangeColor:!testGroup.isEditable}">
               	  <input  id="admin_mobile_txt_lastname" name="admin_mobile_txt_lastname"  
               	   placeholder = "Enter Name" type="text" data-ng-model="testGroup.lastName"/>
               </td>
               <td data-ng-class="{disablePointerAnchorChangeColor:!testGroup.isEditable}">
               	  <input  id="admin_mobile_txt_mobileno" name="admin_mobile_txt_mobileno"  
               	   placeholder = "Enter Number" type="text" data-numaric maxlength="15" data-ng-model="testGroup.mobileNumber"/>
               </td>
               <td class="actionicons" style="width : 60px;">
                  <a id="admin_mobile_lnk_savetestgroup_{{$index}}" name="admin_mobile_lnk_savetestgroup_{{$index}}" href="javascript:void(0);" data-ng-click="mobile.saveTestGroup($index,testGroup)" data-ng-show="testGroup.isEditable"><img src="images/Save.png" alt="Save" title="Save" style="padding : 0% !important;"></a>
                  <a id="admin_mobile_lnk_edittestgroup_{{$index}}" name="admin_mobile_lnk_edittestgroup_{{$index}}" href="javascript:void(0);" data-ng-click="mobile.editTestGroup($index)" data-ng-show="!testGroup.isEditable"><img src="images/edit-icon.png" alt="Edit" title="Edit" style="padding : 0% !important;"></a>
                  <a id="admin_mobile_lnk_deletetestgroup_{{$index}}" name="admin_mobile_lnk_deletetestgroup_{{$index}}" href="javascript:void(0);" data-ng-click="mobile.deleteTestGroup($index)"><img src="images/cancel.png" alt="Cancel" title="Cancel" style="padding : 0% !important;"></a>
               </td> 
            </tr>
         </table>
         </div>
</div>