<div data-ng-controller="departmentAudiencesController" class="is-box clearfix audience-data-container">
      <p class="is-box-heading zsb removeborder customfont">Select Usable Audiences for this Department </p>
      <div class="right-container  fa-pull-left">
         <table>
			<tr>
			  <td class="td1 zsb">Audiences : </td>
			  <td class="search-aud-container">
						<input type="text" placeholder="Search for Audiences" data-ng-model="audSearch.audienceName"/>
						<ul class="user-dept-list-container customheightaud">
							<li  class="UserSelecteAllLi">
								<label class="checkbox" data-ng-class="{'checked':depAud.deptSelectAll == 'Y'}">
                   					<span class="icon"></span><span class="icon-to-fade"></span>
                   					<input type="checkbox" data-ng-model="depAud.deptSelectAll" data-ng-change="depAud.selectAllDeptChanged()" data-ng-true-value="'Y'" data-ng-false-value="'N'"/><span class="toolAccessName">Select All</span>
                    			</label>
							</li>
							<li data-ng-repeat="obj in depAud.audiencesBO | filter:audSearch">
								<label  class="checkbox" data-ng-class="{'checked':obj.checked == 'Y','zetaDisable':depAud.selAud == obj.audienceId}" title="{{obj.audienceName}}" >
                   					<span class="icon"></span><span class="icon-to-fade"></span>
                   					<input type="checkbox" data-ng-model="obj.checked" data-ng-change="depAud.selectDeptChanged()" data-ng-true-value="'Y'" data-ng-false-value="'N'"/><span class="toolAccessName" id="spaceAud" data-ng-bind="obj.audienceName"></span>
                    			</label>
                    		</li>
						</ul>
					</td>
				</tr>       
         </table>
      </div>
      <div class="middle-container depaudmiddle fa-pull-left" >
			<table>
				<tr>
					<td class="td1 audFont zsb">Default Audience :</td>
					<td class="userMgmtSelect search-dept-container">
							<select class="chzn-select" data-ng-model="depAud.selAud" data-ng-options="obj.audienceId as obj.audienceName for obj in depAud.selDefAudiences | filter:{checked:'Y'}" data-ng-chznselect="depAud.selDefAudiences" data-placeholder="Select" data-ng-change="depAud.selectDefAudience()"></select>
                    </td>
				</tr>
			</table>
		</div>
</div>