<div data-ng-controller="editDepartmentHomeController" id="editDepartmentHomeController">
   <div data-ng-show="$root.pendReqCount!=0">
      <div class="zmfade"></div>
      <div class="zmloading"></div>
   </div>
   <div class="admincontainer clearfix">
      <div class="l-leftpanel">
         <div class="campaign-panel" 
              data-ng-include="dept.leftPaneTemplateSrc" 
         	  onload="dept.loadAccordionEvents()"></div>
      </div>
      <div class="l-rightpanel">
         <div class="top-bar clearfix">
            <div class="topright-actions">
               <a href="javascript:void(0)" class="etoe" data-ng-show="true" data-ng-if="dept.editDepartmentType=='Folders'" 
               	  data-ng-click="dept.openTrashItems()" onload="dept.loadJQueryEvents()">Manage Trash</a>
               <a id="admin_departmentlayout_lnk_save" name="admin_departmentlayout_lnk_save" href="javascript:void(0)" class="etoe" data-ng-click="dept.saveDepartment()">Save</a>                                        
            </div>
         </div>
         <div data-ng-include="dept.rightPaneTemplateSrc" onload="dept.loadJQueryEvents()"></div>
      </div>
   </div>
</div>