<div class="clearfix mt20" data-ng-controller="departmentOtherWebAnalyticsController">
    <!--Trackidata-ng-->
    <div class="is-box">
        <p class="is-box-heading zsb">Tracking</p>
        <table class="custdomain">
            <tr>
                <td class="td1">Web Analytics Tagging</td>
                <td colspan="6">
                    <label class="radio mr20" data-ng-class="{checked:owa.otherWebAnalyticsBO.enabled}">
                    	<span class="icon"></span>
                    	<span class="icon-to-fade"></span>
                    	<input type="radio" data-ng-value="true" data-ng-model="owa.otherWebAnalyticsBO.enabled"> Enable
                    </label>
                    <label class="radio" data-ng-class="{checked:!owa.otherWebAnalyticsBO.enabled}">
                    	<span class="icon"></span>
                    	<span class="icon-to-fade"></span>
                    	<input type="radio" data-ng-value="false" data-ng-model="owa.otherWebAnalyticsBO.enabled"> Disable
                    </label>
                </td>
            </tr>
            <tr>
                <td colspan="7">
                    <textarea data-ng-model="owa.otherWebAnalyticsBO.urlParams" 
                    		  data-ng-class="{disablePointerAnchorChangeColor:!owa.otherWebAnalyticsBO.enabled}"
                              placeholder="Enter Web Analytics Tags here"></textarea>
                    <p class="campaindesc">
                        If enabled, these tags will be inserted into all links with the domains listed below.
                    </p>
                </td>
            </tr>
        </table>
    </div>
    <div class="two-column-first">
        <!--From Address List-->
        <div class="is-box">
            <p class="is-box-heading zsb">
                Configure Domains
                <label class="checkbox campaindesc f-right display-flex" data-ng-class="{checked:owa.otherWebAnalyticsBO.includeSubDomains}">
                	<span class="icon"></span>
                	<span class="icon-to-fade"></span>
                	<input type="checkbox" data-ng-model="owa.otherWebAnalyticsBO.includeSubDomains"> Include all sub-domains
                </label>
            </p>
            <table class="addresslisttab">
                <tr data-ng-repeat="domain in owa.otherWebAnalyticsBO.domainsList track by $index">
                    <td><input type="text" class ="textinput-border" data-ng-model="owa.otherWebAnalyticsBO.domainsList[$index]"></td>
                    <td class="actionicons">
                        <a href="javascript:void(0)"><img src="images/Plus12.png"  title="Add" data-ng-click="owa.addEmptyDomain(owa.otherWebAnalyticsBO.domainsList,$index);"></a>
                        <a href="javascript:void(0)"><img src="images/cancel.png"  title="Cancel" data-ng-click="owa.removeDomain(owa.otherWebAnalyticsBO.domainsList,$index);"></a>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>