<!--Add New Department-->
<div class="editDepartmentDialog"  title="Edit Department" data-ng-controller="editDepartmentPropsController">
    <span class="anctriangle"></span>    
    <div class="and-form">
      	<table>
        	<tr>
            	<td class="td1">Department Name:</td>
                <td class="td2"><input type="text" data-ng-model="edp.departmentBO.departmentName" placeholder="Enter Department Name" maxlength="15"></td>
            </tr>
            
            <tr>
            	<td class="td1 borderbottomnone">Other Settings:</td>
                <td class="td2 borderbottomnone">
                	<p>
                	  <label class="checkbox" data-ng-class="{checked:edp.departmentBO.approvalMandatory}">
                        <span class="icon"></span>
                 		<span class="icon-to-fade"></span>
                        <input type="checkbox"  data-ng-model="edp.departmentBO.approvalMandatory"> Conversation Approval Needed
                       </label>
                    </p>
                    <p class="mt10">
                      <label class="checkbox" data-ng-class="{checked:edp.departmentBO.domainKeysUsed}">
                        <span class="icon"></span>
                 	 	<span class="icon-to-fade"></span>
                        <input type="checkbox"  data-ng-model="edp.departmentBO.domainKeysUsed"> Domain Keys
                      </label>
                    </p>
                </td>
            </tr>
        </table>
    </div>
    <div class="buttons zsb">    	
        <a href="javascript:void(0)" class="add-btn" data-ng-click="edp.editDepartmentProperties()" data-ng-trim="true">Update</a>
        <a href="javascript:void(0)" class="cancel-btn close-popup" data-ng-click="edp.closeDepartmentProperties()">Cancel</a>       
	</div>
</div>