<div data-ng-controller="departmentHomeController" ng-init="checkNavOpenedOrNotANDAssignResponsiveWidths();">
   <div class="rgt-headerfix" id="headerDepartments" >
      <!-- Search Box and Add New Department -->
      <div class="clearfix">
         <div class="search-bar">
            <input type="text" id="admin_listdepts_txt_searchdept" name="admin_listdepts_txt_searchdept" ng-model="dept.listingCriteria.nameLike" ng-trim="false" placeholder="Search Department" select-on-click="" ng-keyup="dept.searchByDeptName($event)" class="ng-pristine ng-valid">
            <input type="button" id="admin_listdepts_btn_searchname" name="admin_listdepts_btn_searchname" value="" class="searchbtn" ng-click="dept.validateSearchDeptName()">
         </div>
         <span id="admin_listdepts_span_clearname" name="admin_listdepts_span_clearname" class="clear-bar" title="Clear" ng-click="dept.listingCriteria.nameLike='';dept.searchByName(1);" ng-if="dept.listingCriteria.nameLike && dept.listingCriteria.nameLike.length>0"><img src="images/clear.png" alt="Clear"/></span> 
         <div class="topright-actions department-top-actions">
            <div ng-include="dept.createDepartment"></div>
         </div>
         <div style="height: 40px;"></div>
      </div>
      <!-- Admin Header --> 
      <div class="mbox-menu clearfix">
       <!--   <ul>
         </ul> -->
         <div  id="admin_listdepts_div_pagination" name="admin_listdepts_div_pagination" zeta-pagination records-per-page='7' total-records='dept.totalRecords' curr-pageno="dept.currentPageNumber"
            page-slidercount='7' target-records='dept.deptList' on-page-click="dept.loadPageDetails(pageno)">
         </div>
      </div>
   </div>
   <!--Admin Table-->
   <div ng-if="dept.deptList.length==0 && $root.pendReqCount==0" class="nodata">{{dept.noDepartmentsInfoMessage}}</div>
   <div class="camtlist mt90" id="listOfDepartments">
      <div class="msub-bg" ng-class="{'morelast': ($index > 5)}" ng-repeat="department in dept.deptList">
         <div ng-click="dept.editDepartment(department.departmentID)" id="admin_listdepts_div_editdept" name="admin_listdepts_div_editdept" >
            <div class="clearfix">
               <div class="msub-heading zsb" style="padding:12px" title="{{department.departmentName}}, id:{{department.departmentID}}">                                                   
                  <span ng-bind="department.departmentName" class="commentspre"></span>                        
               </div>
            </div>
            <div class="createdinfo-bg clearfix">
               <div class="cinfo-box1" style="width : 216px;">
                  <p>Created on: <span class="zsm" ng-bind="department.createDate | date:'yyyy-MM-dd HH:mm:ss'"></span></p>
                  <div class="cinfo-box2">
                     <p>Created by: <span class="zsm" ng-bind="department.createdBy" title="{{department.createdBy}}"></span></p>
                  </div>
               </div>
               <div class="cinfo-box3" style="width : 244px;">
                  <p>Last updated: <span class="zsm" ng-bind="department.updateDate | date:'yyyy-MM-dd HH:mm:ss'"></span></p>
                  <div class="cinfo-box2">
                     <p>Updated by: <span class="zsm" ng-bind="department.updatedBy" title="{{department.updatedBy}}"></span></p>
                  </div>
               </div>
               <div class="f-right" ng-click="$event.stopPropagation();" data-ng-if="false">
                  <a id="admin_listdepts_lnk_deletedept" name="admin_listdepts_lnk_deletedept" href="javascript:void(0)" class="report-btn" ng-click="dept.deleteDeparmentDialog(department.departmentID)">Delete</a>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
