<div class="clearfix mt20">
   <!--Notification Settings-->
   <div class="is-box" style="height : 570px;">
      <p class="is-box-heading zsb" style="text-transform:capitalize" 
         data-ng-bind="notificationObject.notificationTypeName"></p>
      <p>Email List  Note: Enter comma separated email addresses</p>
         <table class="notification" style="height : 225px;">
            <tr ng-show="notificationObject.notificationTypeName == 'Heatmap Report'">
               <td> Send Heatmap Report: </td>
               <td>
                  <label class="radio mr20" data-ng-class="{checked:notificationObject.isEnabled}">
                  <span class="icon"></span><span class="icon-to-fade"></span>
                  <input id="editDepartment_notifications_rb_sendNotificationEnable_{{notificationObject.notificationTypeName}}" name="editDepartment_notifications_rb_sendNotificationEnable_{{notificationObject.notificationTypeName}}" type="radio" data-ng-model="notificationObject.isEnabled" data-ng-value="true" ng-change="checkAllCheckBoxes(notificationObject.isEnabled,notificationObject.notificationTypeName)"> Enable
                  </label>
               </td>
               <td>
                  <label class="radio" data-ng-class="{checked:!notificationObject.isEnabled}">
                  <span class="icon"></span><span class="icon-to-fade"></span>
                  <input id="editDepartment_notifications_rb_sendNotificationDisable_{{notificationObject.notificationTypeName}}" name="editDepartment_notifications_rb_sendNotificationDisable_{{notificationObject.notificationTypeName}}" type="radio" data-ng-model="notificationObject.isEnabled" data-ng-value="false" ng-change="checkAllCheckBoxes(notificationObject.isEnabled,notificationObject.notificationTypeName)"> Disable
                  </label>
               </td>
               <td>Email Recipients:</td>
               <td data-ng-class="{disablePointerAnchorChangeColor:!notificationObject.isEnabled}">
                  <input type="text"  data-ng-model="notificationObject.defaultEmailAddresses" placeholder="Enter email addresses">
               </td>
            </tr>         
            <tr ng-show="notificationObject.notificationTypeName != 'Heatmap Report'">
               <td> Send Notifications: </td>
               <td>
                  <label class="radio mr20" data-ng-class="{checked:notificationObject.isEnabled}">
                  <span class="icon"></span><span class="icon-to-fade"></span>
                  <input id="editDepartment_notifications_rb_sendNotificationEnable_{{notificationObject.notificationTypeName}}" name="editDepartment_notifications_rb_sendNotificationEnable_{{notificationObject.notificationTypeName}}" type="radio" data-ng-model="notificationObject.isEnabled" data-ng-value="true" ng-change="checkAllCheckBoxes(notificationObject.isEnabled,notificationObject.notificationTypeName)"> Enable
                  </label>
               </td>
               <td>
                  <label class="radio" data-ng-class="{checked:!notificationObject.isEnabled}">
                  <span class="icon"></span><span class="icon-to-fade"></span>
                  <input id="editDepartment_notifications_rb_sendNotificationDisable_{{notificationObject.notificationTypeName}}" name="editDepartment_notifications_rb_sendNotificationDisable_{{notificationObject.notificationTypeName}}" type="radio" data-ng-model="notificationObject.isEnabled" data-ng-value="false" ng-change="checkAllCheckBoxes(notificationObject.isEnabled,notificationObject.notificationTypeName)"> Disable
                  </label>
               </td>
               <td>Common Recipients:</td>
               <td data-ng-class="{disablePointerAnchorChangeColor:!notificationObject.isEnabled}">
                  <input type="text"  data-ng-model="notificationObject.defaultEmailAddresses" placeholder="Enter email addresses">
               </td>
            </tr>
            <tr ng-show="notificationObject.notificationStatuses.length > 0">
               		<td>Status: </td>
               		<td></td>
               		<td></td>
               		<td>Selected Recipients:</td>
               		
            </tr>
            <tr data-ng-class="{disablePointerAnchorChangeColor:!notificationObject.isEnabled}" data-ng-repeat="notificationStatus in notificationObject.notificationStatuses">
              <!--  <td data-ng-if="$index==0">Status: </td>
               <td data-ng-if="$index>0"></td> -->
               <td></td>  
               <td>
                  <label class="checkbox" data-ng-class="{checked:notificationStatus.isEnabled}">
                  	<span class="icon"></span><span class="icon-to-fade"></span>
                  	<input id="editDepartment_notifications_cb_listStatus" name="editDepartment_notifications_cb_listStatus" type="checkbox" data-ng-model="notificationStatus.isEnabled" > {{notificationStatus.name}}
                  </label>
               </td>
               <td></td>
               <td colspan="2">
                  <input type="text" data-ng-model="notificationStatus.emailAddresses" placeholder=" Enter email addresses to append common recipients">
               </td>
            </tr>
         </table>
   </div>
</div>