<div class="clearfix mt20">
   <!--Notification Settings-->
   <div class="is-box" style="height : 256px;">
      <p class="is-box-heading zsb" style="text-transform:capitalize" 
         data-ng-bind="notificationObjectType"></p>
      <div class="w60pc f-left">
         <table class="custdomain" style="height : 225px;">
            <tr>
               <td> Send Notifications: </td>
               <td>
                  <label class="radio mr20" data-ng-class="{checked:notificationObject.isEnabled}">
                  <span class="icon"></span><span class="icon-to-fade"></span>
                  	<input id="editDepartment_notifications_rb_sendNotificationEnable_{{notificationObjectType}}" name="editDepartment_notifications_rb_sendNotificationEnable{{notificationObjectType}}" type="radio" data-ng-model="notificationObject.isEnabled" data-ng-value="true"> Enable
                  </label>
                  <label class="radio" data-ng-class="{checked:!notificationObject.isEnabled}">
                  <span class="icon"></span><span class="icon-to-fade"></span>
                  <input id="editDepartment_notifications_rb_sendNotificationDisable{{notificationObjectType}}" name="editDepartment_notifications_rb_sendNotificationDisable{{notificationObjectType}}" type="radio" data-ng-model="notificationObject.isEnabled" data-ng-value="false"> Disable
                  </label>
               </td>
            </tr>
            <tr data-ng-class="{disablePointerAnchorChangeColor:!notificationObject.isEnabled}">
               <td>Status: </td>
               <td class="td1">
                  <label class="checkbox" data-ng-class="{checked:notificationObject.waiting}">
                  <span class="icon"></span><span class="icon-to-fade"></span>
                  <input id="editDepartment_notifications_cb_listStatus" name="editDepartment_notifications_cb_listStatus" type="checkbox" data-ng-model="notificationObject.waiting"> Waiting
                  </label>
               </td>
               <td>
                  <label class="checkbox" data-ng-class="{checked:notificationObject.errored}">
                  <span class="icon"></span><span class="icon-to-fade"></span>
                  <input id="editDepartment_notifications_cb_detailedReportStatus" id="editDepartment_notifications_cb_detailedReportStatus" type="checkbox" data-ng-model="notificationObject.errored"> Errored
                  </label>
               </td>
               <td></td>
            </tr>
            <!-- <tr>
               <td colspan="2"></td>
            </tr> -->
            <tr data-ng-class="{disablePointerAnchorChangeColor:!notificationObject.isEnabled}">
               <td></td>
               <td>
                  <label class="checkbox" data-ng-class="{checked:notificationObject.ready}">
                  <span class="icon"></span><span class="icon-to-fade"></span>
                  <input id="editDepartment_notifications_rb_campaignStatusStandard" name="editDepartment_notifications_rb_campaignStatusStandard" type="checkbox" data-ng-model="notificationObject.ready"> Ready
                  </label>
               </td>
               <td>
                  <label class="checkbox" data-ng-class="{checked:notificationObject.skipped}">
                  <span class="icon"></span><span class="icon-to-fade"></span>
                  <input id="editDepartment_notifications_rb_campaignStatusStandard" name="editDepartment_notifications_rb_campaignStatusStandard" type="checkbox" data-ng-model="notificationObject.skipped"> Skipped
                  </label>
               </td>
               <td></td>
            </tr>
            <tr data-ng-class="{disablePointerAnchorChangeColor:!notificationObject.isEnabled}">
               <td></td>
               <td>
                  <label class="checkbox" data-ng-class="{checked:notificationObject.executing}">
                  <span class="icon"></span><span class="icon-to-fade"></span>
                  <input id="editDepartment_notifications_rb_campaignStatusStandard" name="editDepartment_notifications_rb_campaignStatusStandard" type="checkbox" data-ng-model="notificationObject.executing"> Executing/In-Progress
                  </label>
               </td>
               <td>
                  <label class="checkbox" data-ng-class="{checked:notificationObject.stopped}">
                  <span class="icon"></span><span class="icon-to-fade"></span>
                  <input id="editDepartment_notifications_rb_campaignStatusStandard" name="editDepartment_notifications_rb_campaignStatusStandard" type="checkbox" data-ng-model="notificationObject.stopped"> Stopped/Paused
                  </label>
               </td>
               <td></td>
            </tr>
            <tr data-ng-class="{disablePointerAnchorChangeColor:!notificationObject.isEnabled}">
               <td></td>
               <td>
                  <label class="checkbox" data-ng-class="{checked:notificationObject.completed}">
                  <span class="icon"></span><span class="icon-to-fade"></span>
                  <input id="editDepartment_notifications_rb_campaignStatusStandard" name="editDepartment_notifications_rb_campaignStatusStandard" type="checkbox" data-ng-model="notificationObject.completed"> Completed
                  </label>
               </td>
               <td>
                  <label class="checkbox" data-ng-class="{checked:notificationObject.cancelled}">
                  <span class="icon"></span><span class="icon-to-fade"></span>
                  <input id="editDepartment_notifications_rb_campaignStatusStandard" name="editDepartment_notifications_rb_campaignStatusStandard" type="checkbox" data-ng-model="notificationObject.cancelled"> Cancelled
                  </label>
               </td>
               <td></td>
            </tr>
         </table>
      </div>
      <!--Notification Address List-->
      <div class="w40pc f-right">
         <p class="rchct-email zsb noborder mb10 mt10">Email Address List </p>
         <div class="nadltable scroll" style="height : 185px;">
            <table class="tablestyle" style="width : 97%;" data-ng-class="{disablePointerAnchorChangeColor:!notificationObject.isEnabled}">
               <tr data-ng-repeat="i in [0,1,2,3,4,5,6,7,8,9]">
                  <td data-ng-if="$index%2==0">
                     <input id="{{ 'editDepartment_notifications_txt_emailAddressList_' + i }}" name="{{ 'editDepartment_notifications_txt_emailAddressList_' + i }}" type="text" data-ng-model="notificationObject.emails[i]" data-ng-class="{disablePointerAnchorChangeColor:!notificationObject.isEnabled}" style="background : white;">
                  </td>
                  <td data-ng-if="$index%2==1" style="background-color : rgb(243, 243, 243) !important;">
                     <input id="editDepartment_notifications_txt_emailAddressList" name="editDepartment_notifications_txt_emailAddressList" type="text" data-ng-class="{disablePointerAnchorChangeColor:!notificationObject.isEnabled}" data-ng-model="notificationObject.emails[i]">
                  </td>
               </tr>
            </table>
         </div>
      </div>
   </div>
</div>