/*Admin Left Main Menu*/
.admodules { margin:20px 0 50px;}
.admodules li{ border-bottom: 1px solid #ccc; }
.admodules li a { display: block; padding: 10px 0px; font-size: 14px; text-transform: uppercase; color: #565656;}
.admodules li a:hover{color: #11577B;}
.admodules li a.active {color: #fff;background:#1A6B9A url('images/rgt-arrow.png') no-repeat left center;padding-left:20px;}

/*Add new Department*/
.and-form{padding:0 20px 20px;}
.and-form td{border-bottom:1px solid #d4d4d4;vertical-align:top;}
.and-form .td1{color:#565656;width:150px;font-size:13px;padding:24px 0 10px;}
.and-form .td2{width:220px;color:#989898;padding:25px 0 5px;}
.and-form td input{border:none;width:100%;font-size:12px;color:#989898;}
.and-form td select{width:220px;}
.and-form .checkbox input{width:auto;}

/* Department -- Parameters
============================================================================================================================================== */
/*Content Validation Rules*/
.wa-list li{float:left;margin:10px 20px 0 0 !important;}

/* Parameters */
.cvrlist{margin:20px 0 10px;overflow:hidden;}
.cvrlist li{margin-right:40px;float:left;display:block;}

/*Manage Response Domains*/
.mrdtable{width:100%;margin-top:10px;}
.mrdtable td{border:1px solid #d4d4d4;}
.mrdtable .td1{width:150px;}
.mrdtable .td3, .mrdtable .td5{width:130px;}
/*.mrdtable .td5{text-align:center;}*/
.mrdtable input{border:none;border-bottom:1px solid #d4d4d4;font-size:12px;color:#989898;width:100%;padding:0 0 6px 0;background:none;}
.mrdtable .radio input{width:auto;}
.mrdtable .chzn-container{width:130px !important;vertical-align: top;border-bottom:1px solid #d4d4d4;padding-bottom:6px;}
.mrdtable .chzn-search{display:none;}
.mrdtable .chzn-container .chzn-drop{width:130px !important;}

/*Actions -- Add, Cancel*/
.mrdtable .actionicons, .addresslisttab .actionicons, .rcdtable .actionicons{width:50px;padding:0 10px;vertical-align:middle;}
.mrdtable .actionicons a, .addresslisttab .actionicons a, .rcdtable .actionicons a {padding: 5px 3px;}
.mrdtable .actionicons a img, .addresslisttab .actionicons a img{vertical-align: middle;}
.mrdtable .actionicons a img:hover, .addresslisttab .actionicons a img:hover, .rcdtable .actionicons a img:hover, .mrdtable .ainew a img:hover{opacity:0.6;filter: alpha(opacity=60);}

.mrdtable .ainew{text-align:center;border-right:none;border-left:none;padding:10px 0;width:30px;}
.mrdtable .tdlast{border-right:1px solid #d4d4d4;}

.adv-left {float:left; width:390px;}

/*Customer Domain, Tracking Options, Campaign Test Options*/
.custdomain{width:100%;margin-top:10px;}
.custdomain td{padding:10px 20px 5px 0;vertical-align:top;}
.custdomain .td1{width:165px;}
.custdomain .td3{width:220px;padding-right:0;}
.custdomain .cdurl{color:#989898;font-size:11px;margin-top:5px;}
.custdomain input{border:none !important;border-bottom:1px solid #d4d4d4 !important;font-size:12px;color:#989898;width:100%;padding:0 0 6px 0;}
.custdomain .checkbox input, .custdomain .radio input{width:auto;}
.custdomain .chzn-container{width:300px !important;vertical-align: top;border-bottom:1px solid #d4d4d4;padding-bottom:6px;}
.custdomain .chzn-search{display:none;}
.custdomain .chzn-container .chzn-drop{width:300px !important;}
.custdomain td .tlist{width:50px;}
.custdomain textarea{border:1px solid #d4d4d4;font-size:12px;color:#989898;padding:0 0 6px 0;width:100%;height:60px;resize:none;}

.iumdes li{margin-bottom:12px;float:left;min-width:240px;}
.plat li{float:left;margin-right:40px;}

/*SMTP Mail Headers*/
.smtpheadertab{margin-top:10px;}
.smtpheadertab td{padding:10px 20px 5px 0;}
.smtpheadertab .td1{width:165px;text-align:right;}
.smtpheadertab .td2{width:300px;}
.smtpheadertab input{border:none !important;border-bottom:1px solid #d4d4d4 !important;font-size:12px;color:#989898;width:100%;padding:0 0 6px 0;}

/* Department -- Properties
============================================================================================================================================== */
.propertytable{width:100%;margin-top:10px;}
.propertytable td{padding:10px 20px 5px 0;vertical-align:top;}
.propertytable .td1{width:140px;}
.propertytable .td2{width:250px;}
.propertytable .td3{width:100px;}
.propertytable .empty-td{width:20px;}
.propertytable input{border:none !important;border-bottom:1px solid #d4d4d4 !important;font-size:12px;color:#989898;width:250px;padding:0 0 6px 0;}
.propertytable .checkbox input{width:auto !important;}
.propertytable select{width:250px;}
.propertytable .chzn-container{width:250px !important;vertical-align: top;border-bottom:1px solid #d4d4d4;padding:0px 0px 6px 0px !important;}
.propertytable .chzn-search{display:none;}
.propertytable .chzn-container .chzn-drop{width:250px !important;}

/* Department -- Address Lists
============================================================================================================================================== */
.two-column-first{width:49%;float:left;}
.two-column-second{width:49%;margin-left:2%;float:left;}

.addresslisttab{width:100%;margin-top:10px;}
.addresslisttab td{padding:10px 10px 5px 0;}
.addresslisttab .td1{width:220px}
.addresslisttab input{border:none !important;border-bottom:1px solid #d4d4d4 !important;font-size:12px;color:#989898;width:100%;padding:0 0 6px 0;}
.addresslisttab .checkbox input{width:auto;}

.defvaltable{width:100%;margin-top:10px;}
.defvaltable td{padding:15px 10px 5px 0;}
.defvaltable .td1{width:100px}
.defvaltable input{border:none !important;border-bottom:1px solid #d4d4d4 !important;font-size:12px;color:#989898;width:280px;padding:0 0 6px 0;}
.defvaltable .chzn-container{width:280px !important;border-bottom:1px solid #d4d4d4;padding-bottom:6px;margin-right:10px;}
.defvaltable .chzn-search{display:none;}
.defvaltable .chzn-container .chzn-drop{width:280px !important;}


/* Department -- Notification
============================================================================================================================================== */
.nadltable{height:200px;}
.nadltable input{background:none;width:100%;border:none;color:#565656;}
.nadltable .checkbox input{width:auto;}

/* Department -- Web Analytics
============================================================================================================================================== */
.webaheight{min-height:200px;}
.urldomheight{min-height:320px;}
.afdtable {width:100%;}
.afdtable td{padding:20px 10px 6px 0;vertical-align:middle\9;}
.afdtable .td1{width:130px;}
.afdtable .chzn-container{vertical-align: top;border-bottom:1px solid #d4d4d4;padding:0px 0px 6px 0px !important;margin-right:10px;}
.afdtable .td2 .chzn-container{width:70px !important;}
.afdtable .td2 .chzn-search{display:none;}
.afdtable .td2 .chzn-container .chzn-drop{width:70px !important;}

.eaddheight{height:223px;}
.eaddheight input{background:none;width:100%;border:none;color:#565656;}

/* Department -- GA Integration
============================================================================================================================================== */
/*Reporting*/
.rcdtable{margin-top:10px;}
.rcdtable td{padding:10px 0 5px 0;vertical-align:top;}
.rcdtable .td1{width:180px;}
.rcdtable input{border:none !important;border-bottom:1px solid #d4d4d4 !important;font-size:12px;color:#989898;width:200px;padding:0 0 6px 0;margin-right:10px;}
.rcdtable .radio input{width:auto;margin-right:0px;}

/* Department -- Unsub Rules
============================================================================================================================================== */
.bouncetable{width:100%;margin-top:10px;}
.bouncetable th{text-align:center;}
.bouncetable td{vertical-align:top;}
.bouncetable .td1{border-right:1px solid #d4d4d4;width:100px;text-transform:uppercase;}
.bouncetable .line{border-right:1px solid #d4d4d4;}
.bouncetable input{border:none;border-bottom:1px solid #d4d4d4;font-size:12px;color:#989898;width:40px;padding:0 0 6px 0;background:none;}
.bouncetable .chzn-container{width:80px !important;vertical-align: top;border-bottom:1px solid #d4d4d4;padding-bottom:6px;}
.bouncetable .chzn-search{display:none;}
.bouncetable .chzn-container .chzn-drop{width:80px !important;}
.unsubtable{height : 460px;margin : 0px;}

/* Users
============================================================================================================================================== */
.cinfo-box4{width:80px}

/*Add new User*/
.pwdinp{width:70% !important;}
.pwdsh{float:right;font-size:10px;margin:5px 0 0;}
.pwdsh a{color:#989898;}
.pwdsh a:hover,.pwdsh a.active{color:#11577B;}

/*Privileges*/
.contreptable{margin-top:10px;}
.contreptable .td1{width:50%;}
.contreptable .td2{width:25%;}

/* Roles
============================================================================================================================================== */
.rolespara{float:left;color:#565656;width:80%;line-height:20px;}
/* .rolespara span{font-family: 'RobotoBold',sans-serif;} */

/*Restricted Domains*/
.edit-dom, .delete-dom{margin-top:14px;}
.resedetable{height:223px;}
.resedetable input{background:none;width:100%;border:none;color:#565656;}
.resedetable .checkbox input{width:auto;}
.ard-input{border:none;border-bottom:1px solid #d4d4d4;padding:0 0 6px 0;color:#989898;width:190px;margin-right:15px;}
.sutemp a{color:#074068}
.sutemp a:hover{text-decoration:underline;}




/*Media Queries*/
/***************************************** 1600 *****************************************/
@media screen and (min-width:1580px){
.propertytable input{width: 382px;}		
.propertytable input.pwdinp {width: 83% !important;}
.propertytable select, .propertytable .chzn-container{width: 382px !important;}
.propertytable .chzn-container .chzn-drop{width:380px !important;}	

.bouncetable .td1{width:150px;}
.bouncetable .chzn-container, .bouncetable .chzn-container .chzn-drop{width:120px !important;}

.defvaltable .td1{width:130px}
.defvaltable input{width:300px;}
.defvaltable .chzn-container{width:300px !important;}
.defvaltable .chzn-container .chzn-drop{width:300px !important;}
}

/***************************************** 1920 *****************************************/
@media screen and (min-width:1900px){
.custdomain .td1, .smtpheadertab .td1{width:190px;}
.smtpheadertab .td2{width:500px;}
	
.rcdtable .td1{width:210px;}
.rcdtable input{width:300px;}

.nadltable{height:218px}

.bouncetable .td1{width:250px;}

.propertytable input, .propertytable select{font-size:14px;}
.propertytable .td1{width:160px;}
.propertytable .td3{width:120px;}
.propertytable .empty-td{width:40px;}

/*.rssfeeds input{font-size:12px !important;}*/

.and-form td input, .wa-list li{font-size:13px;}

.resedetable{height:241px;}

.defvaltable input{width:350px;}
.defvaltable .chzn-container{width:350px !important;}
.defvaltable .chzn-container .chzn-drop{width:350px !important;}
}


/* workFlow - select */
.table-workflow select{
	width: 160px;
    height: 300px;
    border: 1px solid #d4d4d4;
    padding: 0px 0px 0px 5px;
    overflow: auto;	
}
.table-workflow option{
	border-bottom:none;
}
.transform-table-workflow select{
	width: 256px;
    height: 200px;
    border: 1px solid #d4d4d4;
    padding: 0px 0px 0px 5px;
    overflow: auto;	
}
.transform-table-workflow option{
	border-bottom:none;
	font-size: 12px;border-bottom: 1px solid #d4d4d4;color: #565656;width:2000px;height:24px;
	background:transparent url('images/Transforms.png') no-repeat;padding:5px 0px 0px 25px
	
}
.workflow-table-workflow select{
	width: 256px;
    height: 200px;
    border: 1px solid #d4d4d4;
    padding: 0px 0px 0px 5px;
    overflow: auto;	
}
.workflow-table-workflow option{
	border-bottom:none;
	font-size: 12px;border-bottom: 1px solid #d4d4d4;color: #565656;width:2000px;height:24px;
	background:transparent url('images/Workflow.png') no-repeat;padding:5px 0px 0px 25px
	
}
.transform-right-table-workflow select{
	width: 256px;
    height: 440px;
    border: 1px solid #d4d4d4;
    padding: 0px 0px 0px 5px;
    overflow: auto;	
}
.transform-right-table-workflow option{
	border-bottom:none;
	font-size: 12px;border-bottom: 1px solid #d4d4d4;color: #565656;width:2000px;height:24px;
	
}


/**/


/*workFlow Activity popup Start*/
.workflowactivetable{width:100%;border: 1px solid #d4d4d4;}
.workflowactivetable th
{
	background: #d4d4d4;
	text-align: left;
	padding: 10px;
	color: #565656;
}
.workflowactivetable td{
	text-align: left;
    vertical-align: middle;
	color: #565656;
	border-top: 1px solid #d4d4d4;
	border-right: 1px solid #d4d4d4;
	padding: 8px;
	height: 18px;
}

.workflowactivetable .td1{width : 63px;}
.workflowactivetable .td2{width : 133px;}
.workflowactivetable .td3{width : 80px;}
.workflowactivetable .td4{width : 100px;}
.workflowactivetable .td5{width : 100px;}
.workflowactivetable .td6{width : 100px;}

/*workFlow activity popup End*/


/* Activity popup Start*/
.activetable{width:100%;border: 1px solid #d4d4d4;}
.activetable th
{
	background: #d4d4d4;
	text-align: left;
	padding: 10px;
	color: #565656;
}
.activetable td{
	text-align: left;
    vertical-align: middle;
	color: #565656;
	border-top: 1px solid #d4d4d4;
	border-right: 1px solid #d4d4d4;
	padding: 10px;
	height: 18px;
}

.activetable .td1{width : 63px;}
.activetable .td2{width : 133px;}
.activetable .td3{width : 75px;}
.activetable .td4{width : 100px;}
.activetable .td5{width : 90px;}
.activetable .td6{width : 90px;}
.activetable .td7{width : 90px;}
.activetable .td8{width : 45px;}

/*activity popup End*/

/* Activity popup Start*/
.activityHeader{width:100%;}
.activityHeader td{
	text-align: left;
    vertical-align: middle;
	color: #565656;
	padding: 10px;
	height: 18px;
}

.activityHeader .td1{width : 10%;}
.activityHeader .td2{width : 25%;}
.activityHeader .td3{width : 25%;}


/*activity popup End*/


.activityError{max-height: 150px; overflow:auto;overflow-x:hidden; }
.activityError p{
	text-align: center;
	word-break:break-word;
	word-wrap:break-word;
	color: #565656;
	font-size: 14px;
	padding: 20px 10px;
}


.actHeader{font-size: 12px;width: 100%;}
.actHeader table{margin-left:7px;}
.actHeader td{
	padding: 0 0 0px 15px;
	color: #8d8d8d;
	width: 85px;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.actHeader td span{ color: #565656;}
.workflowactivetable .report-btn {margin: 0 auto; float:none;}

.editdepartmentleftpane .accordion div.plusicon { background: url(images/plus_icon.png) right 5px no-repeat; }
.editdepartmentleftpane .accordion div.minusicon { background: url(images/minus_icon.png) right 5px no-repeat;}

.addManageFolders input[type="text"]{
	border: none;
    border-bottom: 1px solid #ededed;
    background: none;
    width: 100%;
}

.addManageFoldersSelection {display:flex;}
.addManageFoldersSelection li{margin-right : 10px;}
.addManageFoldersSelection li a{color:#565656; padding:4px 10px;border:1px solid #f3f3f3;display:block;border-radius:3px; -webkit-border-radius:3px; -moz-border-radius:3px;white-space:nowrap;}
.addManageFoldersSelection li a:hover, .mbox-menu li a:active, .mbox-menu li a:focus{background:#d4d4d4;border:1px solid #ccc;color:#074068;}
.ttransform-none{text-transform:none !important;}
.valign12{vertical-align:-12px !important;}

.throttling-form {width :1270px; height:600px;}
.grid-records-not-found-msg {
    position: absolute;
    top : 80px;
    opacity: 0.25;
    font-size: 3em;
    width: 100%;
    text-align: center;
    z-index: 1000;
    color: #000000;
    font-weight: bold;
}
.headerFilesources{
	position: relative !important;
}
.admin-config-select .chzn-container{
	border-bottom: none !important;
	margin-top: -6px;
}
.dialog-popup17 .editdomain-data{
	border-bottom: none !important;
}
.admin-config-select .encrykey{
	width: inherit !important;
}
.admin-config-select .radio{
	margin: 10px !important;
}
.admin-config-select .ek_browse_btn{
	margin-top: 25px !important;
}
.admin-config-select .enckeytd1{
	width:110px !important;
}


.addDepartment .chzn-container, .editDepartmentDialog .chzn-container{
	border: none !important;
}
.tdborderright td{
	border-right: 1px solid #ccc !important; 
}
.managetrashsection{
	margin-left: 10px !important;
}

.notification{width:100%;margin-top:10px;}
.notification td{padding:10px 20px 5px 0;vertical-align:top;}
.notification input{border:1px solid #d4d4d4 !important;font-size:12px;color:#989898;padding:4px 0 4px 0;}
.notification td:nth-child(1) { width: 150px; }
.notification td:nth-child(2) { width: 120px; }
.notification td:nth-child(3) { width: 120px; }
.notification td:nth-child(4) { width: 120px; } 

.tablestyle.tagslist.filedeftable th,.tablestyle.tagslist.filedeftable td{
	width : 120px !important;
}

.tablestyle.tagslist.filedeftable td{
	display: inline-block;
}

.tablestyle.tagslist.filedeftable td{
	overflow : hidden;
	text-overflow: ellipsis;
}
.dbTableViewUl{
	width: 360px;
}
.dbTableViewUl li{
	width: 335px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
    white-space: nowrap;
}
.config-unsub-custom-table .chzn-container{border-bottom: 1px solid #d4d4d4} 
.filedefinitionlaoder .zmloading{
	background: transparent;
	z-index: 9999999999999999;
	color : #1a6b9a;	
}
.filedefinitionlaoder span{
	font-size: 20px;
    background-color: #FFFFFF;
    border: 3px solid #b9b5b5;
    padding: 5px;
    opacity: 1;
}

/*user management css*/

.zeta-user-button{
    color: #333333;
    font-family: 'Source Sans Pro-Regular', sans-serif !important;
    font-size: 16px;
    line-height: 10px;
    text-align: center;
    cursor: pointer;
}
.button-container{
min-width: 200px;text-align: left;
}
.list-user-new-button{
    padding: 8px 38px;
   	background: url('images/New button.png') no-repeat center;
   	line-height: 2;
}
.list-user-filter-button{
	padding: 8px 16px;
    background: url('images/Filter button.png') no-repeat center;
}
.list-user-filter-button-selected{
	padding: 8px 16px;
    background: url('images/Filter icon selected.png') no-repeat center;
}
.filter-container{
	margin-top: 10px;
    min-width: 70px;
    text-align: right;
    position: relative;
}
.search-container input[type='text']{
	height: 30px;
	width: 350px;
	padding: 0px 5px 0px 5px;
}
.search-dept-container input[type='text']{
	height: 30px;
	width: 118px !important;
	border: 1px solid #999999;
	background: url('images/Group 12.png') no-repeat;
	padding: 0px 25px 0px 5px !important;
    background-position-x: 99%;
    background-position-y: 5px;
}
.list-user-container .ui-grid-cell,.list-user-container .ui-grid-header-cell{
	height: 40px !important;
	line-height: 2.5;
	font-size: 13px;
}
.list-user-container .ui-grid-header-cell-wrapper{
	background-color:rgba(124,157,192,1);
	font-weight: bold;
	color: #ffffff;
}
.list-user-container .ui-grid-header-cell,.list-user-container .ui-grid-cell{border: none !important;}
.list-user-container .ui-grid-cell{border-bottom:1px solid #D1D1D1 !important;}
.list-user-container .ui-grid-cell:nth-child(odd) {
	background-color:#FFFFFF;
}
.list-user-container .ui-grid{
	border:none !important;	
}
.list-user-container .ui-grid-pager-panel{
	top: -41px !important;
    bottom: inherit !important;
    width: 350px;
    left: inherit;
    right: 40px;
}
.list-user-container .ui-grid-pager-row-count-label{
	display:none !important;
}
.list-user-container .ui-grid-pager-control button{
	border: none !important;
}
.list-user-container .ui-grid-pager-control input[type='number']{
	height: 20px;	width: 25px;	border: 1px solid #999999;    padding: 1px;border-radius: 0px;text-align: center;
}
.list-user-container .ui-grid-pager-row-count-picker select{
	height: 25px !important;
    width: 85px !important;
    border: 1px solid #DDDDDD !important;
    background-color: #DDDDDD !important;
    border-radius: 0px !important;
    box-shadow: none !important;
    background: url('images/br_down.png') no-repeat;
    background-position: 99%;
}

.list-user-container .ui-grid-pager-row-count-picker select::-ms-expand{
    display: none;
}

.list-user-container .ui-grid-pager-row-count-picker select,.user_filter select,.user-data-container select{
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
}
.list-user-container .ui-grid-pager-row-count-picker select{
	width: 45px !important;
	padding-left: 5px !important;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
}
input[type=number]{
	 -moz-appearance: textfield;
}

.list-user-container .ui-grid-pager-count-container{display: none !important;}

.list-user-container .ui-grid-pager-row-count-picker select:after{
	content: '';
	display: inline-block;
	margin-top: 0.6em;
	width: 1.4em;
	height: 1.4em;
	border-top: 0.5em solid #333;
	border-right: 0.5em solid #333;
	-moz-transform: rotate(135deg);
	-webkit-transform: rotate(135deg);
	transform: rotate(135deg);
}
/* .ui-grid-row .ui-grid-cell:first-child,.ui-grid-header-cell-wrapper .ui-grid-header-cell:first-child{
	min-width: 25px;
} */
.list-user-container .ui-grid-row{
	height: 40px !important;
}
.list-user-container .gridEditUserColumn img{padding-top: 8px;cursor: pointer;}

.list-user-container .filter-container input[type='text'],.user-data-container input[type='text']{
	height: 30px;	border: 1px solid #979797;padding: 0px 5px 0px 5px;width: 250px !important;
}
.user-data-container .td1,.filter-container .td1{
		height: 17px;	color: #444444;	font-size: 13px;	font-weight: 600;	line-height: 17px;text-align: left;
}
.user-data-container td,.filter-container td{padding: 10px;}
.middle-container ul li,.user-data-container .right-container ul li,.audience-data-container .right-container ul li{padding: 10px;text-align: left;}
.middle-container .toolAccessName,.user-data-container .right-container .toolAccessName{padding-left: 5px;}
.middle-container ul{
	box-sizing: border-box;	height: 330px;border: 1px solid #999999;color: #444444;
}
.user-data-container .right-container ul,.audience-data-container .right-container ul{
	box-sizing: border-box; min-height: 400px; max-height:600px;overflow-x:hidden;overflow-y:auto;border: 1px solid #979797;color: #444444;
}
.new_setting_box{border-bottom: 3px solid #7C9DC0;}
.userFooter-container{padding: 10px;text-align: center;}
.user-data-container .left-container select,.user_filter select,.audience-data-container select{
	width: 261px;
    height: 30px;
    border: 1px solid #979797;
    background: url('images/br_down.png') no-repeat;    
    background-color: #D3D3D3;    
    background-position-x: 99%;
    background-position-y: 5px;
}
.middle-container ul li:FIRST-CHILD span,.user-data-container .right-container  ul li:FIRST-CHILD span,.audience-data-container .right-container  ul li:FIRST-CHILD span{color: #444444;font-size: 13px;font-weight: 600;}

.user_filter{
	position: absolute;
    top: 32px;
    right: 0px;
    z-index: 2;
    background-color: #FFFFFF;
    border-bottom: 5px solid #333333;
    border-left: 3px solid #D1DF71;
    width: 400px;
    padding: 5px;
}

.filter_row {
	background-color: #333333;
}
.filter_row td{text-align: left;}
.filter_text {
	color: #FFFFFF;
	font-size: 13px;
	font-weight: bold;
	line-height: 17px;
}
.deptselectcolumn{
	padding: 0px 10px 0px 0px !important;
	text-align: right !important;
}
.editUserStatus label{
	margin-right: 20px;
}
.ui-grid-view-span{
	padding: 0px 0px 0px 7px;
    background-color: #dddddd;
}
.green {
 background-color: gray !important ; 
}

.blue {
  background-color: #1fe0f0;
  color: #153ff0;
}
.editUserStatus .toolAccessName{padding-left: 8px;}
.userDisable{
	pointer-events : none; 
	border: none !important;
}
.userFooter-container i{cursor: pointer;}
.UserSelecteAllLi{background-color: #e8e5e5;}
.middle-container,.user-data-container .left-container{margin-top: 17px;}
.userMgmtSelect{padding-right: 0px !important;}
.userMgmtSelect .chzn-container{border: 1px solid #999999;width: 250px !important;}
.userMgmtSelect .chzn-container-single .chzn-single div b {
    background:  url('images/br_down.png') no-repeat 10px 0px;
    border-left: none !important;
}
.user-data-container .right-container ul,.audience-data-container .right-container ul{
    width: 150px;
}
.user-data-container .right-container{width: 225px;}
.middle-container{width: 350px;}
.user-data-container .left-container{width: 280px;}

.user-data-wrapper{width: 1300px;}
.user-data-wrapper{
	margin: 10px auto;
}
.user-data-container .left-container{width: 450px;}
.middle-container{width: 410px;}
.middle-container table{margin-left: 25px;}
.user-data-container .right-container{width: 440px;}
.search-dept-container input[type='text']{width: 310px !important;}
.user-data-container .right-container ul,.audience-data-container .right-container ul{width: 100%;max-height: 600px;}

.userMngmtTopBar{
    width: auto;
    height: 70px;
    margin: 0px 5px 0px 5px;
    z-index: 1001;
    font-style: normal;
    font-size: 28px;
    color: #444444;
    border-bottom: 3px solid #7C9DC0;
}
.userMngmtTopBar div{
	margin: 12px 20px 0px 25px;
	float: left;
}
.userMngmtTopBar div p{
	white-space: nowrap;
	max-width: 15em;
	overflow: hidden;
	text-overflow:ellipsis;
	margin-top: -5px;
	padding-left: 30px;
}
.userMngmtTopBar div span{
    color: #0066CC;
    font-size: 13px;
    line-height: 20px;
    float: left;
    padding: 0px 10px;
    font-weight: bolder;
    cursor: pointer;
}
.userMngmtTopBar div img{float: left;cursor: pointer;}

.user-data-wrapper .radio .icon-to-fade{background-image: url('images/Radio button inactive.png');background-size: contain;}
.user-data-wrapper .radio.checked .icon{background-image: url('images/Radio button active.png');background-size: contain;background-position: inherit;}
.ui-grid-row .gridEditUserColumn i{
	background-image: url('images/Edit icon.png');
	padding: 0px 20px 5px 0px;
	cursor: pointer;
}
.ui-grid-row:hover .gridEditUserColumn i{
	background-image: url('images/Edit icon selected.png');
	padding: 0px 20px 5px 0px;
	cursor: pointer;
}
.ui-grid-row:hover .ui-grid-cell{
    background-color: #D6E48C !important;
}
.search-container .clear-icon{
    cursor: pointer;
    background: url('images/grey-close-button.png') no-repeat;
    background-size: contain;
    margin-left: -25px;
    padding: 9px;
    margin-top: 6px;
}
.search-container .search-icon{
    cursor: pointer;
    margin-left: -25px;
    background: url('images/Search icon.png') no-repeat;
    background-size: contain;
    margin-left: 7px;
    padding: 11px;
    margin-top: 6px;
}
.userGrisRowFade{
	color:grey;
	opacity: 0.5;
}
.ui-grid-row .ui-grid-cell:first-child {background: #ffffff}
.ui-grid-row .ui-grid-cell:nth-child(2n+3) {background: #EDEDEE}
.ui-grid-row .ui-grid-cell:nth-child(2n+0) {
    background-color: white;
}
.middle-container .td1{width: 60px; }
.user-data-container .right-container .td1{width: 75px;}
.list-user-container .user_filter .td1{
	width: 90px !important;
}
.userManagement-radio-btn span{
	height: 20px !important;
}
.userManagement-radio-btn .icon,.userManagement-radio-btn .icon-to-fade{
	width: 20px;
}
.userManagement-radio-btn .toolAccessName{vertical-align: sub; }
.user-grid-sorting-arrows.fa-sort-asc,.user-grid-sorting-arrows.fa-sort-desc{
    position: absolute;
    padding-left: 5px;
    }
.user-grid-sorting-arrows.fa-sort-desc{top: 3px;}
.user-grid-sorting-arrows.fa-sort-asc{top: 14px;}
.list-user-grid-container .ui-grid-pager-max-pages-number abbr[title] {
    text-decoration: none !important;
    text-transform: lowercase !important;
    pointer-events: none !important;
}
.ui-grid-header-cell-wrapper{
	width: 100%;
}
.list-user-container img{
	
}
/*user management css*/

.search-aud-container input[type='text']{
	height: 30px;
	width: 118px !important;
	border: 1px solid #999999;
	background: url('images/Group 12.png') no-repeat;
	padding: 0px 25px 0px 5px !important;
    background-position-x: 99%;
    background-position-y: 5px;
}
.search-aud-container input[type='text']{width: 310px !important;}
.removeborder{border:none !important;}
.depaudmiddle{margin-top: 4px !important;}
.customheightaud{max-height: 250px !important;width: 342px !important;}
.customfont {font-size: 14px !important;}
.middle-container .audFont{
	width: 0px !important;
	padding-right : 14px !important;
}
#spaceAud{
	white-space: pre-wrap;
}
.chzn-container li{
	white-space: pre-wrap !important;
}