.zhtable{width:100%;}
.zhtable .chzn-container{    width: 204px !important;}
.zhtable th{
	background: none repeat scroll 0 0 #d4d4d4;
    color: #565656;
    padding: 10px;
    text-align: left;
}
.zhtable td{padding : 6px;}
.admin-leftpanel{width:210px;}
.admin-rightpanel{margin-left:10px;}
.adminleftmenu{	padding:10px;}
.cinfo-box1, .cinfo-box2, .cinfo-box3 {margin: 0 10px 0 0 !important;}
a,a:focus,a:hover{text-decoration: none;}
.adminFileDef i{
	margin: 4px 10px 0px 5px;
}
.adminFileDef ul,.configContainer,.adminAudience,.expressionContainer,.unsubContainer,.userManagementContainer{
	margin-left:20px;
}
.configContainer li:LAST-CHILD,.adminAudience li:LAST-CHILD,.userManagementContainer li:LAST-CHILD{
	border-bottom: none;
}
.zetaDisable{
	opacity : 0.5;
	pointer-events : none; 
}
/*
.ui-grid-pager-control input {
	padding: 0px 5px !important;
}*/
.customgrid {
	height: 540px !important;
}

.ui-grid-viewport{
	overflow: auto !important;
}
.actioncell{
	padding: 6px !important;
}
.actioncell a{
	padding: 3px !important;
}
.actioncell3{
	padding: 3px !important;
}
.actioncell3 a{
	padding: 2px !important;
}
.channelSpan input{
	width: 16% !important;
    margin: 10px !important;
}
/*Register Key Popup*/
.regkeytable, .regkeytable table{width:100% !important;}
.regkeytable td{padding:15px 10px 8px 0 !important;}
.regkeytable input {border:none;background:none !important;width:100% !important;color:#565656 !important;font-size:12px !important;}
.regkeytable .td1{width:160px !important;}
.regkeytable .td2{width:230px !important;}
.regkeytable td.no-brdr{border-bottom:none !important;padding:0 !important;}
.regkeytable .radio input, .regkeytable .checkbox input{width:auto !important;}
.regkeytable .chzn-container{width:100% !important !important;vertical-align: top !important;}
.regkeytable .chzn-container .chzn-drop{width:100% !important;}
.regkeytable .timeZoneinput{width:82% !important;}
.regkeytable .cal-icon{margin:0 !important;width:26px !important;}

.no-rows {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
}

.no-rows .msg {
  opacity: 1;
  position: absolute;
  top: 20%;
  left: 20%;
  width: 60%;
  height: 50%;
  line-height: 200%;
  background-color: #eee;
  border-radius: 4px;
  border: 1px solid #555;
  text-align: center;
  font-size: 24px;
  display: table;
}

.no-rows .msg span {
  display: table-cell;
  vertical-align: middle;
}
