
/* 
common css for admin module
 */
 
 body{
 	height: 100%;
    max-height: 100%;
    background: #f3f3f3;
    font-size: 12px;
    color: #1d1f21;
    text-rendering: optimizeLegibility;
    line-height: normal;
 }
 
 .default-btn{
 	background: #1D7FAE;
    border: 1px solid #11577B;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    cursor: pointer;
    text-align: center;
    padding: 6px 16px;
    margin: 0 5px;
    display: inline-block;
    color: #fff;
    vertical-align: middle;
    white-space: nowrap;
    /* min-width: 60px; */
 }
 
 .leftpanel{
 	width : 20%;
 	height:100vh;
 	background-color: #FFF;
 	float: left;
 }
 .main-container{
 	width : 100%;
 	height: 100%;
 }
 .rightpanel{
 	width : 100%;
 	height:100vh;
 	float: left;
    background: #f3f3f3;
    padding: 0px 10px 0px 10px;
 }
 
 .leftpanel-container{
	padding: 15px 20px;
 } 
 
 .leftpanel-header-title{
    color: #191b1f;
    font-size: 20px;
    color: #191b1f;
    border-bottom: 1px solid #ccc;
    padding: 0 0 45px 0;
    margin: 0 0 15px 0;
 }
 
 input:focus,
select:focus,
textarea:focus,
button:focus,
a:focus{
    outline: none;
}
 
 /* end of common cs for admin module */
 
 
 /* file defination css start */
 
 
 .panel-heading{
 	cursor: pointer;
 }
 .panel-heading i{
 	float:right;
 }
 
 .leftpanel-header-title h3{
 	float: left;
 	font-size: 20px;
    white-space: nowrap;
    width: 77%;
    text-overflow: ellipsis;
    overflow: hidden;
    margin: 0px 5px 0px 0px;
    padding: 0px;
 }
 
 .leftpanel-header-title fa-chevron-left{
 	margin-top:1px;
 }
 .file-def-tabs{
 	 padding: 0 0 15px 0;
 	 border-bottom: 1px solid #ccc;
 	 margin-top: 20px;
 	 
 }
 .file-def-tabs a{
 	display: block;
    padding: 0px;
    font-size: 14px;
    color: #565656;
 }
 
 input[type="text"],input[type="password"]{
 	border: none;
    width: 100%;
    font-size: 12px;
    color: #989898;
    background: transparent;
    border-bottom: 1px solid #ccc;
 }
 .rightpanel-header label{
 	margin-left:10px;
 }
 .rightpanel-header,.filedef-container{
 	padding: 10px;
 	background-color: #FFF;
 	border: 1px solid #ccc;
 	margin-bottom: 10px;
 }

.header-left{
	    margin-top: 20px;
}
.filedef-container{
	padding: 0px !important;
}
.filedef-container h3{
	margin: 0px;
    padding: 10px;
    background: linear-gradient(#f6f6f6, #e9e9e9);
    border-bottom: 1px solid #ccc;
}
 
.filedef-container .content-container{
 	padding:10px;
 }
a{
	text-decoration: none;	
}
.filedefinationeditdiv ul li {
    display: inline;
    margin-left: 5px;
}
ul {
    padding: 0;
}


.in-line{
    display:inline;
}
.inner-ul{
	display : inline-block;
	width : 48%;
}
.lb1{
	width: 150px;
	display: inline-block;
}
.lb2{
	width : 300px;
	display: inline-block;
}
.host-details-div,.folder-details-div{
	width : 48%;
}
.host-details-div h4,.folder-details-div h4,.desktop-container h4,.remotedb-container h4,.attribute-container h4,.filedef-remote-container h4{
	border-bottom: 1px solid #ccc;
}
.filedef-remote-container label,.local-server-container label,.remotedb-container label,.format-label-change label{
	margin-bottom: 10px;
}
.pad10{
	padding:10px;
}
#admin-container .chzn-container{
    padding: 8px 6px;
   /*  border-bottom: 1px solid #ccc; */
}
#admin-container .chzn-drop{
    top: 28px !important;
    width: 230px !important;
    padding: 8px 5px;
}
.fa-clock-o,.fa-calendar{
    color: #C0B9B8;
    border-left: 1px solid #ccc;
    padding-left: 3px;
}
.fa-calendar{
	font-size:1.5em !important;
}

.radio, .checkbox {
	display: inline;
}
label{
	font-weight: normal;
	padding-bottom : 10px;
}


.icon-arrow-right {
    background-position: -264px -96px !important;
}
.icon-arrow-left {
    background-position: -240px -96px !important;
}

[class^="icon-"], [class*=" icon-"] {
    display: inline-block;
    width: 14px;
    height: 14px;
    line-height: 14px;
    vertical-align: text-top;
    background-image: url("images/glyphicons-halflings.png");
    /* background-position: 14px 14px; */
    background-repeat: no-repeat;
}

.bgwhite {
    background: #ffffff !important;
}
.filebrowsebutton{
	background: #0C8CC4;
  color: #fff;
  font-size: 12px;
  margin-right: 5px;
  padding: 7px 20px;
}

.cancel-btn{
	background-color: #f6f6f6;
	border: 1px solid #dbdbdb;
	color: #565656;
}
.fdmappingfooterdiv .zhtable{
	width:	300px;
}
.fdmappingadvancediv .zhtable td{
	padding : 0px;
	vertical-align: middle;
}
.adminListMapping .left-div{
	width:70%;
}
.adminListMapping .right-div{
	width:19%;
	margin-left: 1%;
}
.list-mapping-container ul{
	margin: 0px;
	border-bottom: 1px solid #FFF;
	margin-bottom: -2px;
	padding: 4px 0px 0px 4px;
}
.adminListMapping{
	padding: 10px 5px 5px 5px;
}
.list-mapping-container .mappingTable{
    border: 1px solid #ccc;
    padding: 0px;
}
.folder-details-div ul{
	border: 1px solid #dbdbdb;
	height: 135px;
/* 	overflow-y: auto;
	overflow-x:hidden; */
	overflow: auto;
}
.folder-details-div ul li{
	color: #565656;
	display:block;
	padding:5px;
	margin : 0px;
	width: 25em;
	white-space: nowrap;
}

.folder-details-div li:hover{
	background: #d6e1e6;
}	
.fileUpload {
    position: relative;
    overflow: hidden;
    margin: 10px;
}
.fileUpload input.upload {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}


/* list styles start */

.listComboBoxContainer > div{
	margin : 20px auto;
	width : 520px;
}
.listComboBoxContainer select{
	width: 100%;
	height: 150px;
}
.listComboBoxContainer select option{
	padding: 3px;
}
.listedDiv,.selectedDiv{
	width: 200px;
}
.actionDiv{
	margin-top: 40px;
	width: 90px;
	text-align: center;
}
.zhtable td:LAST-CHILD {
	min-width : 60px;
}
.table-bordered {
    border-collapse: collapse;
}
 .table-bordered input[type='text']{
 	background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
 }
.table-bordered td {
    border: 1px solid #d4d4d4;
    border-right: none;
    border-left: none;
}
.selectedRow{
	background: #F3F3F3 !important;
}
.table-bordered tr:hover{
	background: #F3F3F3 !important;
}
.dbqueryresult tr:FIRST-CHILD{
	background: none repeat scroll 0 0 #d4d4d4;
    color: #565656;
    font-family: "RobotoBold",sans-serif;
    padding: 10px;
    text-align: left;
}
.dbqueryresult td{
	 border-right: 1px solid #d4d4d4;
    border-left: 1px solid #d4d4d4;
}
.filedefschedule  ul,.filedefschedule  li,.filedefschedule .radio{
	display : list-item;
	margin-bottom: 0px;
}
.lb2 .chzn-container{
	width : 96% !important;
}
.action-mapping-div .lb1{
	width: 160px;
}
.listeditcontainer .save-section{
	text-align: right;
	margin-bottom: 20px;
}
.listeditcontainer {
	border: 1px solid #ccc;
    padding: 8px;
    background-color: #FFFFFF;
}

.fildefbackDiv{
	margin-right: -150px;
    margin-top: -22px;
}
.fildedefDetailsdiv{
	border-bottom: 1px solid #ccc;
}
.fildefineternaldiv{
	padding : 10px;
}

.fileActivityLoadAlignment .contenterbox{
	width: 98%;
    border-bottom: 2px solid #ccc;
    margin-bottom: 5px !important;
}
.fileActivityLoadAlignment .contenterbox h3 lable{
	border : none;
}
.fileavtivitydetailsdiv{
    padding: 5px;
   	border: 1px solid #ccc;
    margin-bottom: 5px;
}

.activitylogbtn{
    margin-right: -33px;
    margin-top: -3px;
}
.fileActivityLoadAlignment .contenterbox h3{
	font-size:14px;
}
.fildefineternaldiv{
    margin-top: 10px;
}
.scrubrulesdiv div{
	width : 48%;
}
.scrubrulesdiv div:FIRST-CHILD {
	margin-right:2%;
}
.scrubrulesdiv div:LAST-CHILD p{
	margin:0px !important;
}
.scrubrulesdiv li{
	width : 100% !important;
}
.dbshowtablebtn{
	text-align:right;
}
.host-details-div h4,.folder-details-div h4{
	margin-bottom: 15px;
}
.folder-details-div .lb1{
	vertical-align: top;
}
.remotedb-header{
	width : 100%;
}
.remotedb-textarea textarea{
	width:100%;
}
.trigger-div{
	margin-bottom: 50px;
}
.fileUploadsection{
	margin-bottom: 10px;
	text-align: right;
}
.fileUploadsection > input{
	margin-top: 10px;
}
.email-notification-container{
	margin-top: 10px;
}
.format-spec-div h4,.list-mapping-div h4,.email-notification-container h4,.list-schedule-container h4{
	border-bottom: 1px solid #ccc;
    margin: 10px 0px 10px 0px;
}
.format-spec-div > div,.list-mapping-div > div,.email-notification-container > div,.list-schedule-container > div{
	/* margin-left:15px; */
}
.email-notification-container,.list-schedule-container{
	margin-top: 20px;
}
.inupt-text-margin{
	margin: 5px 0px 2px 0px;
}
.fdFiledefSelected{
	background-color: #d6e1e6;
}

.msubsub-bg{width:100%; background:#fff; display:block;border:1px solid #d4d4d4; margin:0 0 0 0;cursor:pointer;-webkit-box-sizing: border-box;-moz-box-sizing: border-box; box-sizing: border-box;}
.msubsub-bg:hover{border:1px solid #1A6B9A;}

.msubsubsub-bg{width:95%;background:#fff; display:inline-block;border:1px solid #d4d4d4; margin:20px 20px 20px 20px;cursor:pointer;-webkit-box-sizing: border-box;-moz-box-sizing: border-box; box-sizing: border-box;}
.msubsubsub-bg:hover{border:1px solid #1A6B9A;}

/* .msubsub-bg {border-radius: 25px;border: 2px solid #73AD21;padding: 20px;width: 200px;height: 150px;} */

.expressiontable{
	text-align: center;width:100%;border:1px solid #ccc;border-collapse:collapse;
}
.expressiontable td,th{
	text-align: center;border:1px solid #ccc;border-collapse:collapse;
}
.expressiontable tr th:first-child{width:190px;}
.expressiontable tr td:first-child{width:190px;}
.boolean_Format span{padding: 3px 5px;background: #656464;border-radius: 3px;color: #ffffff;margin-right: 1px;}
.fileactivitytextoverflow{overflow: hidden;text-overflow: ellipsis;white-space: nowrap;display: inline-block;}

.file-list-table-bordered {
    border-collapse: separate;
}
 .file-list-table-bordered input[type='text']{
 	background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
 }
.file-list-table-bordered td {
    border-bottom: 1px solid #d4d4d4;
}
.file-list-table-bordered tr:hover{
	background: #F3F3F3 !important;
}