
/*ruleUser_userManagement CSS Start Here */

.topSelection{
	margin-top:10px;
}
.searchBox{
	width:100% !important;
    height: 30px;
    background-color: rgba(204, 204, 204, 0.42) !important;
    color: black !important;
    border-top: 1px solid #ccc !important;
    text-align: center;
    border-left: none !important;
    border-right: none !important;
	
}

#allUsersBasedOnCustomer_chzn,#allUsersForRuleGroup_chzn,#groupsForUserGroup_chzn{
	border-bottom:1px solid #ccc;
	margin-left:40px;
}

.ruleUserMainDivision{
	width: 100%;
	background-color:white;
	padding:0px;
}

.ruleSelection{
	margin: 19px 0px 10px 34px;
	width: 26%;
	border:none;
	border-bottom:1px solid #ccc;
}
.startDate_userManagement,.endDate_userManagement{
	display:inline-block;
	width:49%;
}


#RUStartDate,#RGStartDate{
	margin: 19px 0px 10px 12px;
	border:none;
	width:52%;
	border-bottom:1px solid #ccc;
}
#RUEndDate,#RGEndDate{
	margin: 19px 0px 10px 12px;
	border:none;
	width:54%;
	border-bottom:1px solid #ccc;
}


.listAUserManagement,.listBUserManagement{
	border:1px solid #ccc;
	width:34%;
	display:inline-block;
	margin-top:10px;
}

.listAHeading,.listBHeading{
	float:left;
	margin: 6px 2px 0px 4px;
}
.listAallCheckBox,.listBallCheckBox{
	float:right;
	margin: 2px 16px 0px 0px;
	padding: 5px;
}

.listADivision,.listBDivision{
	padding:0px;
	height:299px;
	overflow-x:hidden;
	overflow-y:scroll;
	background-color:rgba(128, 128, 128, 0.08);
}

.listADivisionPara,.listBDivisionPara{
	padding: 5px 4px 5px 4px;
	border-bottom:1px solid #ccc;
}

.listBDivisionParaBackground{
	padding: 5px 4px 5px 4px;
	border-bottom:1px solid #ccc;
	/* background-color: rgba(158, 158, 158, 0.13); */
	color:#c0c0c0;
}

.listADivisionParaCheckBox,.listBDivisionParaCheckBox{
	float:right;
}

.buttonsForMoveDivision{
	display:inline-block;
	margin:20px;
}

.assignButton{
	
	background-color: #1a6b9a;
    padding: 7px 20px;
    color: white;
    border-radius: 6px;
    text-align: center;
}

.grey {
  background-color: #1fe0f0;
  color: #c0c0c0;
}
.displyTimeZoneInformation{
	margin: -18px 0px 10px 80px;
    width: 80%;
    padding: 10px;
    text-align: center;
    background-color: rgba(128, 128, 128, 0.12);
    border-radius: 3px;
}

/* To display Time-Zone Note in Rule Management add/edit Rule */
.timeZoneTable{
	margin: 10px;
    margin-top: -10px;
    background-color: rgba(128, 128, 128, 0.11);
    border-radius: 5px;
}
.timeZoneNote{
	padding: 8px 0px 0px 20px;
	text-align: left;
}
.timeZoneInformation{
	padding:8px 0px 8px 5px;
	text-align:left;
}

/* Closing Time-Zone Note  */

/* .compaigainRadioButtons input[type="radio"] {
	 width: 15px;
}

.userSendNotificationsDisabled{
  opacity: 0.5;
  pointer-events: none;

  > * {
    opacity: 0.5;
    pointer-events: none;
  }
} */
