#
# Sample of default application settings for your application.
#
zetaApp.server.port=8300
zetaApp.server.port=${?app_port}

zetaApp.environment=dev
zetaApp.environment=${?env}

zetaApp.customer_code="lebara"
zetaApp.customer_code=${?customer_code}

zetaApp.attrib=""
zetaApp.attrib=${?attribute}


zetaApp.spring.cloud.consul.host:10.219.28.72
zetaApp.spring.cloud.consul.host:${?discovery_host}
zetaApp.spring.cloud.consul.port:8500
zetaApp.spring.cloud.consul.port:${?discovery_port}
zetaApp.spring.cloud.consul.discovery.preferIpAddress=true

zetaApp.spring.application.name=de-dataimport
zetaApp.spring.cloud.consul.discovery.instanceId=${zetaApp.spring.application.name}-${zetaApp.server.port}
zetaApp.spring.cloud.consul.discovery.instanceId=${?app_id}
zetaApp.spring.cloud.consul.discovery.healthCheckInterval: 15s
zetaApp.spring.cloud.consul.discovery.healthCheckInterval: ${?healthcheck_interval}
#
# Settings for avoiding the network interfaces to use for registering with Consul.
#
zetaApp.spring.cloud.inetutils.ignoredInterfaces: [ "docker*", "Docker*", "vEth*", "veth*" ]
zetaApp.spring.cloud.inetutils.ignoredInterfaces: ${?ignore_interfaces}
#
# Settings for retrying the Service Discovery if failed.
#
zetaApp.spring.cloud.config.failFast=true

#
# This will keep retrying for 20 times, i.e for 20 minutes
#
zetaApp.spring.cloud.config.retry.maxAttempts=20
zetaApp.spring.cloud.config.retry.maxAttempts=${?discovery_retry_attempts}
zetaApp.spring.cloud.config.retry.initialInterval=5000
zetaApp.spring.cloud.config.retry.initialInterval=${?discovery_retry_interval}
zetaApp.spring.cloud.consul.discovery.catalogServicesWatch.enabled=false
zetaApp.spring.cloud.consul.discovery.catalogServicesWatch.enabled=${?consul_catalog_watch_enable}

##### APPLICATION PROPERTIES #####
zetaApp.security.basic.enabled=false
zetaApp.management.security.enabled=false


######### HYSTRIX PROPERTIES ######### 
zetaApp.hystrix.command.default.execution.timeout.enabled = true
zetaApp.hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
zetaApp.hystrix.command.default.fallback.enabled=false
#zetaApp.hystrix.threadpool.default.coreSize=50
zetaApp.hystrix.threadpool.default.coreSize=5
zetaApp.hystrix.threadpool.default.maximumSize=50
zetaApp.hystrix.threadpool.default.allowMaximumSizeToDivergeFromCoreSize=true
zetaApp.hystrix.threadpool.default.maxQueueSize=5
zetaApp.hystrix.command.default.execution.isolation.thread.interruptOnTimeout=true
zetaApp.hystrix.command.default.circuitBreaker.errorThresholdPercentage=20
zetaApp.hystrix.command.default.circuitBreaker.requestVolumeThreshold=20
zetaApp.hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=8000
zetaApp.hystrix.streamEnabled=true
zetaApp.hystrix.command.default.circuitBreaker.enabled=true