<!--Search Box and Add New Audience-->
<div ng-controller="audienceshomecontroller">
<div class="rgt-headerfix"  id="admin_audiences_div_headerAudiences"  name="admin_audiences_div_headerAudiences"  ng-class="{rgtHeaderfixInherit:ad.audienceDetailsList.length==0 && $root.pendReqCount==0}">
<div class="clearfix">
	<div class="search-bar">
		<input id="admin_audiences_txt_SearchAudience"  name="admin_audiences_txt_SearchAudience" type="text" placeholder="Search {{ad.audienceSearchCriteria.audienceType}} Audience" ng-model="ad.searchText" select-on-click ng-keyup="ad.searchByName($event)">
		<input id="admin_audiences_btn_SearchAudiencebtn"  name="admin_audiences_btn_SearchAudiencebtn" type="button" name="" value="" class="searchbtn" ng-click="ad.searchByName($event)">
	</div>
	 <span id="admin_audiences_btn_ClearSearchAudiencebtn"  name="admin_audiences_btn_ClearSearchAudiencebtn" class="clear-bar" title="Clear" ng-click="ad.clearSearch()" ng-if="ad.searchText && ad.searchText.length>0"><img src="images/clear.png" alt="Clear"></span> 
	<div  class="topright-actions">
		
		<button id="admin_audience_lnk_add_audience"  name="admin_audience_lnk_add_audience" ng-show="ad.audienceSearchCriteria.audienceType == 'Custom'" class="ancdialog addcampgn"  title="Add Audience" type="button" data-ng-click="aud.showDialog=!aud.showDialog;ad.clearProperties()">
			<img src="images/Plus.png" alt="Add Audience">
		</button>
		
		<!--Add New Audience-->
		<div id="addAudienceAncBox" data-ng-show="aud.showDialog" class="anc-box right0" style="right: 110px !important;">
			<span class="anctriangle"></span>
			<p class="anctitle zsb">Add Audience</p>
			<div class="anc-form">
				<table>
					<tr>
						<td class="td1">Name:</td>
						<td class="td2" width="150px" ><input id="admin_audience_txt_audiencename"  name="admin_audience_txt_audiencename" type="text" ng-model="ad.Properties.audienceName"  placeholder="Enter Audience Name"
						   hubtagsaallowedcharacters maxlength="100"></td>									
					</tr>
				</table>
			</div>
			<div class="buttons zsb">
				<a id="admin_audience_btn_next"  name="admin_audience_btn_next" href="javascript:void(0)" class="etoe" ng-click="addAudiences()">Next</a> 
				<a id="admin_audience_btn_cancel"  name="admin_audience_btn_cancel" href="javascript:void(0)" class="cancel-btn closebtn" ng-click="ad.closeAddPopup()">Cancel</a>
			</div>
		</div>
		<button id="admin_audience_lnk_syncdatasource"  name="admin_audience_lnk_syncdatasource" class="ancdialog" type="button" ng-click="syncDataSource()" title="Sync DataSource"><img src="images/syncdatasource.png" alt="Sync DataSource">
		</button>
		<button id="admin_audience_lnk_syncprofilecolumns"  name="admin_audience_lnk_syncprofilecolumns" class="ancdialog" type="button" ng-click="ad.syncProfileColumns('0')" title="Sync Profile Columns"><img src="images/sync_profile.png" alt="Sync Profile Columns">
		</button>
	</div>
</div>

<!--Audience Header-->
	<div  ng-class="{rgtHeaderfixInherit:$root.pendReqCount==0,headerdisplay:ad.headerdisplay}">
		<div class="mbox-menu clearfix">
			<ul>
				<li><a id="admin_audiences_btn_selectAllAudiences"  name="admin_audiences_btn_selectAllAudiences" href="javascript:void(0)" ng-show="ad.audienceSearchCriteria.audienceType == 'Custom'" ng-click="ad.selectAllAudiences()">Select All</a></li>
				<li><a id="admin_audiences_btn_clearAudienceSelection"  name="admin_audiences_btn_clearAudienceSelection" href="javascript:void(0)"  ng-show="ad.audienceSearchCriteria.audienceType == 'Custom'" ng-click="ad.clearAudienceSelection()">Clear</a></li>
				<li><a id="admin_audiences_btn_deleteAudiencePopUp"  name="admin_audiences_btn_deleteAudiencePopUp" href="javascript:void(0)"  ng-show="ad.audienceSearchCriteria.audienceType == 'Custom'" ng-click="ad.deleteAudiencePopUp()">Delete</a></li>
			</ul>
		
		<div id="admin_audiences_div_audiencepage"  name="admin_audiences_div_audiencepage"  zeta-pagination records-per-page='7' ng-if="ad.audienceSearchCriteria.audienceType == 'Custom'"
		  total-records='ad.totalRecords' 
		  curr-pageno="ad.audienceSearchCriteria.pageNumber"
		  page-slidercount='7' 
		  target-records='ad.audienceDetailsList'
		  on-page-click="ad.loadPageDetails(pageno)" ></div>
		</div>
	</div>
</div>
<!--Audience Table-->

<div class="camtlist cont-list mt90" id="admin_audience_lst_basetable_tables_chzn">
<div id="admin_audiences_div_EditAudience"  name="admin_audiences_div_EditAudience" class="msub-bg "  bo-class="{'morelastList': ($index > 3)}" bindonce ng-repeat="audience in ad.audienceDetailsList" ng-click="editAudience(audience.audienceId)">
	<div class="clearfix">
		<div class="msub-heading w40pc zsb">
			<label class="checkbox campellipsis" style="width: 80%;" ng-class="{checked:audience.checked}" ng-click="stopClickPropagation($event);"> 
			<span class="icon"></span>
			<span class="icon-to-fade"></span>       
			<input	id="admin_audiences_cb_audiencechecked"  name="admin_audiences_cb_audiencechecked" type="checkbox" ng-model="audience.checked"  > <span id="spaceAud" ng-bind="audience.audienceName" title="{{audience.audienceName}},id:{{audience.audienceId}}"></span>
			</label>
		</div>
		<div class="listfc">
			<ul>
				<li class="w200">Type: <span class="zsm" ng-bind="ad.getAudienceType(audience.audienceType)" title="{{ad.getAudienceType(audience.audienceType)}}"></span></li>
				<li class="w200">Recipient Table: <span class="zsm" ng-bind="audience.logicalTables[0].logicalTableName" title="{{audience.logicalTables[0].logicalTableName}}" ng-show="(audience.logicalTables|filter:{tableType:0}:true).length==1">
				audience.logicalTables[0]
				</span></li>
			</ul>
			
		</div>
	</div>
	<div class="createdinfo-bg clearfix">
			<div class="cinfo-box2">
			<p>Created on: <span class="zsm" ng-bind="audience.createdDate | date:'yyyy-MM-dd HH:mm:ss'" title="{{audience.createdDate | date:'yyyy-MM-dd HH:mm:ss'}}"></span></p>
			<div class="cinfo-box1">
			<p>Created by: <span class="zsm" ng-bind="audience.createdBy" title="{{audience.createdBy}}"></span></p>
		</div></div>
		<div class="cinfo-box2">
			<p>Last updated: <span class="zsm" ng-bind="audience.updatedDate | date:'yyyy-MM-dd HH:mm:ss'" title="{{audience.updatedDate | date:'yyyy-MM-dd HH:mm:ss'}}"></span></p>
			<div class="cinfo-box1">
			<p>Updated by: <span class="zsm" ng-bind="audience.updatedBy" title="{{audience.updatedBy}}"></span></p>
		</div></div>
		
		<div class="actionbtns zsb">
			<a id="admin_audiences_lnk_ProfileSync"  name="admin_audiences_lnk_ProfileSync"   class="report-btn" ng-click="$event.stopPropagation();ad.syncProfileColumns(audience.audienceId);">Profile Sync</a>
		</div>
		
		<!-- <div class="actionbtns">
			 <a	href="javascript:void(0)" class="more-btn more-dialog" ng-click="$event.stopPropagation();ad.morecheckedId=audience.audienceId">More</a>
			<div class="more-dropdown" ng-mouseleave="ad.morecheckedId=-1" ng-show="(ad.morecheckedId==audience.audienceId)" ng-click="$event.stopPropagation();">
				<span class="more-triangle"></span>
				<ul>
					<li><a href="javascript:void(0)" ng-click="ad.duplicateaudience(audience)">Duplicate</a></li>
					<li><a href="javascript:void(0)" ng-click="editaudience(audience.audienceId)">Summary</a></li>
				</ul>
			</div>
		</div> -->
	</div>
</div>
</div>
<!-- <div ng-if="ad.audienceDetailsList.length==0 && $root.pendReqCount==0" class="nodata">{{ad.infoMessage}}</div>
 -->
</div>

