	
 <div class="recipientblockmain">
    <div class="recipientblock"  ng-repeat="audiencesTableDetailsVO in ad.audienceDetailsBO.logicalTables" ng-if="audiencesTableDetailsVO.tableType=='0'">
        <p class="addtitle zsb">Recipient Table</p>
        <div class="pad15">
            <table class="stadartlist-table" >
                <tbody>
                    <tr>
                        <td class="td1">Name:</td>
                        <td class="td2">
                            <span class="audience-attribute" ng-attr-title="{{audiencesTableDetailsVO.logicalTableName}}">{{audiencesTableDetailsVO.logicalTableName || '-'}}</span>
                        </td>
                    </tr>
                     <tr>
                        <td class="td1">Fields:</td>
                    </tr>
                    <tr ng-if="audienceColumnDetails.selected" ng-repeat="audienceColumnDetails in audiencesTableDetailsVO.logicalColumns">
                        <td class="td1" ng-if="audienceColumnDetails.selected"><span ng-attr-title="{{audienceColumnDetails.logicalColumnName}}">{{audienceColumnDetails.logicalColumnName}}</span></td>
                          <td class="td2">
                            <span class="audience-attribute" ng-attr-title="{{audienceColumnDetails.isKeyColumn}}" ng-if="audienceColumnDetails.isKeyColumn =='Y'">Key Attribute</span>
                        </td> 
                    </tr>
                </tbody>
            </table>
            </p>
        </div>
    </div>
</div> 
<!--Top Text and Buttons -->
<div class="dimensionblockmain">
    <div class="dimensionblock" ng-if="audiencesTableDetailsVO.tableType !=0 " dimension-repeat-directive ng-repeat="audiencesTableDetailsVO in ad.audienceDetailsBO.logicalTables">
        <p class="addtitle zsb" ng-if="audiencesTableDetailsVO.tableType !=0">Dimensions</p>
        <div class="pad15">
            <table class="stadartlist-table">
                <tbody>
                    <tr>
                        <td class="td1">Name:</td>
                        <td class="td2">
                            <span class="audience-attribute" ng-attr-title="{{audiencesTableDetailsVO.logicalTableName}}">{{audiencesTableDetailsVO.logicalTableName || '-'}}</span>
                        </td>
                    </tr>
                     <tr>
                        <td class="td1">Fields:</td>
                    </tr>
                    <tr ng-if="audienceColumnDetails.selected" ng-repeat="audienceColumnDetails in audiencesTableDetailsVO.logicalColumns">
                        <td class="td1" ng-if="audienceColumnDetails.selected"><span ng-attr-title="{{audienceColumnDetails.logicalColumnName}}">{{audienceColumnDetails.logicalColumnName}}</span></td>
                       <!--   <td class="td2">
                            <span class="audience-attribute" ng-attr-title="{{audienceColumnDetails.dimensionMapping}}" ng-show="audienceColumnDetails.dimensionAttribute ==true">Dimension Attribute</span>
                        </td> -->
                        <td class="td2">
                            <span class="audience-attribute" title="{{audiencesTableDetailsVO.dimensionColumnMappings}}" ng-if="(audiencesTableDetailsVO.dimensionColumnMappings|filter:{dimensionColumnName:audienceColumnDetails.logicalColumnName}:true).length==1">Dimension Attribute</span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div> 
<!-- <div class="clearfix"></div> -->
