<!-- Audience Section -->
<div  id="editAudienceLeftPanel">
    <div class="campscroll">
        <h1 class="campainhd zsb">
            <!-- <a id="admin_audiences_lnk_title-arrow"  name="admin_audiences_lnk_title-arrow" href="#" ng-click="returnToAdminAudience(ad.audienceDetailsBO.audienceType)" ng-attr-title="{{ad.audienceDetailsBO.audienceName}}">
                <img src="images/title-arrow.png" alt="Back"> {{ad.audienceDetailsBO.audienceName}}
            </a> -->
            {{ad.audienceDetailsBO.audienceName.length >= 10 ? ad.audienceDetailsBO.audienceName.substr(0,10)+"...":ad.audienceDetailsBO.audienceName}}
            <a href="" class="editAudienceName">
         	 <img id="admin_audiences_lnk_title-arrow-edit"  name="admin_audiences_lnk_title-arrow-edit" src="images/edit-icon.png" ng-show="ad.audienceId>0 && ad.audienceDetailsBO.audienceType ==0" ng-click="ad.editAudienceDetails()" title="Edit">
         	 <img src="images/edit-disabled.png"  ng-show="ad.audienceId==0" title="Edit">
         	 <img src="images/edit-disabled.png"  ng-show="ad.audienceId!=0 && ad.audienceDetailsBO.audienceType !=0" title="Edit">
         </a>
        </h1>
        <div class="campaign1 clearfix">
            <div  class="campaign-active" ng-class="{hideDetails:ad.disableLeftPane}"><a class="zsb" id="admin_audiences_lnk_Summary"  name="admin_audiences_lnk_Summary" href="javascript:void(0)" ng-click="loadAudienceSummary()">Summary<img class="activeicons" alt="Active" src="images/active.png"></a>
            </div>
            <div class="campaign1container " id="admin_audiences_div_summaryButton"  name="admin_audiences_div_summaryButton"  ng-class="{hideDetails:ad.disableLeftPane}">
                <p class="campaindesc" ng-show="ad.audienceDetailsBO.audienceType!=0">View the System Audience Properties.</p>
                <p class="campaindesc" ng-show="ad.audienceDetailsBO.audienceType==0">View the Custom Audience Properties.</p>
            </div>

            <div  class="campaign-active" ng-class="{hideDetails:ad.processState}"><a class="zsb" id="admin_audiences_lnk_ConfigureAudience"  name="admin_audiences_lnk_ConfigureAudience" href="javascript:void(0)" ng-click="ad.editAudienceTables()">Configure Audience
	             <img class="activeicons" alt="Nofity" src="images/notify.png" ng-if="ad.currentStep==undefined || (ad.currentStep!=undefined && ad.currentStep < 1) ">
	             <img class="activeicons" alt="Active" src="images/active.png" ng-if="ad.currentStep!=undefined && (ad.currentStep>=1 || (ad.audienceId && ad.audienceId >0))">
             </a>
            </div>
             <div class="campaign1container" id="admin_audiences_div_configureButton"  name="admin_audiences_div_configureButton"  ng-class="{hideDetails:ad.disableLeftPane}">
                <p class="campaindesc">Create  Audience  by mapping Recipient and Dimension tables.</p>
            </div>
            <div class="campaign1container" ng-hide="ad.processState">
                <p class="campaindesc"></p>
            </div>
        </div>
    </div>
</div>
<!--Add New Audience-->
<div class="edit-audience" title="Edit Audience" style="display:none">
	<div class="anc-form">
		<table>
			<tr>
				<td class="td1">Name:</td>
				<td class="td2" width="150px"><input id="admin_audience_txt_audiencename"  name="admin_audience_txt_audiencename" type="text"
					ng-model="ad.audienceDetailsBO.audienceNameEdit" maxlength="100" name="" hubtagsaallowedcharacters
					placeholder="Enter Audience Name"></td>
			</tr>
		</table>
	</div>
	<div class="buttons zsb">
		<a id="admin_audiences_lnk_saveeditAudience"  name="admin_audiences_lnk_saveeditAudience" href="javascript:void(0)" class="etoe" ng-click="editAudience()">Save</a>
		<a id="admin_audiences_lnk_cancleeditAudience"  name="admin_audiences_lnk_cancleeditAudience" href="javascript:void(0)" class="cancel-btn closebtn"
			ng-click="closeEditAudiencePopup()">Cancel</a>
	</div>
</div>