<!--Main Wrapper Section-->
<div id='addAudienceParent' class="audience-{{ad.audienceId}}">
    <div class="main-wrapper clearfix">
        <!-- Right Panel Section -->
        <section class="l-rightpanel" style=" display: inline;">
        <div class="top-bar clearfix">
		<div class="topleft-buttons audiences">
			<i title="{{ad.audienceDetailsBO.audienceName}}"><a href="javascript:void(0);"  class="add-btn mrgn-none disable-btn">{{ad.audienceDetailsBO.audienceName.length >= 10 ? ad.audienceDetailsBO.audienceName.substr(0, 10)+"...":ad.audienceDetailsBO.audienceName}}</a></i>
		</div>
	     <div class="topright-actions" ng-if="ad.isConfigure">
	       <a id="admin_audience_btn_basetable_save"  name="admin_audience_btn_basetable_save" href="javascript:void(0)"  class="etoe zsb" ng-click="ad.saveAudience()">Save</a>   
	     </div>
		</div>
		
            <div class="clearfix ">
                <div class="clearfix">
                    <ul class="lwizard-steps">
                        <li class="active zsb">
                            <div class="wizard-icon" style="cursor: default;">1</div> <a style="cursor: default;">Configure Recipient Table</a>
                        </li>
                        <li class="zsb">
                            <div class="wizard-icon" style="cursor: default;">2</div> <a style="cursor: default;">Configure Dimensions</a>
                        </li>
                    </ul>
                    <div class="recipient-table" ng-show="!showNextStep">
                        <div class="clearfix ">
                            <div class="is-box audience-table clearfix">
                                <div class="loadff">
                                   <div class="recipient-title with-border"> Recipient Table</div>
                                                <div class="recipient-tdetails">
                                                  	<div class="recipient-l recipient-table" ng-show="!ad.isRecipientSelected">
                                                        <div class="f-left" style="margin-right:5px;">Table:</div>&nbsp;
                                                           <select id = "admn-cust-conf-reciep-tbl" name = "admn-cust-conf-reciep-tbl" class="chzn-select" data-placeholder="Select Recipient Table" ng-model="ad.selectedRecipientTable" ng-options="recipientTable.physicalTableName for recipientTable in ad.physicalTables" ng-chznselect="ad.physicalTables" ng-change="fetchPhysicalColumnsForRecipient(ad.selectedRecipientTable)">
                                                                <option></option>
                                                            </select>  
                                                        </div>                                                     
                                                        <div class="recipient-l recipient-table" ng-show="ad.isRecipientSelected">
                                                           <span class="valigntop">Table: {{ad.selectedRecipientTable.physicalTableName}}</span>
                                                        </div>
                                                        <div class="recipient-table">Display Name:&nbsp;&nbsp;
                                                            <input id="admin_audience_txt_displayname"  name="admin_audience_txt_displayname" class="recipient-tname" style="color : black;" type="text" ng-readonly="ad.audienceDetailsBO.audienceType!=0" 
                                                                ng-model="ad.selectedRecipientTable.logicalTableName" tabindex="1" placeholder="Enter Display Name" 
                                                                maxlength="100" hub-tags-allowed-characters />
                                                        </div>
                                                    </div>
                               					</div>
                                <div class="recipientColumns">
                                    <table class="tablestyle">
                                        <tr class="zsb">
                                            <th width="60px" class="audienceSelect"><label style="float:left" class="checkbox" ng-if="ad.audienceDetailsBO.audienceType==0" ng-class="{checked:ad.isSelectAllRColumns}">
                                                  <span class="icon"></span>
                                                  <span class="icon-to-fade"></span>
                                                <input type="checkbox"  ng-model="ad.isSelectAllRColumns" ng-change="ad.customSelectall()">
                                             </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class="audienceText">Select</label>
                                            </th>
                                            <th width="40px">Key Attribute</th>
                                            <th width="40px">Is Profileable</th>
                                            <th width="170px">Fields</th>
                                            <th width="170px">Display Name</th>
                                            <th width="40px">Data Type</th>
                                            <th width="40px">Is Nullable</th>
                                        </tr>
                                        <tr ng-repeat="recipientcolumn in ad.selectedRecipientTable.logicalColumns|orderBy : 'physicalColumnName'">
                                            <td width="50px" ng-class="{nopointerevents:ad.audienceDetailsBO.audienceType!=0}">
                                                <label class="checkbox campellipsis" ng-class="{checked:recipientcolumn.selected}" ng-click="stopEventPropagation($event);updateSelection(recipientcolumn);">
                                                    <span class="icon"></span>
                                                    <span class="icon-to-fade"></span>
                                                    <input id="admin_audience_cb_{{recipientcolumn.physicalColumnName}}_selectcolumns_{{$index}}"  name="admin_audience_cb_{{recipientcolumn.physicalColumnName}}_selectcolumns_{{$index}}" type="checkbox" ng-model="recipientcolumn.selected" ng-change="ad.customCheck(recipientcolumn.selected)">
                                                </label>
                                            </td>
                                            <td class="td4">
                                                <label class="checkbox campellipsis" ng-class="{checked:recipientcolumn.keyAttribute,nopointerevents:!recipientcolumn.selected || ad.audienceDetailsBO.audienceType!=0 || !(recipientcolumn.columnDataType ==0 || recipientcolumn.columnDataType==1 || recipientcolumn.columnDataType==5)}" ng-click="stopEventPropagation($event);">
                                                    <span class="icon"></span>
                                                    <span class="icon-to-fade"></span>
                                                    <input id="admin_audience_cb_{{recipientcolumn.physicalColumnName}}_selectketattributes_{{$index}}"  name="admin_audience_cb_{{recipientcolumn.physicalColumnName}}_selectketattributes_{{$index}}" type="checkbox" ng-model="recipientcolumn.keyAttribute">
                                                </label>
                                            </td>
                                            <td class="td4">
                                                <label class="checkbox campellipsis" ng-class="{checked:recipientcolumn.profileable,nopointerevents:!recipientcolumn.selected || ad.audienceDetailsBO.audienceType!=0}" ng-click="stopEventPropagation($event);">
                                                    <span class="icon"></span>
                                                    <span class="icon-to-fade"></span>
                                                    <input id="admin_audience_cb_{{recipientcolumn.physicalColumnName}}_isprofileable_{{$index}}"  name="admin_audience_cb_{{recipientcolumn.physicalColumnName}}_isprofileable_{{$index}}" type="checkbox" ng-model="recipientcolumn.profileable">
                                                </label>
                                            </td>
                                            <td class="td5"><span style="width:165px;" class="ellipsisclass" title="{{recipientcolumn.physicalColumnName}}">{{recipientcolumn.physicalColumnName}}</span></td>
                                            <td class="td6">
                                                <input  type="text" ng-readonly="!recipientcolumn.selected || ad.audienceDetailsBO.audienceType!=0" 
                                                	   ng-model="recipientcolumn.logicalColumnName" tabindex="1" placeholder="Enter Display Name" 
                                                	   maxlength="100" hub-tags-allowed-characters />
                                            </td>
                                            <td class="td7">
                                                {{ad.getColumnTypeValue(recipientcolumn.columnDataType)}}
                                           </td>
                                           <td class="td8" width="50px" >
                                            
                                            <span title="{{ad.getNullableType(recipientcolumn.isNullable)}}">{{ad.getNullableType(recipientcolumn.isNullable)}}</span>
                                           </td>
                                        </tr>
                                    </table>

                                </div>
                            </div>
                        </div>
                        <div style="text-align: right;">
                            <a id="admin_audience_btn_basetable_next"  name="admin_audience_btn_basetable_next" href="javascript:void(0)" class="add-btn" ng-click="ad.saveAudienceRecipient();">Next</a>
                            <a id="admin_audience_btn_basetable_reset"  name="admin_audience_btn_basetable_reset" href="javascript:void(0)" class="cancel-btn" ng-click="ad.resetTables()">Reset</a>
                        </div>
                    </div>
                    
                    
                    
                    <!--Dimension tables-->
                    <div class="dimension-tables" ng-show="showNextStep">
                        <div class="clearfix ">
                            <div class="audience-table clearfix">
                                <div class="dimension-table-box is-box" ng-repeat="selectedDimensionTable in ad.selectedDimensionTables track by $index">
                                      <div class="loadff">
                                        <div class="dimension-title with-border">Dimension Table</div>
                                        <div class="dimension-tdetails">
                                            <div  id = "admn-cust-conf-dmn-tbl" name = "admn-cust-conf-dmn-tbl" class="dimension-l dimension-table" ng-show="!ad.isDimensionSelected[$index]" title={{selectedDimensionTable.logicalTableName}}>
                                            	 <span class="valigntop ">Table: &nbsp;</span>
                                            	 <select class="chzn-select " ng-if="ad.physicalTables!=null && ad.physicalTables.length!=null" data-placeholder="Select Dimension Table" ng-model="selectedDimensionTable" ng-options="dimensionTable.physicalTableName for dimensionTable in ad.physicalTables|filter:{isUsed:false}:true" ng-chznselect="ad.physicalTables" ng-change="changeDimensionTableSelection(selectedDimensionTable)">
                                                    <option></option>
                                                </select>
                                            </div>
                                            <div class="dimension-l dimension-table  " ng-show="ad.isDimensionSelected[$index]" >
                                                <span class="valigntop ">Table: &nbsp;</span> {{selectedDimensionTable.physicalTableName}}
                                            </div>
                                            <div class="dimension-l dimension-table ml40"  title={{selectedDimensionTable.logicalTableName}} >
                                              <span class="ml60">Display Name: &nbsp;</span><input  id="admin_audeince_dimension_txt_displayname_{{$index}}"  name="admin_audeince_dimension_txt_displayname_{{$index}}" class="dimension-tname" type="text" ng-model="selectedDimensionTable.logicalTableName" 
                                                       tabindex="1" placeholder="Enter Display Name" maxlength="100" hub-tags-allowed-characters ng-change="dispalychange(selectedDimensionTable.logicalTableName,$index)"/>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
                                    </div>
                                    <div class="dimensionColumns">
                                        <table class="tablestyle" style="table-layout:fixed;">
                                            <tr class="zsb">
                                                <th width="30px">Select</th>
                                                <!-- <th width="65px">Dimension Attribute</th> -->
                                                <th width="65px">Is Profileable</th>
                                                <th width="120px">Fields</th>
                                                <th width="170px">Recipient Table Mapping</th>
                                                <th width="130px">Display Name</th>
                                                <th width="50px">Data Type</th>
                                                <th width="35px">Is Nullable</th>
                                            </tr>
                                            <tr style="height:60px;" ng-repeat="dimensioncolumn in selectedDimensionTable.logicalColumns|orderBy : 'physicalColumnName' ">
                                                <td width="30px">
                                                    <label class="checkbox campellipsis" ng-class="{checked:dimensioncolumn.selected}" ng-click="stopEventPropagation($event);">
                                                        <span class="icon"></span>
                                                        <span class="icon-to-fade"></span>
                                                        <input  id="admin_audeince_dimension_cb_{{dimensioncolumn.physicalColumnName}}_select_{{$index}}"  name="admin_audeince_dimension_cb_{{dimensioncolumn.physicalColumnName}}_select_{{$index}}" type="checkbox" ng-model="dimensioncolumn.selected" ng-change="updateDimensionSelection(selectedDimensionTable,dimensioncolumn);populateRecipientKeyColumns(selectedDimensionTable,dimensioncolumn);">
                                                    </label>
                                                </td>
                                                <td class="td4" ng-class="{nopointereventsDimension:!dimensioncolumn.selected}">
                                                    <label class="checkbox campellipsis" ng-class="{checked:dimensioncolumn.profileable}" ng-click="stopEventPropagation($event);">
                                                        <span class="icon"></span>
                                                        <span class="icon-to-fade"></span>
                                                        <input  id="admin_audeince_dimension_cb_{{selectedDimensionTable.logicalTableName}}_isprofileable_{{$index}}"  name="admin_audeince_dimension_cb_{{selectedDimensionTable.logicalTableName}}_isprofileable_{{$index}}" type="checkbox" ng-model="dimensioncolumn.profileable">
                                                    </label>
                                                </td>
                                                <td width="130px" class="td5"><span style="width:170px;" class="ellipsisclass" title="{{dimensioncolumn.physicalColumnName}}">{{dimensioncolumn.physicalColumnName}}</span></td>
                                             <!--    <td class="td6" width="220px" ng-show="ad.recipientKeyColumnsShow[selectedDimensionTable.physicalTableName+selectedDimensionTable.physicalTableId+dimensioncolumn.mappedLogicalColumnId]==''" ng-click="get(selectedDimensionTable,dimensioncolumn);" >
												   <select ng-if="dimensioncolumn.dimensionAttribute" class="chzn-select" data-placeholder="Select Recipient Mapping"  
												   ng-model="dimensioncolumn.mappedLogicalColumnName" ng-chznselect="ad.recipientKeyColumnsArray[selectedDimensionTable.physicalTableName+selectedDimensionTable.physicalTableId]" ng-change="populateRemainingKeyColumns(selectedDimensionTable,dimensioncolumn);">
												      <option ng-repeat="keycolumn in ad.recipientKeyColumnsArray[selectedDimensionTable.physicalTableName+selectedDimensionTable.physicalTableId]"  value="{{keycolumn.logicalcolumnid}}" ng-disabled="keycolumn.disable">{{keycolumn.name}}</option>
												   </select>
                                                 </td> -->
                                                 <td id = "admn-cust-conf-rmp-tbl" name = "admn-cust-conf-rmp-tbl" class="td6" width="220px"   ng-show="dimensioncolumn.mappedLogicalColumnName==''">
												   <select ng-if="dimensioncolumn.dimensionAttribute" class="chzn-select" data-placeholder="Select Recipient Mapping"  
												   ng-model="dimensioncolumn.mappedLogicalColumnName" ng-chznselect="ad.recipientKeyColumns" ng-change="populateRemainingKeyColumns(selectedDimensionTable,dimensioncolumn);">
												      <option ng-repeat="keycolumn in ad.recipientKeyColumnsArray[selectedDimensionTable.physicalTableName+selectedDimensionTable.physicalTableId]"  value="{{keycolumn.logicalColumnName}}" ng-disabled="keycolumn.disable">{{keycolumn.logicalColumnName}}</option>
												   </select>
                                                 </td>
                                                <td class="td6" width="220px" ng-show="dimensioncolumn.mappedLogicalColumnName!=''">{{dimensioncolumn.mappedLogicalColumnName}}</td>
                                                <td class="td7">
                                                    <input  type="text" ng-readonly="!dimensioncolumn.selected" ng-model="dimensioncolumn.logicalColumnName" tabindex="1" 
                                                    	   placeholder="Enter Display Name" maxlength="100" hub-tags-allowed-characters />
                                                </td>
                                                <td class="td8" width="50px">
                                                	  	{{ad.getColumnTypeValue(dimensioncolumn.columnDataType)}}
                                                </td>
                                                <td class="td9" width="50px" >
                                                 <span title="{{ad.getNullableType(dimensioncolumn.isNullable)}}">{{ad.getNullableType(dimensioncolumn.isNullable)}}</span>
                                                </td>
                                            </tr>
                                        </table>
                                        <div class="delete-dimension">
                                            <a id="admin_audeince_dimension_btn_delete"  name="admin_audeince_dimension_btn_delete" href="javascript:void(0)" class="add-btn" ng-click="ad.deleteAudienceDimensionPopup($index,selectedDimensionTable)">Delete</a> 
                                            <a id="admin_audeince_dimension_btn_reset"  name="admin_audeince_dimension_btn_reset" href="javascript:void(0)" class="cancel-btn" ng-click="ad.resetDimensionTables($index,selectedDimensionTable)">Reset</a>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="add-dimension zsb" ng-if="$last">
                                        	<span class="add-another-dimension zsb" id="admin_audeince_dimension_lnk_addanotherdimension"  name="admin_audeince_dimension_lnk_addanotherdimension"  ng-click="addNewDimensionTable();">
                                            <span class="icon-add-another"></span>Add Another Dimension Table</span>
                                    </div>
                                    <div class="clearfix" ng-if="$last"></div>
                                </div>
                            </div>
                        </div>
                        <div style="text-align: right;">
                            <a id="admin_audeince_dimension_btn_save"  name="admin_audeince_dimension_btn_save" href="javascript:void(0)" class="add-btn" ng-click="ad.saveAudienceDimension()">Save</a>
                            <a id="admin_audeince_dimension_btn_back"  name="admin_audeince_dimension_btn_back" href="javascript:void(0)" class="cancel-btn backto1" ng-click="ad.onNextClick('R')">Back</a>
                        </div>
                    </div>
                </div>
            </div>
    </div>
</div>

