<!--  Error Popup -->
<!-- <div  id="error-dialog" class="alert-popup"  ng-cloak> 
    <p id="errormessage" style="word-break : keep-all;"></p>
    <div class="buttons zsb">    	
        <a id="errorCloseBtn" href="javascript:void(0)" class="cancel-btn">Ok</a>
    </div>
</div>  -->

<!-- Common Confirm Popup -->
<div  id="common-confirm-dialog" class="alert-popup"  ng-cloak> 
    <p id="confirm-message" style="word-break : keep-all"></p>
     <div class="buttons zsb">    	
     <div id="common-confirmBtn"  class="etoe confirmcommonwidth"><a  href="javascript:void(0)">Yes</a></div>
      <div id="common-confirmCloseBtn" class="etoe  confirmcommonwidth"><a  href="javascript:void(0)" >No</a></div>
     </div>
</div>

<div class="disableBack" style="display: none"></div>

<!-- <div title="Alert" class="delete-dialog alert-popup">
	<p>Are you sure you want to delete this dimension table ?</p>
	<div class="buttons zsb">
		<a id="admin_audiences_lnk_deleteAudienceDimension"
			name="admin_audiences_lnk_deleteAudienceDimension"
			href="javascript:void(0)" ng-click="ad.deleteAudienceDimension()"
			class="etoe">Yes</a> <a id="admin_audiences_lnk_closeDeleteDimension"
			name="admin_audiences_lnk_closeDeleteDimension"
			href="javascript:void(0)" ng-click="ad.closeDeleteDimension()"
			class="cancel-btn">No</a>
	</div>
</div> -->


<div data-ng-show="$root.pendReqCount!=0"><div class="zmfade"></div><div class="zmloading"></div></div>