<div id="addWorkFlowDiv" onload="loadScheduleEvents();">


<div class="top-bar clearfix">
	       <div class="topright-actions">
	       	  <a ng-click="adminModule.loadPartialScripts('workfloweditorarea')" id="admin_workflows_lnk_back" name="admin_workflows_lnk_back" class="etoe" href="javascript:void(0)">Back</a>      
	           <a ng-click="workFlow.saveWorkFlowEditor()" id="admin_workflows_lnk_save_workflow" name="admin_workflows_lnk_save_workflow" class="etoe" href="javascript:void(0)">Save</a>                                        
	       </div>
	   </div>
	<div class="is-box">
		<table  class="addresslisttab" style=" margin-top: 0px;"> 
		         
		            <tr>
		                <td>
		                   Name: 
		                </td>   
		                <td class="td2" style="vertical-align: inherit!;" >
		                   <input  id="admin_workflow_txt_workflowname" name="admin_workflow_txt_workflowname" type="text" placeholder="Enter Workflow Name" style="width : 200px" ng-model="workFlow.workflowname"/>
		                </td>
		            </tr>
					<tr>
                               <td class="td1" style="vertical-align: inherit!;" >Type:</td>
                                  <td>
                                            	
												<label class="radio" for="admin_workflow_rb_scheduled" ng-class="{checked:workFlow.schedule=='S'}">
                                                  <span class="icon"></span><span class="icon-to-fade"></span>
                      			  						<input type="radio" id="admin_workflow_rb_scheduled" name="admin_workflow_rb_scheduled"  value="S" ng-model="workFlow.schedule" ng-change="workFlow.scheduleSettingsChange()" style="width:15px;"> Scheduled
          										 </label>
                                                <label> <span class="icon-to-fade" style="width:25px;"></span></label>
                                                <label class="radio" for="admin_workflow_rb_trigger" ng-class="{checked:workFlow.schedule=='T'}">
	                                                 <span class="icon"></span><span class="icon-to-fade"></span>
	                                                    <input type="radio" id="admin_workflow_rb_trigger" name="admin_workflow_rb_trigger" value="T" ng-model="workFlow.schedule" ng-change="workFlow.scheduleSettingsChange()" style="width:15px;" > Trigger
	                                            </label>
	                                            <label> <span class="icon-to-fade" style="width:15px;"></span></label>
           										<a href="javascript:void(0)" id="admin_workflow_lnk_managesteps" name="admin_workflow_lnk_managesteps" style="float: none" class="report-btn" ng-click="workFlow.managestepspopup()">Manage Steps</a>	
                                                	
                                   </td>
     
                         </tr>
                         <tr>
                               <td class="td1" style="vertical-align: inherit!;" >Mode:</td>
                                  <td>
                                            	
												<label class="radio" for="admin_workflow_rb_mode_enable" ng-class="{checked:workFlow.listWorkflowEditor.enablemode==='Y'}">
                                                  <span class="icon"></span><span class="icon-to-fade"></span>
                      			  						<input type="radio" id="admin_workflow_rb_mode_enable" name="admin_workflow_rb_mode_enable" value="Y" ng-checked="workFlow.listWorkflowEditor.enablemode==='Y'"  ng-model="workFlow.listWorkflowEditor.enablemode" ng-change="workFlow.enableSettingsChange('Y')" style="width:15px;"> Enable
          										 </label>
                                                <label> <span class="icon-to-fade" style="width:45px;"></span></label>
                                                <label class="radio" for="admin_workflow_rb_mode_disable" ng-class="{checked:workFlow.listWorkflowEditor.enablemode==='N'}">
	                                                 <span class="icon"></span><span class="icon-to-fade"></span>
	                                                    <input type="radio" id="admin_workflow_rb_mode_disable" name="admin_workflow_rb_mode_disable" value="N" ng-checked="workFlow.listWorkflowEditor.enablemode==='N'" ng-model="workFlow.listWorkflowEditor.enablemode" ng-change="workFlow.enableSettingsChange('N')" style="width:15px;" > Disable
	                                            </label>
           										
                                                	
                                   </td>
                                   
     
                         </tr>
		           <!--  <tr>
		                 <td>  <label></label></td>
		                 <td> <a href="javascript:void(0)" id="admin_workflow_lnk_managesteps" name="admin_workflow_lnk_managesteps" style="align :right" class="report-btn" ng-click="workFlow.managestepspopup()">Manage Steps</a> </td>
		            </tr> -->
					<!-- <tr>
						  <td colspan="2"></td>
					</tr> -->
					<tr>
						  <td colspan="2"></td>
					</tr>
		            <tr>
		                <td colspan="2">          
			                 <table ng-if="workFlow.mappingstep.length>0" class="ansdtable tablestyle" style="overflow:auto;width:868px;">
			                   <tr class="zsb">
			                        <th  orderby="'id'" sortlist="workFlow.mappingstep" class="td1" style="width:10%;text-align:center;padding:10px 55px 5px 25px;vertical-align:middle;" zeta-sort>Id</th>
                            		<th  orderby="'name'" sortlist="workFlow.mappingstep" class="td2" style="width:70%;text-align:left;padding:10px 5px 5px 164px;vertical-align:middle;" zeta-sort>Name</th>
					                <th class="td3" style="width:20%;text-align:right;padding:10px 45px 5px 5px;vertical-align:middle;"><span>Type</span></th>
					                 
			                  </tr>
					        </table>
					        <div class="campaign-content" ng-if="workFlow.mappingstep.length>0" style="overflow: auto;height : 120px;width:868px;" >
					            <table class="ansdtable tablestyle" style="width:100%">
					            	<tr ng-repeat="addedsteps in workFlow.mappingstep">
					            	  <td class="td1" style="width:10%;text-align:center;padding:10px 55px 5px 25px;vertical-align:middle;">{{addedsteps.id}}</td>
					            	  <td class="td3" style="width:70%;text-align:left;padding:10px 5px 5px 164px;vertical-align:middle;">{{addedsteps.name}}</td>
					            	  <td class="td3" style="width:20%;text-align:right;padding:10px 15px 5px 5px;vertical-align:middle;">{{addedsteps.typeText}}</td>
					               </tr>
					           </table>
					         </div>
					         <div ng-if="workFlow.mappingstep==''||workFlow.mappingstep.length==0">
								<table class="ansdtable tablestyle" style="width:868px;height:120px;">
					            	<tr>
					            	  <td class="td1" style="width:10%;text-align:center;padding:10px 5px 5px 25px;vertical-align:middle;height:110px;">
										<p class="is-box-heading zsb" style="border-bottom:none;padding-right: 96px;">No steps added to this workflow </p>
									  </td>
					            	</tr>
					            </table>
								
							 </div>
					       </td>   
					  </tr>
					  <tr> 	
					      <td colspan="2"> 
						   <!-- Schedule Configuration $scope.loadScheduleEventsLocal();-->

<div title="Schedule Configuration" ng-if="workFlow.schedule=='S'"   class="workFlowScheduleField" id="TabStrip-5" style="overflow:inherit !important;width:868px;">  
	<script>
    $(function() {
        $(".datepicker").datepicker({autoclose:true,showOnFocus:true,format: 'yyyy-mm-dd',todayHighlight:true});
		$('.timepicker').timepicker({
		          showSeconds: false,
		          showMeridian: false,
		          defaultTime: false,
		          disableFocus: false,
		          minuteStep: 1
		      });
		$('.cal-icon').click(function(){
				$(this).prev("input").trigger('focus');
		   }); 
			$('.time-icon').click(function(){
				$(this).prev("input").trigger('focus');
		   });
    });
	function loadCal()
	{
		$( ".datepicker" ).datepicker({autoclose:true,showOnFocus:true,format: 'yyyy-mm-dd',todayHighlight:true});       
		   $('.timepicker').timepicker({
		          showSeconds: false,
		          showMeridian: false,
		          defaultTime: false,
		          disableFocus: false,
		          minuteStep: 1
		      });
		    $('.cal-icon').click(function(){
				$(this).prev("input").trigger('focus');
		   }); 
			$('.time-icon').click(function(){
				$(this).prev("input").trigger('focus');
		   });
	}
</script>
	<div class="configureContainer">
		<div class="is-box" style="height: 440px;">
           
			<div class="scheduledetails"  style="margin-top:25px;">
				<!--<span style="height: 330px; border: solid 1px #C0B9B8; background: #f9f9f9;">Schedule Configuration </span> -->
				<p class="is-box-heading zsb">Schedule</p><br/>
				<div id="selection" style="border : none !important;">
				  <div class="sampleleft f-left" style="width : 25%;">
              		<div style="height: 330px; border: solid 1px #C0B9B8; background: #f9f9f9;" class="is-box">
              	  		<p class="is-box-heading zsb">Frequency</p><br/>
              	  		<div style="display:visible;padding:20px !important">
	              	  		<ul>
			                     <li bindonce ng-repeat="frequency in workFlow.frequencies" class="ellipsis mb20">
																	 
			                        <label class="radio" ng-class="{checked:workFlow.radioFrequency==frequency.key}">       
			                           <span class="icon"></span><span class="icon-to-fade"></span>                         	
			                           <input type="radio" 
			                           id="{{frequency.id}}" name="{{frequency.id}}" 
			                           ng-value="frequency.key" ng-model="workFlow.radioFrequency" ng-change="workFlow.resetOnChange()"
										style="width: 10%;">
									   <span ng-bind="frequency.value" style="font-size:12px;"></span>
			                         </label>
							
									
			                     </li>   
	                   	 	</ul>        
              	  		</div>
              		</div>
            	</div>
		              	                       	<div class="sampleright f-right" style="width:70%;float: left!important;">
              	   <div style="height: 330px; border: solid 1px #C0B9B8;" class="is-box">
              			<p class="is-box-heading zsb">Schedule</p><br/>
              			
	              		 <div class="pad10" ng-show="workFlow.radioFrequency=='O'">
	              		    <span>Execute on:</span>
	              		    <span>
	              		        
	              		        <span class="required" style="margin-left: 32px;">*</span>
								
	              		     	<input type="text" id="admin_workflow_Schedule_executeon_date" name="admin_workflow_Schedule_executeon_date" only="readonly" ng-model="workFlow.startDate" 
								class="timeZoneinput datepicker scheduleTimeField" style="border-bottom: 1px solid #D4D4D4;width: 189px;">
								<span class="cal-icon"  style="float:inherit;"></span>

								
								
	                        </span> 
							
	              		</div>
	              	   <div class="pad10" ng-show="workFlow.radioFrequency=='N'">
	              		    <span>Execute every:</span>              		   
	              		    <span>
	              		    	<span class="required" style="margin-left: 16px;">*</span>
	              		     	<input type="text" numaric maxlength="3" id="admin_workflow_Schedule_execute_minutes" name="admin_workflow_Schedule_execute_minutes" class="timeZoneinput" ng-model="workFlow.executeeverymin" style="border-bottom: 1px solid #D4D4D4;width: 166px;">
	                            <span  class="ml10">minutes</span>
	                        </span>
	              		</div>
	              		<div class="pad10" ng-show="workFlow.radioFrequency=='D'">
	              		    <span>Execute Daily</span>
	              		</div>
	              		<div class="pad10" ng-show="workFlow.radioFrequency=='W'" ng-click="$event.stopPropagation();">
	              		    <span>Execute every <span class="required">*</span> </span><br><br>
	              		    <label class="checkbox" ng-class="{checked:(workFlow.everyWeekDays|filter:weekDay.key:strict).length>0}" style="margin-right: 16px;" ng-repeat="weekDay in weekDays">       
	                           <span class="icon"></span><span class="icon-to-fade"></span>                         	
	                           <input type="checkbox" id="admin_workflow_Schedule_execute_weekday" name="admin_workflow_Schedule_execute_weekday" ng-model="fs" ng-change="addOrRemoveWeekDays(weekDay.key);"><span ng-bind="weekDay.value" class="zsr" style="font-size:12px;"></span>                  
	                        </label>
	              		</div>
	              		 <div style="padding:0px 0px 1px 0px;" ng-show="workFlow.radioFrequency=='M'">
	              			<label class="radio" style="width: auto !important;padding: 0px !important;display: initial !important;" ng-class="{checked:workFlow.monthlyschdfreq=='D'}">       
	                           <span class="icon"></span><span class="icon-to-fade"></span>                         	
	                           <input type="radio" id="admin_workflow_Schedule_monthly_schedule_frequency" name="admin_workflow_Schedule_monthly_schedule_frequency" style="width:2%;" ng-model="workFlow.monthlyschdfreq" ng-change="workFlow.resetOnMonthPropertyChange();$event.stopPropagation();" ng-value="'D'">                  
	                        </label>
	              		    <span ng-class="{disablePointerAnchorChangeColor:workFlow.monthlyschdfreq!='D'}">
	              		    	<span  class="ml10">Day</span>
	              		    	<span class="required" style="margin-left: 22px;vertical-align: top;">*</span>
	              		     	<input type="text" id="admin_workflow_Schedule_monthly_schedule_day" name="admin_workflow_Schedule_monthly_schedule_day" style="width:5%;padding-bottom:0px;" maxlength="2" numaric class="timeZoneinput" ng-disabled="workFlow.monthlyschdfreq!='D'" ng-model="workFlow.dayofeverymonth" style="border-bottom: 1px solid #D4D4D4;width: 100px;margin: 0px 11px 0px 0px;vertical-align: super;">  
	              		     	<span  class="ml10">of every month</span>                          
	                        </span>
	                        <br>
	                        <label class="radio" style="width: auto !important;padding: 0px !important;display: initial !important;" ng-class="{checked:workFlow.monthlyschdfreq=='T'}">       
	                           <span class="icon"></span><span class="icon-to-fade"></span>                         	
	                           <input type="radio" id="admin_workflow_Schedule_monthly_schedule_select" name="admin_workflow_Schedule_monthly_schedule_select" style="width:2%;" ng-model="workFlow.monthlyschdfreq" ng-change="workFlow.resetOnMonthPropertyChange();$event.stopPropagation();" ng-value="'T'">                  
	                        </label>
	                        <span class="scheduleSelect" style="margin-top : 10px !important;" ng-class="{disablePointerAnchorChangeColor:workFlow.monthlyschdfreq!='T'}">
	              		    	<span  class="ml10">The</span>
								<style>
								.chzn-container
								{
									    position: relative;
										display: inline-block;
										zoom: 1;
								}
								div#admin_workflow_Schedule_monthly_schedule_week_chzn.chzn-container
								{
									width: 120px !important;
								}
								div#admin_workflow_Schedule_monthly_schedule_week_chzn.chzn-drop
								{
									width: 120px !important;
								}
								div#admin_workflow_Schedule_monthly_schedule_week_chzn.chzn-container .chzn-drop
								{
									width: 120px !important;
								}
								div#admin_workflow_Schedule_monthly_schedule_day_freq_chzn.chzn-container
								{
									width: 120px !important;
								}
								div#admin_workflow_Schedule_monthly_schedule_day_freq_chzn.chzn-drop
								{
									width: 120px !important;
								}
								div#admin_workflow_Schedule_monthly_schedule_day_freq_chzn.chzn-container .chzn-drop
								{
									width: 120px !important;
								}
								.chzn-search input
								{
									display:block !important;
								}
								.icon-chevron-up {
									background-position: -288px -120px;
								}
								.icon-chevron-down {
									background-position: -313px -119px;
								}
								</style>

								<select ng-if="!isbrowserIE || workFlow.monthlyschdfreq=='T' " id="admin_workflow_Schedule_monthly_schedule_week" name="admin_workflow_Schedule_monthly_schedule_week" class="chzn-select"  ng-model="workFlow.monthlyWeekFreq" ng-options="week.key as week.value for week in workFlow.monthlyWeeks" ng-chznselect="workFlow.monthlyWeeks"></select>
								<input ng-if="isbrowserIE && workFlow.monthlyschdfreq!='T'" id="admin_workflow_Schedule_monthly_schedule_week_zone" name="admin_workflow_Schedule_monthly_schedule_week_zone" type="text" class="timeZoneinput w100" ng-model="workFlow.monthlyWeekFreq" ng-disabled="true"/>
	                         	<select ng-if="!isbrowserIE || workFlow.monthlyschdfreq=='T' " class="chzn-select" id="admin_workflow_Schedule_monthly_schedule_day_freq" name="admin_workflow_Schedule_monthly_schedule_day_freq"  ng-model="workFlow.monthlyDayFreq"  ng-options="day.key as day.value for day in workFlow.weekDays" ng-chznselect="workFlow.weekDays"></select>
	                         	<input  ng-if="isbrowserIE && workFlow.monthlyschdfreq!='T'" id="admin_workflow_Schedule_monthly_schedule_day_zone" name="admin_workflow_Schedule_monthly_schedule_day_zone" type="text" class="timeZoneinput w100" ng-model="workFlow.monthlyDayFreq" ng-disabled="true"/>
	              		     	<span  class="ml00">of every month</span>                      
	                        </span>
	              		</div> 
              			<hr style="margin: 0px 10px 0px 10px;">
	              		<div class="pad10" id="scheduleConfigure">
						
	              		    <span style="margin-right : 33px;vertical-align:middle;">Time Zone:</span>
	              		    <span class="required">*</span>
	              			<select ng-model="workFlow.timezone" id="admin_workflow_Schedule_timezone" name="admin_workflow_Schedule_timezone" ng-chznselect="timeZoneData" ng-change="changeTimezone(workFlow.timezone);" ng-options="timeZoneData.regionid as timeZoneData.regionvalue for timeZoneData in timeZoneData">                      	 
					    	</select> 
				    	</div>
					    <div style="padding: 0px 10px 0px 10px !important;" ng-hide="workFlow.radioFrequency=='I'">
	              		    <span >
							<span style="margin-right : 33px;">Start at:</span>
	              		    <span class="required" style="margin-left: 16px;">*</span>
	              			<input type="text" readonly="readonly" id="admin_workflow_Schedule_starttime" name="admin_workflow_Schedule_starttime" class="timeZoneinput timepicker" ng-model="workFlow.startTime" style="border-bottom: 1px solid #D4D4D4;width: 193px;"/>
	                        <span class="time-icon" style="float:inherit;"></span> 
							</span>
					    </div>
					    <div  style="padding: 10px 10px 0px 10px !important;" id="dd" ng-hide="workFlow.radioFrequency=='O' || workFlow.radioFrequency=='I'">
	              		    <span style="margin-right : 20px;" ng-hide="workFlow.radioFrequency=='O'">Start Date:</span>
	              		    <span class="required" style="margin-left: 16px;">*</span>
	              			<input type="text" id="admin_workflow_Schedule_startdate" name="admin_workflow_Schedule_startdate" readonly="readonly" id="datepickerStart" class="timeZoneinput datepicker scheduleTimeField"  ng-model="workFlow.startDate" style="border-bottom: 1px solid #D4D4D4;width: 193px;">
	                        <span class="cal-icon" style="float:inherit;"></span>
					    </div>
					    <div style="padding: 10px 10px 0px 10px !important;" ng-hide="workFlow.radioFrequency=='O' || workFlow.radioFrequency=='I'">
	              		    <span style="margin-right : 20px;" ng-hide="workFlow.radioFrequency=='O'">End Date:</span>
	              		    <span class="required" style="margin-left: 16px;padding-left:4px;">*</span>
	              			<input type="text" id="admin_workflow_Schedule_enddate" name="admin_workflow_Schedule_enddate" readonly="readonly" id="datepickerend" class="timeZoneinput datepicker scheduleTimeField"  ng-model="workFlow.endDate" style="border-bottom: 1px solid #D4D4D4;width: 193px;padding-left:4px;">
	                        <span class="cal-icon" style="float:inherit;"></span>
					    </div>
         			</div>                		
             	</div>
        	</div>
		</div>
	</div>
</div>

 </div>
	
		                  </table>   
		                 </div>  
		               </td>     
					</tr>	  	  
		</table>			  
	</div>
</div>		            	   	  