<div ng-controller="TransformController">
	<div id="headertransformeditor">
		<div class="clearfix">
			<style>
			.chzn-search input
			{
				display:none;
			}
			.chzn-container {border-bottom: none;}
			</style>
			<script>
			$(function() {
				$(".datepicker").datepicker({autoclose:true,showOnFocus:true,format: 'yyyy-mm-dd',todayHighlight:true});
			});
			</script>
			<div class="search-bar">
				 <!-- <label style="font-size:12px; padding:0px 3px 0px 0px;">Search By</label>   -->
				<select class="chzn-select" ng-chznselect="searchFor"
					ng-model="searchForTransform" data-placeholder="Select.."
					ng-options="searchForList.key as searchForList.value for searchForList in searchFor"
					ng-change="init()" style="width: 135px;" id="admin_transforms_lst_search" name="admin_transforms_lst_search"></select>
			 <input type="text" ng-if="searchForTransform=='I'"
					ng-model="transform.searchtext" placeholder="Search Transform ID"
					select-on-click="" class="ng-pristine ng-valid"  ng-keyup="transform.search($event)" id="admin_transforms_txt_searchbyid" name="admin_transforms_txt_searchbyid">
			<input type="text" ng-if="searchForTransform=='NE'"
					ng-model="transform.searchtext" placeholder="Search Transform Name"
					select-on-click="" class="ng-pristine ng-valid"  ng-keyup="transform.search($event)" id="admin_transforms_txt_searchbyname" name="admin_transforms_txt_searchbyname">		
					
				<!-- <input type="text" ng-if="searchForTransform=='NE'"
					ng-model="transform.searchtext" placeholder="Search TransformName"
					select-on-click="" class="ng-pristine ng-valid"
					 ng-keyup="transform.search()">
 -->
				<span style="margin-right: 7px;" onLoad="loadScheduleEvents();"
					ng-show="searchForTransform =='CD'"> 
					
					<input type="text" readonly="readonly"  data-date-format="yyyy-mm-dd" class="timeZoneinput datepicker scheduleTimeField" placeholder="From Date"  ng-model="transform.createFromDate"  style="border-bottom: 1px solid #D4D4D4;width: 120px;" id="admin_transforms_txt_searchbystarttime" name="admin_transforms_txt_searchbystarttime">
           <input type="text"   readonly="readonly" data-date-format="yyyy-mm-dd" class="timeZoneinput datepicker scheduleTimeField" placeholder="To Date" ng-model="transform.createToDate"  style="border-bottom: 1px solid #D4D4D4;width: 120px;" ng-keyup="transform.search($event)" id="admin_transforms_txt_searchbyendtime" name="admin_transforms_txt_searchbyendtime">	
				</span>
				 <span style="margin-right: 7px;" onLoad="loadScheduleEvents();"
					ng-show="searchForTransform =='MD'"> <input type="text"
					placeholder="From Date"
					class="timeZoneinput datepicker scheduleTimeField"
					ng-model="transform.modifiedFromDate"
					style="border-bottom: 1px solid #D4D4D4; width: 135px;">
					 <input type="text" placeholder="To Date"
					class="timeZoneinput datepicker scheduleTimeField"
					ng-model="transform.modifiedToDate"
					style="border-bottom: 1px solid #D4D4D4; width: 135px;" 	select-on-click="" ng-keyup="transform.search($event)" id="admin_transforms_txt_searchbymodifyendtime" name="admin_transforms_txt_searchbymodifyendtime">
				</span></span> 
				<input type="button" name=""  ng-show="searchForTransform =='CD'" style="background-image: url('images/search.png');"
					value="" class="searchbtn" ng-click="transform.search($event)" id="admin_transforms_btn_searchcd" name="admin_transforms_btn_searchcd">  
					
					<input type="button" name="" ng-show="searchForTransform =='MD'"  style="background-image: url('images/search.png');"
					 value="" class="searchbtn" ng-click="transform.search($event)" id="admin_transforms_btn_searchmd" name="admin_transforms_btn_searchmd"> 
					
					<input type="button" name="" value="" class="searchbtn" ng-show="searchForTransform =='I'"
					ng-click="transform.search($event)" id="admin_transforms_btn_searchfortransform" name="admin_transforms_btn_searchfortransform">
					<input type="button" name="" value="" class="searchbtn" ng-show="searchForTransform =='NE'"
					ng-click="transform.search($event)" id="admin_transforms_btn_searchfortransformne" name="admin_transforms_btn_searchfortransformne">

			</div>

			<span class="clear-bar" title="Clear"
				ng-click="transform.searchtext='';searchByName();init()"
				ng-if="transform.searchtext&&transform.searchtext.length>0 ||transform.createFromDate&&transform.createFromDate.length>0
				 || transform.modifiedFromDate&&transform.modifiedFromDate.length>0"
				 style="padding:0px 0px 0px 0px;height:28px;margin-top:4px;" id="admin_transforms_apn_clear" name="admin_transforms_apn_clear"> <img src="images/clear.png" alt="Clear"></span>

			<div class="topright-actions" style="width: 50px!important;">
				<button class="ancdialog addcampgn" id="admin_transforms_btn_addtransforms" name="admin_transforms_btn_addtransforms" 
					title="Add Transform"
					ng-click="addTransform()">
					<img src="images/Plus.png">
				</button>
			</div>

		</div>
	 <div class="mbox-menu clearfix" id="workflowmbox">
			<div zeta-pagination records-per-page='7'
				total-records='totalRecords' curr-pageno="hubListCriteria.pageno"
				page-slidercount='7' target-records='newTransformList'
				on-page-click="loadPageDetails(pageno)"></div>
		</div> 
	</div>
  
	<!-- add transform -->
	<div class="anc-box add-content addTransform addtrasformdiv" style="display: none;width:550px; top:93px !important">
		<span class="anctriangle addtrasformspan"></span>
		<p class="anctitle zsb">Add Transform</p>
		<div class="and-form">
			<table>
				<tr>
					<td class="td1">Name</td>
					<td class="td2" style="width: 200px;"><input id="admin_transforms_txt_transformname" 
						name="admin_transforms_txt_transformname" type="text" placeholder="Enter TransformName"
						ng-model="tranformName" /></td>
				</tr>
				<tr>
					<td class="td1" style="vertical-align: middle"><label
						for="admin_transforms_txt_transformsqueries">Transform</label></td>
					<td class="td2" style="width: 400px;"><textarea
							id="admin_transforms_txt_transformsqueries" name="admin_transforms_txt_transformsqueries" 
							style="border: 1px solid #d4d4d4; resize: none; height: 100px; line-height: 18px; width: 100%"
						    ng-model="transformTextarea"
							placeholder="Enter Transform"></textarea></td>

				</tr>
				<tr>
						<td class="td1">
							<label class="checkbox" for="admin_transactions_cb_usetransaction" ng-class="{checked:useTransaction}"><span class="icon"></span><span class="icon-to-fade"></span>
								<input id="admin_transactions_cb_usetransaction" name="admin_transactions_cb_usetransaction" 
								 type="checkbox" value="" id="UseTransaction"
								ng-model="useTransaction"> Use Transaction
							</label>
						</td>
						<td class="td2"></td>
				</tr>
			</table> 
		</div>
		<div class="buttons zsb">
			<a href="javascript:void(0)" class="add-btn" style="float:none !important;"
				id="admin_transforms_btn_savetransform" name="admin_transforms_btn_savetransform" 
				ng-click="saveTranform()">Save Transform</a> <a
				href="javascript:void(0)" class="cancel-btn closebtn" 
				id="admin_transforms_btn_close" name="admin_transforms_btn_close" 
				ng-click="closeaddTransformpopup()">Close</a>
		</div>
	</div>


	<!-- end transform -->

	<div ng-if="newTransformList.length==0 && $root.pendReqCount==0"
		class="nodata" style="margin-top: 28% !important;">{{transform.infoMessage}}</div>
	<div class="camtlist mt90" id="listofTransforms" style="margin-top: 0px !important;">
		<div class="msub-bg" 
			ng-repeat="transFormPagesList in newTransformList" style="cursor : initial !important;">
			<div>
				<div class="clearfix">
					<div class="msub-heading ellipsis zsb" style="padding: 12px" title="{{transFormPagesList.name}},id:{{transFormPagesList.id}}">
						<span>{{transFormPagesList.name}}</span>
					</div>
					<ul class="fc">
						<li style="float: right;">ID: <span class="zsm">{{transFormPagesList.id}}</span></li>
					</ul>
				</div>
				<div class="createdinfo-bg clearfix">
					<div class="cinfo-box1" style="width: 216px;">
					<p>Created on: <span class="zsm">{{transFormPagesList.createddate}}</span></p>
					<p>Created by: <span class="zsm">{{transFormPagesList.createdby}}</span></p>
					</div>
					<div class="cinfo-box2 ">
					<p>Last updated: <span class="zsm">{{transFormPagesList.updateddate}}</span></p>
					<p>Updated by: <span class="zsm">{{transFormPagesList.updatedby}}</span></p>
					</div>
					<div class="f-right">
						<a href="javascript:void(0)" class="report-btn" 
							id="admin_transforms_lnk_edittransforms" name="admin_transforms_lnk_edittransforms" 
							ng-click="editSaveTransformPopUp(transFormPagesList)">Edit</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- edit transform -->

	<div title="Edit Transform" id="edittransform-popup" class="edittransform-popup"
		>
		<div class="clearfix pad20">
			<table class="rssfeeds">
				<tr>
					<td class="td1">Name</td>
					<td class="td2" style="width: 200px;"><input id="admin_transforms_txt_edit_transformname"
						name="admin_transforms_txt_edit_transformname" type="text" ng-model="editTranformName" autocomplete="off"/></td>
				</tr>
				<tr>
					<td class="td1" style="vertical-align: middle"><label
						for="admin_transforms_txt_edit_transformsqueries">Transform</label></td>
					<td class="td2"><textarea 
							id="admin_transforms_txt_edit_transformsqueries" name="admin_transforms_txt_edit_transformsqueries" 
							style="border: 1px solid #d4d4d4; resize: none; height: 100px; line-height: 26px; width: 100%"
							placeholder=""  ng-model="editTransformTextarea"></textarea>

					</td>

				</tr>
				<tr>
						<td>
							<label for="admin_transactions_cb_edit_usetransaction" id="useTransformTransaction"
								ng-class="{checked:useTransactionchecked=='Y'}"
								style=""
								> 
								
								<input 
								id="admin_transactions_cb_edit_usetransaction" name="admin_transactions_cb_edit_usetransaction" 
								type="checkbox"  
								ng-model="useTransaction"  style="width: 12%;padding-top:26px;height:14px;" />
								<span> Use Transaction</span>
							</label>
						</td>
						<td class="td1" style="vertical-align: middle">
						</td>
						
				</tr>
			</table>
		</div>
		<div class="buttons zsb">
			<a href="javascript:void(0)" class="etoe" 
				id="admin_transforms_btn_edit_savetransform" name="admin_transforms_btn_edit_savetransform" 
				ng-click="editSaveTransform()">Save</a> <a href="javascript:void(0)" 
				id="admin_transforms_btn_edit_close" name="admin_transforms_btn_edit_close" 
				ng-click="closeeditTransformpopup()"
				class="cancel-btn close-popup">Close</a>
		</div>
	</div>

</div>
