<div ng-controller="WorkflowActivityController">
<div id="headerWorkflowActivity">
		<div class="clearfix">
			<style>.chzn-search input{display:none;} .chzn-container {border-bottom: none;}</style>
			<div class="search-bar">
				<select class="chzn-select" ng-chznselect="searchFor"
					ng-model="searchForWorkflowAct" data-placeholder="Select.."
					ng-options="searchForList.key as searchForList.value for searchForList in searchFor"
					ng-change="resetSearch();" style="width: 135px;" id="workflowactivity_right_lst_search" name="workflowactivity_right_lst_search"></select>
			        <span ng-if="searchForWorkflowAct =='ID' || searchForWorkflowAct =='Activity ID' || searchForWorkflowAct == 'Status'">
			       	 <input type="text" ng-model="workflowActivity.searchtext"  placeholder="Search Workflow {{searchForWorkflowAct}}" select-on-click="" class="ng-pristine ng-valid" ng-keyup="workflowActivity.searchByValue(workflowActivity.searchtext,$event)" id="workflowactivity_right_txt_searchtext" name="workflowactivity_right_txt_searchtext">
			          <input type="button" name="" value="" class="searchbtn" ng-click="workflowActivity.searchByValue(workflowActivity.searchtext,$event)" id="workflowactivity_right_btn_searchbtn" name="workflowactivity_right_btn_searchbtn">  
			        </span>
			        <span ng-if="searchForWorkflowAct == 'Workflow Name'">
			       	 <input type="text" ng-model="workflowActivity.searchtext"  placeholder="Search Workflow Name" select-on-click="" class="ng-pristine ng-valid" ng-keyup="workflowActivity.searchByValue(workflowActivity.searchtext,$event)" id="workflowactivity_right_txt_workflowname" name="workflowactivity_right_txt_workflowname">
			          <input type="button" name="" value="" class="searchbtn" ng-click="workflowActivity.searchByValue(workflowActivity.searchtext,$event)" id="workflowactivity_right_btn_workflowname" name="workflowactivity_right_btn_workflowname">  
			        </span>
				    <span style="margin-right: 7px;" 
						ng-show="searchForWorkflowAct =='Created On' || searchForWorkflowAct =='Started On' || searchForWorkflowAct =='Completed On'"> <input type="text"
						placeholder="From Date"
						class="timeZoneinput datepicker scheduleTimeField"
						
						ng-model="workflowActivity.fromDate"
						style="border-bottom: 1px solid #D4D4D4; width: 135px;">
						 <input type="text" placeholder="To Date"
						class="timeZoneinput datepicker scheduleTimeField"
						 ng-model="workflowActivity.toDate"
						style="border-bottom: 1px solid #D4D4D4; width: 135px;" select-on-click="" ng-keyup="transform.search($event)" id="workflowactivity_right_txt_time" name="workflowactivity_right_txt_time">
						 <input type="button" name=""   style="background-image: url('images/search.png');"
						value="" class="searchbtn" ng-click="workflowActivity.searchByValue(workflowActivity.searchtext,$event)" id="workflowactivity_right_btn_time" name="workflowactivity_right_btn_time">  
				   </span> 
			</div> 
			<span class="clear-bar" title="Clear"
				ng-click="workflowActivity.searchtext='';init()"
				ng-if="(workflowActivity.searchtext&&workflowActivity.searchtext.length>0) || (workflowActivity.fromDate&&workflowActivity.fromDate.length>0)"
				style="padding:0px 0px 0px 0px;height:28px;margin-top:4px;"><img
				src="images/clear.png" alt="Clear"></span>
				
		</div>
	 <div class="mbox-menu clearfix">
		<ul>
			<li><a title="Select All" href="javascript:void(0)" ng-click="workflowActivity.selectAllWFActivities()">Select All</a></li>
			<li><a title="Clear" href="javascript:void(0)" ng-click="workflowActivity.clearWFActivitySelection()">Clear</a></li>
			<li><a title="Restart" href="javascript:void(0)" ng-click="workflowActivity.restartWFActivity()">Restart</a></li>
			<li><a title="Cancel" href="javascript:void(0)" ng-click="workflowActivity.cancelWFActivity()">Cancel</a></li>
			<li><a title="Refresh" href="javascript:void(0)" ng-click="workflowActivity.refreshWFActivity()">Refresh</a></li>
		</ul>
		<div zeta-pagination records-per-page='7'
			total-records='totalRecords' curr-pageno="workflowActivity.hubListCriteria.pageno"
			page-slidercount='7' target-records='workflowActivityList'
			on-page-click="loadPageDetails(pageno)"></div>
		</div> 
	</div>

	<div ng-if="workflowActivityList.length==0 && $root.pendReqCount==0"
		class="nodata" style="margin-top: 28% !important;">{{workflowActivity.infoMessage}}</div>
	<div class="camtlist mt90" id="listofWorkflowActivity" style="margin-top: 0px !important;">
		<div class="msub-bg" ng-repeat="workflowActivity in workflowActivityList" style="cursor : initial !important;">
			<div>
				<div class="clearfix">
					<div class="msub-heading w40pc zsb" title="{{workflowActivity.hubListworkflowEditor.name}}">
						<label class="" style="width: 80%;" ng-class="{checked:workflowActivity.checked}" ng-click="stopClickPropagation($event);"> <input	type="checkbox" ng-model="workflowActivity.checked"  > 
							<span>{{workflowActivity.hubListworkflowEditor.name}}</span>
						</label>
					</div>

					<ul class="uc" style="padding: 12px !important;">
					 	<li style="float: left;">Workflow Id: <span>{{workflowActivity.workflowId}}</span></li>
						<li ng-repeat="statusValue in statusArray | filter:{key:workflowActivity.status}">
                           <span class="statusicon zsb" ng-if="(workflowActivity.status!='E' && workflowActivity.status!='F' && workflowActivity.status!='B')">{{statusValue.value}}</span>
                           <span class="statusicon uline zsb" 
                           		  ng-if="(workflowActivity.status=='E' || workflowActivity.status=='F' ||  workflowActivity.status=='B')" ng-click="openErrorPopUp(workflowActivity.message)">{{statusValue.value}}</span>
                        </li>
						<li style="float: left;">Activity Id: <span>{{workflowActivity.id}}</span></li>
					</ul>
				</div>
				<div class="createdinfo-bg clearfix">
					<div class="cinfo-box1" style="width: 216px;">
					<p>Created on: <span class="zsm">{{workflowActivity.createddate}}</span></p>
					  <p>Created by: <span class="zsm">{{workflowActivity.createdby}}</span></p>
					</div>
					<div class="cinfo-box2">
						<p>Started on: <span class="zsm">{{workflowActivity.startedOn}}</span></p>
                        <p>Completed on: <span class="zsm">{{workflowActivity.completedOn}}</span></p>
					</div>
					<div class="f-right">
						<a href="javascript:void(0)" ng-class="{disablePointerAnchorChangeColor:workflowActivity.status=='W' || workflowActivity.status=='B'}" ng-disabled="workflowActivity.status=='W' || workflowActivity.status=='B'" class="report-btn" ng-click="activityTransform(workflowActivity.workflowId,workflowActivity.id)">View</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Activity Transform popup -->  
	
		<div title="Transforms" class="workflowactivitytransform-popup" data-ng-init="initializeActivityPopup()">
		  <div class="clearfix pad20">
		   <div class="campaign-content scroll" style="overflow:auto;height:400px !important"> 
		  	
				<table class="workflowactivetable" style="overflow:auto;height:20px;width:100%;">
							  <tr class="zsb">
								<th class="td1 tc">Id</th>
								<th class="td2 tc">Name</th>
								<th class="td3 tc">Type</th>
								<th class="td4 tc">Status</th>
								<th class="td5 tc">Started On</th>
								<th class="td6 tc">Completed On</th>
								
							  </tr>
							  <tbody >
							    <tr ng-repeat="member in workflowactivityTransformsList | orderBy:'id'">
								 <td class="td1 tc">{{ member.id }}</td>
								 <td class="td2 tc">{{ member.name }}</td>
								  <td class="td3 tc">{{ member.typeText }}</td>
								  <td class="td4 tc">
									<span ng-if="member.status!=undefined" ng-repeat="statusValue in statusArray | filter:{key:member.status}">
									   <span ng-if="(member.status=='E' || member.status=='B' || member.status=='F')" class="uline" ng-click="openErrorPopUp(member.message);">{{ statusValue.value }}</span>
									   <span ng-if="(member.status!='E' && member.status!='B' && member.status!='F')">{{ statusValue.value }}</span>
								  </span>  
								  </td>
								 <td class="td5 tc">{{member.startedOn}}</td>
								 <td class="td6 tc">{{member.completedOn}}</td>
								</tr>  
							  </tbody>
						</table>
		    </div>
		   </div> 
		   <div class="buttons zsb">
		         <a href="javascript:void(0);" class="cancel-btn close-popup" ng-click="cancelViewTransform();">Close</a>     	
		   </div>
		</div>
</div>	