<div ng-controller = "WorkflowController">

 <div  id="headerworkflow">   
   
   <div class="clearfix">
	 <style>.chzn-search input{display:none;} .chzn-container {padding: 8px 6px;border-bottom: none;</style>
     <div class="search-bar">
        <select class="chzn-select"  ng-chznselect="homeselect" placeholder="Select.." ng-model="workFlow.selectWorkFlowItem" ng-options="homeselectList.key as homeselectList.value for homeselectList in homeselect" ng-change="serchRefresh()" id="workflow_right_lst_selectbox" name="workflow_right_lst_selectbox">          
       </select>
         <input type="text" ng-model="workFlow.searchtext" ng-if="workFlow.selectWorkFlowItem=='I'"  placeholder="Search Workflow ID" select-on-click="" ng-keyup="workFlow.search($event)" class="ng-pristine ng-valid" id="workflow_right_txt_searchbyid" name="workflow_right_txt_searchbyid">
         <input type="text" ng-model="workFlow.searchtext" ng-if="workFlow.selectWorkFlowItem=='N'" placeholder="Search Workflow Name" select-on-click="" ng-keyup="workFlow.search($event)" class="ng-pristine ng-valid" id="workflow_right_txt_searchbyname" name="workflow_right_txt_searchbyname">
         
         <span style="margin-right : 7px;"   ng-show="workFlow.selectWorkFlowItem=='C'">
           <input type="text" readonly="readonly"  data-date-format="yyyy-mm-dd" class="timeZoneinput datepicker scheduleTimeField" placeholder="From Date"  ng-model="workFlow.searchtextfromdatec"  style="border-bottom: 1px solid #D4D4D4;width: 120px;" id="workflow_right_txt_searchfromdate" name="workflow_right_txt_searchfromdate">
           <input type="text"   readonly="readonly" data-date-format="yyyy-mm-dd" class="timeZoneinput datepicker scheduleTimeField" placeholder="To Date" ng-model="workFlow.searchtexttodatec"  style="border-bottom: 1px solid #D4D4D4;width: 120px;" ng-keyup="workFlow.search($event)" id="workflow_right_txt_searchtodate" name="workflow_right_txt_searchtodate"> 
         </span>  
   
	   <span style="margin-right : 7px;"   ng-show="workFlow.selectWorkFlowItem=='M'">
           <input type="text" readonly="readonly" class="timeZoneinput datepicker scheduleTimeField" placeholder="From Date" ng-model="workFlow.searchtextfromdatem"  style="border-bottom: 1px solid #D4D4D4;width: 120px;" id="workflow_right_txt_searchmodifyfromdate" name="workflow_right_txt_searchmodifyfromdate">
           <input type="text"   readonly="readonly" class="timeZoneinput datepicker scheduleTimeField" placeholder="To Date" ng-model="workFlow.searchtexttodatem"  style="border-bottom: 1px solid #D4D4D4;width: 120px;" ng-keyup="workFlow.search($event)" id="workflow_right_txt_searchmodifytodate" name="workflow_right_txt_searchmodifytodate">
        <!-- <span class="cal-icon"  style="float:inherit;"></span> --></span>
   
         <input type="button" name="" value="" class="searchbtn" ng-show="workFlow.selectWorkFlowItem=='I' || workFlow.selectWorkFlowItem=='N'" ng-click="workFlow.search($event)" id="workflow_right_btn_searchid" name="workflow_right_btn_searchid">
         <input type="button" name="" value="" class="searchbtn" ng-show="workFlow.selectWorkFlowItem=='C'"  style="background-image: url('images/search.png');"  ng-click="workFlow.search($event)" id="workflow_right_btn_searchcmp" name="workflow_right_btn_searchcmp">
         <input type="button" name="" value="" class="searchbtn" ng-show="workFlow.selectWorkFlowItem=='M'" style="background-image: url('images/search.png');" ng-click="workFlow.search($event)" id="workflow_right_btn_searchmodify" name="workflow_right_btn_searchmodify">
     </div>
     <span class="clear-bar" title="Clear" ng-click="workFlow.searchtext='';workFlow.listRefresh();" ng-if="workFlow.searchtext&&workFlow.searchtext.length>0 || workFlow.searchtextfromdatec&&workFlow.searchtextfromdatec.length>0 || workFlow.searchtextfromdatem&&workFlow.searchtextfromdatem.length>0" style="padding:0px 0px 0px 0px;height:28px;margin-top:4px;"><img src="images/clear.png" alt="Clear"></span>
     <div class="topright-actions" style="width:50px !important;">
       <button title="Add Workflow" id="admin_workflow_btn_addworkflow" name="admin_workflow_btn_addworkflow" class="ancdialog" type="button" ng-model="workFlow.addWorkFlowButton" ng-click="addWorkflow()"><img src="images/Plus.png"  alt="Add Workflow"></button>  
	 </div>
	          
  </div> 
      
     <div class="mbox-menu clearfix" id="workflowmbox">
              <div zeta-pagination records-per-page='7' total-records='totalRecords' curr-pageno="workFlow.hubListCriteria.pageno"
              page-slidercount='7' target-records='workFlow.workflowUIList'on-page-click="loadPageDetails(pageno)"></div>
     </div>
     
     <div ng-if="workFlow.workflowUIList.length==0 && $root.pendReqCount==0" class="nodata" style="margin-top: 28% !important;">{{workFlow.infoMessage}}</div>
     
 </div>
  
  <div class="camtlist mt90" id="listOfWorkflow" style="margin-top: 0px !important;">
            <div class="msub-bg" ng-repeat="listworkflow in workFlow.workflowUIList" style="cursor : initial !important;">
          		 <div class="clearfix">
                    <div class="msub-heading zsb" style="padding:12px;width :30%" title="{{listworkflow.listWorkflowEditor.name}},id:{{listworkflow.id}}">                                                   
                            <span class="workflow-title">{{listworkflow.listWorkflowEditor.name}}</span>                        
                    </div>
                    <ul class="uc">
                         <li ng-repeat="statusValue in statusArray | filter:{key:listworkflow.listWorkflowEditor.status}">
                         <span class="statusicon zsb" style="font-size: 12px;">{{statusValue.value}}</span>
                          </li>
                        <li>Type: <span class="zsm" ng-if="listworkflow.schedule=='T'">Triggered</span>
                        <span class="zsm" ng-if="listworkflow.schedule=='S'">Scheduled</span>
                        </li>
                        <li style="float: right">ID: <span  class="zsm">{{listworkflow.id}}</span></li>                    
                    </ul>
                </div>
                <div class="createdinfo-bg clearfix">
                    <div class="cinfo-box1" style="width : 216px;">
                    <p>Created on: <span class="zsm">{{listworkflow.createddate}}</span></p>
                       <p>Created by: <span class="zsm">{{listworkflow.createdby}}</span></p>
                    </div>
                    <div class="cinfo-box2">
                    <p>Last updated: <span class="zsm">{{listworkflow.updateddate}}</span></p>
                       <p>Updated by: <span class="zsm">{{listworkflow.updatedby}}</span></p>
                        </div>
                    <div class="f-right">
                        <a href="javascript:void(0)" ng-class="{zmdisabled:!listworkflow.activity}" class="report-btn activity-btn" ng-click="openWorkFlowActivity(listworkflow.id,listworkflow.listWorkflowEditor.name);">Activity</a>
                        <a href="javascript:void(0)" class="report-btn" ng-model="workFlow.editWorkflowButton" ng-click="workFlow.editWorkflow(listworkflow)">Edit</a>
                    </div>
                </div>
              </div>
   </div>        	



 <!-- manage steps -->
 
 <div title="Manage Steps" class="dtw-managesteps" style="display:none;" >
  <div class="clearfix" style="padding-top: 5px;
    padding-right: 20px;
    padding-bottom: 0px;
    padding-left: 20px;">
    	<table class="addresslisttab">
        	<tbody><tr>
			 <td style="vertical-align : top;padding : 0px 0px 0px 0px ;">
				<table style="vertical-align : top;padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;height:480px;">
				
				<tbody><tr>
					<td style="vertical-align : bottom;padding : 0px 0px 0px 0px ;height:5%">
					
					<p class="zsb" style="font-size: 12px;
						color: #565656;width:100px;">Transforms </p>
					</td>
				</tr>
				
				<tr>
				<td class="transform-table-workflow" style="height:45%;">
					
					<select Multiple="multiple" id="admin_workflows_lst_addtransforms" name="admin_workflows_lst_addtransforms"  ng-model="workFlow.selectedSourceTransformSteps" 
					  ng-options="step.name for step in workFlow.transformsteps | orderBy:'name':false">
					</select>
					
					</td>
				</tr>

				<tr>
					<td style="vertical-align : bottom;padding : 0px 0px 0px 0px ;height:5%">
					
					<p class="zsb" style="font-size: 12px;
						color: #565656;width:100px;"><label class="checkbox" for="admin_workflows_cb_useworkflow" ng-class="{checked:useWorkflow}"><span class="icon"></span><span class="icon-to-fade"></span>
								<input
								type="checkbox" value="" id="admin_workflows_cb_useworkflow" name="admin_workflows_cb_useworkflow" 
								ng-model="useWorkflow" ng-change="workFlow.manageStepsWorkflowDisplay()"> Use Workflows
							</label> </p>
					</td>
				</tr>
				<tr>
					<td class="workflow-table-workflow" style="height:45%">
					
					<select Multiple="multiple" id="admin_workflows_lst_addworkflow" name="admin_workflows_lst_addworkflow" ng-model="workFlow.selectedSourceWorkflowSteps" 
					  ng-options="step.listWorkflowEditor.name for step in workFlow.workflowsteps | orderBy:'name':false">
					</select>
				 </td>
				</tr>
				</tbody></table>
			</td>
			<td style="vertical-align : top;padding : 24px 24px 0px 0px ;">
				<table style="vertical-align : top;padding : 14px;height:400px;">
				
				<tbody><tr>
					<td style="vertical-align : middle;padding : 64px 14px 0px 13px ;height:50%;">
                      <a href="javascript:void(0)" id="admin_workflows_addstep_transform" name="admin_workflows_addstep_transform" class="etoe" style="margin : 5px" ng-click="workFlow.addManageSteps('T')"> <i class="fa fa-chevron-right"></i> </a> 
					  <br/>
                      <a href="javascript:void(0)" id="admin_workflows_deletestep_transform" name="admin_workflows_deletestep_transform" class="etoe" style="margin : 5px" ng-click="workFlow.deleteManageSteps('T')"><i class="fa fa-chevron-left"></i> </a>
					</td>
				</tr>
				
				<tr>
				<td ng-if="useWorkflow==true" style="vertical-align : middle;padding : 176px 14px 0px 13px ;height:50%;">
                      <a href="javascript:void(0)" id="admin_workflows_addstep_workflow" name="admin_workflows_addstep_workflow" class="etoe" style="margin : 5px" ng-click="workFlow.addManageSteps('W')"> <i class="fa fa-chevron-right"></i> </a> 
					  <br/>
                      <a href="javascript:void(0)" id="admin_workflows_deletestep_workflow" name="admin_workflows_deletestep_workflow" class="etoe" style="margin : 5px" ng-click="workFlow.deleteManageSteps('W')"><i class="fa fa-chevron-left"></i> </a>
				</td>
				</tr>

				
				</tbody></table>
			</td>
             
              <td style="vertical-align : top;padding : 0px 0px 0px 0px ;">
				<table style="vertical-align : top;padding : 14px;height:500px;">
				
				<tbody>
				<tr>
					<td style="vertical-align : bottom;padding : 0px 0px 0px 0px ;height:16px;">
					
					</td>
				</tr>
				<tr>
				<td class="transform-right-table-workflow">
					
					<select Multiple="multiple" id="admin_workflows_selected_steps" name="admin_workflows_selected_steps" ng-model="workFlow.selectedSteps">
					<option ng-repeat="stepright  in workFlow.steprights track by stepright.index" 
					
					style="background:transparent url({{stepright.imageurl}}) no-repeat;padding:5px 0px 0px 25px"
					
					value="{{stepright.index}}"
					>{{stepright.name}}
					</option>  
					</select>
					
					</td>
				</tr>
				<tr>
					<td style="vertical-align : bottom;padding : 0px 0px 0px 0px ;">
					
					<p class="zsb" style="font-size: 12px;
						color: #565656;width:100px;"> </p>
					</td>
				</tr>
				<tr>
					<td style="padding : 0px 0px 0px 0px ;">
					
					
					</td>
				</tr>

				
				</tbody></table>
				</td>
              
                <td style="vertical-align : middle;padding : 10px 10px 51px 0px;">
               			 <a href="javascript:void(0)" id="admin_workflows_up_steps" name="admin_workflows_up_steps" class="etoe" style="margin: 5px" ng-click="workFlow.arrowupManageSteps(workFlow.selectedSteps,workFlow.steprights)">
							<i class="fa fa-arrow-up"></i>
						</a>
						<br/>
						 <a href="javascript:void(0)" id="admin_workflows_down_steps" name="admin_workflows_down_steps" class="etoe" style="margin: 5px" ng-click="workFlow.arrowDownManageSteps()">
							<i class="fa fa-arrow-down"></i>
						</a>
             	</td>
        	
        	</tr>
        </tbody></table>
    </div>
    <div class="buttons zsb">    	
        <a href="javascript:void(0)" id="admin_workflows_lnk_savesteps" name="admin_workflows_lnk_savesteps" class="etoe" ng-class="{disablePointerAnchorChangeColor:workFlow.steprights.length==0}" ng-disabled="workFlow.steprights.length==0" ng-click="workFlow.saveManageSteps()">Save Steps</a>
        <a href="javascript:void(0)" id="admin_workflows_lnk_closesteps" name="admin_workflows_lnk_closesteps" class="cancel-btn close-popup" ng-click="cancelManageSteps();">Close</a>       
    </div>
 
</div>

<!-- Trigger popup -->

<div title="Trigger" class="trigger-popup">
  <div class="clearfix pad20">
    	<table class="addresslisttab">
        	<tr>
	        	 <td class="table-workflow">
	        	  <select Multiple="multiple" ng-model="workFlow.selectedTriggerSteps" ng-options="trigger.name for trigger in workFlow.triggers | orderBy:'name':false">
	        	     
	              </select>
	             </td> 
	             <td style="vertical-align : middle;padding : 14px;">
	                      <a href="javascript:void(0)" class="etoe" style="margin : 5px" ng-click="workFlow.addTriggerSteps()"> <i class="fa fa-chevron-right"></i> </a> 
	                      <a href="javascript:void(0)" class="etoe" style="margin : 5px" ng-click="workFlow.deleteTriggerSteps()"><i class="fa fa-chevron-left"></i> </a>
	             </td>
	              
	              <td class="table-workflow">
	              <select Multiple="multiple" ng-model="workFlow.selectedTrigSteps" ng-options="triggerright.name for triggerright in workFlow.triggersteps">
	        	     
	              </select>
	        	 </td>
        	
        	</tr>
        </table>
    </div>
    <div class="buttons zsb">    	
        <a href="javascript:void(0)" class="etoe" ng-click="workFlow.saveloadTypes()">Save Load Types</a>
        <a href="javascript:void(0)" class="cancel-btn close-popup" ng-click="canceledittrigger();" ng-show="DummyVariable=='Du'">Close</a>
        <a href="javascript:void(0)" class="cancel-btn close-popup" ng-show="DummyVariable!='Du'" ng-click="cancelTrigger();">Close</a>
               
    </div>
 
</div>





 
 <!-- Activity Button Popup --> 
 <div title="Activity" class="workflowactivity-popup" data-ng-init="initializeWorkflowActivityPopup()">
 	<div class="clearfix">
		<div class="search-bar" style="margin:10px 0 0 0;width: 100%">
			 <div class="actHeader">
				<table>
					<tr>
						<td style="float: left;">ID: <span class="zsm">{{workFlow.workflowId}}</span></td>
						<td style="width: 280px;float: left;overflow: hidden;padding-left:4px !important;">WORKFLOW NAME: <span class="ellipsis" class="zsm" title="{{workFlow.wfName}}">{{workFlow.wfName}}</td>
						<td style="width:300px;float:left;">
                			<div style="float: left;margin-top:17px;">
                  				<label style="font-size:12px; padding:5px 3px 0px 0px;">Sort By </label>
                			</div>
                			<div style="float:left;margin-left:5px;padding: 8px 15px 0px 36px !important;width: 60px !important;">
							       <select class="chzn-select"  data-placeholder="Select.." ng-chznselect="workFlow.sortBy" ng-model="workFlow.sortby"  ng-options="sortList.key as sortList.value for sortList in workFlow.sortBy" ng-change="workflowActivitySort(workFlow.workflowId);"></select>
                			</div>
           				</td>
						<td style="vertical-align:top;">
						<div style="padding: 22px 0px 0px 0px !important;margin-right:10px;margin-top:0px !important;">
							<select class="chzn-select" data-placeholder="Select.." ng-chznselect="workFlow.orderBy" ng-model="workFlow.orderby"  ng-options="orderList.key as orderList.value for orderList in workFlow.orderBy" ng-change="workflowActivitySort(workFlow.workflowId);"></select>
						</div>
						</td>
					</tr>
				</table>
			</div> 					            
		</div>  
	</div>
	<div class="pad20">
	   <div class="clearfix" style="height:38px !important">
			<table class="workflowactivetable">
				  <tr class="zsb">
				    <th class="td1 tc">ACTIVITY ID</th>
				  	<th class="td1 tc">STATUS</th>
				  	<th class="td4 tc">STARTED ON</th>
				  	<th class="td5 tc">COMPLETED ON</th>
				  	<th class="td6 tc">STEPS</th>
				  </tr>
			 </table>
		 </div>
		 <div class="clearfix  sgfheight scroll" style="overflow:auto;height:300px !important">
			 <table class="workflowactivetable">
				 <tbody ng-repeat="openActivityData in workFlow.openActivityUIList" ng-style="activitytableStyle($index);">
				   <tr> 
				        <td class="td1 tc">{{ openActivityData.id }}</td>
				        <td class="td1 tc">
				        	<span ng-if="(openActivityData.status=='Errored' || openActivityData.status=='Blocked' || openActivityData.status=='Failed')" class="uline" ng-click="openErrorPopUp(openActivityData.message);">{{ openActivityData.status }}</span>
				        	<span ng-if="(openActivityData.status!='Errored' && openActivityData.status!='Blocked' && openActivityData.status!='Failed')">{{ openActivityData.status }}</span>
				        </td>
				        <td class="td4 tc">{{openActivityData.startedOn}}</td>
				        <td class="td5 tc">{{openActivityData.completedOn}}</td>
				        <td class="td6 tc">
						<!--<a href="javascript:void(0)" class="report-btn activity-btn" ng-click="activityTransforms(openActivityData.workflowId,openActivityData.id);"> </span></a>-->
						<img  src="images/more-tab-arrow-down.png" ng-if="openActivityData.isViewTransforms=='T'" ng-click="hideActivities(openActivityData.workflowId,openActivityData.id);"/>
						<img  src="images/rgt-arrow.png" ng-if="openActivityData.isViewTransforms=='F'" ng-click="activityTransforms(openActivityData.workflowId,openActivityData.id);"/></td>
				   </tr>  <!-- ng-if="openActivityData.isViewTransforms=='F'" ng-if="openActivityData.isViewTransforms=='T'"-->
				   <tr ng-if="openActivityData.isViewTransforms=='T'" >
						<td colspan="5">
						<table class="workflowactivetable" style="overflow:auto;height:20px;width:100%;">
							  <tr class="zsb">
								<th class="td1 tc">Name</th>
								<th class="td1 tc">Type</th>
								<th class="td4 tc">Status</th>
								<th class="td4 tc">Started On</th>
								<th class="td5 tc">Completed On</th>
								
							  </tr>
							  <tbody >
							    <tr ng-repeat="member in workFlow.workflowactivityTransformsList">
								 <td class="td1 tc">{{ member.name }}</td>
								  <td class="td2 tc">{{ member.typeText }}</td>
								  <td class="td3 tc">
									<span ng-if="(member.status=='Errored' || member.status=='Blocked' || member.status=='Failed')" class="uline" ng-click="openErrorPopUp(member.message);">{{ member.status }}</span>
									<span ng-if="(member.status!='Errored' && member.status!='Blocked' && member.status!='Failed')">{{ member.status }}</span>
								  </td>
								 <td class="td4 tc">{{member.startedOn}}</td>
								 <td class="td5 tc">{{member.completedOn}}</td>
								</tr>
							  </tbody>
						</table>
						
						</td>
						
				  </tr>
				 </tbody>
			</table>
        </div>
   </div>
    <div class="buttons zsb">
         <a href="javascript:void(0);" class="add-btn" ng-click="openWorkFlowActivity(workFlow.workflowId,workFlow.wfName);">Refresh</a>
         <a href="javascript:void(0);" class="cancel-btn close-popup" ng-click="cancelActivityPopup();">Close</a>     	
    </div>
</div>

<!-- WorkFlow Activity Error Message popup -->

<div title="Errored" class="workflowactivityError-popup">
	<div class="activityError">
		<p style="white-space : pre"></p>
	</div>
	<div class="buttons zsb">
         <a href="javascript:void(0);" class="cancel-btn">Close</a>     	
    </div>
</div>

<!-- WorkFlow Activity Transform popup -->

<div title="Transforms" class="activitytransform-popup">
  <div class="clearfix pad20">
   <div class="campaign-content scroll" style="height:400px !important"> 
  	<div class="msub-bg" ng-repeat="listTransforms in workFlow.workflowactivityTransformsList" style="cursor : initial !important;">
          		 <div class="clearfix">
                    <div class="msub-heading zsb" style="padding:12px;width :30%" title="{{listTransforms.name}},id:{{listTransforms.id}}">                                                   
                            <span class="workflow-title">{{listTransforms.name}}</span>                        
                    </div>
                    <ul class="uc">
                        <li ng-if="listTransforms.status==undefined">
                            <span class="statusicon" ng-if="listTransforms.status==undefined"> -- </span>
                        </li>
                        <li ng-if="listTransforms.status!=undefined" ng-repeat="statusValue in workFlowStatusList | filter:{key:listTransforms.status}">
                           <span class="statusicon zsb" 
                           ng-if="(listTransforms.status!=undefined && listTransforms.status!='E' && listTransforms.status!='F' && listTransforms.status!='S' && listTransforms.status!='B')">{{statusValue.value}}</span>
                           <span class="statusicon uline zsb"
                            ng-if="(listTransforms.status=='E' || listTransforms.status=='F' || listTransforms.status=='S' || listTransforms.status=='B')" ng-click="openErrorPopUp(listTransforms.message)">{{statusValue.value}}</span>
                        </li>
                        <li style="float: right">ID: <span>{{listTransforms.id}}</span></li>                    
                    </ul>
                </div>
                <div class="createdinfo-bg clearfix">
                    <div class="cinfo-box2">
                        <p>Created by: <span class="zsm">{{listTransforms.createdby}}</span></p>
                        <p>Created Date: <span class="zsm">{{listTransforms.createddate}}</span></p>
                    </div>
                    <div class="cinfo-box2">
                        <p>Modified by: <span class="zsm">{{listTransforms.lastupdatedby}}</span></p>
                        <p>Modified Date: <span class="zsm">{{listTransforms.lastupdateon}}</span></p>
                    </div>
                    <div class="f-right">
                        <p style="width : 121px;"></p>
                    </div>
                </div>
      </div>
    </div>
   </div> 
   <div class="buttons zsb">
         <a href="javascript:void(0);" class="cancel-btn" ng-click="activityClosepopup();">Close</a>     	
   </div>
</div>

<div id="addWorkflow" ng-show="workflowarea=='addworkflow'"   >
            <div ng-include="addworkflowTemplateUrl"  ></div>
			
</div>

</div> 