
#Error messages for Audiences module
AU0001=AU0001 : Key Attribute cannot be changed, As it is associated to dimension attribute as key part column id.
AU0002=AU0002 : Physical table already associated to audience, associated physical table not associated.
AU0003=AU0003 : Failed to save audience details.
AU0004=AU0004 : Failed to Fetch audience details.
AU0005=AU0005 : Failed to Fetch audience physical tables.
AU0006=AU0006 : Failed to Fetch audience physical table columns.
AU0007=AU0007 : Failed to Fetch audience details.
AU0008=AU0008 : Delete operation failed on audience.
AU0009=AU0009 : Failed to Fetch audience Recipient Key Columns details.
AU0010=AU0010 : Failed to update audience details.
AU0011=AU0011 : Audiences  name already present. 
 
AU0012=AU0012 : Error occurred while processing dataSyncService.
AU0013=AU0013 : DB Vendor is null or empty. Cannot proceed further.
AU0014=AU0014 : Unknown DB Vendor Identified. Cannot proceed further.
AU0015=AU0015 : Error occurred while Fetching information of tables and columns of database .
AU0016=AU0016 : Error while  connecting to  Netezza Database .
AU0017=AU0017 : Error occurred while verifying existence of table.
AU0018=AU0018 : Error occurred while saving table .
AU0019=AU0019 : Error occurred while preparing tableVo from list of table and column details for table.
AU0020=AU0020 : Error occurred while persisting column .
AU0021=AU0021 : Error occurred while verifying column exist .
AU0022=AU0022 : Error occurred while updating column .
AU0023=AU0023 : Error occurred while saving physical column.

AU0024=AU0024 : Error occurred while running profileable column sync service.
AU0025=AU0025 : Error occurred while saving or updating physical column stat records.
AU0026=AU0026 : Error occurred while deleting physical column stat records.
AU0027=AU0027 : Error occurred while fetching profileable column values.
AU0028=AU0028 : Error occurred while fetching datasources.
AU0029=AU0029 : Datasource configuration is missing. Please contact your administrator.
AU0030=AU0030 : Error occurred while persisting physical tables .
AU0031=AU0031 : Datasource tables are not available. Please sync datasource before syncing profile columns.
AU0032=AU0032 : Profile Column sync service is in progress. Please try after some time.
AU0033=AU0033 : Error occurred while verifying system audience exist.
AU0034=AU0034 : Error occurred while saving system audiences.
AU0035=AU0035 : Error occurred while fetching physical table id for system audience inserts.
AU0036=AU0036 : Error occurred while fetching physical column id for system audience inserts.
AU0037=AU0037 : Error occurred while fetching Datasource sync execution. 
AU0038=AU0038 : Error occurred while saving datasource sync execution.
AU0039=AU0039 : Datasource sync service is in progress. Please try after some time.
ER0408=ER0408 : Max wait time is reached while performing the Rsync operation. Hence system is closing the Rsync operation.
AU0040=AU0040 : Error while  connecting to  Postgre Database .
AU0041=AU0041 : Cannot delete / modify the table, this is already in use.
