zetaApp.server.port=8100
zetaApp.server.port=${?app_port}

zetaApp.environment=dev
zetaApp.environment=${?env}

zetaApp.customer_code="lebara"
zetaApp.customer_code=${?customer_code}

zetaApp.attrib=""
zetaApp.attrib=${?attribute}

zetaApp.spring.cloud.consul.host:10.219.28.72
zetaApp.spring.cloud.consul.host:${?discovery_host}
zetaApp.spring.cloud.consul.port:8500
zetaApp.spring.cloud.consul.port:${?discovery_port}

zetaApp.spring.cloud.consul.discovery.preferIpAddress=true
#zetaApp.spring.cloud.consul.discovery.ipAddress=10.219.29.68
#zetaApp.spring.cloud.consul.discovery.ipAddress=${?app_ip} 

zetaApp.spring.application.name=admin-manager
zetaApp.spring.cloud.consul.discovery.instanceId=${zetaApp.spring.application.name}-${zetaApp.server.port}
zetaApp.spring.cloud.consul.discovery.instanceId=${?app_id}
zetaApp.spring.cloud.consul.discovery.healthCheckInterval: 15s
zetaApp.spring.cloud.consul.discovery.healthCheckInterval: ${?healthcheck_interval}
zetaApp.logging.level.org.springframework.web=WARN
zetaApp.logging.level.org.springframework.web=${?spring_debug_level}

##### APPLICATION PROPERTIES #####
zetaApp.security.basic.enabled=false
zetaApp.management.security.enabled=false

zetaApp.hystrix.command.default.execution.timeout.enabled = true
zetaApp.hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
zetaApp.hystrix.command.default.fallback.enabled=false
#zetaApp.hystrix.threadpool.default.coreSize=50
zetaApp.hystrix.threadpool.default.coreSize=5
zetaApp.hystrix.threadpool.default.maximumSize=50
zetaApp.hystrix.threadpool.default.allowMaximumSizeToDivergeFromCoreSize=true
zetaApp.hystrix.threadpool.default.maxQueueSize=5
zetaApp.hystrix.command.default.execution.isolation.thread.interruptOnTimeout=true
zetaApp.hystrix.command.default.circuitBreaker.errorThresholdPercentage=20
zetaApp.hystrix.command.default.circuitBreaker.requestVolumeThreshold=20
zetaApp.hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=8000
zetaApp.hystrix.streamEnabled=true
zetaApp.hystrix.command.default.circuitBreaker.enabled=true