#Common error messages
000000=000000 : The method is not functional.
E00001=E00001 : An error has occurred in the JDBC communication.
E00002=E00002 : An unknown exception has occurred.
F00002=F00002 : An unexpected error has ocurred.
E00003=E00003 : Unable to get the connection from the pool. Try the operation again.
E00005=E00005 : An unknown SQL exception occurred.
E00006=E00006 : JsonProcessingException exception occurred.
E00007=E00007 : Unauthorized request. You don''t have access to {0} 
E00008=E00008 : An unknown exception has occurred while verifying domain usage. 

#Error messages for Audiences module
AU0001=AU0001 : Key Attribute cannot be changed, As it is associated to dimension attribute as key part column id.
AU0002=AU0002 : Physical table already associated to audience, associated physical table not associated.
AU0003=AU0003 : Failed to save audience details.
AU0004=AU0004 : Failed to Fetch audience details.
AU0005=AU0005 : Failed to Fetch audience physical tables.
AU0006=AU0006 : Failed to Fetch audience physical table columns.
AU0007=AU0007 : Failed to Fetch audience details.
AU0008=AU0008 : Delete operation failed on audience.
AU0009=AU0009 : Failed to Fetch audience Recipient Key Columns details.
AU0010=AU0010 : Failed to update audience details.
AU0011=AU0011 : Audiences  name already present. 
 
AU0012=AU0012 : Error occurred while processing dataSyncService.
AU0013=AU0013 : DB Vendor is null or empty. Cannot proceed further.
AU0014=AU0014 : Unknown DB Vendor Identified. Cannot proceed further.
AU0015=AU0015 : Error occurred while Fetching information of tables and columns of database .
AU0016=AU0016 : Error while  connecting to  Netezza Database .
AU0017=AU0017 : Error occurred while verifying existence of table.
AU0018=AU0018 : Error occurred while saving table .
AU0019=AU0019 : Error occurred while preparing tableVo from list of table and column details for table.
AU0020=AU0020 : Error occurred while persisting column .
AU0021=AU0021 : Error occurred while verifying column exist .
AU0022=AU0022 : Error occurred while updating column .
AU0023=AU0023 : Error occurred while saving physical column.

AU0024=AU0024 : Error occurred while running profileable column sync service.
AU0025=AU0025 : Error occurred while saving or updating physical column stat records.
AU0026=AU0026 : Error occurred while deleting physical column stat records.
AU0027=AU0027 : Error occurred while fetching profileable column values.
AU0028=AU0028 : Error occurred while fetching datasources.
AU0029=AU0029 : Datasource configuration is missing. Please contact your administrator.
AU0030=AU0030 : Error occurred while persisting physical tables .
AU0031=AU0031 : Datasource tables are not available. Please sync datasource before syncing profile columns.
AU0032=AU0032 : Profile Column sync service is in progress. Please try after some time.
AU0033=AU0033 : Error occurred while verifying system audience exist.
AU0034=AU0034 : Error occurred while saving system audiences.
AU0035=AU0035 : Error occurred while fetching physical table id for system audience inserts.
AU0036=AU0036 : Error occurred while fetching physical column id for system audience inserts.
AU0037=AU0037 : Error occurred while fetching Datasource sync execution. 
AU0038=AU0038 : Error occurred while saving datasource sync execution.
AU0039=AU0039 : Datasource sync service is in progress. Please try after some time.
ER0408=ER0408 : Max wait time is reached while performing the Rsync operation. Hence system is closing the Rsync operation.
AU0040=AU0040 : Error while  connecting to  Postgre Database .
AU0041=AU0041 : Cannot delete / modify the table, this is already in use.
AU0042=AU0042 : Physical table name already exists with same name.
AU0043=AU0043 : Error occured while saving physical table details.
AU0044=AU0044 : Incorrect result size: expected 1 , actual more records found.
AU0045=AU0045 : No Audience records found.
AU0046=AU0046 : No Physical Table records found.
AU0047=Invalid audience {0} specified.
AU0048=Audience with this id {0} doesn't exists.
AU0049=Audience with this name {0} doesn't exists.
AU0050=The Audience Name cannot be empty.
AU0051=The Audience Type cannot be empty.
AU0052=The Audience Status cannot be empty.
AU0053=The Audience Id cannot be empty.
AU0080=Key Attribute cannot be changed, As it is associated to dimension attribute as key part column id.
AU0054=The Audience Name is not valid.
AU0055=The Audience Name should not exceed  length of 100
AU0056=The Column Type cannot be empty.
AU0057=The Column Value cannot be empty.
AU0058=The Column Data Type cannot be empty.
AU0059=The Column Database Type cannot be empty.
AU0060= The Logical column name cannot be empty.
AU0061=The Physical column name cannot be empty.
AU0062=The Profilable  value is not valid.
AU0063=The data type value is not valid
AU0064=The key column value is not valid.
AU0065=The Column data length cannot be empty.
AU0066=The Logical Table name cannot be empty.
AU0067=The Physical Table ID cannot be empty.
AU0068=The Table Type cannot be empty.
AU0069=The Physical Table Name cannot be empty.
AU0070=The Schema Name cannot be empty.
AU0071=The Table Type cannot be empty.   
AU0072=The created by cannot be empty.
AU0073=The updated by cannot be empty.
AU0074 = {0},Data source id should not be null!
AU0075= The physical table id not provided.
AU0076= An unknown exception occurred while verifying audience usage.
AU0077= The Logical Table name :: {0} is not valid .
AU0078= The Logical Column name :: {0} is not valid .
AU0079= Unable to connect to the server.
AU0081= Provide valid department id.

#Data Transforms and workflows
HWA001=HWA001 :Invalid workflow id in Hub List Workflows.
HWE005=HWE005 : Invalid workflow id in Hub List Workflows.
HWE006=HWE006 : No data found in Hub List Workflows.
HTE004=HTE004 : Invalid Transform id.

#File & List module

WT0006=WT0006 : The query contains the same column multiple times without a column alias or the same column alias for multiple columns. Correct the query to uniquely identify the column and retry.
WL0026=WL0026 : Invalid syntactical or grammatical SQL query issued.
WL3089=WL3089 : Invalid data provided {0}. Specify valid details and try again

FL0001=FL0001 : Please provide valid data source. No Data source exits with the name {0}.
FL0002=FL0002 : Please provide valid file source. No File source exits with the name {0}.
FL0003=FL0003 : No audience exists with the audienceID :: {0}.
FL0004=FL0004 : Please provide valid table name.It should not be null or empty.
FL0005=FL0005 : Please provide valid data source.It should not be null or empty.
FL0006=FL0006 : The table {1} does not exist in the given Data source {0}.
FL0007=FL0007 : No address Type configured for channel type EMAIL/SMS
FL0008=FL0008 : Please provide valid query. It should not be null or empty.
FL0009=FL0009 : {0} should not be null or empty. Possible values are B(Base)/D(Dimension)/U(Unsub)/R(Resub).
FL0010=FL0010 : Please provide valid {0}.It should not be null or empty.
FL0011=FL0011 : {0} should not be null or empty. Possible values are Y/N.
FL0012=FL0012 : Start date/time can't be less than current date/time .
FL0013=FL0013 : Start Date should be less than End Date.
FL0014=FL0014 : {0} value must be greater than 0 in schedule frequency :: {1}.  
FL0015=FL0015 : {0} option must be selected/{1} value must greater than 0 in schedule frequency :: {2}.
FL0016=FL0016 : {0} should be between 1 to 31 days in schedule frequency ::  {1}
FL0017=FL0017 : {0} should not be null or empty in schedule frequency ::  {1}. Possible values are D/T.
FL0018=FL0018 : {0} should not be null or empty in schedule frequency ::  {1}. Possible values are F(First)/S(Second)/T(Third)/O(Fourth)/L(Last).
FL0019=FL0019 : {0} should not be null or empty in schedule frequency ::  {1}. Possible values are M(Monday)/T(Tuesday)/W(Wednesday)/H(Thursday)/F(Friday)/U(Saturday)/S(Sunday).
FL0020=FL0020 : {0} should not be null or empty . Possible values are E(Email)/S(SMS).
FL0021=FL0021 : {0} should not be null or empty . 
FL0022=FL0022 : {0} should not be null or empty . Possible values are R(Remote Server)/B(Remote DB)/L(Local Server)/D(Desktop).
FL0023=FL0023 : {0} should not be null or empty . Possible values are ","(Comma)/"Tab"/";"(SemiColon)/"|"(Pipe).
FL0024=FL0024 : {0} should not be null or empty . Possible values are "(Double Quote)/'(Single Quote)/None.
FL0025=FL0025 : {0} value must be greater than 0  
FL0026=FL0026 : {0} value must be greater than 0 and it should be greater than header row value. 
FL0027=FL0027 : {0} is invalid.Possible values are Y/N/.
FL0028=FL0028 : {0} should not be null or empty .Possible values are S(Store)/I(Import).
FL0029=FL0029 : {0} should not be null or empty .Possible values are Append/Replace.
FL0030=FL0030 : {0} should not be null or empty .Possible values are G(General Purpose)/T(Test)/S(Seed).
FL0031=FL0031 : {0} should not be null or empty .Possible values are T(Table)/F(File).
FL0032=FL0032 : At least one column should be mapped.
FL0033=FL0033 : Key column:: {0} must be mapped.
FL0034=FL0034 : Column type:: {0} must be mapped.
FL0035=FL0035 : Column type:: {0} can be mapped only once.
FL0036=FL0036 : Audience column:: {0} can be mapped only once.
FL0037=FL0037 : Audience Email/SMS column:: {0} Custom column can be mapped only once to a address category.
FL0038=FL0038 : Column type :: {0} can be mapped only once to a address category.
F00039=F00039 : Table with the given name already exists.
F00040=F00040 : List with the same name already exists.
FL0041=FL0041 : Staging table cannot be empty.
FL0042=FL0042 : Not null column:: {0} must be mapped.
FL0043=FL0043 : {0} cannot be a past date.
FL0044=FL0044 : {0} should not be null or empty . Possible values are "Yes/No"/"Y/N"/"T/F"/"True/False"/"One/Zero".
FL0045=FL0045 : {0} should not be null or empty . Possible values are "Space"/"-"/"/".
FL0046=FL0046 : {0} should not be null or empty . Possible values are Null/Empty String.
FL0047=FL0047 : {0} should not be null or empty . Possible values are YYYY-MM-DD hh:mm:ss/YYYY-MM-DD T hh:mm:ss/DD-MM-YYYY hh:mm:ss/MM-DD-YYYY hh:mm:ss/MMM-DD-YYYY hh:mm:ss/DD-MMM-YYYY hh:mm:ss.
F00048=F00048 : No Table exists in file definition with the given name.
F00049=F00049 : No Folder exists with the given ID.
F00050=F00050 : No File definition exists with the given ID.
F00051=F00051 : No Category exists with the given ID.
FL0052=FL0052 : {0} is invalid.Possible value is C.
F00053=F00053 : No Department exists with the given ID.
F00054=F00054 : {0} length must be between 1 to 100 characters.
FL0055=FL0055 : {0} is invalid.Possible values are B/W.
FL0056=FL0056 : File content is empty.
FL0057=FL0057 : Header row value can not be greater than or equal to data row value.
FL0058=FL0058 : delimiter should not be null or empty . Possible values are ,(Comma)/|(Pipe)/tab/;(Semicolon).
FL0059=FL0059 : File with the same name already exists.
FL0060=FL0060 : {0} should not be null or empty . Possible values are I/O/M/D/W/N.
FL0061=FL0061 : textQualifier should not be null or empty . Possible values are None/"(Double Quote)/'(Single Quote).
FL0062=FL0062 : No File {0} exists with the given ID ::{1}.
FL0063=FL0063 : Header row and Data line should contain same number of columns.
FL0064=FL0064 : Please provide valid notification email addresses.
FL0065=FL0065 : Please configure app-data property in Config server.
FL0066=FL0066 : DepartmentId may not be empty.
FL0067=FL0067 : Loading the files list has failed due to exception. Check the log files.
FL0068=FL0068 : Mail Content body does not exist with provided templateCode.
FL0069=FL0069 : DepartmentId may not be Empty .
FL0070=FL0070 : Please select File .
FL0071=FL0071 : Please select Folder .
FL0072=FL0072 : Table Name Already exist in Associated Audience.
FL0073=FL0073 : {0} Already used in Conversation.
FL0074=FL0074 : Exception in conversation.
FL0075=FL0075 : {0} Already used as symbol.
FL0076=FL0076 : Please provide valid {0}.It should not be null or empty.
FL0077=FL0077 : Unable to find trash folder to get lists.
FL0078=Please select From Date.
FL0079=Please select To Date.
FL0080=Email column is mandatory for seed list import.

EX0001=EX0001 : Expression with the same name already exists.
EX0002=EX0002 : {0} should not be null or empty. Possible values are A(Active)/I(Inactive).
EX0003=EX0003 : {0} should not be null or empty. Possible values is C(custom).
EX0004=EX0004 : {0} should not be null or empty. Possible values are DateTime/String/Float/Int/Boolean/BigInt.
EX0005=EX0005 : Expression type cannot be altered while editing the expression.
EX0006=EX0006 : There is no privilege to create/edit system expressions.
EX0007=EX0007 : The expressionID provided does not match with the expressionID in the DB with the given name.
EX0008=EX0008 : Please don't provide any expressionID to create a new expression.It should be null/0
EX0009=EX0009 : Expression should not have more than one input parameter as type ::{0}.
EX0010=EX0010 : Expression must have conversation as an input before giving TouchPoint.
EX0011=EX0011 : Expression must have conversation,TouchPoint as an input before giving Link.
EX0012=EX0012 : Input parameter name should be unique in expression.
EX0013=EX0013 : Expression must have the same return type as of the system expression :: {0}
EX0014=Ex0014 : Unable to delete the expression.It is associated with Conversation(s) :: {0}.
EXDSL000=EXDSL000 : DSL syntax error. please verify syntax between ( and ) braces.
EXDSL001=EXDSL001 : DSL syntax error. DSL should start with {0}.
EXDSL002=EXDSL002 : DSL syntax error. custom parameter {0} is not exist or not a valid type.
EXDSL003=EXDSL003 : DSL syntax error. conversation,touchpoint,link are either static or dynamic.
EXDSL004=EXDSL004 : DSL syntax error. Invalid {0}.
EXDSL005=EXDSL005 : DSL syntax error. The table name {0} does not match with conversation physical column {1}.
EXDSL006=EXDSL006 : DSL syntax error. The logical column name {0} is not valid for the logical table name {1}.
EXDSL007=EXDSL007 : DSL syntax error. The physical column name {0} is not valid for the physical table name {1}.



# Admin module error messages
ADM001=Invalid column {0} specified to sort.
ADM002=Invalid sort by {0} specified to sort.
ADM003=Invalid page number {0} specified.
ADM004=Invalid page size {0} specified.
ADM005=Invalid departmentId {0} specified.
ADM006=Department with this id {0} doesn't exists.
ADM007=Invalid department name specified.
ADM008=A department with given name already exists.
ADM010=The response domain in the response domain list is null. Provide a valid response domain list and retry.
ADM011=The response domain in the response domain list has null values for - name: {0}, open URL: {1}, short URL: {2}, and long URL: {3}.  Provide a valid response domain list and retry.
ADM014=Please check whether the property is a valid one in department.
ADM015=Please enter valid property key {0}.
ADM016=Department with this name {0} already exists.
ADM017=Provided domain doesn't exist, please provide valid domain.
ADM018=Not able to find {0}
ADM019=Failed to generate GA Authorization URL
ADM020=Unable to connect to Google Analytics account. Please check account information and try again.
ADM021=Unable to connect to Google Analytics account. Please check user information and try again.
ADM022=Authorization failed,cannot connect to Google Analytics : {0}
ADM023=Network error occurred while connecting to GA. Please try again.
ADM024=Folder name should not be empty.
ADM025=Folder type should not be empty.
ADM026=Folder type can be either 'A' or 'R'.
ADM027=Folder name cannot be trash.
ADM028=A folder with the name {0} already exists. Enter another name and retry.
ADM029=Category name cannot be empty.
ADM030=Category code cannot be empty.
ADM031=A category with the name {0} already exists. Enter another name and retry.
ADM032=Category name cannot be empty.
ADM033=Invalid folder type {0} specified.
ADM034=Selected folder contains assets and cannot be deleted.
ADM035=Selected folder contains assets and cannot be deleted.
ADM036=Folder(s) {0} contains assets and cannot be deleted.
ADM037=Invalid category type {0} specified.
ADM038=Selected category contains assets and cannot be deleted.
ADM039=Selected category contains assets and cannot be deleted.
ADM040=Category {0} contains assets and cannot be deleted.
ADM041=Outbound file uploading is Inprogress , make sure uploading activity is completed and try again.
ADM042=Something went wrong while getting, please retry.
ADM043=Something went wrong while deleting, please retry.
ADM045=Firstname should not be empty
ADM046=Lastname should not be empty
ADM047=Mobile number should not be empty
ADM048=Mobile number should be of atleast 10 numbers
ADM049=Duplicate mobile number {0}
ADM050=Please specify valid Google Analytics ClientId in Configuration.
ADM051=Please specify valid Google Analytics Call Back URL in Configuration.
ADM052=Please specify valid Google Analytics Scope in COnfiguration.
ADM053=Please specify valid Google Analytics Client Secret Key in COnfiguration.
ADM056=Something went wrong while creating department.
ADM057=Something went wrong while listing folders.
ADM058=Something went wrong while listing categories.
ADM059=Something went wrong while uploading file.
ADM060=Something went wrong while creating test groups.
ADM061=Something went wrong while updating test groups.
ADM062=Something went wrong while authorizing GA Account Profile.
ADM064=Something went wrong while getting department specific property.
ADM065=Something went wrong while updating department specific property.
ADM066=Something went wrong while getting department.
ADM067=Something went wrong while deleting department.
ADM068=Something went wrong while checking whether the department exists or not.
ADM069=Something went wrong while listing departments.
ADM070=Something went wrong while getting departments count.
ADM071=Something went wrong while checking whether the department exists or not.
ADM072=Something went wrong while saving department.
ADM073=Something went wrong while saving folder.
ADM074=Something went wrong while adding domain opt out rules to department.
ADM075=Something went wrong while deleting domain opt out rules from department.
ADM076=Exception while deleting the trashed items
ADM077=Exception while getting the trashed items
ADM078=Exception while restoring the trashed items
ADM079=Exception during empty the trashed items

ADM080= Please Enter Atleast One Email Id,It should not be null or empty.
ADM081=Please Enter Atleast One Status.
ADM082=Email length should not grater than 10
ADM083=An invalid email address {0} is specified, verify the email address is valid and retry.
ADM084=Duplicate emails not allowed.
ADM085=Track Open URL Cannot be empty or null.
ADM086=Error! Track Open URL must start with http://  or  https://.
ADM087=HTML Message Required.
ADM088=TEXT Message Required.
ADM089=Maximum Test email list should be greater than 0.
ADM090=Frequency cap value should be greater than zero(0).
ADM091=Customer Domain URL Cannot be empty.
ADM092=Track Clicks Short URL Cannot be empty or null.
ADM093=Track Clicks Long URL Cannot be empty or null.
ADM094=Error! Track Clicks Short URL must start with http://  or  https://.
ADM095=Error! Track Clicks Long URL must start with http://  or  https://.
ADM096=Not able to find {0}.
ADM097=Frequency cap value should be greater than zero(0).
ADM098=Error! Response Domain Name should not be empty or null.
ADM099=Error! Response Domain Name should not be same as another Response Domain Name in same department.
ADM100=Select Bounce back level(Department,Customer).
ADM101=Domain names can not be empty.
ADM102={0} is invalid. Enter a valid Domain.
ADM103=Domain name(s) already exist or duplicate domain(s) exist in the list,Provide valid domain(s) and retry.
ADM104=Client ID should not be empty or null.
ADM105=Report Suite should not be empty or null.
ADM106=Integration Number should not be empty or null.
ADM107=Integration Number should be atleast 4 digits.
ADM108=Adobe Analytics Upload Server Details should not be empty or null.
ADM109=Atleast one Domain should be entered.
ADM110=Adobe Analytics Upload Server Details should not be empty or null.
ADM111=Optout message must contain 'STOP'.
ADM112=Invalid folder id {0} specified.
ADM113=Invalid category id {0} specified.
ADM114=Invalid folder name {0} specified,It should not be same as department name.
ADM115=Invalid category name {0} specified,It should not be same as department name.
ADM116=Invalid departmentName {0} specified.
ADM117=unexpected error occurred while assigning department to user.


# Unsubs messages
US0001=Keyword should not be empty.
US0002=Keyword status should not be empty.
US0003=UnsubKeyword already exists with the same name.
US0004=Keyword status can be either Active or Inactive.
#US0005={0} Unsub doesn't exists with the provided id.
#US0006={0} Unsub doesn't exists with the provided name.
US0005={0} Unsub id doesn't exists.
US0006={0} Unsub name doesn't exists.
###### Miscellaneous Begin ######
# Fatal
FMJ0001=FMJ0001 : Listing of folders failed
FMJ0002=FMJ0002 : Create folder failed
FMJ0003=FMJ0003 : Get folder failed
FMJ0004=FMJ0004 : Rename folder failed
FMJ0005=FMJ0005 : Deletion of folder(s) failed
FMJ0006=FMJ0006 : Listing of categories failed
FMJ0007=FMJ0007 : Create category failed
FMJ0008=FMJ0008 : Get category failed
FMJ0009=FMJ0009 : Rename category failed
FMJ0010=FMJ0010 : Deletion of category(s) failed
FMJ0011=FMJ0011 : Listing of Filter(s) failed
FMJ0012=FMJ0012 : Listing of time zones failed
FMJ0013=FMJ0013 : Listing DBsources failed
FMJ0014=FMJ0014 : Listing date ranges failed
FMJ0015=FMJ0015	: Rename category failed
FMJ0016=FMJ0016 : Listing of records from the database failed
FMJ0017=FMJ0017 : Uploading file failed
FMJ0018=FMJ0018 : Authentication failed
FMJ0019=FMJ0019 : Redirecting to help page failed
FMJ0020=FMJ0020 : Exporting filtered counts failed
FMJ0021=FMJ0021 : Export to excel failed
FMJ0022=FMJ0022 : Uploading image failed
FMJ0023=FMJ0023 : Exporting File failed
FMJ0024=FMJ0024 : Logging debug info failed
FMJ0025=FMJ0025 : Local Image size cannot exceed 512 KB
FMJ0026=FMJ0026 : You failed to upload file {0} because the file was empty

#File util messages
ET0019=ET0019 : Could not connect . Check the input for the hostname(s)/port.
ET0020=ET0020 : Could not connect. Check the FTP access permissions.
ET0021=ET0021 : Unable to login. Check the username/password for the host(s).
ET0022=ET0022 : The connection to the server closed unexpectedly. Check the server availability.
ET0023=ET0023 : Loading the files list has failed due to an FTP exception. Check the log files.
ET0024=ET0024 : Unable to connect. Check the input for the hostname/URL because protocol can be missing.
ET0025=ET0025 : Unable to connect. Check the input for the hostname/URL - check domainname/IPADDRESS.
ET0026=ET0026 : Unable to connect. Check the input for the hostname/URL file path.
ET0028=ET0028 : The file download has failed due to an invalid file path. 
ET0029=ET0029 : The file with the name {0} does not exist. Check the user directory {1} in the local server and retry.
ET0030=ET0030 : Loading of the files list has failed. Unable to retrieve the userhome path.
ET0032=ET0032 : No value was specified for the DBVendor. Enter a valid DBVendor.
ET0034=ET0034 : No value was specified for the DBHost. Enter a valid DBHost.
ET0036=ET0036 : No values were specified for the database username/password. Enter valid username/password values.
ET0037=ET0037 : No value was specified for the database username or password. Enter a valid value for the username or password.
ET0048=ET0048 : No value was specified for the table name. Enter a valid table name.
ET0049=ET0049 : The page number {0} is invalid. The page number must be greater than or equal to zero.
ET0050=ET0050 : Invalid page size {0}. The page size must be greater than or equal to one.
ET0101=ET0101 : Loading of the files data has failed. Unable to open the remote file. Check the file path and file permissions.
ET0102=ET0102 : Unable to create the remote file. Check the file path and file permissions.
ET0111=ET0111 : Loading of the files data has failed. Could not connect. Unable to find a valid certification path to the requested target. 
ET0151=ET0151 : No value was specified for the query. Enter a valid query value.
ET0152=ET0152 : Invalid query. A query cannot start with values like delete, create, alter, drop, insert, update, truncate, or _xp.
ET0229=ET0229 : The list stopping process failed. An error has occurred stopping the FTP download.
ET0564=ET0564 : An invalid character set {0} was specified. Enter a valid character set and retry.
ET0588=ET0588 : The login and compatibility check has failed. The SCHEMA version is not compatible with API version.
ET0608=ET0608 : Unable to retrieve the table(s) information from the database. Could not establish the connection using the URL {0} and username {1}. Check the input details.
ET0613=ET0613 : Unable to get the record count/size. Retry the operation.
ET0614=ET0614 : Unable to login. Check the FTP access permissions.
ET0615=ET0615 : An invalid tag query was specified for the tag {0}. Retry using a valid query.
ET0616=ET0616 : The tag {0} provided has multiple default values. A tag must not be used with different default values in multiple places. Enter only one default value.
ET0617=ET0617 : File download Failed, Check the network connectivity. 


EL0001=EL0001 : A database error has occurred. Check the database and try again.
EL0002=EL0002 : Unknown host.
EL0003=EL0003 : An error occurred while reading the file using SCP.
EL0004=EL0004 : Loading the file data has failed. Unable to get the file data using SCP.
EL0005=EL0005 : Opening the channel has failed. Unable to open a channel using SCP.
EL0006=EL0006 : Loading the output stream has failed. Unable to retrieve the output stream using SCP.
EL0007=EL0007 : Loading the input stream has failed. Unable to retrieve the input stream using SCP.
EL0008=EL0008 : Failed to connect to the channel using SCP.
EL0009=EL0009 : An error occurred while closing the connection using SCP.
EL0010=EL0010 : An error occurred while reading the file list using SCP.

EL0358=EL0358 : Failed to create the list.
EL0359=EL0359 : Failed to list the files.
EL0360=EL0360 : Failed to retrieve the sample data.
EL0361=EL0361 : Failed to download the file.
EL0362=EL0362 : Failed to connect to the SCP server.
EL0367=EL0367 : Failed to upload the file.
EL0687=EL0687 : An error occurred while creating the filter.
EL0693=EL0693 : An error occurred while unlocking the list. 
EL0695=EL0695 : An error occurred while listing the lists.
EL0696=EL0696 : Lists cannot be sorted on the field provided {0}. Provide a valid sort by field.
EL0697=EL0697 : Invalid sort order {0}. The sort order can be either ascending or descending.
EL0698=EL0698 : Invalid filenames found in zip. Correct the file names.
EL0700=EL0700 : An error occurred because more time was taken for completing the filter initialization than allowed.
EL0699=EL0699 : Unable to create folder in the remote location. Check the input file path and permissions.
EL0701=EL0701 : Failed to delete the files.

WC0574=WC0574 : The file contains no data or the file does not exist at the location {0}.
WC0420=WC0420 : Reading or writing to the file extracted from the zip file has failed. Check the file permissions.
WC0421=WC0421 : Invalid filenames were found in the zip file. Correct the file names.
WC0422=WC0422 : An invalid sort by value was provided. Valid values are name, version, created on, last modified on, previous folder, number of times used, and folder.
WC0423=WC0423 : An invalid operation was specified on the version provided. Valid values are equals, less than, and greater than.
WC0424=WC0424 : An invalid file format was provided. Valid values are H,  T, A, JPEG, BMP, JPG, PNG, and GIF.

#Admin Configurations error messages
ACF000=ACF000 : Exception while getting user information
ACF001=ACF001 : The Address Type name should not be empty
ACF002=ACF002 : Atleast one channel type should be given
ACF003=ACF003 : Channel Type must be E for Email or Z for SMS
ACF004=ACF004 : DBSource name should not be empty
ACF005=ACF005 : Hostname should not be empty
ACF006=ACF006 : FileSource name should not be empty
ACF007=ACF007 : Domain code should not be empty
ACF008=ACF008 : Domain code should not be more than 4 characters
ACF009=ACF009 : Encryption key name should not be empty
ACF0010=ACF0010 : Connection failed. Please check the input data
ACF0011=ACF0011 : Exception occurred while saving the restricted domains
ACF0012=ACF0012 : Invalid Byte[] , File Input Stream is null
ACF0013=ACF0013 : Excel sheet contains invalid data format other than string. Modify the data and upload again
ACF0014=ACF0014 : Domain code must be a number
ACF0015=ACF0015 : Error occurred while fetching file encryption keys
ACF0016=ACF0016 : Exception occurred while saving the domain.
ACF0017=Domain code already exists
ACF0018=Exception occurred while deleting the domain
ACF0019=File source already exists
ACF0020=DB source already exists
ACF0021=Exception occurred while checking if address type exists
ACF0022=Address type name already exists
ACF0023=Encryption key already exists
ACF0024=Port should not be empty
ACF0025=Username should not be empty
ACF0026=Password should not be empty
ACF0027=Protocol should not be empty
ACF0028=Protocol must be HTTP,HTTPS,FTP,SFTP or SCP
ACF0029=dbvendor should not be empty
ACF0030=Pattern should not be empty
ACF0031=Description should not be empty
ACF0032=Schema name should not be empty
ACF0033=Exception occurred while generating keys
# Meter Queue messages
MQ0001=Meter queue name cannot be empty.
MQ0002=Meter queue can be either 'A' or 'I'.
MQ0003=Meter queue default flag can be either 'Y' or 'N'.
MQ0004=Meter queue already exists with the same name.
#MQ0005=Meter queue doesn't exists with the provided id {0}.
MQ0005={0} Meter queue id doesn't exists.
#MQ0006= {0} Meter queue doesn't exists with the provided name.
MQ0006={0} Meter queue Name doesn't exists.
MQ0007=No Meter queue records found.
MQ0008= Meter queue is associated with conversations. You cannot delete. 
#Error Codes for DSN Creation
MQ0009=Default meter queue already exists for the customer.
MQ0010=Unexpected error has occurred while finding the associated conversations.

WD0001=WD0001 : Invalid remote source/target details were provided. Enter valid details and retry.
WD0002=WD0002 : A remote source/target with the name {0} already exists. Provide another name. 
WD0003=WD0003 : Invalid remote source/target name. Provide a valid remote source/target name.
WD0004=WD0004 : Invalid user name. Provide a valid user name.
WD0005=WD0005 : Invalid password. Provide a valid password.
WD0006=WD0006 : Invalid protocol. Provide valid protocol.
WD0007=WD0007 : Invalid protocol {0}. Valid protocols are SCP, FTP, SFTP, HTTP, and HTTPS.
WD0008=WD0008 : Invalid host name. Provide a valid host name.
WD0009=WD0009 : An invalid remote source/target ID was provided. Provide a valid ID and retry.
WD0010=WD0010 : The remote source/target does not exist.
WD0011=WD0011 : Invalid remote source/target criteria details were provided. Provide valid remote source/target criteria.
WD0012=WD0012 : An invalid task run details ID was provided. Provide a valid ID.
WD0013=WD0013 : Task run details with the ID {0} do not exist. Provide a valid ID and retry.
WD0014=WD0014 : Invalid encryption details were provided.  Provide valid details and retry.
WD0015=WD0015 : The encryption type cannot be null or empty.
WD0016=WD0016 : Invalid encryption type {0}. Enter the valid encryption types as PGP or GPG and retry. 
WD0017=WD0017 : Invalid registration type {0}. Enter the valid registration types as U or G and retry.
WD0018=WD0018 : The passphrase cannot be null or empty.
WD0019=WD0019 : The key effective date cannot be null or empty.
WD0020=WD0020 : The key effective date cannot be less than today's date. Verify the date and retry.
WD0021=WD0021 : Invalid key size {0}. Enter a valid key size from 768 to 2048 and retry.
WD0022=WD0022 : The public key file path cannot be null or empty.
WD0023=WD0023 : The private key file path cannot be null or empty.
WD0024=WD0024 : Unable to generate the key for GPG encryption.
WD0027=WD0027 : An invalid encryption key ID was provided. Provide a valid ID and retry.
WD0028=WD0028 : An encryption key with ID {0} does not exist. Provide a valid ID and retry.
WD0029=WD0029 : An invalid day {0} was selected. Select the valid day between {1} to {2}
WD0030=WD0030 : Invalid registration type {0}. Enter a valid registration type as U and retry.
WD0031=WD0031 : The include days cannot be null or empty. Enter valid include days and retry.
WD0032=WD0032 : The key effective date must be equal to the current system date.
WD0033=WD0033 : Invalid property type {0}. Verify the property type is greater than zero and retry.
WD0034=WD0034 : Invalid type {0}. Valid types are C, R, and A.
WD0035=WD0035 : The file path cannot be null or empty. Enter a valid file path and retry.
WP0048=WP0048 : The file type cannot be null or empty. Provide a valid file type and retry.
WP0049=WP0049 : An invalid file type {0} was provided. Provide a valid file type and retry.
WP0050=WP0050 : The registration page cannot be imported. HTML content was not found.
WD0040=WD0040 : Invalid task source type {0}. Provide valid source type and retry.
WD0041=WD0041 : Invalid task description type {0}. Provide valid description type and retry.
WD0042=WD0042 : Invalid task source id {0}. Provide valid task source id and retry.
WD0043=WD0043 : Campaign publish from date cannot be null or empty. Provide valid export from date and retry.
WD0044=WD0044 : Domain name(s) already exist or duplicate domain(s) exist in the list,Provide valid domain(s) and retry.  

EL1300=EL1300 : PGP key generation has failed due to an invalid algorithm or parameters.
EL1301=EL1301 : PGP key generation has failed due to an IO error.
EL1309=EL1309 : GPG key generation has failed. Generating the key file has failed.
EL1310=EL1310 : GPG key generation has failed due to an IO error.
EL1311=EL1311 : GPG key generation has failed unexpectedly.
EL1312=EL1312 : Adding the key to the ring has failed due to an IO error.
EL1313=EL1313 : Adding the key to the ring has failed unexpectedly.
EL1314=EL1314 : Reading the key ID from the key ring has failed due to an IO error.
EL1315=EL1315 : Failed to generate the consolidate file for import due to an IO error.
EL1316=EL1316 : An unexpected failure occurred during generation of the consolidate file for import.
EL1317=EL1317 : Failed to sort the consolidation file or decouple the consolidated file due to an IO error.
EL1318=EL1318 : Deleting the GPG key from the ring failed
EL1319=EL1319 : Reading the key ID from the key ring has failed unexpectedly
EL1346=EL1346 : GPG encryption/decryption has failed
EL1349=EL1349 : An invalid key file was used for GPG
EL1350=EL1350 : Exception occurred while generating keys
EL1351=EL1351 : Exception occurred while exporting key pairs


WP0001=WP0001 : Unexpected error has occurred while saving web pages.
WP0002=WP0002 : Failed to create the default web page templates. Cannot find the file {0}.
WP0003=WP0003 : Failed to create the default web page templates. Cannot read the file {0}.
WP0004=WP0004 : Failed to create the default web page templates. WWWHOME property was not found.
WP0005=WP0005 : Failed to create the default web page templates.
WP0006=WP0006 : Unable to save web page.
WP0007=WP0007 : Unable to check whether default template exists or not.

