# Common properties
jawr.debug.on=false
jawr.charset.name=UTF-8
jawr.use.bundle.mapping=false
jawr.factory.use.orphans.mapper=false
jawr.debug.ie.force.css.bundle=true
jawr.strict.mode=true
jawr.bundle.hashcode.generator=MD5
jawr.gzip.on=true
#jawr.url.contextpath.override = /zetahub/

jawr.js.bundle.custom.id=/js/bundle/adm-library.bundleloader.js
jawr.js.bundle.custom.mappings=jar:/public/userManagement/js/bootstrap-datetimepicker.js,jar:/public/js/admin-core.js,jar:/public/js/admincommon.js,jar:/public/js/angular-file-saver.bundle.js,jar:/public/js/adminController.js,jar:/public/department/js/controller/departmentHomeController.js,jar:/public/department/js/controller/editDepartmentAudiences.js,jar:/public/department/js/controller/createDepartmentProperties.js,jar:/public/department/js/service/departmentService.js,jar:/public/js/adminListingService.js,jar:/public/filedefinition/js/service/filedefinitionservice.js,jar:/public/filedefinition/js/controller/filedefinitioncontroller.js,jar:/public/filedefinition/js/controller/fileactivitycontroller.js,jar:/public/audience/js/controller/audienceshomecontroller.js,jar:/public/audience/js/service/audiencesService.js, jar:/public/audience/js/controller/addoreditaudiencecontroller.js, jar:/public/datatransforms/js/controller/transformeditorcontroller.js,jar:/public/datatransforms/js/service/dataTransformsService.js,jar:/public/datatransforms/js/service/dataTransformsService.js,jar:/public/datatransforms/js/controller/workfloweditorcontroller.js,jar:/public/datatransforms/js/controller/workflowactivitycontroller.js,jar:/public/filedefinition/js/service/filedefinitionservice.js,jar:/public/list/js/service/listservice.js,jar:/public/list/js/controller/listcontroller.js,jar:/public/userManagement/js/controllers/User_Controller_userManagement.js,jar:/public/userManagement/js/services/User_Service_userManagement.js,jar:/public/userManagement/js/validations/User_Validations_userManagement.js,jar:/public/userManagement/js/controllers/Group_Controller_userManagement.js,jar:/public/userManagement/js/services/Group_Service_userManagement.js,jar:/public/userManagement/js/validations/Group_Validations_userManagement.js,jar:/public/userManagement/js/controllers/Rule_Controller_userManagement.js,jar:/public/userManagement/js/services/Rule_Service_userManagement.js,jar:/public/userManagement/js/validations/Rule_Validations_userManagement.js,jar:/public/userManagement/js/controllers/RuleUser_Controller_userManagement.js,jar:/public/userManagement/js/services/RuleUser_Service_userManagement.js,jar:/public/userManagement/js/controllers/RuleGroup_Controller_userManagement.js,jar:/public/userManagement/js/services/RuleGroup_Service_userManagement.js,jar:/public/userManagement/js/controllers/UserGroup_Controller_userManagement.js,jar:/public/userManagement/js/services/UserGroup_Service_userManagement.js,jar:/public/configuration/js/controller/domainController.js,jar:/public/configuration/js/service/domainService.js,jar:/public/configuration/js/service/domainValidationService.js,jar:/public/configuration/js/controller/restrictedDomainController.js,jar:/public/configuration/js/controller/filesourceController.js,jar:/public/configuration/js/service/filesourceService.js,jar:/public/configuration/js/service/filesourceValidationService.js,jar:/public/configuration/js/controller/fileEncryptionController.js,jar:/public/configuration/js/service/fileEncryptionService.js,jar:/public/configuration/js/service/fileEncryptionValidationService.js,jar:/public/configuration/js/controller/dbsourceController.js,jar:/public/configuration/js/service/dbsourceService.js,jar:/public/configuration/js/service/dbsourceValidationService.js,jar:/public/configuration/js/controller/addressTypesController.js,jar:/public/configuration/js/service/addressTypesValidationService.js,jar:/public/configuration/js/service/addressTypesService.js,jar:/public/configuration/js/service/throttlingService.js,jar:/public/configuration/js/service/throttlingValidationService.js,jar:/public/configuration/js/controller/throttlingController.js,jar:/public/configuration/js/controller/unsubsController.js,jar:/public/configuration/js/service/unsubsValidationService.js,jar:/public/configuration/js/service/unsubsService.js,jar:/public/department/js/controller/editDepartmentProperties.js,jar:/public/department/js/controller/editDepartmentHome.js,jar:/public/department/js/controller/departmentGoogleAnalytics.js,jar:/public/department/js/controller/editDepartmentParameters.js,jar:/public/department/js/controller/editDepartmentUnsubRules.js,jar:/public/department/js/controller/editDepartmentAddresses.js,jar:/public/department/js/controller/departmentOtherWebAnalytics.js,jar:/public/department/js/controller/editDepartmentMobile.js,jar:/public/department/js/service/departmentValidationService.js,jar:/public/department/js/service/departmentConversionService.js,jar:/public/department/js/controller/editDepartmentNotifications.js,jar:/public/department/js/controller/departmentAdobeAnalytics.js,jar:/public/department/js/controller/folderController.js,jar:/public/department/js/controller/categoryController.js,jar:/public/department/js/service/mobileValidationService.js,jar:/public/filedefinition/js/service/expressionService.js,jar:/public/filedefinition/js/controller/expressionsController.js,jar:/public/userManagement/js/services/usermangementservice.js,jar:/public/userManagement/js/services/uservalidationservice.js,jar:/public/userManagement/js/controllers/usercontroller.js,jar:/public/userManagement/js/controllers/userlistcontroller.js
jawr.js.bundle.custom.global=false
jawr.js.bundle.custom.order=1

jawr.js.bundle.asset.id=/js/bundle/adm-list-library.bundleloader.js
jawr.js.bundle.asset.mappings=jar:/public/js/admincommon.js,jar:/public/js/adminController.js,jar:/public/js/adminListingService.js,jar:/public/filedefinition/js/service/filedefinitionservice.js,jar:/public/filedefinition/js/controller/filedefinitioncontroller.js,jar:/public/js/admin-core.js,jar:/public/department/js/controller/departmentHomeController.js,jar:/public/department/js/controller/createDepartmentProperties.js,jar:/public/department/js/service/departmentService.js,jar:/public/list/js/service/listservice.js,jar:/public/list/js/controller/listcontroller.js,jar:/public/filedefinition/js/controller/fileactivitycontroller.js,jar:/public/js/angular-file-saver.bundle.js
jawr.js.bundle.asset.global=false
jawr.js.bundle.asset.order=2

jawr.css.bundle.common.id=/css/bundle/adm-common.bundle.css
jawr.css.bundle.common.mappings=jar:/public/css/**,jar:/public/userManagement/css/userManagement.css,jar:/public/userManagement/css/bootstrap-datetimepicker.min.css
jawr.css.bundle.common.bundlepostprocessors=cssminify
jawr.custom.postprocessors.customcsspathrewriter.class=com.zetainteractive.zetahub.admin.util.CustomCssUrlPathRewriterPostProcessor
jawr.css.bundle.factory.filepostprocessors=customcsspathrewriter

jawr.css.classpath.handle.image=false
jawr.binary.hash.algorithm=MD5