<div ng-controller="Group_Controller_userManagement"  style="width: inherit;">

	<div class="rgt-headerfix" id="headerGroup">
	   <!--Search Box and Add New Campaign-->
		<div class="clearfix">
		    
		    <div class="topright-actions">
		        <button class="ancdialog addcampgn" id="admin_domains_btn_adddGroup" name="admin_domains_btn_adddomain" type="button" ng-click="groupUserManagement.saveGroupDialog()" title="Add Group"><img src="images/Plus.png" alt="Add Domain"></button>
		      
		         <!--Add New User-->
				<div class="anc-box add-reports" id="adminGroupAdd" style="display:none;right : 60px !important;">
				       <span class="anctriangle"></span>
				       <p class="anctitle zsb">Add Group</p>
				       <div class="and-form">
				         	<table>
				           
				               <tr>
				               	<td class="td1">Group Name:
				               		<span class="reqfield">*</span>
				               	</td>
				                   <td class="td2"><input type="text" id="admin_group_txt" name="admin_group_txt" ng-model="groupUserManagement.addGroupObj.groupName" ng-keydown="eliminateGreateLesser($event)" placeholder="Enter Group Name" maxlength="40"></td>
				               </tr>
				               
				               <tr>
				               	<td class="td1">Description:
				               		<span class="reqfield"></span>
				               	</td>
				                   <td class="td2"><input type="text" id="admin_group_txt_description" name="admin_group_txt_description" ng-model="groupUserManagement.addGroupObj.description" ng-keydown="eliminateGreateLesser($event)" placeholder="Enter Group Description" maxlength="40">
				                   </td>
				               </tr>
				               
				           </table>
				       </div>
				       <div class="buttons zsb">    	
				           <a href="javascript:void(0)" class="add-btn addClosebtnSize" id="admin_userManagement_lnk_addGroup" name="admin_userManagement_lnk_addGroup" ng-click="groupUserManagement.addGroup()">Add</a>
				           <a href="javascript:void(0)" class="cancel-btn closebtn" id="admin_userManagement_lnk_cancelGroup" name="admin_userManagement_lnk_cancelGroup" ng-click="groupUserManagement.closeAddGroupDialog()">Cancel</a>       
				   	</div>
				 </div>
				 <!-- Closing Add New User -->
		    	                 
		    </div>
		</div>
	
		
	</div>

	<!--User Table-->
	<div class="clearfix mt40" >
		<div ui-grid="gridOptions" ui-grid-pagination class="grid customgrid"
			ng-init="groupUserManagement.listGroups()">
			<div class="grid-records-not-found-msg" ng-if="gridData.length==0"> No groups are available </div>
		</div>
	</div>
	<!-- Closing Table -->		
	
   <!-- Confirmation Popup -->
   
	<div title="Confirmation" class="alert-popup dialog-popup7" style="display:none;">
	    <p>Are you sure you want to delete ?</p>
	    <div class="buttons zsb">    	
	        <a id="admin_domains_lnk_yesdeletedomain" name="admin_domains_lnk_yesdeletedomain" href="javascript:void(0)" class="etoe">Yes, Delete</a>
	        <a id="admin_domains_lnk_nodeletedomain" name="admin_domains_lnk_nodeletedomain" href="javascript:void(0)" class="cancel-btn close-popup">No</a>       
	    </div>
	</div>

<!-- Edit Group Popup -->
	<div class="dialog-popup17">
	<div class="clearfix pad20">
		<table class="rssfeeds">

				<tr>
					<td class="td1 ">Group Status:</td>

					<td class="td2" colspan="4">

						<p>

							<label class="radio"
								ng-class="{'checked':groupUserManagement.addGroupObj.status == 'A'}">
								<span class="icon"></span> <span class="icon-to-fade"></span> <input
								id="admin_user_txt_userStatusActive"
								name="admin_user_txt_userStatusActive" type="radio" value='A'
								ng-model="groupUserManagement.addGroupObj.status">Active
							</label> <label class="radio"
								ng-class="{'checked':groupUserManagement.addGroupObj.status == 'I'}">
								<span class="icon"></span> <span class="icon-to-fade"></span> <input
								id="admin_user_txt_userStatusInActive"
								name="admin_rule_txt_ruleStatusInActive" type="radio" value='I'
								ng-model="groupUserManagement.addGroupObj.status">In-Active
							</label>

						</p>
					</td>

				</tr>


				<tr>
				<td class="td1">Group Name:
					<span class="reqfield">*</span>
				</td>
				<td><input class="editdomain-data" type="text" id="admin_domains_txt_editgroupname"
					name="admin_domains_txt_editgroupname"
				    ng-model="groupUserManagement.addGroupObj.groupName"  maxlength="50" placeholder="Enter Group Name"
					 /></td>
			</tr>
			<tr>
				<td>Group Description:
					<span class="reqfield"></span>
				</td>
				<td><input class="editdomain-data" type="text" id="admin_domains_txt_editdescription"
					name="admin_domains_txt_editdescription"
					ng-model="groupUserManagement.addGroupObj.description" placeholder="Enter Group Description"
					 maxlength="50"></td>
			</tr>
			
		</table>
	</div>
	<div class="buttons zsb">
		<a href="javascript:void(0)" id="admin_domains_lnk_editsavegroup"	name="admin_domains_lnk_editsavegroup" class="etoe" ng-click="groupUserManagement.editGroup()">Update</a> 
		<a href="javascript:void(0)" id="admin_domains_lnk_editcancelgroup"	name="admin_domains_lnk_editcancelgroup" class="cancel-btn close-popup">Cancel</a>
	</div>
</div> <!-- Closing Edit PopUp -->

</div> <!-- Closing Controller -->
