

<div ng-controller="RuleUser_Controller_userManagement" class="ruleUserMainDivision" style="width:95%;"> <!-- Main Division with background White -->


<div class=""  style="width : 100%;left: 10px !important; position:inherit;">  <!-- Starting Form -->

      <p class="anctitle zsb" style="text-align:center; background-color:rgba(234, 234, 234, 0.18);">Rule User Operations</p>
      
      <div class="and-form" style="margin-left: 64px;width: 97%;">
      
       <div class="topSelection"> <!-- Select User Starting -->
        	<label>Users * &nbsp;&nbsp;</label>
        	
    			 <!--   	
     			<select class="chzn-select" ng-model="selected_id" ng-options="obj.ruleId as obj.resource for obj in AllRulesForUserGroup" ng-chznselect="AllRulesForUserGroup" id="" name="allRulesForRuleUser" ng-change="getUsersById(selected_id);" placeholder="Select Resource" tabindex="2">          
                </select>
                    
              	<select  class="ruleSelection" name="allUsersBasedOnCustomer" id="allUsersBasedOnCustomer" title="Select User" ng-model="selected_id" ng-change="getRulesByUserID(selected_id);"> 
                    <option value="">Select User</option><option  ng-repeat="x in AllUsersForUserGroup" ng-value="{{x.userID}}">{{x.userName}}</option>
              	</select>
              
             	 <select id="allUsersBasedOnCustomer" name="allUsersBasedOnCustomer" class="chzn-select" 
				  ng-model="selected_id" ng-change="getRulesByUserID(selected_id);"
				  placeholder="Select User" maxlength="40" tabindex="2" 
				  ng-chznselect="AllUsersForUserGroup">
				                   
				  <option ng-repeat="obj in AllUsersForUserGroup" value="{{obj.userID}}" >{{obj.userName}}</option>
                 </select> -->
                 
                     <select id="allUsersBasedOnCustomer" name="allUsersBasedOnCustomer" class="chzn-select" ng-model="selected_id" 
                     ng-options="obj.userID as obj.userName for obj in  AllUsersForUserGroup" ng-change="getRulesByUserID(selected_id);"
					 ng-chznselect="AllUsersForUserGroup" placeholder="Select User" tabindex="2">     
					 </select>     		
                               		
                               		
             <br>
        </div>  <!-- Select User Closing -->
        
		<br>
        
        <div class="listAUserManagement"> <!-- ListA Starting -->
             <p class="listAHeading">Available Rules <span ng-show="listA.length>0">({{listA.length}})</span> *</p> {{obj.ruleId}}
             <p class="listAallCheckBox"><input title="Check all" ng-click="toggleA()"  value="{{toggle}}" type="checkbox" ng-model="one" ng-checked="one" ></p>
       		 <input class="searchBox" type="text" id="searchBoxListA_userManagement" ng-model="searchListA" placeholder="Search From Available Rules"/>
            
             <div class="listADivision">
                <span   ng-repeat="obj in listA | filter:searchListA">
                  <p class="listADivisionPara">{{obj.resource+"->"+obj.accessType}}
  					 <input class="listADivisionParaCheckBox" id="allRulesData" ng-click="selectA(obj.ruleId)" name="selectedA[]" value="{{obj.ruleId}}" ng-checked="checkCheckBox" type="checkbox">
                  </p>
                </span>
              </div>
              
        </div>	<!-- ListA Closing -->
        
        
        <div class="buttonsForMoveDivision"> <!-- For Buttons   -->     
           
   			<a title="Add Users To Selected Rule" id="moveToListA" name="moveToListA" href="javascript:void(0)" class="add-btn" data-ng-click="fromAvailableToAssign()">Move -></a>
   			<br><br><br><br><br><br>
        	 <a title="Delete Users For Selected Rule" id="moveToListB" name="moveToListA"  href="javascript:void(0)" class="add-btn" data-ng-click="fromAssignToAvailable()"><- Move</a>     
        	<br><br><br><br><br><br><br><br><br><br>

        </div> <!-- For Buttons Closing -->    
        
        
        
         <div class="listBUserManagement"> <!-- ListB Starting -->
             <p class="listBHeading">Assigned Rules <span ng-show="listB.length>0">({{listB.length}})</span> *</p>
             <p class="listBallCheckBox"><input title="Check all" ng-click="toggleB()" value="{{toggle}}" type="checkbox" ng-model="two" ng-checked="two" ></p><br>
       		 <input  class="searchBox" type="text" id="searchBoxListB_userManagement" ng-model="searchListB" placeholder="Search From Assigned Rules"/>
            
             <div class="listBDivision" >
                <span ng-repeat="obj in listB | filter:searchListB">
             
                  <p ng-class="obj.hasOwnProperty('status') ? 'listBDivisionPara' : 'listBDivisionParaBackground' " ng-style="changeToDisable{{obj.ruleId}}" >{{obj.resource+"->"+obj.accessType}}
  					 <input class="listBDivisionParaCheckBox" id="ruleDataByIdCall{{obj.ruleUserId}}" ng-click="selectB(obj.ruleId);" name="selectedB[]"  value="{{obj.ruleId}}" ng-checked="checkCheckBoxB" type="checkbox">
                  </p>
                </span>
                
              </div>
             
              
        </div>	<!-- ListB Closing -->

	  <div class="startDate_userManagement" ng-show="AddedOnes!=false"> <!-- Select StartDate Starting -->
        	<label>Start Date *</label>
              <input class="input-group date form_datetimeForRuleUser"  ng-click="checkUserSelectedOrNot($event)" size="16" type="text" id="RUStartDate"  value="" ng-model="RUStartDate"  placeholder="Select Start Date" readonly>
             <br>
        </div>  <!-- Select StartDate Closing -->
        
        <div class="endDate_userManagement" ng-show="AddedOnes!=false"> <!-- Select EndDate Starting -->
        	<label>End Date *</label>
              <input class="input-group date form_datetimeForRuleUser" ng-click="checkUserSelectedOrNot($event)" size="16" id="RUEndDate" type="text" value="" ng-model="RUEndDate" placeholder="Select End Date" readonly>
             <br>
        </div>  <!-- Select EndDate Closing -->
        
      </div>  <!-- Closing Form -->
      
      <div ng-hide="currentTimeofSelectedUser == undefined || currentTimeofSelectedUser == '' "  ng-class="{'displyTimeZoneInformation': true}" ng-show="AddedOnes!=false">
      NOTE : Displaying the <b>START DATE</b> & <b>END DATE</b> based upon <b>USER's TIME-ZONE</b> : <b>{{displayTimeZone}} : {{currentTimeofSelectedUser}}</b>
      </div>
      
      <!-- Assign Button -->
      <div class="buttons zsb" style="background-color:rgba(234, 234, 234, 0.18);-webkit-box-shadow:none;box-shadow:none;"> 
      	<button type="button" class="assignButton" id="assign_userManagement" name="assign_userManagement" ng-click="AssignUsers()" class="btn btn-primary">ASSIGN</button>     
      </div>
      <!-- Close Assign Button -->
      
      
   </div> <!-- Closing Form -->
</div><!-- Controller Closing Division -->


