<div ng-controller="Rule_Controller_userManagement"  style="width: inherit;">

	<div class="rgt-headerfix" id="headerGroup">
	
		<!-- <div class="clearfix">
		    
		    <div class="topright-actions">
		        <button class="ancdialog addcampgn" id="admin_domains_btn_adddGroup" name="admin_domains_btn_adddomain" type="button" ng-click="ruleUserManagement.saveRuleDialog()" title="Add Rule"><img src="images/Plus.png" alt="Add Domain"></button>
		      
		         Add New User
				<div class="anc-box add-reports" id="adminRuleAdd" style="display:none;right : 60px !important;width:80%;">
				       <span class="anctriangle"></span>
				       <p class="anctitle zsb">Add Rule</p>
				       <div class="and-form">
				         	<table>
				         	
				           	<tr>
				               	<td class="td1">Select Resource:
				               		<span class="reqfield">*</span>
				               	</td>
				                   <td class="td2">
				                   <select id="admin_rule_txt_resource" name="admin_rule_txt_resource" class="chzn-select" ng-model="ruleUserManagement.addRuleObj.resource" ng-options="obj.resource as obj.resource for obj in  AllResources" ng-chznselect="AllResources" placeholder="Select Resource" tabindex="2">
                               		</select>
				                   </td>    
				              </tr>
				              
				               <tr>
				               	<td class="td1">Access Type:
				               		<span class="reqfield">*</span>
				               	</td>
				                   <td class="td2">
				                   <select id="admin_rule_txt_accesstype" name="admin_rule_txt_accesstype" class="chzn-select" ng-model="ruleUserManagement.addRuleObj.accessType" ng-options="obj.accessType as obj.accessType for obj in AccesTypeData" ng-chznselect="AccesTypeData" placeholder="Select Access Type" tabindex="2">
                               		</select>
									</td>
				               </tr>
				               
				               <tr>
				               	<td class="td1">Operator:
				               		<span class="reqfield">*</span>
				               	</td>
				                   <td class="td2">
				                   <select id="admin_rule_txt_operator" name="admin_rule_txt_operator" class="chzn-select" ng-model="ruleUserManagement.addRuleObj.operator" ng-options="obj.operator as obj.operator for obj in operatorData" ng-chznselect="operatorData" placeholder="Select Operator" tabindex="2">
                               		</select>		                   
				                   </td>
				               </tr>
				               
				                <tr>
				               	<td class="td1">Source Attribute Name:
				               		<span class="reqfield">*</span>
				               	</td>
				                   <td class="td2"><input type="text" id="admin_rule_txt_sourceAttribute" name="admin_rule_txt_sourceAttribute" ng-model="ruleUserManagement.addRuleObj.sourceAttributeName"  placeholder="Enter Source Attribute Name" maxlength="100">
				                   </td>
				               </tr>
				               
				                <tr>
				               	<td class="td1">Target Attribute Name:
				               		<span class="reqfield">*</span>
				               	</td>
				                   <td class="td2"><input type="text" id="admin_rule_txt_targetAttribute" name="admin_rule_txt_targetAttribute" ng-model="ruleUserManagement.addRuleObj.targetAttributeName" placeholder="Enter Source Target Name" maxlength="100">
				                   </td>
				               </tr>
				               
				                <tr>
				               	<td class="td1">Start Date:
				               		<span class="reqfield">*</span>
				               	</td>
				                   <td class="td2"><input class="input-group date form_datetimeForRule" type="text" id="admin_rule_txt_startDate" name="admin_rule_txt_startDate" ng-model="ruleUserManagement.addRuleObj.startDate" placeholder="Select Start Date" readonly>
				                   </td>
				               </tr>
				               
				                <tr>
				               	<td class="td1">End Date:
				               		<span class="reqfield">*</span>
				               	</td>
				                   <td class="td2"><input  class="input-group date form_datetimeForRule" type="text" id="admin_rule_txt_endDate" name="admin_rule_txt_endDate" ng-model="ruleUserManagement.addRuleObj.endDate" placeholder="Select End Date" readonly>
				                   </td>  
				                 </tr>  
				                 
				           </table>
				             
				       </div>
				       
				       <table class="timeZoneTable" ng-hide="currentTimeofSelectedUser == undefined || currentTimeofSelectedUser == '' ">
				       <tr >
				       <td class="timeZoneNote" style="padding: 0px 0px 0px 20px;text-align: left;">
				       NOTE:
				       </td>
				       
				       <td class="timeZoneInformation" style="padding:2px 0px 8px 5px;text-align:left;">
				       Displaying the START DATE & END DATE based upon Your TIME-ZONE : {{currentUserTimeZone}} : {{currentTimeofSelectedUser}}
				       </td>
				       
				       </tr>
				       </table>
				       
				       <div class="buttons zsb">    	
				           <a href="javascript:void(0)" class="add-btn addClosebtnSize" id="admin_userManagement_lnk_addRule" name="admin_userManagement_lnk_addRule" ng-click="ruleUserManagement.addRule()">Add</a>
				           <a href="javascript:void(0)" class="cancel-btn closebtn" id="admin_userManagement_lnk_cancelRule" name="admin_userManagement_lnk_cancelRule" ng-click="ruleUserManagement.closeAddUserDialog()">Cancel</a>       
				   	</div>
				 </div>
				 Closing Add New User
		    	                 
		    </div>
		</div> -->
	
		
	</div>

	<!--Rule Table-->
	<div class="clearfix mt40" >
		<div ui-grid="gridOptions" ui-grid-pagination class="grid customgrid"
			ng-init="ruleUserManagement.listRules()">
			<div class="grid-records-not-found-msg" ng-if="gridData.length==0"> No Rules are available </div>
		</div>
	</div>
	<!-- Closing Table -->		
	
   <!-- Confirmation Popup -->
   
	<div title="Confirmation" class="alert-popup dialog-popup7" style="display:none;">
	    <p>Are you sure you want to delete ?</p>
	    <div class="buttons zsb">    	
	        <a id="admin_domains_lnk_yesdeletedomain" name="admin_domains_lnk_yesdeletedomain" href="javascript:void(0)" class="etoe">Yes, Delete</a>
	        <a id="admin_domains_lnk_nodeletedomain" name="admin_domains_lnk_nodeletedomain" href="javascript:void(0)" class="cancel-btn close-popup">No</a>       
	    </div>
	</div>

<!-- Edit Rule Pop up -->
	<div class="dialog-popup17" >
	<div class="clearfix pad20">
	
		<table class="rssfeeds">
							<tr>
				               	<td class="td1">Select Resource:
				               		<span class="reqfield">*</span>
				               	</td>
				                   <td class="td2">
									<input style="border:none;" type="text" ng-disabled="true" id="admin_rule_txt_updateResource"  name="admin_rule_txt_updateResource" ng-model="ruleUserManagement.addRuleObj.resource">
				                   <!-- <select class="chzn-select" ng-model="ruleUserManagement.addRuleObj.resource" ng-chznselect="ruleUserManagement.addRuleObj.resource" ng-options="obj.resource as obj.resource+' -> '+obj.accessType for obj in  AllRules" ng-chznselect="AllRules" id="" name="" placeholder="Select Resource" tabindex="2">          
                      				</select> -->
				                   </td>    
				              </tr>
				              
				               <tr>
				               	<td class="td1">Access Type:
				               		<span class="reqfield">*</span>
				               	</td>
				                   <td class="td2">
				                   <input style="border:none;" type="text" ng-disabled="true" id="admin_rule_txt_updateAccessType"  name="admin_rule_txt_updateAccessType" ng-model="ruleUserManagement.addRuleObj.accessType">
				                  <!--  <select class="chzn-select" ng-model="ruleUserManagement.addRuleObj.accessType" ng-chznselect="ruleUserManagement.addRuleObj.accessType" ng-options="obj.accessType as obj.accessType for obj in AccesTypeData" ng-chznselect="AccesTypeData" id="" name="" placeholder="Select Access Type" tabindex="2">          
                      				</select> -->
									</td>
				               </tr>
				               
				               <tr>
				               	<td class="td1 ">Rule Status:</td>
				               	
              					 <td class="td2" colspan="4" >
              					 
                  					<p>
                  					
                  					<label class="radio" ng-class="{'checked':ruleUserManagement.addRuleObj.status == 'A'}">
                  	 					<span class="icon"></span>
                  	 					<span class="icon-to-fade"></span>
                    			 		<input  id="admin_rule_txt_ruleStatusActive" name="admin_rule_txt_ruleStatusActive" type="radio" value='A' ng-model="ruleUserManagement.addRuleObj.status">Active
                    			 	</label>
                    			 	
                    			 	<label class="radio" ng-class="{'checked':ruleUserManagement.addRuleObj.status == 'I'}">
                  	 				<span class="icon"></span>
                 	 				<span class="icon-to-fade"></span>
                     				<input id="admin_rule_txt_ruleStatusInActive"  name="admin_rule_txt_ruleStatusInActive" type="radio" value='I' ng-model="ruleUserManagement.addRuleObj.status">In-Active
                     				</label>
                     				
                  					</p>
               					 </td>
               					 
				               </tr>
				               
				               <tr>
				               	<td class="td1">Operator:
				               		
				               	</td>
				                   <td class="td2">
				                   <input style="border:none;" type="text" ng-disabled="true" ng-model="ruleUserManagement.addRuleObj.operator" placeholder="You cann't edit this">
				                   <!-- <select class="chzn-select"  ng-model="ruleUserManagement.addRuleObj.operator" ng-chznselect="ruleUserManagement.addRuleObj.operator" ng-options="obj.operator as obj.operator for obj in operatorData" ng-chznselect="operatorData" id="editOperatorID" name="" placeholder="Select Operator" tabindex="2">          
                      				</select> -->
				                   		                   
				                   </td>
				               </tr>
				               
				                <tr>
				               	<td class="td1">Source Attribute Name:
				               		
				               	</td>
				                   <td class="td2"><input style="border:none;" ng-disabled="true" type="text" id="admin_rule_txt_sourceAttribute" name="admin_rule_txt_sourceAttribute" ng-model="ruleUserManagement.addRuleObj.sourceAttributeName"  placeholder="You cann't edit this" maxlength="100">
				                   </td>
				               </tr>
				               
				                <tr>
				               	<td class="td1">Target Attribute Name:
				               		
				               	</td>
				                   <td class="td2"><input style="border:none;" ng-disabled="true" type="text" id="admin_rule_txt_targetAttribute" name="admin_rule_txt_targetAttribute" ng-model="ruleUserManagement.addRuleObj.targetAttributeName" placeholder="You cann't edit this" maxlength="100">
				                   </td>
				               </tr>
				               
				                <tr>
				                
				               	<td class="td1">Start Date:
				               		<span class="reqfield">*</span>
				               	</td>
				                   <td class="td2"><input style="border:none;" class="input-group date form_datetimeForRule" type="text" id="admin_rule_txt_updateStartDate" name="admin_rule_txt_updateStartDate" ng-model="ruleUserManagement.addRuleObj.startDate" placeholder="Select Start Date" readonly>
				                   </td>
				               </tr>
				               
				                <tr>
				               	<td class="td1">End Date:
				               		<span class="reqfield">*</span>
				               	</td>
				                   <td class="td2"><input  style="border:none;" class="input-group date form_datetimeForRule" type="text" id="admin_rule_txt_updateEndDate" name="admin_rule_txt_updateEndDate" ng-model="ruleUserManagement.addRuleObj.endDate" placeholder="Select End Date" readonly>
				                   </td>
				               </tr>               
				               
		</table>	
	</div>
	
	<table class="timeZoneTable" ng-hide="currentTimeofSelectedUser == undefined || currentTimeofSelectedUser == '' ">
				       <tr >
				       <td class="timeZoneNote" style="padding: 0px 0px 0px 20px;text-align: left;">
				       NOTE:
				       </td>
				       
				       <td class="timeZoneInformation" style="padding:2px 0px 8px 5px;text-align:left;">
				       Displaying the START DATE & END DATE based upon Your TIME-ZONE : {{currentUserTimeZone}} : {{currentTimeofSelectedUser}}
				       </td>
				       
				       </tr>
		</table>
	
	<div class="buttons zsb">
		<a href="javascript:void(0)" id="admin_rule_lnk_editsaverule"	name="admin_rule_lnk_editsaverule" class="etoe" ng-click="ruleUserManagement.editRule()">Update</a> 
		<a href="javascript:void(0)" id="admin_rule_lnk_editcancelrule"	name="admin_rule_lnk_editcancelrule" class="cancel-btn close-popup">Cancel</a>
	</div>
</div> <!--  closing edit Pop up -->

</div><!-- Closing Main Controller Division -->
