

<div ng-controller="RuleGroup_Controller_userManagement" class="ruleUserMainDivision" style="width:95%;"> <!-- Main Division with background White -->


<div class=""  style="width : 100%;left: 10px !important; position:inherit">  <!-- Starting Form -->

      <p class="anctitle zsb" style="text-align:center;background-color:rgba(234, 234, 234, 0.18);">Rule Group Operations</p>
      
      <div class="and-form" style="margin-left: 64px;width: 97%;">
      
       <div class="topSelection"> <!-- Select Group Starting -->
        	<label>Groups *</label>
        	
        	<select id="allUsersForRuleGroup" name="allUsersForRuleGroup" class="chzn-select" ng-model="selected_id" 
                     ng-options="obj.groupId as obj.groupName for obj in  AllGroupsForUserGroup" ng-change="getRulesByGroupId(selected_id);"
					 ng-chznselect="AllGroupsForUserGroup" placeholder="Select Group" tabindex="2">     
			 </select> 
			 <br>
			 
              <!-- <select  class="ruleSelection" name="allUsersForRuleGroup" id="allUsersForRuleGroup" title="Select Group"  ng-model="selected_id" ng-change="getRulesByGroupId(selected_id);"> 
                    <option value="">Select Group</option><option ng-repeat="obj in AllGroupsForUserGroup" ng-value="obj.groupId">{{obj.groupName}}</option>
              </select> -->
              
             
        </div>  <!-- Select Group Closing -->
        
		<br>
		
		
		<div class="listAUserManagement"> <!-- ListA Starting -->
             <p class="listAHeading">Available Rules <span ng-show="listA.length>0">({{listA.length}})</span> *</p> {{obj.ruleId}}
             <p class="listAallCheckBox"><input title="Check all" ng-click="toggleA()"  value="{{toggle}}" type="checkbox" ng-model="one" ng-checked="one" ></p>
       		 <input class="searchBox" type="text" id="searchBoxListA_userManagement" ng-model="searchListA" placeholder="Search From Available Rules"/>
            
             <div class="listADivision">
                <span   ng-repeat="obj in listA | filter:searchListA">
                  <p class="listADivisionPara">{{obj.resource+"->"+obj.accessType}}
  					 <input class="listADivisionParaCheckBox" id="allRulesData" ng-click="selectA(obj.ruleId)" name="selectedA[]" value="{{obj.ruleId}}" ng-checked="checkCheckBox" type="checkbox">
                  </p>
                </span>
              </div>
              
        </div>	<!-- ListA Closing -->
         
        
        <div class="buttonsForMoveDivision"> <!-- For Buttons   -->     
           
   			<a title="Add Group To Selected Rule" id="moveToListA" name="moveToListA" href="javascript:void(0)" class="add-btn" data-ng-click="fromAvailableToAssign()">Move -></a>
   			<br><br><br><br><br><br>
        	 <a title="Delete Group For Selected Rule" id="moveToListB" name="moveToListA"  href="javascript:void(0)" class="add-btn" data-ng-click="fromAssignToAvailable()"><- Move</a>     
        	<br><br><br><br><br><br><br><br><br><br>

        </div> <!-- For Buttons Closing -->    
        
        
        
        <div class="listBUserManagement"> <!-- ListB Starting -->
             <p class="listAHeading">Assigned Rules <span ng-show="listB.length>0">({{listB.length}})</span> *</p>
             <p class="listAallCheckBox"><input title="Check all" ng-click="toggleB()" value="{{toggle}}" type="checkbox" ng-model="two" ng-checked="two" ></p>
       		 <input class="searchBox" type="text" id="searchBoxListB_userManagement" ng-model="searchListB" placeholder="Search From Assigned Rules"/>
            
             <div class="listADivision">
                <span ng-repeat="obj in listB|filter:searchListB">
                  <p ng-class="obj.hasOwnProperty('status') ? 'listBDivisionPara' : 'listBDivisionParaBackground' " ng-style="changeToDisable{{obj.ruleId}}" >{{obj.resource+"->"+obj.accessType}}
  					 <input class="listADivisionParaCheckBox" id="ruleDataByIdCall" ng-click="selectB(obj.ruleId)" name="selectedB[]"  value="{{obj.ruleId}}" ng-checked="checkCheckBoxB" type="checkbox">
                  </p>
                </span>
              </div>
              
        </div>	<!-- ListB Closing -->
        
        
	  <div class="startDate_userManagement" ng-show="AddedOnes!=false"> <!-- Select StartDate Starting -->
        	<label>Start Date *</label>
              <input class="input-group date form_datetimeForRuleGroup" ng-click="checkGroupSelectedOrNot()" size="16" type="text" id="RGStartDate"  value="" ng-model="RGStartDate"  placeholder="Select Start Date" readonly>
             <br>
        </div>  <!-- Select StartDate Closing -->
        
        <div class="endDate_userManagement" ng-show="AddedOnes!=false"> <!-- Select EndDate Starting -->
        	<label>End Date *</label>
              <input class="input-group date form_datetimeForRuleGroup" ng-click="checkGroupSelectedOrNot()" size="16" id="RGEndDate" type="text" value="" ng-model="RGEtartDate" placeholder="Select End Date" readonly>
             <br>
        </div>  <!-- Select EndDate Closing -->     
        
      </div>  <!-- Closing Form -->
      
      <div ng-hide="currentTimeofSelectedUser == undefined || currentTimeofSelectedUser == '' "  ng-class="{'displyTimeZoneInformation': true}" ng-show="AddedOnes!=false">
      NOTE : Displaying the <b>START DATE</b> & <b>END DATE</b> based upon <b>Your TIME-ZONE</b> : <b>{{currentUserTimeZone}} : {{currentTimeofSelectedUser}}</b>
      </div>
      
      <!-- Assign Button -->
      <div class="buttons zsb" style="background-color:rgba(234, 234, 234, 0.18);-webkit-box-shadow:none;box-shadow:none;"> 
      	<button type="button" class="assignButton" id="assign_userManagement" name="assign_userManagement" ng-click="AssignRules()" class="btn btn-primary">ASSIGN</button>     
      </div>
      <!-- Close Assign Button -->
      
      
   </div> <!-- Closing Form -->
</div><!-- Controller Closing Division -->


