


<div ng-controller="UserGroup_Controller_userManagement" class="ruleUserMainDivision" style="width:95%"> <!-- Main Division with background White -->


<div class=""  style="width : 100%;left: 10px !important; position:inherit">  <!-- Starting Form -->

      <p class="anctitle zsb" style="text-align:center;background-color:rgba(234, 234, 234, 0.18);">User Group Operations</p>
      
      <div class="and-form" style="margin-left: 64px;width: 97%;">
      
       <div class="topSelection"> <!-- Select Group Starting -->
        	<label>Users *</label>
             
              <select id="groupsForUserGroup" name="groupsForUserGroup" class="chzn-select" ng-model="selected_id" 
                     ng-options="obj.userID as obj.userName for obj in  AllUserOfCustomer" ng-change="geGroupsById(selected_id);"
					 ng-chznselect="AllUserOfCustomer" placeholder="Select User" tabindex="2">     
			 </select> 
             <br>
             <!--  <select  class="ruleSelection" name="groupsForUserGroup" id="groupsForUserGroup" title="Select Group" ng-model="selected_id" ng-change="geGroupsById(selected_id);"> 
                    <option value="">Select User</option><option ng-repeat="obj in AllUserOfCustomer" ng-value="obj.userID">{{obj.userName}}</option>
              </select> -->
        </div>  <!-- Select Group Closing -->
        
		<br>
        
        <div class="listAUserManagement" id="listAUserManagement"> <!-- ListA Starting -->
             <p class="listAHeading">Available Groups <span ng-show="listA.length>0">({{listA.length}})</span> *</p>
             <p class="listAallCheckBox"><input title="Check all" ng-click="toggleA()"  value="{{toggle}}" type="checkbox" ng-model="one" ng-checked="one" ></p>
       		 <input class="searchBox" type="text" id="searchBoxListA_userManagement" ng-model="searchListA" placeholder="Search From Available Groups"/>
            
             <div class="listADivision">
                <span   ng-repeat="obj in listA | filter:searchListA">
                  <p class="listADivisionPara">{{obj.groupName}}
  					 <input type="checkbox" class="listADivisionParaCheckBox" id="GroupsDataByID" ng-click="selectA(obj.groupId)" name="selectedA[]" value="{{obj.groupId}}" ng-checked="checkCheckBox">
                  </p>
                </span>
              </div>
              
        </div>	<!-- ListA Closing -->
        
        
        
        <div class="buttonsForMoveDivision"> <!-- For Buttons   -->     
           
   			<a title="Add Group To Selected Rule" id="moveToListA" name="moveToListA" href="javascript:void(0)" class="add-btn" data-ng-click="fromAvailableToAssign()">Move -></a>
   			<br><br><br><br><br><br>
        	 <a title="Delete Group For Selected Rule" id="moveToListB" name="moveToListA"  href="javascript:void(0)" class="add-btn" data-ng-click="fromassignToAvailable()"><- Move</a>     
        	<br><br><br><br><br><br><br><br><br><br>

        </div> <!-- For Buttons Closing -->    
        
        
        
         <div class="listBUserManagement"> <!-- ListB Starting -->
             <p class="listAHeading">Assigned Groups <span ng-show="listB.length>0">({{listB.length}})</span> *</p>
             <p class="listAallCheckBox"><input title="Check all" ng-click="toggleB()" value="{{toggle}}" type="checkbox" ng-model="two" ng-checked="two" ></p>
       		 <input class="searchBox" type="text" id="searchBoxListB_userManagement" ng-model="searchListB" placeholder="Search From Assigned Groups"/>
            
             <div class="listADivision">
                <span ng-repeat="obj in listB|filter:searchListB">
                  <p ng-class="obj.hasOwnProperty('status') ? 'listBDivisionPara' : 'listBDivisionParaBackground' " ng-style="changeToDisable{{obj.groupId}}" >{{obj.groupName}}
  					 <input type="checkbox" class="listADivisionParaCheckBox" ng-click="selectB(obj.groupId)" name="selectedB[]" value="{{obj.groupId}}" ng-checked="checkCheckBoxB">
                  </p>
                </span>
              </div>
              
        </div>	<!-- ListB Closing -->

	
        
      </div>  <!-- Closing Form -->
      
      <!-- Assign Button -->
      <div class="buttons zsb" style="background-color:rgba(234, 234, 234, 0.18);-webkit-box-shadow:none;box-shadow:none;"> 
      	<button type="button" class="assignButton" id="assign_userManagement" name="assign_userManagement" ng-click="AssignUserOnGroups()" class="btn btn-primary">ASSIGN</button>
      </div>
      <!-- Close Assign Button -->
      
      
   </div> <!-- Closing Form -->
</div><!-- Controller Closing Division -->


