<div ng-controller="User_Controller_userManagement"  style="width: inherit;" ng-init="myStyle={'background-color':'#ccc','border-radius':'5px','padding':'10px'};">
	<div class="rgt-headerfix" id="headerUsers">
	   <!--Search Box and Add New Campaign-->
		<div class="clearfix">
		    
		    <div class="topright-actions">
		        <button class="ancdialog addcampgn" id="admin_domains_btn_adduser" name="admin_domains_btn_adduser" type="button" ng-click="userUserManagement.saveUserDialog()" title="Add User"><img src="images/Plus.png" alt="Add Domain"></button>
		      
		         <!--Add New User-->
				<div class="anc-box add-reports" id="adminUserAdd" style="display:none;right : 60px !important;width:850px;">
				       <span class="anctriangle"></span>
				       <p class="anctitle zsb">Add User</p>
				       <div class="and-form" data-fng-i="isNewUserForm" style="border-right: 1px solid rgba(199, 199, 199, 0.54);width: 380px;">
				       <div>	
				         	<table> 
				               <tr>
				               	<td class="td1">User Name:
				               		<span class="reqfield">*</span>
				               	</td>
				                   <td class="td2"><input type="text" id="admin_user_txt_userName" name="admin_user_txt_userName" ng-model="userUserManagement.addUserObj.userName" placeholder="Enter User Name" maxlength="200" required></td>
				               </tr>
				               
				               <tr>
				               	<td class="td1">Email Address:
				               		<span class="reqfield">*</span>
				               	</td>
				                   <td class="td2"><input type="text" id="admin_user_txt_emailAddress" name="admin_user_txt_emailAddress" ng-model="userUserManagement.addUserObj.emailID"  placeholder="Enter Email Address" maxlength="128" required>
				                   </td>
				               </tr>
				               
				                <tr>
				               	<td class="td1">Password:
				               		<span class="reqfield">*</span>
				               	</td>
				                   <td class="td2">
				                   		<input type="password" id="admin_user_txt_password" name="admin_user_txt_password" ng-model="userUserManagement.addUserObj.password"  placeholder="Enter Password" minlength="8" maxlength="12" >
				                   </td>
				               </tr>
				               
				                <tr>
				               	<td class="td1">Confirm Password:
				               		<span class="reqfield">*</span>
				               	</td>
				                   <td class="td2"><input type="password" id="admin_user_txt_confirmPassword" name="admin_user_txt_confirmPassword" ng-model="userConfirmPassword"  placeholder="Confirm Password" minlength="8" maxlength="12" required>
				                   </td>
				               </tr>
				               
				               
				               <tr>
				               	<td class="td1">Department Name:
				               		<span class="reqfield">*</span>
				               	</td>
				                   <td class="td2">
				                   <select id="admin_user_txt_departmentName" name="admin_user_txt_departmentName" class="chzn-select" 
				                   ng-model="userUserManagement.addUserObj.departmentID"
								   placeholder="Enter Department Name" maxlength="40" tabindex="2" 
				                   ng-chznselect="departmentLists_userManagement">
				                   
				                   <option ng-repeat="x in departmentLists_userManagement" value="{{x.departmentID}}" >{{x.departmentName}}</option>
                               		</select>
				                   </td>    
				              </tr>  
				              
				              <tr style="border:none !important"> 
				               	<td class="td1">Select Group:
				               		<span class="reqfield">*</span>
				               	</td>
				                   <td class="td2">
				                   <select id="admin_user_txt_groupName" name="admin_user_txt_groupName" class="chzn-select" 
				                   ng-model="userUserManagement.addUserObj.groupID"
								   tabindex="2" 
				                   ng-chznselect="groupsForUser">
				                   
				                   <option ng-repeat="obj in groupsForUser" value="{{obj.groupId}}" >{{obj.groupName}}</option>
                               		</select>
				                   </td>    
				              </tr>      
				              
				              
				              </table>
				              </div>
				              
				              <div style="position:absolute;margin-left:425px;margin-top:-338px">
				               <table>
				                <tr>
				               	<td class="td1">First Name:
				               		<span class="reqfield">*</span>
				               	</td>
				                   <td class="td2"><input type="text" id="admin_user_txt_firstName" name="admin_user_txt_firstName" ng-model="userUserManagement.addUserObj.firstName"  placeholder="Enter First Name" maxlength="20">
				                   </td>
				               </tr>
				               
				                <tr>
				               	<td class="td1">Middle Name:
				               		<span class="reqfield"></span>
				               	</td>
				                   <td class="td2"><input type="text" id="admin_user_txt_middleName" name="admin_user_txt_middleName" ng-model="userUserManagement.addUserObj.middleName"  placeholder="Enter Middle Name" maxlength="20">
				                   </td>
				               </tr>
				               
				                <tr>
				               	<td class="td1">Last Name:
				               		<span class="reqfield"></span>
				               	</td>
				                   <td class="td2"><input type="text" id="admin_user_txt_lastName" name="admin_user_txt_lastName" ng-model="userUserManagement.addUserObj.lastName"  placeholder="Enter Last Name" maxlength="20">
				                   </td>
				               </tr>
				               
				                <tr>
				               	<td class="td1">Mobile Number:
				               		<span class="reqfield"></span>
				               	</td>
				                   <td class="td2"><input data-numeric type="text" id="admin_user_txt_mobileNumber" name="admin_user_txt_mobileNumber" ng-model="userUserManagement.addUserObj.userInfo.mobileNumber"  placeholder="Enter Mobile Number" maxlength="12" required>
				                   </td>
				               </tr>
				               
				               
				               <tr>
				               	<td class="td1">Select Time-Zone:
				               		<span class="reqfield">*</span>
				               	</td>
				                   <td class="td2">
				                   <select id="admin_user_txt_timeZone" name="admin_user_txt_timeZone" class="chzn-select" ng-model="userUserManagement.addUserObj.timeZone" ng-options="obj.regionid as obj.regionvalue for obj in timeZoneData_userManagement" ng-chznselect="timeZoneData_userManagement" placeholder="Select Time-Zone" maxlength="40" tabindex="2">
                               		</select>
				                   </td>    
				              </tr>
  
				               <tr style="border:none !important">
               					<td class="td1">User Info:</td>
              					 <td class="td2 " colspan="2">
                  					<p>
                  					<label class="checkbox" >
                  	 				<span class="icon"></span>
                 				 	<span class="icon-to-fade"></span>
                    			 	<input id="admin_user_txt_approvalMandatory" name="admin_user_txt_approvalMandatory" ng-true-value="'Y'" ng-false-value="'N'" type="checkbox" ng-model="userUserManagement.addUserObj.userInfo.approvalMandatory"> Approval Mandatory 
                    			 	</label>
                  					</p>
                  					
                  					<!-- <p class="mt10">
                  					<label class="checkbox" >
                  	 				<span class="icon"></span>
                 	 				<span class="icon-to-fade"></span>
                     				<input id="admin_user_txt_sendNotifications" name="admin_user_txt_sendNotifications" ng-true-value="'Y'" ng-false-value="'N'" type="checkbox" ng-click="checkDisableing(userUserManagement.addUserObj.userInfo.sendNotification)"  ng-model="userUserManagement.addUserObj.userInfo.sendNotification"> Send Notification
                     				</label>
                 				 	</p> -->
                 				 	
                 				 	<p class="mt10">
                  					<label class="checkbox" >
                  	 				<span class="icon"></span>
                 	 				<span class="icon-to-fade"></span>
                     				<input id="admin_user_txt_allDepartments" name="admin_user_txt_allDepartments" ng-true-value="'Y'" ng-false-value="'N'" type="checkbox"  ng-model="userUserManagement.addUserObj.userInfo.allDepartments"> All Departments
                     				</label>
                 				 	</p>
               					 </td>
            				</tr>
            				          
            				          
            		</table>
            		</div>		          
            	<!-- <div ng-style="myStyle" ng-disabled="disableNotifications"  ng-class="{'userSendNotificationsDisabled': disableNotifications}">		
            	 
            	<table >	            				
            				<tr>
               					<td class="td1 ">Notifications:<br></td>
              					 <td class="td2 " colspan="2">
                  					<p class="mt10">
                  					<label class="checkbox" >
                  	 				<span class="icon"></span>
                 				 	<span class="icon-to-fade"></span>
                    			 	<input  id="admin_user_txt_listStatus" ng-true-value="'Y'" ng-false-value="'N'" name="admin_user_txt_listStatus" type="checkbox" ng-model="userUserManagement.addUserObj.userNotification.listStatus"> List Status 
                    			 	</label>
                  					</p>
                  					
                  					<p class="mt10">
                  					<label class="checkbox" >
                  	 				<span class="icon"></span>
                 	 				<span class="icon-to-fade"></span>
                     				<input  id="admin_user_txt_detailedReportStatus" ng-true-value="'Y'" ng-false-value="'N'" name="admin_user_txt_detailedReportStatus" type="checkbox"  ng-model="userUserManagement.addUserObj.userNotification.detailedReportStatus"> Detailed Report Status 
                     				</label>
                 				 	</p>
   
               					 </td>
            				</tr>
            				

            				<tr class="compaigainRadioButtons">
               					<td class="td1 ">Campaign Status:</td>
              					 <td class="td2" colspan="4" >
                  					<p>
                  					<label class="radio" ng-class="{'checked':userUserManagement.addUserObj.userNotification.campaignStatus == 'Disable'}">
                  	 					<span class="icon"></span><span class="icon-to-fade"></span>
                    			 		<input  id="admin_user_txt_compaginStatus1" name="admin_user_txt_compaginStatusd" type="radio" value="Disable" ng-model="userUserManagement.addUserObj.userNotification.campaignStatus">Disable
                    			 	</label>
                  					</p>
                  					
                  					<p class="mt10">
                  					<label class="radio" ng-class="{'checked':userUserManagement.addUserObj.userNotification.campaignStatus == 'Standard'}">
                  	 				<span class="icon"></span>
                 	 				<span class="icon-to-fade"></span>
                     				<input id="admin_user_txt_compaginStatus2"  name="admin_user_txt_compaginStatuss" type="radio" value="Standard" ng-model="userUserManagement.addUserObj.userNotification.campaignStatus">Standard
                     				</label>
                 				 	</p>
                 				 	
                 				 	<p class="mt10">
                  					<label class="radio" ng-class="{'checked':userUserManagement.addUserObj.userNotification.campaignStatus == 'Detailed'}">
                  	 				<span class="icon"></span>
                 	 				<span class="icon-to-fade"></span>
                     				<input  id="admin_user_txt_compaginStatus3"  name="admin_user_txt_compaginStatusdd" type="radio" value="Detailed"  ng-model="userUserManagement.addUserObj.userNotification.campaignStatus">Detailed 
                     				</label>
                 				 	</p>
                 				 	
                 				 	<p class="mt10">
                  					<label class="radio" ng-class="{'checked':userUserManagement.addUserObj.userNotification.campaignStatus=='Error'}">
                  	 				<span class="icon"></span>
                 	 				<span class="icon-to-fade"></span>
                     				<input id="admin_user_txt_compaginStatus4"  name="admin_user_txt_compaginStatuse" type="radio"  value="Error" ng-model="userUserManagement.addUserObj.userNotification.campaignStatus">Error
                     				</label>
                 				 	</p>
   
               					 </td>
            				</tr>
            			   
				               	<tr >
									<td class="td1 borderbottomnone" style="vertical-align: middle">
									<label
										for="admin_transforms_txt_transformsqueries">Email Address List:</label>
										</td>
									<td class="td2 borderbottomnone" style="width: 400px;">
									<textarea id="admin_user_txt_emailAddressList" name="admin_user_txt_emailAddressList" 
									style="border: 1px solid #d4d4d4; resize: none; height: 100px; line-height: 18px; width: 100%"
						    		ng-model="userUserManagement.addUserObj.userNotification.emailAddressList"
									placeholder="Enter Email Addresses Separated By Commas ( , )">
									</textarea>
									</td>

							  </tr>
				               
				           </table>
				          
				           </div> --><!-- Add User Table Notification -->
				       </div>
				       <div class="buttons zsb">    	
				           <a href="javascript:void(0)" class="add-btn addClosebtnSize" id="admin_userManagement_lnk_addUser" name="admin_userManagement_lnk_addUser" ng-click="userUserManagement.addUser($scope.userUserManagement.addUser)">Add</a>
				           <a href="javascript:void(0)" class="cancel-btn closebtn" id="admin_userManagement_lnk_cancelUser" name="admin_userManagement_lnk_cancelUser" ng-click="userUserManagement.closeAddUserDialog()">Cancel</a>       
				   	</div>
				 </div>
				 <!-- Closing Add New User -->
		    	                 
		    </div>
		</div>
	
		
	</div>

	<!--User Table-->
	<div class="clearfix mt40" >
		<div ui-grid="gridOptions" ui-grid-pagination class="grid customgrid"
			ng-init="userUserManagement.listUsers()">
			<div class="grid-records-not-found-msg" ng-if="gridData.length==0"> No users are available </div>
		</div>
	</div>
	<!-- Closing Table -->		
	
   <!-- Confirmation Popup -->
   
	<div title="Confirmation" class="alert-popup dialog-popup7" style="display:none;">
	    <p>Are you sure you want to delete ?</p>
	    <div class="buttons zsb">    	
	        <a id="admin_domains_lnk_yesdeletedomain" name="admin_domains_lnk_yesdeletedomain" href="javascript:void(0)" class="etoe">Yes, Delete</a>
	        <a id="admin_domains_lnk_nodeletedomain" name="admin_domains_lnk_nodeletedomain" href="javascript:void(0)" class="cancel-btn close-popup">No</a>       
	    </div>
	</div>

<!-- Edit User Pop up -->
	<div class="dialog-popup17" >
	<div class="clearfix pad20" data-ng-if="!isNewUserForm">
	   <div>	
		<table class="rssfeeds">
		
								<tr>
				               	<td class="td1 ">User Status:</td>
				               	
              					 <td class="td2" colspan="4" >
              					 
                  					<p>
                  					
                  					<label class="radio" ng-class="{'checked':userUserManagement.addUserObj.status == 'A'}">
                  	 					<span class="icon"></span>
                  	 					<span class="icon-to-fade"></span>
                    			 		<input  id="admin_user_txt_userStatusActive" name="admin_user_txt_userStatusActive" type="radio" value='A' ng-model="userUserManagement.addUserObj.status">Active
                    			 	</label>
                    			 	
                    			 	<label class="radio" ng-class="{'checked':userUserManagement.addUserObj.status == 'I'}">
                  	 				<span class="icon"></span>
                 	 				<span class="icon-to-fade"></span>
                     				<input id="admin_user_txt_userStatusInActive"  name="admin_rule_txt_ruleStatusInActive" type="radio" value='I' ng-model="userUserManagement.addUserObj.status">In-Active
                     				</label>
                     				
                  					</p>
               					 </td>
               					 
				               </tr>
		
				               <tr>
				               	<td class="td1">User Name:
				               		<span class="reqfield">*</span>
				               	</td>
				                   <td class="td2"><input style="border:none;" ng-disabled="true" type="text" id="admin_user_txt_userName" name="admin_user_txt_userName" ng-model="userUserManagement.addUserObj.userName" placeholder="Enter User Name" maxlength="200" required></td>
				               </tr>
				               
				               <tr>
				               	<td class="td1">Email Address:
				               		<span class="reqfield">*</span>
				               	</td>
				                   <td class="td2"><input style="border:none;" type="text" id="admin_user_txt_emailAddress" name="admin_user_txt_emailAddress" ng-model="userUserManagement.addUserObj.emailID"  placeholder="Enter Email Address" maxlength="128" required>
				                   </td>
				               </tr>
				               
				                <!-- <tr>
				               	<td class="td1">Password:
				               		<span class="reqfield">*</span>
				               	</td>
				                   <td class="td2">
										<a href="javascript:void(0)" id="admin_user_txt_passwordReset"	name="admin_user_txt_passwordReset" class="etoe" ng-click="">RESET</a> 
				                   </td>
				               </tr> -->
				               
				             <!-- <tr>
				               	<td class="td1">Department Name:
				               		<span class="reqfield">*</span>
				               	</td>
				                   <td class="td2">
				                   <select id="admin_user_txt_updateDepartmentName" name="admin_user_txt_updateDepartmentName" class="chzn-select" 
				                   ng-model="userUserManagement.addUserObj.departmentID"
								   placeholder="Enter Department Name" maxlength="40" tabindex="2" 
				                   ng-chznselect="departmentLists_userManagement" >
				                   
				                   <option ng-repeat="x in departmentLists_userManagement" value="{{x.departmentID}}" ng-selected="userUserManagement.addUserObj.departmentID">{{x.departmentName}}</option>
                               		</select>
				                   </td>    
				              </tr>     -->
				              
				              <tr>
				               	<td class="td1">Department Name:
				               		<span class="reqfield">*</span>
				               	</td>
				                   <td class="td2">
				                    <select class="chzn-select" style="border:none;" ng-model="userUserManagement.addUserObj.departmentID"" ng-chznselect="userUserManagement.addUserObj.departmentID" ng-options="obj.departmentID as obj.departmentName for obj in  departmentLists_userManagement" ng-chznselect="departmentLists_userManagement" id="" name="" placeholder="Select Department Name" tabindex="2">          
                      				</select>
				                   </td>    
				              </tr>    
				               
				                <tr>
				               	<td class="td1">First Name:
				               		<span class="reqfield">*</span>
				               	</td>
				                   <td class="td2"><input style="border:none;" type="text" id="admin_user_txt_firstName" name="admin_user_txt_firstName" ng-model="userUserManagement.addUserObj.firstName"  placeholder="Enter First Name" maxlength="20">
				                   </td>
				               </tr>
				               
				                <tr>
				               	<td class="td1">Middle Name:
				               		<span class="reqfield"></span>
				               	</td>
				                   <td class="td2"><input style="border:none;" type="text" id="admin_user_txt_middleName" name="admin_user_txt_middleName" ng-model="userUserManagement.addUserObj.middleName"  placeholder="Enter Middle Name" maxlength="20">
				                   </td>
				               </tr>
				               
				                <tr>
				               	<td class="td1">Last Name:
				               		<span class="reqfield"></span>
				               	</td>
				                   <td class="td2"><input style="border:none;" type="text" id="admin_user_txt_lastName" name="admin_user_txt_lastName" ng-model="userUserManagement.addUserObj.lastName"  placeholder="Enter Last Name" maxlength="20">
				                   </td>
				               </tr>
				               
				                <tr>
				               	<td class="td1">Mobile Number:
				               		<span class="reqfield"></span>
				               	</td>
				                   <td class="td2"><input style="border:none;" data-numeric type="text" id="admin_user_txt_mobileNumber" name="admin_user_txt_mobileNumber" ng-model="userUserManagement.addUserObj.userInfo.mobileNumber"  placeholder="Enter Mobile Number" maxlength="12" required>
				                   </td>
				               </tr>
				               
				               
				               <tr>
				               	<td class="td1">Select Time-Zone:
				               		<span class="reqfield">*</span>
				               	</td>
				                   <td class="td2">
				                   <select style="border:none;" class="chzn-select" ng-model="userUserManagement.addUserObj.timeZone" ng-chznselect="userUserManagement.addUserObj.timeZone" ng-options="obj.regionid as obj.regionvalue for obj in timeZoneData_userManagement" ng-chznselect="timeZoneData_userManagement" id="" name="" placeholder="Select Resource" tabindex="2">          
                      				</select>
				                   </td>    
				              </tr>
				               			           
				               <tr>
               					<td class="td1">User Info:</td>
              					 <td class="td2 " colspan="2">
                  					<p class="mt10">
                  					<label class="checkbox" data-ng-class="{'checked':userUserManagement.addUserObj.userInfo.approvalMandatory == 'Y'}">
                  	 				<span class="icon"></span>
                 				 	<span class="icon-to-fade"></span>
                    			 	<input style="border:none;" id="admin_user_txt_approvalMandatory" name="admin_user_txt_approvalMandatory" ng-true-value="'Y'" ng-false-value="'N'" type="checkbox" ng-model="userUserManagement.addUserObj.userInfo.approvalMandatory"> Approval Mandatory 
                    			 	</label>
                  					</p>
                  					
                  					<!-- <p class="mt10">
                  					<label class="checkbox" data-ng-class="{'checked':userUserManagement.addUserObj.userInfo.sendNotification == 'Y'}">
                  	 				<span class="icon"></span>
                 	 				<span class="icon-to-fade"></span>
                     				<input style="border:none;" id="admin_user_txt_sendNotifications" name="admin_user_txt_sendNotifications" ng-true-value="'Y'" ng-false-value="'N'" type="checkbox"  ng-click="checkDisableingForUpdate(userUserManagement.addUserObj.userInfo.sendNotification)" ng-model="userUserManagement.addUserObj.userInfo.sendNotification"> Send Notification
                     				</label>
                 				 	</p> -->
                 				 	
                 				 	<p class="mt10">
                  					<label class="checkbox" data-ng-class="{'checked':userUserManagement.addUserObj.userInfo.allDepartments == 'Y'}">
                  	 				<span class="icon"></span>
                 	 				<span class="icon-to-fade"></span>
                     				<input style="border:none;" id="admin_user_txt_allDepartments" name="admin_user_txt_allDepartments" ng-true-value="'Y'" ng-false-value="'N'" type="checkbox"  ng-model="userUserManagement.addUserObj.userInfo.allDepartments"> All Departments
                     				</label>
                 				 	</p>
               					 </td>
            				</tr>
            				</table>
					</div>		
					          
            	<!-- <div ng-style="myStyleUpdate" ng-disabled="updateDisableNotifications"  ng-class="{'userSendNotificationsDisabled': updateDisableNotifications}">		  	  
            	   <table class="rssfeeds">
            				
            				<tr>
               					<td class="td1 ">Notifications:</td>
              					 <td class="td2 " colspan="2">
                  					<p class="mt10">
                  					<label class="checkbox" data-ng-class="{'checked':userUserManagement.addUserObj.userNotification.listStatus == 'Y'}">
                  	 				<span class="icon"></span>
                 				 	<span class="icon-to-fade"></span>
                    			 	<input style="border:none;" id="admin_user_txt_listStatus" ng-true-value="'Y'" ng-false-value="'N'" name="admin_user_txt_listStatus" type="checkbox" ng-model="userUserManagement.addUserObj.userNotification.listStatus"> List Status 
                    			 	</label>
                  					</p>
                  					
                  					<p class="mt10">
                  					<label class="checkbox"  data-ng-class="{'checked':userUserManagement.addUserObj.userNotification.detailedReportStatus == 'Y'}">
                  	 				<span class="icon"></span>
                 	 				<span class="icon-to-fade"></span>
                     				<input style="border:none;" id="admin_user_txt_detailedReportStatus" ng-true-value="'Y'" ng-false-value="'N'" name="admin_user_txt_detailedReportStatus" type="checkbox"  ng-model="userUserManagement.addUserObj.userNotification.detailedReportStatus"> Detailed Report Status 
                     				</label>
                 				 	</p>
   
               					 </td>
            				</tr>
            				

            				<tr>
               					<td class="td1 ">Campaign Status:</td>
              					 <td class="td2" colspan="4">
                  					<p>
                  					<label class="radio" data-ng-class="{'checked':userUserManagement.addUserObj.userNotification.campaignStatus == 'Disable'}">
                  	 				<span class="icon"></span>
                 				 	<span class="icon-to-fade"></span>
                    			 	<input style="border:none;" id="admin_user_txt_compaginStatus1" name="admin_user_txt_compaginStatus" type="radio" value="Disable" ng-model="userUserManagement.addUserObj.userNotification.campaignStatus">Disable
                    			 	</label>
                  					</p>
                  					
                  					<p class="mt10">
                  					<label class="radio" data-ng-class="{'checked':userUserManagement.addUserObj.userNotification.campaignStatus == 'Standard'}">
                  	 				<span class="icon"></span>
                 	 				<span class="icon-to-fade"></span>
                     				<input style="border:none;" id="admin_user_txt_compaginStatus2"  name="admin_user_txt_compaginStatus" type="radio" value="Standard" ng-model="userUserManagement.addUserObj.userNotification.campaignStatus"> Standard
                     				</label>
                 				 	</p>
                 				 	
                 				 	<p class="mt10">
                  					<label class="radio" data-ng-class="{'checked':userUserManagement.addUserObj.userNotification.campaignStatus == 'Detailed'}">
                  	 				<span class="icon"></span>
                 	 				<span class="icon-to-fade"></span>
                     				<input style="border:none;" id="admin_user_txt_compaginStatus3"  name="admin_user_txt_compaginStatus" type="radio"  value="Detailed" ng-model="userUserManagement.addUserObj.userNotification.campaignStatus"> Detailed 
                     				</label>
                 				 	</p>
                 				 	
                 				 	<p class="mt10">
                  					<label class="radio" data-ng-class="{'checked':userUserManagement.addUserObj.userNotification.campaignStatus == 'Error'}">
                  	 				<span class="icon"></span>
                 	 				<span class="icon-to-fade"></span>
                     				<input style="border:none;" id="admin_user_txt_compaginStatus4"  name="admin_user_txt_compaginStatus" type="radio"  value="Error" ng-model="userUserManagement.addUserObj.userNotification.campaignStatus"> Error
                     				</label>
                 				 	</p>
   
               					 </td>
            				</tr>
            			   
				               	<tr>
									<td class="td1 borderbottomnone" style="vertical-align: middle"><label
										for="admin_transforms_txt_transformsqueries">Email Address List:</label></td>
									<td class="td2 borderbottomnone" style="width: 400px;"><textarea 
									id="admin_user_txt_emailAddressList" name="admin_user_txt_emailAddressList" 
									style="border: 1px solid #d4d4d4; resize: none; height: 100px; line-height: 18px; width: 100%"
						    		ng-model="userUserManagement.addUserObj.userNotification.emailAddressList"
									placeholder="Enter Email Addresses Separated By Commas ( , )"></textarea></td>

							  </tr>
				               
				               
				           </table>
				           
				          </div> -->
	</div>
	<div class="buttons zsb">
		<a href="javascript:void(0)" id="admin_domains_lnk_editsavedomain"	name="admin_domains_lnk_editsavedomain" class="etoe" ng-click="userUserManagement.updateUser()">Update</a> 
		<a href="javascript:void(0)" id="admin_domains_lnk_editcanceldomain"	name="admin_domains_lnk_editcanceldomain" class="cancel-btn close-popup">Cancel</a>
	</div>
</div>
</div>
