<div class="listeditcontainer">
	<div class="header-content">
		<div class="file-header-btn pull-right">
					<a href="javascript:void(0)" class="default-btn" ng-click="exp.saveExpression()" id="department_expressions_btn_saveexpression" name="department_expressions_btn_saveexpression">Save</a>
					<a href="javascript:void(0)" class="default-btn" ng-click="exp.navigateBack()" id="department_expressions_btn_backexp" name="department_expressions_btn_backexp">Back</a>
		</div>
		<table style="width: 100%;margin-top: 10px;">
			<tr>
				<td class="td1">
					<label class="lb1">Name:</label>
					<label class="lb2"><input type="text" listexp-name-validator placeholder="Enter name" ng-model="derField.details.name" id="department_expressions_txt_expressionname" name="department_expressions_txt_expressionname"></label>
				</td>
				<td class="td2">
					<label class="lb1">Description:</label>
					<label class="lb2"><input type="text" placeholder="Expression Description" ng-model="derField.details.description" id="department_expressions_txt_expressiondescription" name="department_expressions_txt_expressiondescription"></label>
				</td>
			</tr>
			<tr>
				<td class="td1">
					<label class="lb1">Return Type:</label>
					<label class="lb2">
								<select ng-chznselect="exp.returnTypes" ng-options="obj.key as obj.value for obj in exp.returnTypes" ng-model="derField.details.returnvalue.type" id="department_expression_lst_returntype" name="department_expression_lst_returntype"></select>
					</label>
				</td>
				<td class="td2">
					<label class="lb1">Description:</label>
					<label class="lb2"><input type="text" placeholder="Return Description" ng-model="derField.details.returnvalue.description" id="department_expressions_txt_returntypedescription" name="department_expressions_txt_returntypedescription"></label>
				</td>
			</tr>
		</table>
		<div class="list-mapping-container">
			<div class="mappingTable">
				<ul>
				  	<li class="ui-state-default pad10 ib borderbottomnone cursor-pointer">Input Parameters</li>
				</ul>
				<div class="listeditcontainer">
					<div class="fileUploadsection">
						<input style="margin-top:10px;" type="button"  name="action" class="default-btn" value="Add Field" ng-click="derField.addField()" id="department_expressions_btn_addfield" name="department_expressions_btn_addfield">
					</div>
					<div style="width:100%;">
						<table class="expressiontable">
							<tr ng-repeat="obj in derField.details.inputParams track by $index">
								<td style="text-align: left;padding-left: 10px;"><label class="lb1" style="width:50px;">Name :</label><label class="lb2" style="width:110px;"><input style="width: 130px;" type="text" ng-model="obj.paramName" id="department_expressions_txt_fieldname{{$index}}" name="department_expressions_txt_fieldname{{$index}}"/></label>
								</td>
								<td style="text-align: left;padding-left: 10px;width: 230px;">
									<label class="lb1" style="width:40px;">Type :</label>
									<label class="lb2" style="width:150px;" id="department_expressions_txt_type{{$index}}" name="department_expressions_txt_type{{$index}}">
											<select ng-chznselect="exp.paramTypesList" ng-options="list.key as list.value for list in exp.paramTypesList" ng-model="obj.paramType" ng-change="exp.validateInputParams(obj,derField.details.inputParams)"></select>
									</label>
								</td>
								<td style="text-align: left;padding-left: 10px;"><label class="lb1" style="width:55px;">Range :</label><label class="lb2" style="width:150px;"><input style="width: 150px;" type="text" ng-model="obj.range" id="department_expressions_txt_range{{$index}}" name="department_expressions_txt_range{{$index}}"/></label>
								</td>
								<td style="text-align: center;padding-left: 10px;"><label class="lb1" style="width:55px;">Purpose :</label><label class="lb2" style="width:150px;"><input style="width: 150px;" type="text" ng-model="obj.purpose" id="department_expressions_txt_purpose{{$index}}" name="department_expressions_txt_purpose{{$index}}"/></label>
								</td>
								<td>
									<a>
					         			<img href="javascript:void(0);" ng-click="derField.deleteRow($index)" style="padding : 0% !important;" title="Remove" alt="Remove" src="images/cancel.png" id="department_expressions_img{{$index}}" name="department_expressions_img{{$index}}"/>
					         		</a>
								</td>
							</tr>
						</table>
					</div>
				</div>
				</br>
				<div>
					<label style="padding-left: 10px;vertical-align: top;padding-right: 50px;">Expression DSL :</label>
					<label><textarea rows="7" cols="111" ng-model="derField.details.expressionDSL" id="department_expressions_txt_expressionDSL" name="department_expressions_txt_expressionDSL"></textarea></label>
				</div></br>
			</div>
		</div>
	</div>
</div>
<div style="display: none" ng-include="'../commons/commondialogs.html'" onload="exp.loadCommonDialogs()"></div>