<div class="scheduleField filedefschedule" id="TabStrip-5">
		<div class="configureContainer">
			<div style="height:440px;padding:10px 10px 10px 10px;">
	          <ul>
	          	<li>
	          		<label class="checkbox" ng-class="{checked:fd.scd.scheduleactivemode=='Y'}">
	          			<span class="icon"></span><span class="icon-to-fade"></span>
						<input type="checkbox" ng-true-value="'Y'" ng-false-value="'N'" ng-model="fd.scd.scheduleactivemode" 
						id="admin_files_cb_schedule_active" name="admin_files_cb_schedule_active"/> Active
					</label>
	          	</li>
	          </ul>  
				<div class="scheduleConfigure" style="margin-top:25px;" ng-class="{disablePointerAnchorChangeColor:fd.scd.scheduleactivemode!='Y'}" >

					<div id="selection" style="border : none !important;">
					  <div class="sampleleft f-left" style="width : 25%;">
	              		<div style="height: 330px; border: solid 1px #C0B9B8; background: #f9f9f9;" class="is-box">
	              	  		<p class="is-box-heading zsb">Frequency</p><br/>
	              	  		<div class="pad20">
		              	  		<ul>
				                     <li bindonce ng-repeat="frequency in fd.frequencies">
				                     <div ng-if="!((fd.fdType == 'O' && (frequency.key == 'N' || frequency.key == 'D' || frequency.key == 'W' || frequency.key == 'M')) ||  (fd.fdType == 'R' && (frequency.key == 'I' || frequency.key == 'O' )))">
				                        <label class="radio" ng-class="{checked:fd.scd.frequency==frequency.key}" >       
				                           <span class="icon"></span><span class="icon-to-fade"></span>                         	
				                           <input type="radio" id="admin_files_rb_schedule_{{frequency.key}}" name="admin_files_rb_schedule_{{frequency.key}}" ng-init="$index==0?fd.scd.frequency=frequency.key:''" ng-value="frequency.key" ng-model="fd.scd.frequency" ng-change="fd.resetOnChange()"><span ng-bind="frequency.value" style="font: 12px 'RobotoRegular', sans-serif;"></span>                  
				                        </label>
				                        </div>
				                     </li>   
		                   	 	</ul>        
	              	  		</div>
	              		</div>
	            	</div>              	             
	            	<div class="sampleright f-right" style="width : 70%;">
	              	   <div style="height: 330px; border: solid 1px #C0B9B8;" class="is-box">
	              			<p class="is-box-heading zsb">Schedule</p><br/>
	              			<div class="pad10" ng-show="fd.scd.frequency=='I'">
	                   		  <p>This option will allow files of this type to be batched and loaded as soon as possible.</p> <br/>
	                   		  <p>However, if the global setting for allowing immediate loads is disabled, then the files will still 
	                      		  be batched immediately, but they will only be loaded at the discretion of the system scheduler.</p>   <br/>
	                        </div>
	              			
		              		 <div class="pad10" ng-show="fd.scd.frequency=='O'">
		              		    <span>Execute on:</span>
		              		    <span>
		              		        <input ng-hide="true" type="text" autofocus />
		              		        <span class="required" style="margin-left: 32px;">*</span>
		              		     	<input type="text" id="admin_dataimport_file_txt_scheduleexeccuteon" name="admin_dataimport_file_txt_scheduleexeccuteon" readonly="readonly" ng-model="fd.scd.startDate" class="timeZoneinput datepicker scheduleTimeField" style="border-bottom: 1px solid #D4D4D4;width: 189px;">
		                            <span class="cal-icon" style="float:inherit;" id="admin_dataimport_file_lnk_scheduleexeccuteon" name="admin_dataimport_file_lnk_scheduleexeccuteon" ></span>
		                        </span>
		              		</div>
		              	   <div class="pad10" ng-show="fd.scd.frequency=='N'">
		              		    <span>Execute every:</span>              		   
		              		    <span>
		              		    	<span class="required" style="margin-left: 16px;">*</span>
		              		     	<input type="text" id="admin_dataimport_file_txt_scheduleexeccuteevery" name="admin_dataimport_file_txt_scheduleexeccuteevery" numaric maxlength="3" class="timeZoneinput" ng-model="fd.scd.frquencyunit" style="border-bottom: 1px solid #D4D4D4;width: 166px;">
		                            <span  class="ml10">minutes</span>
		                        </span>
		              		</div>
		              		
		              		<div class="pad10" ng-show="fd.scd.frequency=='D'">
		              		    <span>Execute Daily</span>
		              		</div>
		              		<div class="pad10" ng-show="fd.scd.frequency=='W'" ng-click="$event.stopPropagation();"> <!-- ng-click="$event.stopPropagation();" -->
		              		    <span>Execute every <span class="required">*</span> </span><br><br>
		              		    <label class="checkbox" style="margin-right: 16px;" ng-repeat="weekDay in fd.weekDays" ng-class="{checked:(fd.selectedDays|filter:weekDay.key:strict).length>0}">       
		                           <span class="icon"></span><span class="icon-to-fade"></span>                         	
		                           <input type="checkbox" id="admin_dataimport_file_cb_scheduleweekly_{{weekDay.value}}" name="admin_dataimport_file_cb_scheduleweekly_{{weekDay.value}}" ng-model="dummy" ng-change="fd.addOrRemoveWeekDays(weekDay.key);">
		                           <span class="icon"></span><span class="icon-to-fade"></span><span ng-bind="weekDay.value" style="font-size: 12px" class="zsr"></span>                  
		                        </label>
		              		</div>
		              		 <div class="pad10" ng-show="fd.scd.frequency=='M'">
		              			<label class="radio" style="width: auto !important;padding: 0px !important;display: initial !important;" ng-class="{checked:fd.scd.monthlyschdfreq=='D'}">       
		                           <span class="icon"></span><span class="icon-to-fade"></span>                         	
		                           <input type="radio" id="admin_dataimport_file_rb_schedulemonthday" name="admin_dataimport_file_rb_schedulemonthday" ng-model="fd.scd.monthlyschdfreq" ng-change="$event.stopPropagation();" ng-value="'D'">                  
		                        </label>
		              		    <span ng-class="{disablePointerAnchorChangeColor:fd.scd.monthlyschdfreq!='D'}">
		              		    	<span  class="ml10">Day</span>
		              		    	<span class="required" style="margin-left: 142px;vertical-align: top;">*</span>
		              		     	<input type="text" maxlength="2" id="admin_dataimport_file_txt_schedulemonthday" name="admin_dataimport_file_txt_schedulemonthday" numaric class="timeZoneinput" ng-disabled="fd.scd.monthlyschdfreq!='D'" ng-model="fd.scd.dayofeverymonth" style="border-bottom: 1px solid #D4D4D4;width: 100px;margin: 0px 11px 0px 0px;vertical-align: super;">  
		              		     	<span  class="ml10">of every month</span>                          
		                        </span>
		                        <br>
		                        <label class="radio" style="width: auto !important;padding: 0px !important;display: initial !important;" ng-class="{checked:fd.scd.monthlyschdfreq=='T'}">       
		                           <span class="icon"></span><span class="icon-to-fade"></span>                         	
		                           <input type="radio" id="admin_dataimport_file_rb_schedulemonthweekday" name="admin_dataimport_file_rb_schedulemonthday" ng-model="fd.scd.monthlyschdfreq" ng-change="$event.stopPropagation();" ng-value="'T'">                  
		                        </label>
		                        <span class="scheduleSelect" style="margin-top : 10px !important;" ng-class="{disablePointerAnchorChangeColor:fd.scd.monthlyschdfreq!='T'}">
		              		    	<span  class="ml10">The</span>
									<select class="chzn-select" ng-model="fd.scd.monthlyWeekFreq" id="admin_dataimport_file_lst_monthlyWeekFreq" name="admin_dataimport_file_lst_monthlyWeekFreq" ng-options="week.key as week.value for week in fd.monthlyWeeks" ng-chznselect="fd.monthlyWeeks"></select>
		                         	<select class="chzn-select" ng-model="fd.scd.monthlyDayFreq" id="admin_dataimport_file_lst_monthlyDayFreq" name="admin_dataimport_file_lst_monthlyDayFreq" ng-options="day.key as day.value for day in fd.weekDays" ng-chznselect="fd.weekDays"></select>
		              		     	<span  class="ml10">of every month</span>                      
		                        </span>
		              		</div> 
	              			<hr style="margin: 0px 10px 0px 10px;">
		              		<div class="pad10" id="scheduleConfigure">
		              		    <span style="margin-right : 33px;vertical-align:top;">Time Zone:</span>
		              		    <span class="required">*</span>
		              			<select class="chzn-select" ng-change="resetOnTimeZoneChange()" ng-model="fd.scd.timezone" ng-chznselect="fd.scd.timeZoneData" ng-options="timeZoneData.regionid as timeZoneData.regionvalue for timeZoneData in fd.scd.timeZoneData" id="file_schedule_immediately_timezone" name="file_schedule_immediately_timezone">                      	 
						    	</select> 
					    	</div>
						    <div style="padding: 0px 10px 0px 10px !important;" ng-hide="fd.scd.frequency=='I'">
		              		    <span style="margin-right : 33px;">Start at:</span>
		              		    <span class="required" style="margin-left: 16px;">*</span>
		              			<input type="text" id="admin_dataimport_file_txt_schedulestartat" name="admin_dataimport_file_txt_schedulestartat" readonly="readonly" class="timeZoneinput timepicker" ng-model="fd.scd.startTime" style="border-bottom: 1px solid #D4D4D4;width: 193px;">
		                        <span class="time-icon" style="float:inherit;" id="admin_dataimport_file_lnk_schedulestartat" name="admin_dataimport_file_lnk_schedulestartat"></span> 
						    </div>
						    
						    <div style="padding: 10px 10px 0px 10px !important;" ng-hide="fd.scd.frequency=='O' || fd.scd.frequency=='I'">
		              		    <span style="margin-right : 20px;" ng-hide="fd.scd.frequency=='O'">Start Date:</span>
		              		    <span class="required" style="margin-left: 16px;">*</span>
		              			<input type="text" id="admin_dataimport_file_txt_schedulestartdate" name="admin_dataimport_file_txt_schedulestartdate" readonly="readonly" class="timeZoneinput datepicker scheduleTimeField" ng-model="fd.scd.startDate" style="border-bottom: 1px solid #D4D4D4;width: 193px;">
		                        <span class="cal-icon" style="float:inherit;" id="admin_dataimport_file_lnk_schedulestartdate" name="admin_dataimport_file_lnk_schedulestartdate"></span>
						    </div>
						    
						   <div style="padding: 10px 10px 0px 10px !important;" ng-show="fd.scd.frequency!='O' && fd.scd.frequency!='I'">
		              		    <span style="margin-right : 20px;">End Date:</span>
		              		    <span class="required" style="margin-left: 16px;">*</span>
		              			<input type="text" id="admin_dataimport_file_txt_scheduleenddate" name="admin_dataimport_file_txt_scheduleenddate" readonly="readonly" class="timeZoneinput datepicker scheduleTimeField" ng-model="fd.scd.endDate" style="border-bottom: 1px solid #D4D4D4;width: 193px;">
		                        <span class="cal-icon" style="float:inherit;" id="admin_dataimport_file_lnk_scheduleenddate" name="admin_dataimport_file_lnk_scheduleenddate" ></span>
						    </div> 
	         			</div>                		
	             	</div>
	        	</div>
			</div>
		</div>
	</div>
</div>