<div class="camtlist mt90" id="listOffileflow" style="margin-top: 0px !important;">
		<div class="msubsub-bg" style="cursor : initial !important;margin-bottom: 10px;background-color: #FFFFFF;">
			<div  class="fildedefDetailsdiv">
				<div class="clearfix">
					<div class="msub-heading ellipsis zsb" style="padding: 12px;width: 30%;overflow: hidden;" title="{{fileDef.name}},id:{{fileDef.fileDefinitionID}}">
						<span>{{fileDef.name}}</span>
					</div>
					<ul class="uc">
						<li ng-repeat="statusValue in fd.statusArray | filter:{key:fileDef.status}"><span class="statusicon" style="font-size: 12px;" class="zsb">{{statusValue.value}}</span></li>
						<li style="float: right;">ID: <span class="zsm">{{fileDef.fileDefinitionID}}</span></li>
					</ul>
					<div class="f-right fildefbackDiv">
						<span>
							<a href="javascript:void(0)" class="report-btn activity-btn" ng-click="fd.openActivityDialogBack();">Back</a>
						</span>																
					</div>
				</div>
				<div class="createdinfo-bg clearfix">
				   <div class="cinfo-box3 w190">
				   <p>Created on: <span class="zsm" class="ng-binding">{{fileDef.createDate}}</span></p>						
    			   <p>Created by: <span class="zsm" class="ng-binding">{{fileDef.createdBy}}</span></p>
				   </div>
				   <div class="cinfo-box2 w190">
				   <p>Last updated: <span class="zsm">{{fileDef.updateDate}}</span></p>
				   <p>
					  Updated by: 
					   <span class="zsm" ng-if="fileDef.status!='K'">{{fileDef.updatedBy}}</span>
					    <span class="zsm" ng-if="fileDef.status=='K'" ng-bind="fileDef.splitStringForUsername(fileDef.lastupdatedby)"></span>
						</p>
						</div>
					<div class="cinfo-box2 w220">
						<p class="ellipsis">
							Audience: <span class="zsm" class="ng-binding" title="{{fd.getAudienceName(fileDef.audienceID)}}">{{fd.getAudienceName(fileDef.audienceID)}}</span>
					 	</p>
				    </div>
				</div>
			</div>
			<!-- internal search  start -->
            <div class="clearfix fildefineternaldiv">
				<div class="search-bar">
				<select class="chzn-select" data-placeholder="Select.." ng-chznselect="fd.activitysearchByValues" ng-model="activitysearchBy"  ng-options="searchList.key as searchList.value for searchList in fd.activitysearchByValues" ng-change="activitysearchtext = ''"></select> 
					<span ng-show="activitysearchBy !='Started On' && activitysearchBy !='Completed On'">
						 <input type="text" ng-model="activitysearchtext" placeholder="Search File Activity by {{activitysearchBy}}"  class="ng-pristine ng-valid" ng-keyup="fd.activitysearchByValue(activitysearchBy,activitysearchtext,$event)">
						 <input type="button" class="searchbtn" ng-click="fd.activitysearchByValue(activitysearchBy,activitysearchtext,$event)">
					</span>
					<span style="margin-right: 7px;" ng-show="activitysearchBy =='Started On' || activitysearchBy =='Completed On'"> 
						<input type="text" placeholder="From Date" class="timeZoneinput datepicker scheduleTimeField ng-pristine ng-valid" ng-model="fromDate" style="border-bottom: 1px solid #D4D4D4; width: 135px;" spellcheck="false">
						<input type="text" placeholder="To Date" class="timeZoneinput datepicker scheduleTimeField ng-pristine ng-valid" ng-model="toDate" style="border-bottom: 1px solid #D4D4D4; width: 135px;" spellcheck="false">
						<input type="button" class="searchbtn" ng-click="fd.activitysearchByValueDates(activitysearchBy,fromDate,toDate,$event)" style="background-image: url('images/search.png');">
					</span>
				</div>
			</div>
			<div class="mbox-menu clearfix">
                <ul>
                    <li ng-click="fd.selectAllActivities()"><a href="javascript:void(0)">Select All</a></li>
                    <li ng-click="fd.clearAllActivities()"><a href="javascript:void(0)">Clear</a></li>
                    <li ng-click="fd.retryCancelActivities('R',fileDef.fileDefinitionID)"><a href="javascript:void(0)">Retry</a></li>
                    <li ng-click="fd.retryCancelActivities('S')"><a href="javascript:void(0)">Cancel</a></li>
                    <li ng-click="fd.loadPageDetailsAllActivities()"><a href="javascript:void(0)">Refresh</a></li>                    
                </ul>
              </div>
            <!-- internal search  end -->
			<!-- start here --><!-- <div class="msub-bg " style="cursor : initial !important;">  -->
			<div class="mt90" style="margin-top: 10px !important;overflow-y: auto;height: 400px;">
            <div class="subsub-bg" bindonce ng-repeat="Activity in filedefinationActivites track by $index" style="cursor : initial !important;border:none;margin: 0px 10px;">
				<!-- start here inner -->
				<div class="msubsubsub-bg" style="margin-top: 0px !important;border:none;">
		            <div ng-repeat="loadActivity in Activity.activities track by $index" style="cursor : initial !important;">
		            	<div ng-if="$index == 0" class="cinfo-box1 contenterbox"><h3>Batch ID: <span>{{loadActivity.batchId}}</span></h3></div>
		            	<div ng-click="$event.stopPropagation();" class="fileavtivitydetailsdiv">
					    <div class="clearfix">
					        <div class="msub-heading fla-msub-heading fileactivitytextoverflow zsb">
							<label class="checkbox" title="{{fileDef.name}}"  ng-class="{checked:loadActivity.checked}">
								<span class="icon"></span>
								<span class="icon-to-fade"></span>
								<input type="checkbox" ng-model="loadActivity.checked">
								{{fileDef.name}}
							</label>	                           
					        </div>
					        <div class="fc fla">
					            <ul>
					               <!--  <li>ID: <span>{{loadActivity.fileDefinitionID}}</span></li> -->
					                <li ng-repeat="statusValue in fd.activitystatusArray | filter:{key:loadActivity.status}">
					                     <span ng-if="loadActivity.status!='E' && loadActivity.status!='U' && loadActivity.status!='P' && loadActivity.status!='F'" class="statusicon" style="font-size: 12px;" class="zsb">{{statusValue.value}}</span>
					                     <span ng-if="loadActivity.status=='E' || loadActivity.status=='U' || loadActivity.status=='P' || loadActivity.status=='F'" ng-click="fd.openErrorPopUp(loadActivity.message)" class="statusicon uline zsb" style="font-size: 12px;" class="zsb">{{statusValue.value}}</span>
					                </li>
					                <li>Activity ID:<span><label title="{{loadActivity.fileActivityID}}" >{{loadActivity.fileActivityID}}</label> </span></li>
					                <li>File Name: <span  class="ellipsis"><label title="{{loadActivity.fileName}}">{{loadActivity.fileName}}</label></span></li>
					                <li>Batch ID:<span><label title="{{loadActivity.batchId}}">{{loadActivity.batchId}}</label></span></li>
					            </ul>
					            <div class="f-right activitylogbtn">
					    		<!-- <a href="javascript:void(0)" class="etoe" 
					    		   ng-class="{zmdisabled : la.disableDownloadFileActivityLogFiles(loadActivity)}" 
					    		   ng-click="la.downloadFileActivityLogFiles(loadActivity)">Download Log</a> -->
					    		   <a href="javascript:void(0)" class="etoe" 
					    		   ng-class="{zmdisabled : la.disableDownloadFileActivityLogFiles(loadActivity)}" 
					    		   ng-click="downloadFileActivityLogFiles(loadActivity)">Download Log</a>
					    	</div>
					        </div> 
					        
					    </div>
						 <div class="cinfo-box1">
					        <p>Created on: <span class="zsm">{{loadActivity.createDate}}</span></p>
					      </div>
					      <div class="cinfo-box1">
					        <p>Created by: <span class="zsm">{{loadActivity.createdBy}}</span></p>
					      </div>
					        <div class="cinfo-box1">
					            <p>Started on: <span class="zsm">{{loadActivity.startedOn}}</span></p>
					        </div>
					        <div class="cinfo-box1">
					            <p>Completed on: <span class="zsm">{{loadActivity.completedOn}}</span></p>
					        </div>
					         <!-- <div class="cinfo-box2 fla200">
					            <p>Next Schedule: <span class="zsm">{{loadActivity.hubListfileDefinition.schedulenextdue}}</span></p>
					            <p>Type:&nbsp;&nbsp;<span class="zsm">{{loadActivity.type}}</span></p>
					        </div> -->
					        
					    				   
				</div>						
					</div>
					</div>
			<!-- end here inner-->
			
				
			<!-- </div> -->
         </div>
		</div>	
		<!-- end here -->	
	</div>
</div>
