<table class="custdomain">
  <tr>
    <td class="tb1">File Action:</td>
    <td class="tb2"><label class="radio" ng-class="{'checked':fd.fileActionType=='S', 'zetaDisable': (fdvo.fileType == 'D' || fdvo.fileType == 'U' || fdvo.fileType == 'R')}">
				<span class="icon"></span>
				<span class="icon-to-fade"></span>
				<input type="radio" name="fileActionType" ng-model="fd.fileActionType" value="S" id="admin_files_rb_store" name="admin_files_rb_store">
				<span class="checkboxspan">Store</span>
			</label>
			<label class="radio" ng-class="{'checked':fd.fileActionType=='I'}">
				<span class="icon"></span>
				<span class="icon-to-fade"></span>
				<input type="radio" name="fileActionType" ng-model="fd.fileActionType" value="I" id="admin_files_rb_import" name="admin_files_rb_import">
				<span class="checkboxspan">Import</span>
			</label></td>
  </tr>
  <tr ng-class="{'zetaDisable':((fd.isEditMode == 'Y') || (fdvo.fileType == 'D' || fdvo.fileType == 'U' || fdvo.fileType == 'R') || ( fd.fileActionType == 'S'))}">
    <td class="tb1">Create Table:</td>
    <td class="tb2"><input type="text" data-ng-trim="false" ng-keyup="restrictSpecialChars()" ng-model="fdvo.tableName" style="width: 300px !important;" id="admin_files_txt_createtable" name="admin_files_txt_createtable"/></td>
  </tr>
  <tr ng-class="{'zetaDisable': fdvo.fileType != 'D'}">
    <td class="tb1">Staging Tables*:</td>
    <td class="tb2"><select class="chzn-select" ng-chznselect="fd.stagingTablesList" ng-options = "obj.physicalTableName for obj in fd.stagingTablesList" ng-model="fd.selectedStaggingTable" ng-change="fd.prepareStaggingMappingColumns()" id="admin_files_lst_stagingtables_chzn" name="admin_files_lst_stagingtables_chzn"></select></td>
  </tr>
  <tr ng-class="{'zetaDisable': ((fd.fileActionType == 'S') || (fdvo.fileType == 'D' || fdvo.fileType == 'U' || fdvo.fileType == 'R'))}">
    <td class="tb1">Table Disposition*:</td>
    <td ng-class="{'zetaDisable': fd.fileActionType == 'S'}"><select class="chzn-select" ng-chznselect="fd.tableDispositionList" ng-options="obj for obj in fd.tableDispositionList" ng-model="fdvo.tableDisposition" id="admin_files_lst_tabledisposition_chzn" name="admin_files_lst_tabledisposition_chzn"><option>select</option></td>
  </tr>
  <tr>
  <tr>
</table>
<div class="mappingTable" style="border:none;">
	<div class="is-box clearfix adminListMapping clearfix">
	<ul>
	  	<li class="ui-state-default pad10 ib borderbottomnone cursor-pointer" ng-class="{bgwhite : fd.selectedMappingScreen=='Data Mappings'}" 
	  		ng-click="fd.selectedMappingScreen='Data Mappings';" id="btn_DataMappings_file_mapping" name="btn_DataMappings_file_mapping">Data Mappings</li>
	  	<li class="ui-state-default pad10 ib borderbottomnone cursor-pointer" ng-class="{bgwhite : fd.selectedMappingScreen=='Advanced Settings',zetaDisable:(fdvo.fileType == 'U' || fdvo.fileType == 'R')}" 
	  		ng-click="fd.selectedMappingScreen='Advanced Settings'" name="btn_AdvancedSettings_file_mapping" id="btn_AdvancedSettings_file_mapping">Advanced Settings</li>
	  	<li class="ui-state-default pad10 ib borderbottomnone cursor-pointer" ng-class="{bgwhite : fd.selectedMappingScreen=='Scrub Rules' , 'zetaDisable': fdvo.fileType == 'D' }" 
	  		ng-click="fd.selectedMappingScreen='Scrub Rules'" id="btn_ScrubRules_file_mapping" name="btn_ScrubRules_file_mapping">Scrub Rules</li>
	</ul>
	
	<!--  Data mapping start -->
	<div class="review-status" ng-show="fd.selectedMappingScreen=='Data Mappings'">
			<div class="clearfix" style="padding-left: 10px;" ng-show="fd.showmapping()"><p class="mt20 zsb">No Mappings/Rules Available</p></div>
       		<div class="fileUploadsection clearfix">
       		<div class="pull-left" ng-show="fd.createFrom == 'L' || fd.createFrom == 'D'">
	       		<label for="Mapping_Sample_File_:">File*:</label>
				<input type="text" readonly="readonly" style="width: 350px !important;" class="ard-input" ng-model="fd.uploadFileName" spellcheck="false">
				<input type="button" id="admin_dataimport_link_browse" name="admin_dataimport_link_browse" ng-click="browseFile()" class="default-btn cancel-btn"  style="color: #fff;background:#1D7FAE" value="Browse">
	            <input type="button" class="default-btn cancel-btn" value="Upload" ng-click="fd.uploadOnNextClick()" style="color: #fff;background:#1D7FAE" name="admin_files_btn_uploadfile" id="admin_files_btn_uploadfile">
	       	</div>
	       	<input type="file" id="filedefuploadBtn" name="filedefuploadBtn" style="opacity: 0;width: 0px !important;"/>
	       	<div ng-show="fd.createFrom == 'L' || fd.createFrom == 'D' || fd.createFrom == 'R' || fd.createFrom == 'B'">
	       		<input style="margin-top:10px;color: #fff;background:#1D7FAE" type="button"  name="action" class="default-btn cancel-btn" value="Add Field" ng-click="fd.addField()" id="admin_files_btn_addfield" name="admin_files_btn_addfield">
	       	</div>
       	 </div>
	     
	     <!-- File upload new mode start  -->
	    <!-- <div  style="width:950px;height: 200px;overflow-x:hidden;overflow-y: auto !important;"> -->
	    <div ng-show="fd.createFrom == 'R' || fd.createFrom == 'L' || fd.createFrom == 'D' || fd.createFrom == 'B'">
			<table class="zhtable file-list-table-bordered" width="100%" id="admin_dataimport_tbl_dtmpng" name="admin_dataimport_tbl_dtmpng">
				<thead >
					 <tr class="zsb">
						<th>ColumnId</th>
						<th>Sample Data</th>
						<th ng-if="fdvo.fileType == 'B' || fdvo.fileType == 'D'">Mapped To</th>
						<th>Type</th>
						<th>Actions</th>
					</tr>
				</thead> 
				<tbody>
					<tr ng-repeat="obj in fd.fdMappingVOList track by $index" ng-click="fd.selectedRecord = $index" ng-class="{'selectedRow': fd.selectedRecord == $index}">
						<td >
							<input type="text" data-ng-trim="false" ng-keyup="restrictSpecialCharForDataMap($index)" ng-model="obj.header" spellcheck="false" title="{{obj.header}}" />
						</td>
						<td >
							<select ng-chznselect="obj.sampleDataColumns" ng-options="scolumn for scolumn in obj.sampleDataColumns" ng-model="obj.sampleDataColumn"></select>
						</td>
						<td ng-if="fdvo.fileType == 'B' || fdvo.fileType == 'D'">
							<select ng-chznselect="fd.audienceColumns" ng-options="acolumns.logicalColumnName group by acolumns.CustomType for acolumns in fd.audienceColumns" ng-model="obj.audienceColumn" ng-change="fd.mappingAudienceToDatType($index,obj.audienceColumn);fd.selectedRecord = $index"></select>
						</td>
						<td>
							<div ng-class="{zetaDisable:obj.disableSelect}">
							 <select ng-chznselect="fd.dataTypes" ng-options="datatype.value for datatype in obj.dataTypeList track by datatype.key" ng-model="obj.dataType" ng-change="fd.changeAddressType(obj.dataType,$index)"></select>
							</div>
						</td>
			         	<td>
			         		<a>
			         			<img href="javascript:void(0);" ng-click="fd.removeMappingcolumn($index)" style="padding : 0% !important;" title="Remove" alt="Remove" src="images/cancel.png">
			 		</a>
			 		<a>
			    		<img href="javascript:void(0);" ng-click="fd.upmove($index)"  style="padding : 0% !important;" title="Up" alt="Up" src="images/icon-arrow-up.png">
			    	</a>
			 		<a >
			    		<img href="javascript:void(0);" ng-click="fd.downMove($index)"  style="padding : 0% !important;" title="Down" alt="Down" src="images/icon-arrow-down.png">
			           	</a>
			           </td>
					</tr>
				</tbody>
				</table>
        	</div>
		<!--  mapping footer start -->				
		 <div class="fdmappingfooterdiv" ng-repeat="temp in fd.fdMappingVOList">	
		 <div ng-class="{'zetaDisable': (fdvo.fileType == 'U' || fdvo.fileType == 'R')}">		
			<table class="zhtable" ng-show="fd.selectedRecord == $index">
				<tr>
					<td class="td1">Length:</td>
					<td class="td2" ng-class="{'zetaDisable' : temp.disableLength}">
						<input type="text" ng-model="temp.length" /></td>
					
				</tr>
				<tr ng-class="{'zetaDisable' : temp.enableEmailAddress || temp.enableSmsAddress}">
					<td class="td1">Default:</td>
					<td class="td2">
						<input type="text" ng-model="temp.defaultValue"/>
					</td>
				</tr>
				<tr ng-if="temp.enableEmailAddress && (fdvo.fileType != 'U' && fdvo.fileType != 'R') && !temp.addressTypeDisable">
					<td class="td1">Email Type:</td>
					<td class="td2">
							<select class="chzn-select" ng-chznselect="fd.emailAddressType" ng-options="obj[1] for obj in  fd.emailAddressType" ng-model="temp.addressType"></select>
							</td>

				</tr>
				<tr ng-if="temp.enableSmsAddress && (fdvo.fileType != 'U' && fdvo.fileType != 'R') && !temp.addressTypeDisable">
					<td class="td1">SMS Type:</td>
					<td>
							<select class="chzn-select" ng-chznselect="fd.smsAddressType" ng-options="obj[1] for obj in fd.smsAddressType" ng-model="temp.smsAddressType"></select>
					</td>
				</tr>
				<tr >
					<td class="td1" ng-class="{'zetaDisable': (temp.enableSmsAddress == true || temp.enableEmailAddress == true) }">
						<label class="checkbox" ng-class="{'checked':temp.isNullable == 'Y'}">
								<span class="icon"></span> <span class="icon-to-fade"></span> 
								<input type="checkbox" ng-true-value="'Y'" ng-false-value="'N'" ng-model="temp.isNullable"/>
								<span class="checkboxspan">Nullable</span>
						</label>
					</td>
				</tr>
				
				<tr>
				   <td class="td1" colspan="3" ng-if="(temp.enableEmailAddress || temp.enableSmsAddress) && (fdvo.fileType != 'U' && fdvo.fileType != 'R')">
				   			<label class="checkbox" ng-class="{'checked':temp.unSubAddList == 'Y'}">
								<span class="icon"></span> <span class="icon-to-fade"></span> 
								<input type="checkbox" ng-true-value="'Y'" ng-false-value="'N'" ng-model="temp.unSubAddList">
								<span class="checkboxspan">Unsubscribe all addresses in list</span>
							</label>
					</td>
				</tr>
				
			</table>
			</div>
		</div>
		<!--  mapping footer start end-->	
			
			</div>
			
			
			<!--  advanced settings start -->
			
			 <div class="fdmappingadvancediv" style="padding-left: 20px;" ng-show="fd.selectedMappingScreen=='Advanced Settings'">
	      	 	<table class="zhtable">
				    <tr>
						<td class="td1" style="width: 22%;>
                             <label for="Mapping_AdvanceSettings_NullValueRepresentation">Null Value Representation:</label>
						</td>
						<td class="td2">
							<select class="chzn-select" data-placeholder="Select.." ng-model="FileActionMappingVO.nullValueRepresentation" ng-chznselect="fd.nullValue" ng-options="obj.key as obj.value for obj in fd.nullValue" id="admin_files_lst_nullvaluerepresentaion_chzn" name="admin_files_lst_nullvaluerepresentaion_chzn"></select></br></br>										          
						</td>
					</tr>
					<tr>
						<td class="td1">
							<label for="Mapping_AdvanceSettings_BoolStyle">Allowed Boolean Formats:</label>
						</td>
						<td class="boolean_Format">
						    <span ng-model="FileActionMappingVO.booleanFormat">Yes/No</span>
 							<span>Y/N</span>
							<span>T/F</span>
							<span>True/False</span>
							<span>0/1</span>
						</td>
						<!-- <td class="td2">
							<select class="chzn-select" data-placeholder="Select.." ng-model="FileActionMappingVO.booleanFormat" ng-chznselect="fd.booleanFormat" ng-options="obj.key as obj.value for obj in fd.booleanFormat" id="admin_files_lst_booleanformat_chzn" name="admin_files_lst_booleanformat_chzn"></select></br></br>   
						</td> -->
					</tr>
					<tr>
						<td class="td1">
							<label>Date Format:</label>
						</td>
						<td class="td2">
							<select class="chzn-select" data-placeholder="Select.." ng-model="FileActionMappingVO.dateFormat" ng-chznselect="fd.dateFormatList" ng-options="obj.key as obj.value for obj in fd.dateFormatList" id="admin_files_lst_dateformat_chzn" name="admin_files_lst_dateformat_chzn"></select></br></br>   
						</td>
					</tr>
					<tr>
						<td class="td1">
							<label>Date Delimiter:</label>
						</td>
						<td class="td2">
							<select class="chzn-select" data-placeholder="Select.." ng-chznselect="fd.dateDelimiterList" ng-options="obj.key as obj.value for obj in fd.dateDelimiterList" ng-model="FileActionMappingVO.dateDelimiter" id="admin_files_lst_datedelimiter_chzn" name="admin_files_lst_datedelimiter_chzn"></select>   
						</td>
					</tr>
				</table>
	        </div>
	        
	        <!--  advanced settings end -->
	        
	        <!--  Scrub rules start -->
	        
	        <div class="fdmappingadvancediv" style="padding-left: 20px;" ng-show="fd.selectedMappingScreen=='Scrub Rules'">
	        	 <div class="pull-left" ng-if="((fd.selectedAudience != undefined && fd.selectedAudience.audienceType == 1) || (fd.selectedAudience != undefined && fd.selectedAudience.audienceType == 0) || (fdvo.fileType == 'U' && fdvo.channelType=='E') || (fdvo.fileType == 'R' && fdvo.channelType=='E'))">
	        		<p class="is-box-heading zsb">Email</p>
		        	<ul class="edslist clearfix">
	                    	<li>
	                        	<label class="checkbox "  ng-class="{checked:fd.remrepeatdots}">
	                        	 <span class="icon"></span><span class="icon-to-fade"></span>
	                            <input type="checkbox" ng-model="fd.remrepeatdots" id="admin_files_cb_replacerepeateddotswithsingle" name="admin_files_cb_replacerepeateddotswithsingle">
	                                <span class="checkboxspan">Replace repeated dots with single</span>
	                            </label>
	                        </li>
	                        <li>
	                        	<label class="checkbox "  ng-class="{checked:fd.remdoublequotes}">
	                        	 <span class="icon"></span><span class="icon-to-fade"></span>
	                            <input type="checkbox" ng-model="fd.remdoublequotes" id="admin_files_cb_removedoublequoteinemailaddress" name="admin_files_cb_removedoublequoteinemailaddress">
	                                <span class="checkboxspan">Remove double quote in email address</span>
	                            </label>
	                        </li>
	                        <li>
	                        	<label class="checkbox "  ng-class="{checked:fd.reminvalid}">
	                        	 <span class="icon"></span><span class="icon-to-fade"></span>
	                            <input type="checkbox" ng-model="fd.reminvalid" id="admin_files_cb_removeinvalidcharactersinemail" name="admin_files_cb_removeinvalidcharactersinemail">
	                                <span class="checkboxspan">Remove invalid characters in email</span>
	                            </label>
	                        </li>
	                        <li>
	                        	<label class="checkbox "  ng-class="{checked:fd.remrepeatat}">
	                        	 <span class="icon"></span><span class="icon-to-fade"></span>
	                            <input type="checkbox" ng-model="fd.remrepeatat" id="admin_files_cb_replacerepeated@withsingle@" name="admin_files_cb_replacerepeated@withsingle@">
	                                <span class="checkboxspan">Replace repeated @ with single @</span>
	                            </label>
	                        </li>
	                        <li>
	                        	<label class="checkbox " ng-class="{checked:fd.removedot}">
	                        	 <span class="icon"></span><span class="icon-to-fade"></span>
	                            <input type="checkbox" ng-model="fd.removedot" id="admin_files_cb_removedotatthebeginningorendoftheemailaddress" name="admin_files_cb_removedotatthebeginningorendoftheemailaddress">
	                                <span class="checkboxspan">Remove dot at the beginning or end of the email address</span>
	                            </label>
	                        </li>
	                        <li>
	                        	<label class="checkbox "  ng-class="{checked:fd.changeunderscore}">
	                        	 <span class="icon"></span><span class="icon-to-fade"></span>
	                            <input type="checkbox" ng-model="fd.changeunderscore" id="admin_files_cb_changeunderscoretohyphenindomainname" name="admin_files_cb_changeunderscoretohyphenindomainname">
	                                <span class="checkboxspan">Change underscore to hyphen in domain name</span>
	                            </label>
	                        </li>
	                        <li>
	                        	<label class="checkbox "  ng-class="{checked:fd.removesinglequoteatend}">
	                        	 <span class="icon"></span><span class="icon-to-fade"></span>
	                            <input type="checkbox" ng-model="fd.removesinglequoteatend" id="admin_files_cb_removesinglequoteattheendoftheemailaddress" name="admin_files_cb_removesinglequoteattheendoftheemailaddress">
	                                <span class="checkboxspan">Remove single quote at the end of the email address</span>
	                            </label>
	                        </li>
	                        <li>
	                        	<label class="checkbox "  ng-class="{checked:fd.removesinglequoteatbegin}">
	                        	 <span class="icon"></span><span class="icon-to-fade"></span>
	                            <input type="checkbox" ng-model="fd.removesinglequoteatbegin" id="admin_files_cb_removesinglequoteatthebeginningoftheemailaddress" name="admin_files_cb_removesinglequoteatthebeginningoftheemailaddress">
	                                <span class="checkboxspan">Remove single quote at the beginning of the email address</span>
	                            </label>
	                        </li>
	                        <li>
	                        	<label class="checkbox "  ng-class="{checked:fd.enclosedoublequotes}">
	                        	 <span class="icon"></span><span class="icon-to-fade"></span>
	                            <input type="checkbox" ng-model="fd.enclosedoublequotes" id="admin_files_cb_encloselocalpartindoublequotesifblankspacesexistsinit" name="admin_files_cb_encloselocalpartindoublequotesifblankspacesexistsinit">
	                                <span class="checkboxspan">Enclose local part in double quotes if blank spaces exists in it</span>
	                            </label>
	                        </li>
	                        <li>
	                        	<label class="checkbox "  ng-class="{checked:fd.remwhitespace}">
	                        	 <span class="icon"></span><span class="icon-to-fade"></span>
	                            <input type="checkbox" ng-model="fd.remwhitespace" id="admin_files_cb_removewhitespaceintheemailaddress" name="admin_files_cb_removewhitespaceintheemailaddress">
	                               <span class="checkboxspan"> Remove whitespace in the email address</span>
	                            </label>
	                        </li>
	                        <li>
	                        	<label class="checkbox "  ng-class="{checked:fd.changeemail}">
	                        	 <span class="icon"></span><span class="icon-to-fade"></span>
	                            <input type="checkbox" ng-model="fd.changeemail" id="admin_files_txt_changedomainname" name="admin_files_txt_changedomainname">
	                               <span class="checkboxspan"> Change the email address ending with</span>
	                            </label>
	                            <input type="text" name="" ng-model="fd.endingwithtext"  style = "width:150px !important" ng-class="{zmdisabled:!fd.changeemail}" class="ng-pristine ng-valid zmdisabled">
	                            <p style="margin-left: 23px;" class="commentspre mt5">(Ex:  .n to .net, yhoo.com to yahoo.com)</p>
	                        </li>
	                </ul>
	        	</div> 
	        	<div  class="pull-left" ng-if="((fd.selectedAudience != undefined && fd.selectedAudience.audienceType == 4) || (fd.selectedAudience != undefined && fd.selectedAudience.audienceType == 0) || (fdvo.fileType == 'U' && fdvo.channelType=='S') || (fdvo.fileType == 'R' && fdvo.channelType=='S'))">
		        	<p class="is-box-heading mt20 zsb" >SMS</p>
		        	<ul class="edslist clearfix">
	                    	<li>
	                        	<label class="checkbox" ng-class="{checked:fd.removeplus}">
	                        	<span class="icon"></span><span class="icon-to-fade"></span>
	                            <input type="checkbox" ng-model="fd.removeplus" id="admin_files_txt_smsremovesymboleforsms" name="admin_files_txt_smsremovesymboleforsms">
	                                <span class="checkboxspan">Remove '+' symbol before the SMS number</span>
	                            </label>
	                        </li>
	                        <li>
	                        	<label class="checkbox" ng-class="{checked:fd.removewhitespacesms}">
	                        	 <span class="icon"></span><span class="icon-to-fade"></span>
	                             <input type="checkbox" ng-model="fd.removewhitespacesms" id="admin_files_txt_smswhitespacesmsno" name="admin_files_txt_smswhitespacesmsno">
	                                <span class="checkboxspan">Remove whitespaces in the SMS number</span>
	                            </label>
	                        </li>
	                        <li>
	                        	<label class="checkbox" ng-class="{checked:fd.removeminus}">
	                        	 <span class="icon"></span><span class="icon-to-fade"></span>
	                             <input type="checkbox" ng-model="fd.removeminus" id="admin_files_txt_smscountrysmsno" name="admin_files_txt_smscountrysmsno">
	                                <span class="checkboxspan">Remove '-' between the Country code and SMS number</span>
	                            </label>
	                        </li>
	                </ul>
	              </div>
	        </div>
	        <!--  Scrub rules end -->
	      </div>
	</div>