<div>

		<div class="clearfix">
			<div class="search-bar">
			<!--  <label style="font-size:12px; padding:0px 3px 0px 0px;">Search By</label>   -->
			<select class="chzn-select" data-placeholder="Select.." ng-chznselect="fd.searchBy" ng-model="fd.searchBy"  ng-options="searchList.key as searchList.value for searchList in fd.searchByValues" ng-change="fd.resetSearch();" id="file_right_lst_searchbox" name="file_right_lst_searchbox"></select> 
				<span ng-show="fd.searchBy !='Created On' && fd.searchBy !='Last Modified'">
					 <input type="text" ng-model="fd.searchtext" placeholder="Search File Definition {{searchBy}}" select-on-click=""  class="ng-pristine ng-valid" ng-keyup="searchByValue(fd.searchtext,$event)" id="file_right_txt_searchtext" name="file_right_txt_searchtext">
					<input type="button" name="" value="" class="searchbtn" ng-click="searchByValue(fd.searchtext,$event)" id="file_right_btn_searchtext" name="file_right_btn_searchtext">
				</span>
			 <span style="margin-right: 7px;" ng-show="fd.searchBy =='Created On' || fd.searchBy =='Last Modified'"> 
					<input  type="text" placeholder="From Date" class="timeZoneinput datepicker scheduleTimeField" ng-model="fd.fromDate" style="border-bottom: 1px solid #D4D4D4; width: 135px;" id="file_right_txt_searchbyfromdate" name="file_right_txt_searchbyfromdate">
					<input  type="text" placeholder="To Date" class="timeZoneinput datepicker toDateField" ng-model="fd.toDate" style="border-bottom: 1px solid #D4D4D4; width: 135px;" select-on-click="" ng-keyup="transform.search($event)" id="file_right_txt_searchbytodate" name="file_right_txt_searchbytodate">
					<input  type="button" class="searchbtn" ng-click="searchByValue('',$event)" style="background-image: url('images/search.png');" id="file_right_btn_searchbutton" name="file_right_btn_searchbutton">
			</span>
			
			
			</div>
			<div class="topright-actions" style="width:275px !important;">
				<button title="Add File" class="ancdialog addcampgn" ng-click="fd.addNewFileDefinition()" id="admin_files_btn_addfile" name="admin_files_btn_addfile">
					<img src="images/Plus.png">
				</button>
			</div>
			<span style="margin-top:4px;" class="clear-bar" title="Clear" ng-click="clearSearch()" ng-if="fd.searchtext && fd.searchtext.length>0">
				<img src="images/clear.png" alt="Clear"></span>
		</div>

		<div class="mbox-menu clearfix" id="workflowmbox">
	  		 <div zeta-pagination records-per-page='7' total-records='fd.totalRecords'
	    		curr-pageno="fd.currentPageNumber" page-slidercount='7' target-records='fd.fileDefinitionList' on-page-click="fd.loadPageDetails(pageno)"></div>
	  	</div>
  	
	  	<div ng-if="fd.fileDefinitionList.length==0" class="nodata" style="margin-top: 28% !important;">{{fd.infoMessage}}</div>

</div>

	<div class="camtlist mt90" id="listOffileflow" style="margin-top: 0px !important;">
		<div ng-repeat="fileDef in fd.fileDefinitionList" class="msubsub-bg" style="cursor : initial !important;margin-bottom: 10px;background-color: #FFFFFF;">
			<div  class="fildedefDetailsdiv showHandcursor" data-ng-click="fd.editFileDefinition(fileDef)">
				<div class="clearfix">
					<div class="msub-heading ellipsis zsb" style="padding: 12px;width: 30%;overflow: hidden;" title="{{fileDef.name}},id:{{fileDef.fileDefinitionID}}">
						<span>{{fileDef.name}}</span>
					</div>
					<ul class="uc">
						<li ng-repeat="statusValue in fd.statusArray | filter:{key:fileDef.status}"><span class="statusicon zsb" style="font-size: 12px;">{{statusValue.value}}</span></li>
						<li style="float: right;">ID: <span class="zsm">{{fileDef.fileDefinitionID}}</span></li>
					</ul>
				</div>
				
				<div class="createdinfo-bg clearfix">
				   <div class="cinfo-box3 w190">
				   <p>Created on: <span class="zsm" class="ng-binding">{{fileDef.createDate}}</span></p>						
    			   <p>Created by: <span class="zsm" class="ng-binding">{{fileDef.createdBy}}</span></p>
				   </div>
				   <div class="cinfo-box2 w190">
				   <p>Last updated: <span class="zsm">{{fileDef.updateDate}}</span></p>
				   <p>
					  Updated by: 
					   <span class="zsm" ng-if="fileDef.status!='K'">{{fileDef.updatedBy}}</span>
					    <span class="zsm" ng-if="fileDef.status=='K'" ng-bind="fileDef.splitStringForUsername(fileDef.lastupdatedby)"></span>
						</p>
						</div>
					<div class="cinfo-box2 w220">
						<p class="ellipsis">
							Audience: <span class="zsm" class="ng-binding" title="{{fd.getAudienceName(fileDef.audienceID)}}">{{fd.getAudienceName(fileDef.audienceID)}}</span>
					 	</p>
					 	<p>Next Schedule: <span class="zsm" class="ng-binding">{{(fileDef.fileScheduleBO.schedulenextdue)?fileDef.fileScheduleBO.schedulenextdue:'None'}}</span></p>
				    </div>
					<!-- <div class="cinfo-box1 w100 fdw75">
						<p>
							Next Schedule:<span class="zsm">{{fileDef.maxFiles}}</span>
						</p>								 
					</div> -->
					<div class="f-right">
						<!-- <span ng-if="!fileDef.isActivity">
							<a href="javascript:void(0)" style="margin: 0 5px 0 0;" class="report-btn-disable" ng-click="$event.stopPropagation();">Activity</a>
						</span> -->
						<a href="javascript:void(0)" class="report-btn" data-ng-click="fd.openListSummaryDialog(fileDef);$event.stopPropagation();" data-ng-if="fileDef.status=='C' || fileDef.status=='E'">Summary</a>
						<span ng-if="fileDef.isActivity">
							<a href="javascript:void(0)" class="report-btn activity-btn" ng-click="fd.openActivityDialog(fileDef);$event.stopPropagation();" ng-show="fd.activityShow">Activity</a>
						</span>																
					</div>
				</div>
			</div>
		<!-- end here -->	
		</div>
	 </div>
 <div title="Errored" class="fileactivityError-popup" style="display:none;">
	<div class="activityError">
		<p>{{erroredMessage}}</p>
	</div>
	<div class="buttons zsb">
         <a href="javascript:void(0);" class="cancel-btn" ng-click="fileDef.closeActErrPopUp();">Cancel</a>     	
    </div>
</div>

	<section 
		ng-show="newFiledefinationTemplateUrl!=''">
		<!--  <div ng-include src="newFiledefinationTemplateUrl" onLoad="loadScheduleEvents();"></div> -->
		<div ng-include src="newFiledefinationTemplateUrl"
			onLoad="loadScheduleEvents();"></div>
	</section>
</div>
<!-- Table Properties Popup -->
<div title="Table Properties" class="tablProDialog" style="display: none">
    <div class="pad20" style="padding-bottom : 0px !important;">  
        <h4><span class="tag-tableName zsb">Table Name: </span>{{lDB.selectedTableName}}</h4>                          
        <table class="tablestyle tagslist">
          <tr class="zsb">
            <th zeta-sort sortlist="lDB.tablePropertiesList" orderby="'name'">Column</th>
            <th zeta-sort sortlist="lDB.tablePropertiesList" orderby="'type'">Data Type</th>
            <th zeta-sort sortlist="lDB.tablePropertiesList" orderby="'length'">Length</th>
            <th zeta-sort sortlist="lDB.tablePropertiesList" orderby="'defaultValue'">Default Value</th>
            <th zeta-sort sortlist="lDB.tablePropertiesList" orderby="'allowNull'">Allows Null</th>
            <th zeta-sort sortlist="lDB.tablePropertiesList" orderby="'index'">Index</th>
          </tr>
         </table>
    </div>
     <div class="scroll" style="height : 400px;padding-left:20px;padding-right:17px;">
       <table class="tablestyle tagslist" style="width : 99.7%">
          <tr ng-repeat="tableProp in lDB.tablePropertiesList">
            <td style="width : 101px !important;"><span class="ellipsis" title="{{tableProp.name}}" ng-bind="tableProp.name"></span></td>
            <td style="width : 120px !important;"><span class="ellipsis" title="{{tableProp.type}}" ng-bind="tableProp.type"></td>
            <td style="width : 93px !important;"><span class="ellipsis" title="{{tableProp.length}}" ng-bind="tableProp.length"></td>
            <td style="width : 157px !important;"><span class="ellipsis" title="{{tableProp.defaultValue || ''}}" ng-bind="tableProp.defaultValue || ''"></td>
            <td style="width : 138px !important;"><span class="ellipsis" title="{{tableProp.allowNull}}" ng-bind="tableProp.allowNull"></td>
            <td style="width : 79px !important;"><span class="ellipsis" title="{{tableProp.index}}" ng-bind="tableProp.index"></td>
          </tr>
        </table>
    </div>
    <div class="pad20"></div>
    <div class="buttons zsb">    	
        <a class="cancel-btn close-popup">Cancel</a>       
    </div>
</div>
  