<div ng-controller="fileActivityController">
   <div>
      <!--Search Box and Add New List-->
      <div class="clearfix">
         <div class="search-bar">
            <select class="chzn-select" data-placeholder="Select.." ng-chznselect="la.searchBy" ng-model="la.search"  ng-options="searchList.key as searchList.value for searchList in la.searchBy" ng-change="la.clearSearch();"></select>
            <span ng-show="la.search !='Started On' && la.search !='Completed On' && la.search != 'File Definition Name'  && la.search != 'Status'">
            	<input type="text" ng-model="la.searchtext" placeholder="Search Activity {{la.search}}" select-on-click=""  class="ng-pristine ng-valid" ng-keyup="la.searchByValue(la.searchtext,$event)">
            	<input type="button" class="searchbtn" ng-click="la.searchByValue(la.searchtext,$event)">
            </span>
            <span ng-show="la.search =='Status'">
            	<select class="chzn-select" data-placeholder="Select Status" ng-chznselect="status" ng-model="la.statusArray.statuses" ng-options="statusList.key as statusList.value for statusList in status" ng-change="statusSearch(la.statusArray.statuses);"></select>
	        </span>
            <span ng-show="la.search =='File Definition Name'">
            <input type="text" ng-model="la.searchtext" placeholder="Search {{la.search}}" select-on-click=""  class="ng-pristine ng-valid" ng-keyup="la.searchByValue(la.searchtext,$event)">
            <input type="button" class="searchbtn" ng-click="la.searchByValue(la.searchtext,$event)">
            </span>
            <span style="margin-right: 7px;"  ng-show="la.search =='Started On' || la.search =='Completed On'"> 
            <input type="text" placeholder="From Date" class="timeZoneinput datepicker scheduleTimeField"
               ng-model="la.fromDate"	style="border-bottom: 1px solid #D4D4D4; width: 135px;">
            <input type="text" placeholder="To Date"
               class="timeZoneinput datepicker scheduleTimeField" ng-model="la.toDate"
               style="border-bottom: 1px solid #D4D4D4; width: 135px;" select-on-click="" ng-keyup="transform.search($event)">
            <input type="button" class="searchbtn" ng-click="la.searchByValue(la.searchtext,$event)" style="background-image: url('images/search.png');">
            </span>       
         </div>
         <span style="margin-top:4px;" class="clear-bar" ng-show="(la.searchtext&&la.searchtext.length>0) || (la.fromDate&&la.fromDate.length>0)" title="Clear" ng-click="la.searchtext='';la.clearSearch();"><img src="images/clear.png" alt="Clear"></span> 
      </div>
      <!--List Header ng-if="la.searchText && la.searchText.length>0"--> 
      <div class="mbox-menu clearfix">
         <ul>
            <li ng-click="la.selectAllActivities()"><a href="javascript:void(0)">Select All</a></li>
            <li ng-click="la.clearAllActivities()"><a href="javascript:void(0)">Clear</a></li>
            <li ng-click="la.retryCancelActivities('R')"><a href="javascript:void(0)">Retry</a></li>
            <li ng-click="la.retryCancelActivities('S')"><a href="javascript:void(0)">Cancel</a></li>
            <li ng-click="la.loadPageDetails(la.searchCriteria.pageno)"><a href="javascript:void(0)">Refresh</a></li>
         </ul>
         <div id="admin_fileloadact_div_pagination" name="admin_fileloadact_div_pagination" zeta-pagination records-per-page="7"  curr-pageno="la.currentPageNumber" total-records="la.totalRecords"  on-page-click="la.loadPageDetails(pageno)" 
            target-records="la.fileImportActivityList" 
            page-slidercount="7">
         </div>
      </div>
   </div>
   <!--Designs Table-->
   <div ng-if="(!la.fileImportActivityList || la.fileImportActivityList.length==0)" class="nodata" style="margin-top: 28% !important;">{{la.infoMessage}}</div>
   <div class="mt90" style="margin-top: 0px !important;">
      <div class="msub-bg " bindonce ng-repeat="loadActivity in la.fileImportActivityList" style="cursor : initial !important;">
         <div ng-click="$event.stopPropagation();" class="fileActivityLoadAlignment">
            <div class="clearfix">
               <div class="msub-heading fla-msub-heading zsb" >
                  <label class="checkbox" ng-class="{checked:loadActivity.checked}">
                  <span class="icon"></span><span class="icon-to-fade"></span>
                  <input type="checkbox" ng-model="loadActivity.checked">
                  <span title="{{loadActivity.fileDefinitionName}},id:{{loadActivity.fileActivityID}}" class="wspace w200 ib ellipsis valigntop">{{loadActivity.fileDefinitionName}}</span>
                  </label>		                           
               </div>
               <div class="fc fla">
                  <ul>
                     <li>ID: <span>{{loadActivity.fileDefinitionID}}</span></li>
                     <li ng-repeat="statusValue in la.statusArray | filter:{key:loadActivity.status}">
                        <span ng-if="loadActivity.status!='E' && loadActivity.status!='U' && loadActivity.status!='P' && loadActivity.status!='F'" class="statusicon zsb" style="font-size: 12px;">{{statusValue.value}}</span>
                        <span ng-if="loadActivity.status=='E' || loadActivity.status=='U' || loadActivity.status=='P' || loadActivity.status=='F'" ng-click="la.openErrorPopUp(loadActivity.message)" class="statusicon uline boldstatus zsb" style="font-size: 12px;">{{statusValue.value}}</span>
                     </li>
                     <li>File ID: <span>{{loadActivity.fileActivityID}}</span></li>
                     <li>Batch ID: <span>{{loadActivity.batchId}}</span></li>
                     <li>File Name: <span title="{{loadActivity.fileName}}" class="ellipsis">{{loadActivity.fileName}}</span></li>
                  </ul>
               </div>
            </div>
            <div class="createdinfo-bg clearfix">
               <div class="cinfo-box1">
                  <p>Created on: <span>{{loadActivity.createDate}}</span></p>
                  <p>Created by: <span>{{loadActivity.createdBy}}</span></p>
               </div>
               <div class="cinfo-box2 fla200">
                  <p>Started on: <span>{{loadActivity.startedOn}}</span></p>
                  <p>Completed on:&nbsp;&nbsp;<span>{{loadActivity.completedOn}}</span></p>
               </div>
               <div class="cinfo-box2 fla200">
                  <p>Next Schedule: <span>{{loadActivity.schedulenextdue}}</span></p>
                  <p>Type:&nbsp;&nbsp;<span>Normal</span></p>
               </div>
               <div class="f-right">
                  <a href="javascript:void(0)" class="etoe" ng-class="{zmdisabled : la.disableDownloadFileActivityLogFiles(loadActivity)}" ng-click="la.downloadFileActivityLogFiles(loadActivity)">Download Log</a>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>