<div id="fileSummary" title="File Summary">
   <div class="clearfix">
      <div>
         <div class="column-content ib mrgn10 ml20" style="width: 30%;">
            <p class="lissumttitle" style="display: block !important;">Properties</p>
            <div class="pad20">
               <table class=" hub-list-summary-table-new" >
               	  <tr>
                     <td class="td1">Audience:</td>
                     <td class="td2">
                        <span class="ellipsis w135 ib" title="{{fd.fileSummaryBO.audienceName}}">{{fd.fileSummaryBO.audienceName||'-'}}</span>
                     </td>
                  </tr>
                  <tr>
                     <td class="td1">Source:</td>
                     <td class="td2">
                        <span  title="{{fd.fileSummaryBO.sourceType}}">{{fd.fileSummaryBO.sourceType||'-'}}</span>
                     </td>
                  </tr>
                  <tr>
                     <td class="td1">File Type:</td>
                     <td class="td2">
                        <span  title="{{fd.fileSummaryBO.fileType}}">{{fd.fileSummaryBO.fileType||'-'}}</span>
                     </td>
                  </tr>
                  <tr>
                     <td class="td1">Times Imported:</td>
                     <td class="td2">
                        <span  title="{{fd.fileSummaryBO.iterationCount}}">{{fd.fileSummaryBO.iterationCount}}</span>
                     </td>
                  </tr>
                  <tr>
                     <td class="td1">Total Count:</td>
                     <td class="td2">
                        <span  title="{{fd.fileSummaryBO.totalRecordsCount}}">{{fd.fileSummaryBO.totalRecordsCount}}</span>
                     </td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="column-content ib mrgn10" style="width: 30%;">
            <p class="lissumttitle" style="display: block !important;">Import Details</p>
            <div class="pad20">
               <table class=" hub-list-summary-table-new" >
                  <tr>
                     <td class="td1">Status:</td>
                     <td class="td2" title="StatusName">
                        <span  title="{{fd.fileSummaryBO.UIStatus}}">{{fd.fileSummaryBO.UIStatus}}</span>
                     </td>
                  </tr>
                  <tr>
                     <td class="td1">File Name:</td>
                     <td class="td2">
                        <span class="ellipsis w150 ib" title="{{fd.fileSummaryBO.fileName||'-'}}" data-ng-bind="fd.fileSummaryBO.fileName||'-'"></span>
                     </td>
                  </tr>
                  <tr>
                     <td class="td1">Start Time:</td>
                     <td class="td2" title="Start Time">
                        <span  title="{{fd.fileSummaryBO.startDate || '--' | date:'yyyy-MM-dd HH:mm:ss'}}">{{fd.fileSummaryBO.startDate || '--' | date:'yyyy-MM-dd HH:mm:ss'}}</span>
                     </td>
                  </tr>
                  <tr>
                     <td class="td1">End Time:</td>
                     <td class="td2" title="End Time">
                        <span  title="{{fd.fileSummaryBO.endDate || '--' | date:'yyyy-MM-dd HH:mm:ss'}}">{{fd.fileSummaryBO.endDate || '--' | date:'yyyy-MM-dd HH:mm:ss'}}</span>
                     </td>
                  </tr>
                  <tr>
                     <td class="td1">Time Taken:</td>
                     <td class="td2">
                        <span  title="{{fd.timeTaken(fd.fileSummaryBO.startDate,fd.fileSummaryBO.endDate)}}">{{fd.timeTaken(fd.fileSummaryBO.startDate,fd.fileSummaryBO.endDate)}}</span>
                     </td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="column-content ib mrgn10" style="width: 30%;">
            <p class="lissumttitle" style="display: block !important;">Import Count Details</p>
            <div class="pad20">
               <table class="w100pc hub-list-summary-table-new" >
                  <tr>
                     <td class="td1 w70">Input:</td>
                     <td class="td2">
                        <span  title="{{fd.fileSummaryBO.inputRecordsCount || 0}}">{{fd.fileSummaryBO.inputRecordsCount || 0}}</span>
                     </td>
                     <td class="td1 w70">Existing:</td>
                     <td class="td2">
                        <span  title="{{fd.fileSummaryBO.existingRecordsCount|| 0}}">{{fd.fileSummaryBO.existingRecordsCount|| 0}}</span>
                     </td>
                  </tr>
                  <tr>
                     <td class="td1 w70">Scrubbed:</td>
                     <td class="td2">
                        <span  title="{{fd.fileSummaryBO.scrubbedRecordsCount|| 0}}">{{fd.fileSummaryBO.scrubbedRecordsCount|| 0}}</span>
                     </td>
                     <td class="td1 w70" data-ng-if="fd.fileSummaryBO.fileType=='Base' || fd.fileSummaryBO.fileType=='Unsub'">Unsub:</td>
                     <td class="td2" data-ng-if="fd.fileSummaryBO.fileType=='Base' || fd.fileSummaryBO.fileType=='Unsub'">
                        <span  title="{{fd.fileSummaryBO.unsubRecordsCount|| 0}}">{{fd.fileSummaryBO.unsubRecordsCount|| 0}}</span>
                     </td>
                  </tr>
                  <tr>
                     <td class="td1 w70">Invalid:</td>
                     <td class="td2">
                        <span  title="{{fd.fileSummaryBO.invalidRecordsCount|| 0}}">{{fd.fileSummaryBO.invalidRecordsCount|| 0}}</span>
                     </td>
                     <td class="td1 w70" data-ng-if="fd.fileSummaryBO.fileType=='Resub'">Resub:</td>
                     <td class="td2" data-ng-if="fd.fileSummaryBO.fileType=='Resub'">
                        <span  title="{{fd.fileSummaryBO.resubRecordsCount|| 0}}">{{fd.fileSummaryBO.resubRecordsCount|| 0}}</span>
                     </td>
                  </tr>
                  <tr>
                     <td class="td1 w70">Duplicate:</td>
                     <td class="td2">
                        <span  title="{{fd.fileSummaryBO.duplicateRecordsCount|| 0}}">{{fd.fileSummaryBO.duplicateRecordsCount|| 0}}</span>
                     </td>
                  </tr>
                  <tr>
                  	 <td class="td1 w70">New:</td>
                     <td class="td2">
                        <span  title="{{fd.fileSummaryBO.newRecordsCount|| 0}}">{{fd.fileSummaryBO.newRecordsCount|| 0}}</span>
                     </td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
   </div>
   <div class="buttons">
      <a  href="javascript:void(0)" class="cancel-btn close-file-summary-popup">Cancel</a>
   </div>
</div>