<div class="camtlist mt90" id="listOffileflow" style="margin-top: 0px !important;">
	<div class="clearfix">
			<div class="search-bar">
			<!--  <label style="font-size:12px; padding:0px 3px 0px 0px;">Search By</label>   -->
			<select class="chzn-select" data-placeholder="Select.." ng-chznselect="exp.searchByValues" ng-change="changeSearchBoxData()" ng-model="exp.searchBy"  ng-options="searchList.key as searchList.value for searchList in exp.searchByValues" id="expression_right_lst_search" name="expression_right_lst_search"></select> 
				<span ng-show="exp.searchBy !='Created Date' && exp.searchBy !='Modified Date'">
					 <input type="text" ng-model="exp.searchtext" placeholder="Search Expression {{exp.searchBy}}" select-on-click=""  class="ng-pristine ng-valid" ng-keyup="searchByValue(exp.searchtext,$event)" id="expression_right_txt_searchtext" name="expression_right_txt_searchtext">
					<input type="button" class="searchbtn" ng-click="searchByValue(exp.searchtext,$event)" id="expression_right_btn_searchbtn" name="expression_right_btn_searchbtn">
				</span>
			<span style="margin-right: 7px;" ng-show="exp.searchBy =='Created Date' || exp.searchBy =='Modified Date'"> 
					<input  type="text" placeholder="From Date" class="timeZoneinput datepicker scheduleTimeField" ng-model="exp.fromDate" style="border-bottom: 1px solid #D4D4D4; width: 135px;" readonly id="expression_right_txt_searchfromdate" name="expression_right_txt_searchfromdate">
					<input  type="text" placeholder="To Date" class="timeZoneinput datepicker scheduleTimeFieldToDate" ng-model="exp.toDate" style="border-bottom: 1px solid #D4D4D4; width: 135px;" readonly ng-keyup="transform.search($event)" id="expression_right_txt_searchfromdate" name="expression_right_txt_searchtodate">
					<input  type="button" class="searchbtn" ng-click="searchByValue('',$event)" style="background-image: url('images/search.png');" id="expression_right_btn_searchdatebtn" name="expression_right_btn_searchdatebtn">
			</span>
			</div>
			<div class="topright-actions" style="width:269px !important;">
				<button title="Add Expression" class="ancdialog addcampgn" ng-click="exp.addNewExpression()" id="department_expressions_btn_addexpression" name="department_expressions_btn_addexpression">
					<img src="images/Plus.png">
				</button>
			</div>
			<span class="clear-bar" style="margin-top:4px" title="Clear" ng-click="exp.clearSearch()" ng-if="(exp.searchtext && exp.searchtext.length>0) || (exp.fromDate && exp.fromDate.length > 0)">
				<img src="images/clear.png" alt="Clear"></span> 
	</div>
	<div class="mbox-menu clearfix" id="workflowmbox">
  		 <div zeta-pagination records-per-page='7' total-records='totalRecords'
    		curr-pageno="currentPageNumber" page-slidercount='7' target-records='exp.detailsList' on-page-click="loadPageDetails(pageno)"></div>
  	</div>
  	<div ng-if="exp.detailsList.length==0"
		class="nodata" style="margin-top: 28% !important;">{{exp.infoMessage}}</div>
	<div ng-repeat="details in exp.detailsList" class="msubsub-bg" style="cursor : initial !important;margin-bottom: 10px;background-color: #FFFFFF;">
		<div class="listeditcontainer" style="height: 15px;"><div class="host-details-div pull-left"><h3 style="width: 75%;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">{{details.name}}</h3></div>
			<div class="folder-details-div pull-right" style="text-align: center;">
			<h3 style="float:left;">ID:{{details.expressionID}}</h3>
			<button style="float:right;" title="Delete" class="ancdialog addcampgn" ng-click="exp.deleteExpression(details.expressionID)" >
				<img src="images/cancel.png" alt="Delete" title="Delete" style="padding : 0% !important;">
			</button>
			<button style="float:right;" title="Edit" class="ancdialog addcampgn" ng-click="details.viewmore=!details.viewmore" ng-if="!details.viewmore">
				<img src="images/edit-icon.png" alt="Edit" title="Edit" style="padding : 0% !important;">
			</button>
			<button style="float:right;" title="View More" class="ancdialog addcampgn" ng-click="details.viewmore=!details.viewmore" ng-if="details.viewmore">
				<img src="images/acc-open.png">
			</button>
			</div>
		</div>
		<div style="margin-left:20px;">{{details.description}}</div></br>
		<div style="margin-left:10px;"><h4 class="heading1">Return Type</h4></div>
		<div style="padding-left: 20px;width:92%;">
		<table class="zhtable table-bordered" style="border: hidden;">
				<tbody>
					<tr style="height: 40px;" >
						<td style="width:50px;opacity: 1.0;" ng-class="{zetaDisable: !details.viewmore}">
							<select ng-chznselect="exp.returnTypes" ng-options="obj.key as obj.value for obj in exp.returnTypes" ng-model="details.returnvalue.type"></select>
						</td>
						<td style="width:525px;">
							<input type="text" ng-model="details.returnvalue.description" ng-readOnly="!details.viewmore">
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div style="margin-left:10px;"  ng-show="details.viewmore"><label class="lb1"><h4>Status</h4><label class="lb2" style="padding-left: 20px;width: 135px;>
		<label class="radio" ng-class="{'checked':details.status == 'A'}">
							<span class="icon"></span> <span class="icon-to-fade"></span> 
							<input type="radio" value="A" ng-model="details.status"/>
							<span class="checkboxspan">Active</span>
					</label>
					<label class="radio" ng-class="{'checked':details.status == 'I'}">
							<span class="icon"></span> <span class="icon-to-fade"></span> 
							<input type="radio" value="I" ng-model="details.status"/>
							<span class="checkboxspan">Inactive</span>
					</label>
		</label></div>
		<div style="margin-left:10px;" ng-show="details.viewmore"><h4>Input Parameters</h4></div>
		<div ng-show="details.viewmore" style="width:90%;padding-left: 20px;">
			<table class="zhtable table-bordered">
				<thead>
					 <tr class="zsb">
						<th style="width:170px;padding:0 0 0 10px;">Name</th>
						<th style="width:240px;padding:0 0 0 10px;">Type</th>
						<th style="width:171px;padding:0 0 0 10px;">Range</th>
						<th style="width:174px;padding:0 0 0 10px;">Purpose</th>
						<th style="background:white;border: hidden;padding:0 0 0 10px;">
							<input type="button"  name="action" class="default-btn" value="Add" ng-show="details.viewmore" ng-click="exp.details.addParameter(details.inputParams)">
						</th>
					</tr>
				</thead> 
				<tbody>
					<tr ng-repeat = "data in details.inputParams track by $index">
						<td>
							<input type="text" ng-model="data.paramName" spellcheck="false" title="{{data.paramName}}" name="department_expressions_txt_fieldname_{{$index}}" id="department_expressions_txt_fieldname_{{$index}}"/>
						</td>
						<td>
							<select ng-chznselect="exp.paramTypesList"  ng-options="obj.key as obj.value for obj in exp.paramTypesList" ng-model="data.paramType"></select>
						</td>
						<td>
							<input type="text" ng-model="data.range" spellcheck="false" title="{{data.range}}" id="department_expressions_txt_range_{{$index}}" name="department_expressions_txt_range_{{$index}}"/>
						</td>
						<td>
							<input type="text" ng-model="data.purpose" spellcheck="false" title="{{data.purpose}}" id="department_expressions_txt_purpose_{{$index}}" name="department_expressions_txt_purpose_{{$index}}"/>
						</td>
			         	<td style="border: hidden;">
			         		<a>
			         			<img href="javascript:void(0);" ng-click="exp.deleteRow($index,details.inputParams)" style="padding : 0% !important;" title="Remove" alt="Remove" src="images/cancel.png" id="department_expressions_img_{{$index}}" name="department_expressions_img_{{$index}}">
			         		</a>
			            </td>
					</tr>
				</tbody>
			</table>
       	</div></br>
		<div style="margin-left:10px;" ng-show="details.viewmore"><h3 class="heading1">Expression DSL :</h3></div>
		<div style="margin-left:20px;" ng-show="details.viewmore"><textarea rows="6" cols="110" ng-model="details.expressionDSL"></textarea></div>
		<div class="buttons zsb" ng-show="details.viewmore" >
			<input type="button"  name="action" class="default-btn" value="Update" ng-click="exp.updateExpression(details)">
		</div>
	</div>
</div>