<div class="is-box clearfix mt20">
	<p class="is-box-heading zsb">Notifications</p>
	<table class="notification">
           	<tr>
               	<td> Send Notifications: </td>
                   <td>
                   	<label class="radio" ng-class="{checked:notifications.isEnabled == true}">
                   	  <span class="icon">
                         </span><span class="icon-to-fade"></span>
                           <input type="radio" ng-model="notifications.isEnabled" ng-value="true" ng-click="notificationdisable('E')" id="rbFilesNotificationEnable" name="rbFilesNotificationEnable">Enable
                       </label>
                    </td>
                    <td>    <label class="radio" ng-class="{checked:notifications.isEnabled == false}">
                         <span class="icon">
                         </span><span class="icon-to-fade"></span>
                           <input type="radio" ng-model="notifications.isEnabled" ng-value="false" ng-click="notificationdisable('D')" id="rbFilesNotificationDisable" name="rbFilesNotificationDisable">Disable
                       </label>
                   </td>
                    <td>Common Recipients</td>
                   <td  ng-class="{'zetaDisable':notifications.isEnabled == false}">
                   		<input type="text" ng-model="notifications.defaultEmailAddresses" placeholder="Enter email addresses" id="txtFilesNotificationCommonReceipients" name="txtFilesNotificationCommonReceipients">
                   </td>
               </tr>
               <tr>
               		<td>Status: </td>
               		<td></td>
               		<td></td>
               		<td>Selected Recipients</td>
               		
               </tr>
               <tr ng-repeat="notification in notifications.notificationStatuses track by $index" ng-class="{'zetaDisable':notifications.isEnabled == false}">
               	<td></td>
               	<td>
                   	<label class="checkbox" ng-class="{checked:notification.isEnabled == true}">
                         <span class="icon">
                         </span><span class="icon-to-fade"></span>
                           <input type="checkbox" ng-model="notification.isEnabled" name="notification_status_{{notification.name}}" id="notification_status_{{notification.name}}" ng-true-value="true" ng-false-value="false" ng-click="(notification.isEnabled == false)?notification.emailAddresses = undefined :angular.noop()">{{getNotificationVal(notification.name)}}
                       </label>
                   </td>
                   <td></td>
                   <td colspan="2"><input type="text" ng-model="notification.emailAddresses"  placeholder=" Enter email addresses to append common recipients" name="notification_recepient_{{notification.name}}" id="notification_recepient_{{notification.name}}" >
                   </td>
               </tr>
      </table>
</div>