<div class="top-bar clearfix">
	<div class="file-header-btn pull-right">
		<a href="javascript:void(0)" class="default-btn" ng-click="fd.saveFileDefinition()" id="lnk_adminfile_save" name="lnk_adminfile_save">Save</a>
		<a href="javascript:void(0)" class="default-btn" ng-click="fd.navigateBack()" id="lnk_adminfile_back" name="lnk_adminfile_back">Back</a>
	</div>
</div>
<div style="padding-left: 10px;"> 
	<table class="custdomain" style="table-layout: fixed;">
		<tr ng-class="{'zetaDisable':fd.isEditMode == 'Y'}">
			<td class="td1">Name*:</td>
		    <td class="td2"><input type="text" placeholder="Enter file definition name" ng-model="fdvo.name" style="width: 300px !important;" id="admin_files_btn_filedefinition_name" name="admin_files_btn_filedefinition_name"/></td>
		</tr>
		<tr ng-class="{'zetaDisable':fd.isEditMode == 'Y'}">
			<td class="td1">Clone configuration:</td>
		    <td class="td2"><select data-placeholder="Select A Configuration" ng-chznselect="fd.fdListForClone" ng-options="obj.key as obj.value for obj in fd.fdListForClone" ng-model="fd.selctedFdForClone" ng-change="fd.cloneFileDefintion()" name="admin_files_lst_clone_existingfiledef_chzn" id="admin_files_lst_clone_existingfiledef_chzn">
		    </select></td>
		</tr>
		<tr>
			<td class="td1">Frequency type*:</td>
		    <td class="td2">
		    	<label class="radio mr60" ng-class={'checked':fd.fdType=='O'}>
					<span class="icon"></span>
					<span class="icon-to-fade"></span>
					<input type="radio" name="filedef-type" ng-model="fd.fdType" value="O" id="t1" ng-change="fd.fileTypeChange()" name="admin_files_rb_frequency_once" id="admin_files_rb_frequency_once">
					<span class="checkboxspan">Once</span>
				</label>
				<label class="radio" ng-class={'checked':fd.fdType=='R'}>
					<span class="icon"></span>
					<span class="icon-to-fade"></span>
					<input type="radio" name="filedef-type" ng-model="fd.fdType" value="R" id="t2" ng-change="fd.fileTypeChange()" name="admin_files_rb_frequency_recurring" id="admin_files_rb_frequency_recurring">
					<span class="checkboxspan">Recurring</span>
				</label>
		    </td>
		</tr>
		<tr ng-class="{'zetaDisable' : fd.isEditMode == 'Y'}">
			<td class="td1">File type*:</td>
		    <td class="td2"><select ng-chznselect="fd.fileType" ng-options="filetype.key as filetype.value for filetype in fd.fileType" ng-model="fdvo.fileType" ng-change="fd.resetFiledefinition()" id="admin_files_lst_filetype_chzn" name="admin_files_lst_filetype_chzn">
				</select>
			</td>
			<td ng-if="fdvo.fileType == 'B'">
				<label class="lb1" style="width:60px;">Audience:</label>
				<label class="lb2" style="float: right;"><select ng-chznselect="fd.audienceList" ng-options="obj.audienceName for obj in fd.audienceList" ng-model="fd.selectedAudience" ng-change="fd.getAudienceColumns(fd.selectedAudience)" name="admin_files_lst_audience_chzn" id="admin_files_lst_audience_chzn">
				</select>
				</label>
			</td>
			<td ng-if="fdvo.fileType == 'U' || fdvo.fileType == 'R'">
				<label class="lb1" style="width:70px;">Channel type:</label>
				<label class="lb2" style="float: right;">
				<label class="radio mr60" ng-class="{'checked':fdvo.channelType == 'E'}"> 
					<span class="icon"></span>
					<span class="icon-to-fade"></span>
					<input type="radio" name="format-data-type" ng-model="fdvo.channelType" value="E" ng-change="fd.channelTypeChange()" id="admin_files_rb_channeltype_email" name="admin_files_rb_channeltype_email">
					<span class="checkboxspan">Email</span>
				</label>
				<label class="radio" ng-class="{'checked':fdvo.channelType == 'S'}">
					<span class="icon"></span>
					<span class="icon-to-fade"></span>
					<input type="radio" name="format-data-type" ng-model="fdvo.channelType" value="S" ng-change="fd.channelTypeChange()" id="admin_files_rb_channeltype_sms" name="admin_files_rb_channeltype_sms">
					<span class="checkboxspan">SMS</span>
				</label>
				</label>
			</td>
		</tr>
		<!-- <tr>
			<td>
				Time zone:
			</td>
			<td>
				<select class="chzn-select" ng-model="fdvo.timeZone" ng-chznselect="fd.scd.timeZoneData" ng-options="timeZoneData.regionid as timeZoneData.regionvalue for timeZoneData in fd.scd.timeZoneData" name="admin_files_lst_scheduletimezone_chzn" id="admin_files_lst_scheduletimezone_chzn">                      	 
		    	</select> 
			</td>
		</tr> -->
	</table>
</div>
<div class="is-box">
	<p class="is-box-heading zsb">Source Specification</p>
	<table class="custdomain">
		<tr>
			<td class="td1">Create From*:</td>
		    <td class="td2"><select class="chzn-select" ng-chznselect="fd.createFromList" ng-options="obj.key as obj.value for obj in fd.createFromList" data-placeholder="Select" ng-model="fd.createFrom" ng-change="fd.createFromChange()" name="admin_files_lst_createfrom_chzn" id="admin_files_lst_createfrom_chzn">
							</select></td>
		</tr>
	</table>
	<div class="filedef-remote-container clearfix" ng-if="fd.createFrom == 'R'">
			<div class="host-details-div pull-left">
				<table class="custdomain">
					<tr><p class="mt20 zsb">Remote server</p></tr>
					<tr>
						<td class="td1">Available hosts*:</td>
					    <td class="td2"><select ng-chznselect="fd.remote.hostList" ng-options="obj.fileSourceName for obj in fd.remote.hostList" ng-model="fd.remote.hostServer" ng-change="fd.changeHostServer()" name="admin_files_lst_availablehosts_chzn" id="admin_files_lst_availablehosts_chzn">
								</select></td>
					</tr>
					<tr><p class="mt20 zsb">Host details</p>
					</tr>
					<tr>
						<td class="td1">Protocol:</td>
					    <td class="td2"><input type="text" ng-model="fd.remote.hostServer.protocol" readonly id="admin_files_txt_protocol" name="admin_files_txt_protocol"/></td>
					</tr>
					<tr>
						<td class="td1">Host:</td>
					    <td class="td2"><input type="text" ng-model="fd.remote.hostServer.hostname" readonly id="admin_files_txt_host" name="admin_files_txt_host"/></td>
					</tr>
					<tr ng-class="{'zetaDisable': fd.remote.hostServer.protocol=='http' || fd.remote.hostServer.protocol=='https'}">
						<td class="td1">Port:</td>
					    <td class="td2"><input type="text" ng-model="fd.remote.hostServer.port" readonly id="admin_files_txt_port" name="admin_files_txt_port"/></td>
					</tr>
					<tr ng-class="{'zetaDisable': fd.remote.hostServer.protocol=='http' || fd.remote.hostServer.protocol=='https'}">
						<td class="td1">Username:</td>
					    <td class="td2"><input type="text" ng-model="fd.remote.hostServer.username" readonly id="admin_files_txt_username" name="admin_files_txt_username"/></td>
					</tr>
					<tr ng-class="{'zetaDisable': fd.remote.hostServer.protocol=='http' || fd.remote.hostServer.protocol=='https'}">
						<td class="td1"></td>
					    <td class="td2"><a style="float:right;" href="javascript:void(0)" class="default-btn" ng-click="fd.getFoldersForRemoteServer()" id="admin_files_btn_testconn" name="admin_files_btn_testconn">Test</a></td>
					</tr>
				</table>
			</div>
			<div class="folder-details-div pull-right">
				<table class="custdomain">
					<tr ng-class="{'zetaDisable': fd.remote.hostServer.protocol=='http' || fd.remote.hostServer.protocol=='https'}"><p class="mt20 zsb">Folder details</p></tr>
					<tr ng-class="{'zetaDisable': fd.remote.hostServer.protocol=='http' || fd.remote.hostServer.protocol=='https'}">
						<td class="td1">Folder:</td>
					    <td class="td2"><input type="text" ng-model="fd.remote.currentFolderselected" name="admin_files_txt_folderpath" id="admin_files_txt_folderpath"/></td>
					    <td class="td3" style="width: 60px;float: right;"><a ng-click="fd.loadRemoteFolders()" class="default-btn" href="javascript:void(0)" id="admin_files_btn_go" name="admin_files_btn_go">Go</a></td>
					</tr>
					<tr ng-class="{'zetaDisable': fd.remote.hostServer.protocol=='http' || fd.remote.hostServer.protocol=='https'}">
						<td class="td1"></td>
						<td class="td2" colspan="2">
							<ul id="remotefilelist">
								<li title="{{obj}}" ng-repeat="obj in fd.remote.remoteFolderList" ng-click="fd.selectFolder(obj)" id="admin_dataimport_file_lnk_{{obj}}" name="admin_dataimport_file_lnk_{{obj}}">{{obj}}</li>
							</ul>
						</td>
					</tr>
					<tr>
						<td class="td1" ng-class="{'zetaDisable': fd.remote.hostServer.protocol=='http' || fd.remote.hostServer.protocol=='https'}">Selected file:</td>
					    <td class="td2" ng-class="{'zetaDisable': fd.remote.hostServer.protocol=='http' || fd.remote.hostServer.protocol=='https'}"><input type="text" ng-model="fd.remote.currentFolderselectedFile" id="admin_files_txt_selectfolder" name="admin_files_txt_selectfolder"/></td>
					    <td class="td3" style="width: 60px;float: right;"><a href="javascript:void(0)" ng-click="fd.getFilesInFolder()" class="default-btn" id="admin_files_btn_view" name="admin_files_btn_view">View</a></td>
					</tr>
					<tr>
						<td class="td1" >File name pattern*:</td>
					    <td class="td2" colspan="2"><input type="text" ng-model="fd.remote.fileNamePattern" id="admin_files_txt_filename_pattern" ng-keyup="validateFilenamePattern(fd.remote.fileNamePattern)" name="admin_files_txt_filename_pattern"/></td>
					</tr>
				</table>
			</div>
	</div>
	<table class="custdomain" ng-if="fd.createFrom == 'L'">
		<tr>
			<td class="td1">Drop Directory:</td>
		    <td class="td2"><input type="text" style="width: 300px !important;" readonly ng-model="fd.filePath" id="admin_files_lnk_refresh" name="admin_files_lnk_refresh"/></td>
		</tr>
		<tr>
			<td class="td1">File prefix:</td>
		    <td class="td2"><input type="text" style="width: 300px !important;" ng-model="fd.fileNamePattern" id="admin_files_txt_fileprefix" name="admin_files_txt_fileprefix"/></td>
		</tr>
	</table>
	<div class="filedef-remote-container clearfix" ng-if="fd.createFrom == 'B'">
		<div class="host-details-div pull-left">
			<table class="custdomain">
				<tr><p class="mt20 zsb">Remote DB</p></tr>
				<tr>
				<td class="td1">Database types*:</td>
			    <td class="td2"><select ng-chznselect="fd.db.sourceList" ng-options="obj.dbSourceName for obj in fd.db.sourceList" ng-model="fd.db.dbSource" id="admin_files_dbtype_chzn" name="admin_files_dbtype_chzn">
								</select></td>
				</tr>
				<tr><p class="mt20 zsb">DB details</p>
				<tr>
					<td class="td1">DB type:</td>
				    <td class="td2"><input type="text" readonly="readonly" ng-model="fd.db.dbSource.dbSourceName" id="admin_files_txt_dbtype" name="admin_files_txt_dbtype"/></td>
				</tr>
				<tr>
					<td class="td1">Host:</td>
				    <td class="td2"><input type="text" readonly="readonly" ng-model="fd.db.dbSource.hostname" id="admin_files_txt_host" name="admin_files_txt_host"/></td>
				</tr>
				<tr>
					<td class="td1">Port:</td>
				    <td class="td2"><input type="text" readonly="readonly" ng-model="fd.db.dbSource.port" id="admin_files_txt_port" name="admin_files_txt_port"/></td>
				</tr>
				<tr>
					<td class="td1">DB name:</td>
				    <td class="td2"><input type="text" readonly="readonly" ng-model="fd.db.dbSource.schemaName" id="admin_files_txt_dbname" name="admin_files_txt_dbname"/></td>
				</tr>
				<tr>
					<td class="td1">User name:</td>
				    <td class="td2"><input type="text" readonly="readonly" ng-model="fd.db.dbSource.username" id="admin_files_txt_username" name="admin_files_txt_username"/></td>
				</tr>
				<tr>
					<td class="td1"></td>
				    <td class="td2"><label class="lb2 dbshowtablebtn"><a style="float:right;" href="javascript:void(0)" class="default-btn" ng-click="fd.showDbTables()" id="admin_files_btn_showtables" name="admin_files_btn_showtables">Show tables</a></td>
				</tr>
			</table>
		</div>
		<div class="folder-details-div pull-right">
			<table class="custdomain">
				<tr><p class="mt20 zsb">Details</p></tr>
				<tr>
					<td class="td1">Tables*:</td>
				    <td class="td2" colspan="2">
				    	<ul class="dbTableViewUl">
							<li title="{{obj}}" ng-repeat="obj in fd.db.tablesList" ng-bind="obj" ng-click="fd.getSelectQuery(obj)" ng-class="{'fdFiledefSelected': obj == fd.selectedTableName }" id="admin_files_txt_tables_{{obj}}" name="admin_files_txt_tables_{{obj}}"></li>
						</ul>
					</td>
				</tr>
				<tr>
					<td class="td1"></td>
				    <td class="td2"><a style="width: 70px;float: right;" href="javascript:void(0)" class="default-btn" ng-click="fd.executeSelectQuery('S')" id="admin_files_btn_sample" name="admin_files_btn_sample">Sample</a></td>
				    <td class="td3"><a style="width: 70px;float: left;" href="javascript:void(0)" class="default-btn" ng-click="fd.fetchTableSchema()" id="admin_files_btn_schema" name="admin_files_btn_schema">Schema</a></td>
				</tr>
				<tr>
				    <td class="td1">Sql query*:</td>
				    <td class="td2" colspan="2"><textarea rows="10" cols="30" ng-model="fd.dbSelectQuery" id="admin_files_txt_query" name="admin_files_txt_query"></textarea></td>
				</tr>
				<tr>
					<td class="td1"></td>
				    <td class="td2"><a style="width: 70px;float: right;" href="javascript:void(0)" class="default-btn" ng-click="fd.onQueryBuilderButtonClick()" id="admin_files_btn_querybuilder" name="admin_files_btn_querybuilder">Query Builder</a></td>
				    <td class="td3"><a style="width: 70px;float: left;" href="javascript:void(0)" class="default-btn" ng-click="fd.executeSelectQuery('E')" id="admin_files_btn_execute" name="admin_files_btn_execute">Execute</a></td>
				</tr>
			</table>
			
		</div>
		<div style="width : 100%;overflow-x: auto;">
				<table class="zhtable dbqueryresult table-bordered">
						<tr ng-repeat="obj in fd.dbSelectQueryData">
							<td ng-repeat="obj2 in obj track by $index">{{obj2}}</td>
						</tr>
								
				</table>
			</div>
	</div>
</div>
<div class="is-box">
	<p class="is-box-heading zsb">Format Specification</p>
	<table style="width: 100%;margin-top: 10px;" ng-class="{'zetaDisable': fd.createFrom == 'B'}">
		<tr>
			<td class="td1">
				<label class="lb1">Column delimiter* :</label>
				<label class="lb2">
							<select ng-chznselect="fd.fileDelimiterList" ng-options="obj for obj in fd.fileDelimiterList" ng-model="fdvo.fileFormatSpec.delimiter" id="admin_files_lst_delimiter_chzn" name="admin_files_lst_delimiter_chzn"></select>
				</label>
			</td>
			<td class="td2">
				<label class="lb1">Header row at line* :</label>
				<label class="lb2"><input type="text" value="0" ng-model="fdvo.fileFormatSpec.headerRowAtLine" data-ng-keyup="fd.headerAndDataRowValidation('H')" id="admin_files_txt_headerrow_atline" name="admin_files_txt_headerrow_atline"/></label>
			</td>
		</tr>
		<tr>
			<td class="td1">
				<label class="lb1">Text qualifier* :</label>
				<label class="lb2">
							<select ng-chznselect="fd.fileTextQualifier" ng-options="obj for obj in fd.fileTextQualifierList" ng-model="fdvo.fileFormatSpec.textQualifier" id="admin_files_lst_textqualifier_chzn" name="admin_files_lst_textqualifier_chzn"></select>
							</select>
				</label>
			</td>
			<td class="td2">
				<label class="lb1">Data starts from line* :</label>
				<label class="lb2"><input type="text" ng-model="fdvo.fileFormatSpec.dataStartsFromLine" data-ng-keyup="fd.headerAndDataRowValidation('D')" id="admin_files_txt_datastarts_fromline" name="admin_files_txt_datastarts_fromline"/></label>
			</td>
		</tr>
		<tr>
			<td class="td1" ng-class="{'zetaDisable': fd.createFrom == 'D' || fd.createFrom == 'B' || fd.createFrom == 'L'}">
				<label class="lb1">
					<label class="checkbox" ng-class="{'checked':fdvo.useEncryption =='Y'}">
								<span class="icon"></span>
								<span class="icon-to-fade"></span>
								<input type="checkbox" ng-true-value="'Y'" ng-false-value="'N'" ng-model="fdvo.useEncryption" id="admin_files_cb_use_encryption" name="admin_files_cb_use_encryption" ng-click="(fdvo.useEncryption == 'N')?fdvo.encryptionKey = undefined :angular.noop()">
								<span>Use encryption</span>
					</label>
				</label>
				<label class="lb2" ng-class="{'zetaDisable':fdvo.useEncryption =='N'}">
						<select ng-chznselect="fd.encryptionKeysList" ng-options="obj.encryptionKeyName as obj.encryptionKeyName for obj in fd.encryptionKeysList" ng-model="fdvo.encryptionKey" id="admin_files_lst_availablekeys_chzn" name="admin_files_lst_availablekeys_chzn" ng-change="setEncriptionValue()">
						</select>
				</label>
			</td>
		</tr>
	</table>
</div>
<div class="is-box">
	<p class="is-box-heading zsb">File Processing Options</p>
	<table  style="width: 100%;margin-top: 10px;">
		<tr>
			<td class="td1">
				<label class="lb1">
					<label class="checkbox" ng-class="{'checked': fdvo.fileProcessingOptions.ignoreBadFiles == 'Y'}">
						<span class="icon"></span>
						<span class="icon-to-fade"></span>
						<input type="checkbox" name="format-data-type" ng-model="fdvo.fileProcessingOptions.ignoreBadFiles" ng-true-value="'Y'" ng-false-value="'N'" id="admin_files_cb_ignorefiles">
						<span class="checkboxspan">Ignore bad files</span>
					</label>
				</label>
					
			</td>
			<td class="td2">
				<label class="lb1">
					<label class="checkbox" ng-class="{'checked': fdvo.fileProcessingOptions.ignoreBadRecords == 'Y'}">
						<span class="icon"></span>
						<span class="icon-to-fade"></span>
						<input type="checkbox" name="format-data-type" ng-model="fdvo.fileProcessingOptions.ignoreBadRecords" ng-true-value="'Y'" ng-false-value="'N'" id="admin_files_cb_ignorebadfilerecords">
						<span class="checkboxspan">Ignore & log bad records</span>
					</label>
				</label>
			</td>
		</tr>
		<tr>
			<td class="td1">
				<label class="lb1">
					<label class="checkbox" ng-class="{'checked': fdvo.fileProcessingOptions.preserveOrder == 'Y'}">
						<span class="icon"></span>
						<span class="icon-to-fade"></span>
						<input type="checkbox" name="format-data-type" ng-true-value="'Y'" ng-false-value="'N'" data-ng-model="fdvo.fileProcessingOptions.preserveOrder" id="admin_files_cb_previousorder">
						<span class="checkboxspan">Preserve order</span>
					</label>
				</label>
			</td>
			<td class="td1" ng-class="{'zetaDisable': fdvo.fileProcessingOptions.mergeDuplicates == 'N'}">
				<label class="lb1">
					<label class="checkbox" ng-class="{'checked': fdvo.fileProcessingOptions.mergeDuplicates == 'Y'}">
						<span class="icon"></span>
						<span class="icon-to-fade"></span>
						<input type="checkbox" name="format-data-type" ng-true-value="'Y'" ng-false-value="'N'" data-ng-model="fdvo.fileProcessingOptions.mergeDuplicates" id="admin_files_cb_mergedupfiles" disabled="disabled">
						<span class="checkboxspan">Merge duplicates across files</span>
					</label>
				</label>
			</td>
		</tr>
	</table>
</div>
<div class="is-box">
	<p class="is-box-heading zsb">Actions</p>
	<div ng-include="fd.actionsTemplate" onload="fd.intializeActions()"></div>
</div>
<div class="is-box">
	<p class="is-box-heading zsb">Schedule</p>
	<div ng-include="fd.scheduleTemplate" onload="fd.loadScheduleEvents()"></div>
</div>
<div class="is-box">
	<p class="is-box-heading zsb">Workflow</p>
	<table style="width: 100%;margin-top: 10px;">
		<tr ng-class="{'zetaDisable': fdvo.fileType == 'R' || fdvo.fileType == 'U' }">
			<td class="td1">
				<label class="lb1"><label class="checkbox" ng-class="{'checked': fdvo.sendWorkFlow == 'Y'}">
						<span class="icon"></span>
						<span class="icon-to-fade"></span>
						<input type="checkbox" name="format-data-type" ng-model="fdvo.sendWorkFlow" ng-true-value="'Y'" ng-false-value="'N'" id="admin_files_cb_enable_workflow" name="admin_files_cb_enable_workflow" ng-click="(fdvo.sendWorkFlow == 'N')?fdvo.workFlowID = undefined :angular.noop()">
						<span class="checkboxspan">Enable Workflow</span>
				</label></label>
				<label class="lb2" ng-class="{'zetaDisable': fdvo.sendWorkFlow == 'N'}">
					<select ng-chznselect="fd.workFlows" ng-options="obj.id as obj.name for obj in fd.workFlows" ng-model="fdvo.workFlowID" id="admin_files_lst_associated_workflow_chzn" name="admin_files_lst_associated_workflow_chzn">
							</select>
				</label>
				
			</td>
		</tr>
	</table>
</div>
<div ng-include="fd.notificationstemp" onload="fd.notificationstempScroll()"></div>
<div class="is-box"  ng-if="fdvo.fileType == 'U'">
	<p class="is-box-heading zsb">Unsub opt out level</p>
	<table class="custdomain" style="width: 100%;">
		<tr>
			<td class="td1"><label class="checkbox" ng-class="{'checked': fd.ignoreEmail == 'Y'}">
								<span class="icon"></span>
								<span class="icon-to-fade"></span>
								<input type="checkbox" id="cbFilesUnsuboptoutlevelIgnoreEmails" name="format-data-type" ng-model="fd.ignoreEmail" ng-true-value="'Y'" ng-false-value="'N'">
								<span class="checkboxspan">Ignore emails not in profile</span>
							</label>
			</td>
		</tr>
		<tr><td class="td1"><label class="checkbox" ng-class="{'checked': fd.global == 'Y'}">
								<span class="icon"></span>
								<span class="icon-to-fade"></span>
								<input type="checkbox" id="cbFilesUnsuboptoutlevelGlobal" name="format-data-type" ng-model="fd.global" ng-true-value="'Y'" ng-false-value="'N'">
								<span class="checkboxspan">Global</span>
							</label>
			</td>
		</tr>
		<tr><td class="td1"><label class="checkbox" ng-class="{'checked': fd.department == 'Y'}">
									<span class="icon"></span>
									<span class="icon-to-fade"></span>
									<input type="checkbox" id="cbFilesUnsuboptoutlevelDepartments" name="format-data-type" ng-model="fd.department" ng-true-value="'Y'" ng-false-value="'N'">
									<span class="checkboxspan">Departments</span>
							</label>
			</td>
			<td class="td2" ng-class="{'zetaDisable': fd.department == 'N'}"><slect class="default-btn" ng-click="fd.selectDepartments()" id="btnFilesUnsuboptoutlevelDepartments">Select Department</slect>
			</td>
		</tr>
	</table>
</div>
<div class="is-box"  ng-if="fdvo.fileType == 'R'">
	<p class="is-box-heading zsb">Resub level</p>
		<table class="custdomain" style="width: 100%;">		
		<tr>
			<td class="td1"><label class="checkbox" ng-class="{'checked': fd.ignoreEmail == 'Y'}">
								<span class="icon"></span>
								<span class="icon-to-fade"></span>
								<input type="checkbox" id="cbFilesResuboptoutlevelIgnoreEmails" name="format-data-type" ng-model="fd.ignoreEmail" ng-true-value="'Y'" ng-false-value="'N'">
								<span class="checkboxspan">Ignore emails not in profile</span>
							</label>
			</td>
		</tr>
		<tr>
			<td class="td1"><label class="checkbox" ng-class="{'checked': fd.global == 'Y'}">
									<span class="icon"></span>
									<span class="icon-to-fade"></span>
									<input type="checkbox" id="cbFilesResuboptoutlevelGlobal" name="format-data-type" ng-model="fd.global" ng-true-value="'Y'" ng-false-value="'N'">
									<span class="checkboxspan">Global</span>
								</label>
			</td>
		</tr>
		<tr>
			<td class="td1"><label class="checkbox" ng-class="{'checked': fd.department == 'Y'}">
									<span class="icon"></span>
									<span class="icon-to-fade"></span>
									<input type="checkbox" id="cbFilesResuboptoutlevelDepartments" name="format-data-type" ng-model="fd.department" ng-true-value="'Y'" ng-false-value="'N'">
									<span class="checkboxspan">Departments</span>
								</label>
			</td>
			<td class="td2"><slect id="btnFilesResuboptoutlevelDepartments" class="default-btn" ng-click="fd.selectDepartments()" ng-class="{'zetaDisable': fd.department == 'N'}">Select Department</slect>
			</td>
		</tr>
	</table>
	<table class="custdomain" style="width: 100%;">	
		<tr><pclass="mt20 zsb">Reset bounces</p></tr>
		<tr>
			<td><label class="checkbox" ng-class="{'checked': fd.HardBounce == 'Y'}">
								<span class="icon"></span>
								<span class="icon-to-fade"></span>
								<input id="cbFilesResuboptoutlevelHardBounce" type="checkbox" name="format-data-type" ng-model="fd.HardBounce" ng-true-value="'Y'" ng-false-value="'N'">
								<span class="checkboxspan">Hard bounce</span>
							</label>
			</td>
		</tr>
		<tr>
			<td>
				<label class="checkbox" ng-class="{'checked': fd.SoftBounce == 'Y'}">
								<span class="icon"></span>
								<span class="icon-to-fade"></span>
								<input id="cbFilesResuboptoutlevelSoftBounce" type="checkbox" name="format-data-type" ng-model="fd.SoftBounce" ng-true-value="'Y'" ng-false-value="'N'">
								<span class="checkboxspan">Soft bounce</span>
							</label>
			</td>
		</tr>
		<tr>
			<td>
				<label class="checkbox" ng-class="{'checked': fd.BlockBounce == 'Y'}">
								<span class="icon"></span>
								<span class="icon-to-fade"></span>
								<input id="cbFilesResuboptoutlevelBlockBounce" type="checkbox" name="format-data-type" ng-model="fd.BlockBounce" ng-true-value="'Y'" ng-false-value="'N'">
								<span class="checkboxspan">Block bounce</span>
							</label>
			</td>
		</tr>
		<tr>
			<td>
				<label class="checkbox" ng-class="{'checked': fd.UnknownBounce == 'Y'}">
								<span class="icon"></span>
								<span class="icon-to-fade"></span>
								<input id="cbFilesResuboptoutlevelUnknownBounce" type="checkbox" name="format-data-type" ng-model="fd.UnknownBounce" ng-true-value="'Y'" ng-false-value="'N'">
								<span class="checkboxspan">Unknown bounce</span>
						</label>
			</td>
		</tr>
	</table>
</div>
<div class="is-box">
	<p class="is-box-heading zsb">Trigger</p>
	<table class="custdomain" style="width: 100%;">
		<tr>
			<td ng-class="{'zetaDisable':(fd.scd.scheduleactivemode == 'N' || (fd.scd.scheduleactivemode == 'Y' && fd.scd.frequency == 'I') || fdvo.fileType != 'B')}">
				<label class="lb1" style="width: 270px;">Can this file definition trigger a conversation ?</label>
				<label class="lb2">
				<label class="radio" ng-class="{'checked' : fdvo.isFileTrigger == 'Y'}"> 
						<span class="icon"></span>
						<span class="icon-to-fade"></span>
						<input type="radio"  ng-model="fdvo.isFileTrigger" value="Y" name="admin_files_rb_trigger_yes" id="admin_files_rb_trigger_yes">
						<span class="checkboxspan">Yes</span>
					</label>
					<label class="radio" ng-class="{'checked' : fdvo.isFileTrigger == 'N'}" name="admin_files_rb_trigger_no" id="admin_files_rb_trigger_no">
						<span class="icon"></span>
						<span class="icon-to-fade"></span>
						<input type="radio" ng-model="fdvo.isFileTrigger" value="N">
						<span class="checkboxspan">No</span>
					</label>
				</label>
			</td>
		</tr>
	</table>
</div>
<div class="top-bar clearfix">
	<div class="file-header-btn pull-right">
		<a href="javascript:void(0)" class="default-btn" ng-click="fd.saveFileDefinition()" id="lnk_adminfile_save" name="lnk_adminfile_save">Save</a>
		<a href="javascript:void(0)" class="default-btn" ng-click="fd.navigateBack()" id="lnk_adminfile_back" name="lnk_adminfile_back">Back</a>
	</div>
</div>
		<!-- Table Properties Popup -->
<div title="Table Properties" class="filedef-remotedb-popup" style="display: none">
    <div class="pad20" style="padding-bottom : 0px !important;">  
        <h4><span class="tag-tableName zsb">Table Name: </span>{{fd.selectedTableName}}</h4>                          
        <table class="tablestyle tagslist filedeftable" style="width : 854px !important;">
          <tr class="zsb">
            <th>Column</th>
            <th>Data Type</th>
            <th>Length</th>
            <th>Default Value</th>
            <th>Allows Null</th>
            <th>Index</th>
          </tr>
         </table>
    </div>
     <div class="fil-properties-scroll" style="height : 400px;padding-left:20px;padding-right:17px;">
       <table class="tablestyle tagslist filedeftable" style="width : 854px !important;">
          <tr ng-repeat="tableProp in fd.tablePropertiesList">
            <td ng-repeat="tdval in tableProp"><span class="ellipsis">{{tdval}}</span></td>
          </tr>
        </table>
    </div>
    <div class="pad20"></div>
    <div class="buttons zsb">    	
        <a class="cancel-btn close-popup">Cancel</a>       
    </div>
</div>
<div class="filedef-remotedb-sample-popup">
   <div style="overflow: auto;">
		<table class="zhtable dbqueryresult table-bordered">
			<tr ng-repeat="obj in fd.dbSelectSampleQueryData">
				<td ng-repeat="obj2 in obj track by $index">{{obj2}}</td>
			</tr>
		</table>
		</div>
	<div class="pad20"></div>
    <div class="buttons zsb">    	
        <a class="cancel-btn close-popup">Cancel</a>       
    </div>
</div>


<!-- Query Builder Popup -->
<div title="Query Builder" class="queryBuilderPopup"  style="display: none">    
    <div class="pad10 clearfix">
        <table class="qbtables">
            <tr>
                <td class="td1"><p class="maintd zsm">Tables
                	<a href="javascript:void(0)" class="f-right"><img src="images/refresh_icon.png" alt="Refresh" title="Refresh"
                		ng-click="fd.refreshQueryBuilder()" id="admin_files_lnk_refresh" name="admin_files_lnk_refresh"></a></p>
                   <!--  <div class="qbtabfields" style="margin: 10px"> -->
                        <select id="qb-table" class="multi-tab-sel qb-fields" multiple ng-model="queryBuild.selTableName"
	                   		ng-options = "name for name in queryBuilderTables"
	                   		ng-change="fd.getSelectedTableName(queryBuild.selTableName)"
	                   		multiple name="admin_files_lst_tables_chzn">
                    	</select>
                   <!--  </div> -->
                </td>
                <td><p class="maintd zsm" style="margin-bottom: 11px;">Fields</p>				
					<select id="qb-table-field" class="multi-tab-sel qb-fields" ng-model="queryBuild.selColName"
                   		ng-options = "name for name in queryBuilderColoums"
                   		ng-change="fd.setQueryBuilder(queryBuild.selColName)" multiple name="admin_files_lst_fields_chzn">
                    </select>
                </td>
            </tr>
            <tr>
            	<td><p class="maintd zsm">Where</p>
                	<table class="contable">
                    	<tr>
                            <td colspan="2"> 
                            	<select class="chzn-select" tabindex="1" ng-model="queryBuild.whereCondColName" 
                            		ng-options = "name for name in queryBuilderColoums"
                            		ng-chznselect="queryBuilderColoums"  ng-change="fd.getSelectedOperators()" id="admin_files_lst_where_operators_chzn" name="admin_files_lst_where_operators_chzn">
                            	</select>
                                
                            </td>
                        </tr>
                        <tr>
                            <td class="oper" ng-show=(fd.valueAndJoin=="Value")>
                            	<select class="chzn-select" ng-model="queryBuild.operator" tabindex="1" style="width: 185px;"
                                    ng-options = "operators for operators in displayOperators"
                            		ng-chznselect="displayOperators" >
                                </select>
                            </td>
                            <td class="oper" ng-show=(fd.valueAndJoin=="Join")>
                            	<select class="chzn-select" tabindex="1" ng-model="queryBuild.joinCondition" 
	                          		ng-options = "name for name in queryBuilderColoums"
	                          		ng-chznselect="queryBuilderColoums" 
	                          		style="width: 185px;">
                          		</select>
                         	</td>
                         	<td class="oper" ng-show=(fd.valueAndJoin=="Dynamic")>
                            	<select class="chzn-select" tabindex="1" ng-model="queryBuild.dynamicCondition" id="dynamicSqlQuery">
	                          		<option></option>
	                          		<option value="#">#[as Customer ID]</option>
                                    <option value="?">?[as Email address]</option>
                          		</select>
                         	</td>
                            <td class="oper">
                                <select ng-chznselect ng-model="fd.valueAndJoin" tabindex="1"  ng-change="fd.changeWhereValue()" id="admin_files_txt_entervalue" name="admin_files_txt_entervalue">
                                    <option value="Value">Value</option>
                                    <option value="Join">Join</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2"><input type="text" ng-class="{nopointerevents: fd.modelValueDisable}" 
                            	ng-model="fd.modelValue" placeholder="Enter Value" ng-change="fd.enableAddQueryBuild()"> </td>
                        </tr>
                    </table>
                    <div class="f-right mt10">
                        <label class="radio " ng-class="{checked:fd.whereAndOrSelected =='AND'}"><span class="icon"></span><span class="icon-to-fade"></span>
                            <input type="radio" value="AND" name="andOr" ng-model="fd.whereAndOrSelected"
                            	ng-checked="fd.whereAndOrSelected =='AND'" id="admin_files_txt_where_and" name="admin_files_txt_where_and">And
                        </label>
                        <label class="radio" ng-class="{checked:fd.whereAndOrSelected =='OR'}"><span class="icon"></span><span class="icon-to-fade"></span>
                            <input type="radio" value="OR" name="andOr" ng-model="fd.whereAndOrSelected"
                            	ng-checked="fd.whereAndOrSelected =='OR'" id="admin_files_txt_where_or" name="admin_files_txt_where_or">Or
                        </label>
                        <a href="javascript:void(0)" class="savebtn zsb" ng-click="fd.onWhereAdd()" ng-class="{zmdisabled:enableAddQueryBuild()}" id="admin_files_btn_whereclause_add" name="admin_files_btn_whereclause_add">Add</a>
                    </div>	
                </td>
                <td>
	                <table>
		                <tr><td>
		                	<label class="checkbox" ng-class="{checked:fd.orderByValueChecked,'disableRadioBtns nopointerevents':queryBuilderColoums.length==0}"><span class="icon"></span><span class="icon-to-fade"></span>
			                		<input type="checkbox" ng-checked="fd.orderByValueChecked" ng-model="fd.orderByValueChecked"
			                			ng-change="fd.orderByVaueChecked()">
			                </label>
		                </td>
		                <td><p class="maintd zsm">Order By</p></td></tr>
	                </table>
                
                	<table class="orderbytable" ng-class="{'disableRadioBtns nopointerevents': !(fd.orderByValueChecked)}">
                    	<tr>
                            <td>
                                <div class="qbtabfields mrgn-none qb-fields">
                                    <ul class="scroll">
                                        <li ng-class="{tablerowselected:orderByCols==fd.orderByColName}"
                                        		bindonce ng-repeat="orderByCols in queryBuilderColoums" ng-click="fd.addSelectedTable(orderByCols)">
                                       	<span>{{orderByCols}}</span>
                                        </li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label class="radio" ng-class="{checked:fd.ascDescSelected =='ASC'}"><span class="icon"></span><span class="icon-to-fade"></span>
                                    <input type="radio" value="ASC" name="ordering" ng-change="fd.getSelectedAscDsc()"
                                    		ng-model="fd.ascDescSelected" ng-checked="fd.ascDescSelected =='ASC'" id="admin_files_rb_ascending" name="admin_files_rb_ascending">
                                    Ascending
                                </label>
                                <label class="radio" ng-class="{checked:fd.ascDescSelected =='DESC'}"><span class="icon"></span><span class="icon-to-fade"></span>
                                    <input type="radio" value="DESC" name="ordering" ng-change="fd.getSelectedAscDsc()"
                                    		ng-model="fd.ascDescSelected" ng-checked="fd.ascDescSelected =='DESC'" id="admin_files_rb_descending" name="admin_files_rb_descending">
                                    Descending
                                </label>
                            </td>
                         </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="2" class="padtop"><p class="maintd zsm">Rules</p>
                    <textarea ng-model="fd.preparedQuery">{{fd.preparedQuery}}</textarea>
                </td>
            </tr>
        </table>
    </div>
    <div class="buttons zsb">
        <a class="add-btn close-popup" ng-click="fd.exportQueryBuilder();closeQbPopup()" id="admin_files_btn_export" name="admin_files_btn_export">Export</a>
        <a class="savebtn zsb" ng-model="fd.preparedQuery" ng-class="{zmdisabled:fd.preparedQuery==''}" ng-click="fd.executeQueryBuild()">Execute</a>
        <a class="cancel-btn" ng-click="fd.clearQueryBuilderFields()" id="admin_files_btn_export" name="admin_files_btn_export">Clear</a>
        <a class="cancel-btn close-popup" id="admin_files_btn_cancel" name="admin_files_btn_cancel">Cancel</a>       
    </div>
</div>
 <!-- QUERY RESULT -->
<div title="QUERY RESULT" class="executeSQLQuery" style="display: none">
	<div class="pad20">
	<h4 class="breakAll"><span class="zsb">SQL Query: </span>{{fd.selectedQuery}}</h4> 
		    <div class="hscroll" style="height: 400px; overflow-x: auto !important;"> 
		                                 
		        <table class="tablestyle tagslist">
		          <tr  ng-repeat="queryRecords in fd.queryRecords | limitTo:1">
		            <th class="zsb" orderby="$index"  ng-repeat ="header in queryRecords track by $index"><span>{{header}}</span></th>
		          </tr>
		           <tr ng-show="fd.queryRecords.length==1">
                        <td colspan="{{fd.headerArray.length}}">No Records found</td>
                   </tr>
		          <tr  ng-repeat="queryRecords in fd.queryRecords" ng-if="$index!=0">
		            <td  ng-repeat ="body in queryRecords track by $index"><span>{{body}}</span></td>
		          </tr>
		        </table>
		    </div>
		    <div ng-show="fd.queryRecords.length>1 && fd.recordCount">
		    	<span>Total Records : {{fd.recordCount}}</span>
		    </div>
		    </div>
		    <div class="buttons zsb">    	
		    	<a class="etoe" ng-click="fd.recordCountClick()" ng-show="fd.queryRecords.length>1">Record Count</a>
		        <a class="cancel-btn close-popupsub">Cancel</a>       
		    </div>
</div>
<!--Selected Departments-->
<div title="Departments" class="seldept-pop" style="display: none;">
		<div class="pad20">
			<table class="seldept tablestyle">
				<tr class="zsb">				
					<th style="width: 5px">
					<label class="checkbox" ng-class="{checked:fd.deptSelectAll}">
						<span class="icon"></span>
						<span class="icon-to-fade"></span> 
					    <input type="checkbox" id="dept_selectall" name="dept_selectall" ng-model="fd.deptSelectAll" ng-change="fd.selectAllDeptsList();">
					</label></th>
					<th style="padding-left: 5px;">Select All</th>
				</tr>
			</table>
			<div class="sgfheight" style="overflow:auto">
				<table class="seldept tablestyle">
					<tr ng-repeat="department in fd.departments">
						<td style="width: 5px">
							<label class="checkbox" ng-class="{checked:department.isSelected}">
								<span class="icon"></span>
								<span class="icon-to-fade"></span> 
								<input type="checkbox" id="unsubresub_dept_{{department.id}}" name="unsubresub_dept_{{department.id}}" ng-model="department.isSelected" ng-click="fd.updateSelection(department)">
								<span ng-bind=department.value></span> 
							</label>
						</td>
						<td>{{department.name}}</td>
					</tr>
				</table>
			</div>
		</div>
		<div class="buttons zsb">
			<a href="javascript:void(0);" class="etoe" ng-click="fd.saveDepartments()" id="btnFilesUnsuboptoutlevelSave" name="btnFilesUnsuboptoutlevelSave">Save</a> 
			<a href="javascript:void(0);" class="cancel-btn close-popup" ng-click="fd.cancelDepartments()" id="btnFilesUnsuboptoutlevelCancel" name="btnFilesUnsuboptoutlevelCancel">Cancel</a>
		</div>
</div>
<div class="filesInFolder" title="Files" style="display:none;" ng-cloak>
	<div class="pad20">
		<div class="hscroll" style="height : 250px;overflow-x: auto !important;">
			<table class="trackclickstable w98pc" ng-if="fd.filesInFolder.head && fd.filesInFolder.head.length > 0">
				<tr>
					<th class="zsb" ng-repeat="head in fd.filesInFolder.head track by $index">{{head}}</th>
				</tr>
				<tr ng-repeat="data in fd.filesInFolder.data track by $index">
					<td ng-repeat="col in data track by $index">{{col}}</td>
				</tr>
			</table>
			<div ng-if="!fd.filesInFolder.head || fd.filesInFolder.head.length == 0" style="margin-top: 110px;margin-left: 220px;">
				<h2>No Files</h2>
			</div> 
		</div>
	</div>
	<div class="buttons zsb">
		<a class="cancel-btn close-popup"  id="file_viewresult_ok" name="file_viewresult_ok">Ok</a>
	</div>
</div>