<div ng-controller="systemExpressionsController">
	<div class="camtlist mt90" id="listOffileflow" style="margin-top: 0px !important;">
		<div ng-repeat="details in exp.detailsList" class="msubsub-bg" style="cursor : initial !important;margin-bottom: 10px;background-color: #FFFFFF;">
			<div class="listeditcontainer" style="height: 15px;"><div class="host-details-div pull-left"><h3>{{details.name}}</h3></div><div class="folder-details-div pull-right"><h3>ID:{{details.expressionID}}</h3></div></div>
			<div style="margin-left:20px;">{{details.description}}</div>
			<div style="margin-left:10px;margin-top: 10px;"><h4 class="heading1">Return Type</h4></div>
			<div style="padding-left: 20px;width:70%;">
				<table class="expressiontable">
					<tbody>
						<tr>
							<td>
								<span>{{details.returnvalue.type}}</span>
							</td>
							<td>
								<span>{{details.returnvalue.description}}</span>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div style="margin-left:10px;margin-top: 10px;"><h4>Input Parameters</h4></div>
			<div  style="overflow-x:hidden;padding-left: 20px;padding-bottom: 10px;width:70%;">
				<table class="expressiontable">
					<thead>
						<tr>
							<th><h4>Name</h4></th>
							<th><h4>Type</h4></th>
							<th><h4>Range</h4></th>
							<th><h4>Purpose</h4></th>
						</tr>
					</thead>
					<tbody>
						<tr ng-repeat = "data in details.inputParams track by $index">
							<td>
								<span>{{data.paramName}}</span>
							</td>
							<td>
								<span>{{data.paramType}}</span>
							</td>
							<td>
								<span>{{data.range}}</span>
							</td>
							<td>
								<span>{{data.purpose}}</span>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>
