<div class="user-data-container clearfix" data-ng-controller="userController" style="position: absolute;top: 0;left: 0;width: 100%;z-index: 1000;height: 100%;background-color: #FFFFFF;">
    <div class="userMngmtTopBar zsl">
	  <div>
		 <img src='images/Back arrow icon.png' data-ng-click="user.cancelUser()"><span data-ng-click="user.cancelUser()">Back</span>
		 <p data-ng-hide="user.userId > 0">New User Settings</p>
		 <p data-ng-show="user.userId > 0">Edit User Settings</p>
	  </div>
    </div>
	<div class="new_setting_box clearfix" style="background-color: #FFFFFF">
		<div class="user-data-wrapper clearfix">
		<div class="left-container fa-pull-left">
			<table>
					<tr>
						<td class="td1">User Name:</td>
						<td><input id="admin_usrManagement_txt_{{userMgmtIdFlag}}_username" type="text" placeholder="Enter" maxlength="200"  data-ng-model="userBO.userName" ng-class="{'userDisable':user.userId > 0}"/></td>
					</tr>
					<tr>
						<td class="td1">Email Address:</td>
						<td><input id="admin_usrManagement_txt_{{userMgmtIdFlag}}_emailaddress" type="text" placeholder="Enter"   data-ng-model="userBO.emailID" /></td>
					</tr>
					<tr>
						<td class="td1">First Name:</td>
						<td class="td1"><input id="admin_usrManagement_txt_{{userMgmtIdFlag}}_firstname" type="text" placeholder="Enter" maxlength="20"  data-ng-model="userBO.firstName" /></td>
					</tr>
					<tr>
						<td class="td1">Middle Name (optional):</td>
						<td><input id="admin_usrManagement_txt_{{userMgmtIdFlag}}_middlename" type="text" placeholder="Enter"  maxlength="20" data-ng-model="userBO.middleName" /></td>
					</tr>
					<tr>
						<td class="td1">Last Name:</td>
						<td><input id="admin_usrManagement_txt_{{userMgmtIdFlag}}_lastname"  type="text" placeholder="Enter"  maxlength="20" data-ng-model="userBO.lastName"/></td>
					</tr>
					<tr>
						<td class="td1">Mobile Number (optional):</td>
						<td><input id="admin_usrManagement_txt_{{userMgmtIdFlag}}_mobilenumber" type="text" placeholder="Enter" maxlength="20"  data-ng-model="user.mobileNumber" onkeypress='return event.charCode >= 40 && event.charCode <= 57' required/></td>
					</tr>
					<tr>
						<td class="td1">Time Zone:</td>
						<td class="userMgmtSelect search-dept-container">
							<select id="admin_usrManagement_lst_{{userMgmtIdFlag}}_timezone" class="chzn-select" data-ng-model="userBO.timeZone" data-ng-options="obj.regionid as obj.regionvalue for obj in user.timeZoneList" data-ng-chznselect="user.timeZoneList" data-placeholder="Select"></select>
                        </td>
					</tr>
					<tr data-ng-if="user.userId != 0" class='userManagement-radio-btn'>
						<td class="td1">Status:</td>
						<td class="editUserStatus">
							<label class="radio" data-ng-class="{'checked':userBO.status == 'A'}">
               					<span class="icon"></span><span class="icon-to-fade"></span>
               					<input id="admin_usrManagement_txt_edit_status_active" name="userStatusradio" type="radio" data-ng-model="userBO.status" data-ng-value="'A'"/><span class="toolAccessName">Active</span>
                   			</label>
                   			<label class="radio" data-ng-class="{'checked':userBO.status == 'I'}">
               					<span class="icon"></span><span class="icon-to-fade"></span>
               					<input id="admin_usrManagement_txt_edit_status_inactive" name="userStatusradio" type="radio" data-ng-model="userBO.status" data-ng-value="'I'"/><span class="toolAccessName">Inactive</span>
                   			</label>
                        </td>
					</tr>
				</table>
		</div>
		<div class="middle-container fa-pull-left" >
			<table>
				<tr>
					<td class="td1">Tool Access:</td>
					<td>
						<ul>
							<li class="UserSelecteAllLi">
								<label  class="checkbox" data-ng-class="{'checked':user.toolAccessSelectAll == 'Y'}">
                   					<span class="icon"></span><span class="icon-to-fade"></span>
                   					<input id="admin_usrManagement_cb_{{userMgmtIdFlag}}_selectAll" type="checkbox" data-ng-model="user.toolAccessSelectAll" data-ng-change="user.selectAllToolAccessChanged()" data-ng-true-value="'Y'" data-ng-false-value="'N'"/><span class="toolAccessName">Select All</span>
                    			</label>
							</li>
							<li data-ng-repeat="obj in user.toolAccessList">
								<label  class="checkbox" data-ng-class="{'checked':obj.checked == 'Y'}">
                   					<span class="icon"></span><span class="icon-to-fade"></span>
                   					<input id="admin_usrManagement_cb_{{userMgmtIdFlag}}_{{obj.toolname}}" type="checkbox" data-ng-model="obj.checked" data-ng-true-value="'Y'" data-ng-change="user.toolAccessChanged()" data-ng-false-value="'N'"/>
                   					<span class="toolAccessName" data-ng-bind="obj.displayname"></span>
                    			</label>
							</li>
						</ul>
					</td>
				</tr>
			</table>
		</div>
		<div class="right-container fa-pull-left">
			<table style="width: 100%;">
				<tr>
					<td class="td1 deptselectcolumn" colspan="2">
						{{user.selectedDepartmentCount}} Departments selected
					</td>
				</tr>
				<tr>
					<td class="td1">Department Access:</td>
					<td class="search-dept-container">
						<input type="text" placeholder="Search for Department" data-ng-model="userDeptSearch.departmentName"/>
						<ul class="user-dept-list-container">
							<li data-ng-hide="user.departmentName.length > 0" class="UserSelecteAllLi">
								<label class="checkbox" data-ng-class="{'checked':user.deptSelectAll == 'Y'}">
                   					<span class="icon"></span><span class="icon-to-fade"></span>
                   					<input type="checkbox" id="admin_usrManagement_cb_{{userMgmtIdFlag}}_deptAccess_SelectAll" data-ng-model="user.deptSelectAll" data-ng-change="user.selectAllDeptChanged()" data-ng-true-value="'Y'" data-ng-false-value="'N'"/><span class="toolAccessName">Select All</span>
                    			</label>
							</li>
							<li data-ng-repeat="obj in user.departmentList| filter:userDeptSearch" >
								<label  class="checkbox" data-ng-class="{'checked':obj.checked == 'Y'}" title="{{obj.departmentName}}">
                   					<span class="icon"></span><span class="icon-to-fade"></span>
                   					<input id="admin_usrManagement_cb_{{userMgmtIdFlag}}_deptAccess_{{obj.departmentName}}" type="checkbox" data-ng-model="obj.checked" data-ng-change="user.selectDeptChanged()" data-ng-true-value="'Y'" data-ng-false-value="'N'"/><span class="toolAccessName" data-ng-bind="obj.departmentName"></span>
                    			</label>
						</ul>
					</td>
				</tr>
			</table>
		</div>
		</div>
	</div>
	<div class="userFooter-container" style="background-color: #f9f0f0">
		<i id="admin_usrManagement_btn_{{userMgmtIdFlag}}_common_save" data-ng-click="user.saveOrUpdate()"><img src="images/Save button.png"></i>
		<i id="" data-ng-click="user.cancelUser()"><img src="images/Cancel button.png"></i>
	</div>
</div>
