<div data-ng-controller="listUserController" style="padding-left: 70px;padding-right: 10px;">
	<div class="list-user-container clearfix">
		<div class="action-container clearfix"
			style="margin: 10px 0px 10px 0px;">
			<div class="button-container fa-pull-left">
				<i id="admin_usrManagement_btn_common_new" class="zeta-user-button list-user-new-button"
					data-ng-click="userHome.navigateToNewUser()"></i>
			</div>
			<div class="search-container fa-pull-left">
				<input id="admin_usrManagement_txt_common_search" class="fa-pull-left" type="text" placeholder="Search User Name" data-ng-model="userHome.searchUserName"  data-ng-keyup="userHome.searchUsersByName()" />
				<i class="clear-icon fa-pull-left" data-ng-click="userHome.searchUserName = '';userHome.getAllUsers()" data-ng-show="userHome.searchUserName && userHome.searchUserName.length > 0"></i>
				<i id="admin_usrManagement_btn_common_search_icon" class="search-icon fa-pull-left" data-ng-click="userHome.serachUserByName()"></i>
			</div>
			<div class="filter-container fa-pull-right">
				<i id="admin_usrManagement_lnk_filterIcon" class="zeta-user-button" data-ng-class="userHome.showFilter?'list-user-filter-button-selected':'list-user-filter-button'" data-ng-click="userHome.showFilter=!userHome.showFilter;"></i>
				<div class="user_filter" data-ng-show="userHome.showFilter">
					<table style="width: 100%">
						<tr class="filter_row">
							<td colspan="2"><span class="filter_text">Filter</span></td>
						</tr>
						<tr>
							<td class="td1">User Name</td>
							<td><input id="admin_usrManagement_txt_filter_username" type="text" placeholder="Enter" data-ng-model="userHome.filterCriteria.UserName"></td>
						</tr>
						<tr>
							<td class="td1">Email Address</td>
							<td><input  id="admin_usrManagement_txt_filter_emailaddress" type="text" placeholder="Enter"  data-ng-model="userHome.filterCriteria.EmailAddress"></td>
						</tr>
						<tr>
							<td class="td1">First Name</td>
							<td><input id="admin_usrManagement_txt_filter_firstname" type="text" placeholder="Enter"  data-ng-model="userHome.filterCriteria.FirstName"></td>
						</tr>
						<tr>
							<td class="td1">Middle Name</td>
							<td><input id="admin_usrManagement_txt_filter_middlename" type="text" placeholder="Enter"  data-ng-model="userHome.filterCriteria.MiddleName"></td>
						</tr>
						<tr>
							<td class="td1">Last Name</td>
							<td><input id="admin_usrManagement_txt_filter_lastname" type="text" placeholder="Enter"  data-ng-model="userHome.filterCriteria.LastName"></td>
						</tr>
						<tr>
							<td class="td1">Status</td>
							<td><select id="admin_usrManagement_lst_filter_status" data-ng-model="userHome.filterCriteria.Status" >
							  <option value="">Select All</option>
							  <option value="A">Active</option>
							  <option value="I">Inactive</option>
							</select></td>
						</tr>
						<tr style="border-top: 2px solid #7C9DBF;">
							<td colspan="2" align="center">
								<i id="admin_usrManagement_btn_filter_Search" class="zeta-user-button" data-ng-click="userHome.searchUserByFilter()"><img src="images/Search button.png"></img></i> 
								<i id="admin_usrManagement_btn_filter_Clear" class="zeta-user-button" data-ng-click="userHome.clearFilterCriteria()"><img src="images/Clear button.png"></img></i>
								<i id="admin_usrManagement_btn_filter_Close" class="zeta-user-button" data-ng-click="userHome.showFilter=false;"><img src="images/Close button.png"></img></i>
							</td>
						</tr>
						<tr>
							<td class="space"></td>
						</tr>
						<tr>
							<td class="end_border" colspan="2"></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<div class="list-user-grid-container">
			<div data-ui-grid="userHome.gridOptions" ui-grid-auto-resize data-ui-grid-pagination class="grid usercustomgrid" data-ng-init="userHome.assignHeightToGrid();">
				<div class="grid-records-not-found-msg" data-ng-if="userHome.gridOptions.data.length == 0" > No Users are available </div>
			</div>
		</div>
	</div>
</div>